Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zenpuzzle/zenpuzzle.pddl file:zenpuzzle/problem-lvl0.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 70515 ground actions and 7324 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14  0.18 secs
Goal: conjunctive
Simplified: 383 ground actions and 207 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.06 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 137 MB)
Horizon 5: 8347 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 11603 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 16487 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 22999 variables
				Allocated 32 MB (total 479 MB)
14 UNSAT (33 decisions 33 conflicts)
Horizon 20: 32767 variables
Horizon 28: 45791 variables
Horizon 40: 65327 variables
Horizon 56: 91375 variables
Horizon 80: 130447 variables
Horizon 113: 184171 variables
20 UNSAT (396 decisions 357 conflicts)
				Allocated 32 MB permanent (total 1093 MB)
Horizon 160: 260687 variables
Horizon 226: 368135 variables
				Allocated 32 MB permanent (total 1330 MB)
Horizon 320: 521167 variables
				Allocated 32 MB permanent (total 1482 MB)
Horizon 452: 736063 variables
				Allocated 32 MB permanent (total 1652 MB)
Horizon 640: 1042127 variables
				Allocated 32 MB permanent (total 1847 MB)
				Allocated 32 MB permanent (total 1879 MB)
Horizon 905: 1473547 variables
				Allocated 32 MB permanent (total 2111 MB)
				Allocated 32 MB permanent (total 2143 MB)
				Allocated 32 MB permanent (total 2175 MB)
Horizon 1280: 2084047 variables
				Allocated 32 MB permanent (total 2458 MB)
				Allocated 32 MB permanent (total 2490 MB)
				Allocated 32 MB permanent (total 2522 MB)
				Allocated 32 MB permanent (total 2554 MB)
Horizon 1810: 2946887 variables
				Allocated 32 MB permanent (total 2908 MB)
				Allocated 32 MB permanent (total 2940 MB)
				Allocated 32 MB permanent (total 2972 MB)
				Allocated 32 MB permanent (total 3004 MB)
				Allocated 32 MB permanent (total 3036 MB)
				Allocated 32 MB permanent (total 3068 MB)
Horizon 2560: 4167887 variables
SAT (1419 decisions 583 conflicts)
PLAN FOUND: 320 steps
STEP 0: avatar_action_move_down(avatar,n1,n6,n7)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_right(avatar,n1,n7,n2)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_right(avatar,n2,n7,n3)
STEP 7: ground_avatar_transformto(ground_3_7,avatar,n3,n7)
STEP 8: end-turn-interactions()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_down(avatar,n3,n7,n8)
STEP 11: ground_avatar_transformto(ground_3_8,avatar,n3,n8)
STEP 12: end-turn-interactions()
STEP 13: end-turn-sprites()
STEP 14: avatar_action_move_right(avatar,n3,n8,n4)
STEP 15: ground_avatar_transformto(ground_4_8,avatar,n4,n8)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_right(avatar,n4,n8,n5)
STEP 19: ground_avatar_transformto(ground_5_8,avatar,n5,n8)
STEP 20: end-turn-interactions()
STEP 21: end-turn-sprites()
STEP 22: avatar_action_move_right(avatar,n5,n8,n6)
STEP 23: ground_avatar_transformto(ground_6_8,avatar,n6,n8)
STEP 24: end-turn-interactions()
STEP 25: end-turn-sprites()
STEP 26: avatar_action_move_right(avatar,n6,n8,n7)
STEP 27: ground_avatar_transformto(ground_7_8,avatar,n7,n8)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_right(avatar,n7,n8,n8)
STEP 31: ground_avatar_transformto(ground_8_8,avatar,n8,n8)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_right(avatar,n8,n8,n9)
STEP 35: end-turn-interactions()
STEP 36: end-turn-sprites()
STEP 37: avatar_action_move_up(avatar,n9,n8,n7)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_left(avatar,n9,n7,n8)
STEP 41: ground_avatar_transformto(ground_8_7,avatar,n8,n7)
STEP 42: end-turn-interactions()
STEP 43: end-turn-sprites()
STEP 44: avatar_action_move_left(avatar,n8,n7,n7)
STEP 45: ground_avatar_transformto(ground_7_7,avatar,n7,n7)
STEP 46: end-turn-interactions()
STEP 47: end-turn-sprites()
STEP 48: avatar_action_move_left(avatar,n7,n7,n6)
STEP 49: ground_avatar_transformto(ground_6_7,avatar,n6,n7)
STEP 50: end-turn-interactions()
STEP 51: end-turn-sprites()
STEP 52: avatar_action_move_left(avatar,n6,n7,n5)
STEP 53: ground_avatar_transformto(ground_5_7,avatar,n5,n7)
STEP 54: end-turn-interactions()
STEP 55: end-turn-sprites()
STEP 56: avatar_action_move_left(avatar,n5,n7,n4)
STEP 57: ground_avatar_transformto(ground_4_7,avatar,n4,n7)
STEP 58: end-turn-interactions()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_move_up(avatar,n4,n7,n6)
STEP 61: ground_avatar_transformto(ground_4_6,avatar,n4,n6)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_left(avatar,n4,n6,n3)
STEP 65: ground_avatar_transformto(ground_3_6,avatar,n3,n6)
STEP 66: end-turn-interactions()
STEP 67: end-turn-sprites()
STEP 68: avatar_action_move_up(avatar,n3,n6,n5)
STEP 69: ground_avatar_transformto(ground_3_5,avatar,n3,n5)
STEP 70: end-turn-interactions()
STEP 71: end-turn-sprites()
STEP 72: avatar_action_move_right(avatar,n3,n5,n4)
STEP 73: ground_avatar_transformto(ground_4_5,avatar,n4,n5)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_right(avatar,n4,n5,n5)
STEP 77: ground_avatar_transformto(ground_5_5,avatar,n5,n5)
STEP 78: end-turn-interactions()
STEP 79: end-turn-sprites()
STEP 80: avatar_action_move_right(avatar,n5,n5,n6)
STEP 81: ground_avatar_transformto(ground_6_5,avatar,n6,n5)
STEP 82: end-turn-interactions()
STEP 83: end-turn-sprites()
STEP 84: avatar_action_move_right(avatar,n6,n5,n7)
STEP 85: ground_avatar_transformto(ground_7_5,avatar,n7,n5)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_down(avatar,n7,n5,n6)
STEP 89: ground_avatar_transformto(ground_7_6,avatar,n7,n6)
STEP 90: end-turn-interactions()
STEP 91: end-turn-sprites()
STEP 92: avatar_action_move_right(avatar,n7,n6,n8)
STEP 93: ground_avatar_transformto(ground_8_6,avatar,n8,n6)
STEP 94: end-turn-interactions()
STEP 95: end-turn-sprites()
STEP 96: avatar_action_move_up(avatar,n8,n6,n5)
STEP 97: ground_avatar_transformto(ground_8_5,avatar,n8,n5)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_up(avatar,n8,n5,n4)
STEP 101: ground_avatar_transformto(ground_8_4,avatar,n8,n4)
STEP 102: end-turn-interactions()
STEP 103: end-turn-sprites()
STEP 104: avatar_action_move_left(avatar,n8,n4,n7)
STEP 105: ground_avatar_transformto(ground_7_4,avatar,n7,n4)
STEP 106: end-turn-interactions()
STEP 107: end-turn-sprites()
STEP 108: avatar_action_move_left(avatar,n7,n4,n6)
STEP 109: ground_avatar_transformto(ground_6_4,avatar,n6,n4)
STEP 110: end-turn-interactions()
STEP 111: end-turn-sprites()
STEP 112: avatar_action_move_left(avatar,n6,n4,n5)
STEP 113: ground_avatar_transformto(ground_5_4,avatar,n5,n4)
STEP 114: end-turn-interactions()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_move_left(avatar,n5,n4,n4)
STEP 117: ground_avatar_transformto(ground_4_4,avatar,n4,n4)
STEP 118: end-turn-interactions()
STEP 119: end-turn-sprites()
STEP 120: avatar_action_move_left(avatar,n4,n4,n3)
STEP 121: ground_avatar_transformto(ground_3_4,avatar,n3,n4)
STEP 122: end-turn-interactions()
STEP 123: end-turn-sprites()
STEP 124: avatar_action_move_up(avatar,n3,n4,n3)
STEP 125: ground_avatar_transformto(ground_3_3,avatar,n3,n3)
STEP 126: end-turn-interactions()
STEP 127: end-turn-sprites()
STEP 128: avatar_action_move_right(avatar,n3,n3,n4)
STEP 129: ground_avatar_transformto(ground_4_3,avatar,n4,n3)
STEP 130: end-turn-interactions()
STEP 131: end-turn-sprites()
STEP 132: avatar_action_move_right(avatar,n4,n3,n5)
STEP 133: ground_avatar_transformto(ground_5_3,avatar,n5,n3)
STEP 134: end-turn-interactions()
STEP 135: end-turn-sprites()
STEP 136: avatar_action_move_right(avatar,n5,n3,n6)
STEP 137: ground_avatar_transformto(ground_6_3,avatar,n6,n3)
STEP 138: end-turn-interactions()
STEP 139: end-turn-sprites()
STEP 140: avatar_action_move_right(avatar,n6,n3,n7)
STEP 141: ground_avatar_transformto(ground_7_3,avatar,n7,n3)
STEP 142: end-turn-interactions()
STEP 143: end-turn-sprites()
STEP 144: avatar_action_move_right(avatar,n7,n3,n8)
STEP 145: ground_avatar_transformto(ground_8_3,avatar,n8,n3)
146 actions in the plan.
total time 35.05 preprocess 0.43 
total size 3.162 GB
max. learned clause length 24315
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 33 33
20 0 357 396
28 -1 1022 1395
40 -1 961 1285
56 -1 902 1275
80 -1 841 1235
113 -1 780 1153
160 -1 720 1207
226 -1 660 1032
320 1 583 1419
