Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zenpuzzle/zenpuzzle.pddl file:zenpuzzle/problem-lvl6.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 33663 ground actions and 4203 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13  0.12 secs
Goal: conjunctive
Simplified: 216 ground actions and 147 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.02 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 129 MB)
Horizon 5: 4752 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 6594 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 9357 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 13041 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 18567 variables
				Allocated 32 MB (total 546 MB)
Horizon 28: 25935 variables
Horizon 40: 36987 variables
20 UNSAT (152 decisions 150 conflicts)
Horizon 56: 51723 variables
Horizon 80: 73827 variables
Horizon 113: 104220 variables
Horizon 160: 147507 variables
Horizon 226: 208293 variables
				Allocated 32 MB permanent (total 1245 MB)
Horizon 320: 294867 variables
Horizon 452: 416439 variables
				Allocated 32 MB permanent (total 1489 MB)
Horizon 640: 589587 variables
28 UNSAT (648 decisions 549 conflicts)
				Allocated 32 MB permanent (total 1646 MB)
Horizon 905: 833652 variables
				Allocated 32 MB permanent (total 1825 MB)
				Allocated 32 MB permanent (total 1857 MB)
Horizon 1280: 1179027 variables
				Allocated 32 MB permanent (total 2063 MB)
				Allocated 32 MB permanent (total 2095 MB)
Horizon 1810: 1667157 variables
				Allocated 32 MB permanent (total 2343 MB)
				Allocated 32 MB permanent (total 2375 MB)
				Allocated 32 MB permanent (total 2407 MB)
Horizon 2560: 2357907 variables
SAT (5254 decisions 171 conflicts)
PLAN FOUND: 2560 steps
STEP 0: avatar_action_move_right(avatar,n1,n8,n2)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_right(avatar,n2,n8,n3)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_up(avatar,n3,n8,n7)
STEP 7: ground_avatar_transformto(ground_3_7,avatar,n3,n7)
STEP 8: end-turn-interactions()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_right(avatar,n3,n7,n4)
STEP 11: ground_avatar_transformto(ground_4_7,avatar,n4,n7)
STEP 12: end-turn-interactions()
STEP 13: end-turn-sprites()
STEP 14: avatar_action_move_right(avatar,n4,n7,n5)
STEP 15: ground_avatar_transformto(ground_5_7,avatar,n5,n7)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_up(avatar,n5,n7,n6)
STEP 19: ground_avatar_transformto(ground_5_6,avatar,n5,n6)
STEP 20: end-turn-interactions()
STEP 21: end-turn-sprites()
STEP 22: avatar_action_move_right(avatar,n5,n6,n6)
STEP 23: ground_avatar_transformto(ground_6_6,avatar,n6,n6)
STEP 24: end-turn-interactions()
STEP 25: end-turn-sprites()
STEP 26: avatar_action_move_right(avatar,n6,n6,n7)
STEP 27: ground_avatar_transformto(ground_7_6,avatar,n7,n6)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_up(avatar,n7,n6,n5)
STEP 31: ground_avatar_transformto(ground_7_5,avatar,n7,n5)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_up(avatar,n7,n5,n4)
STEP 35: ground_avatar_transformto(ground_7_4,avatar,n7,n4)
STEP 36: end-turn-interactions()
STEP 37: end-turn-sprites()
STEP 38: avatar_action_move_left(avatar,n7,n4,n6)
STEP 39: ground_avatar_transformto(ground_6_4,avatar,n6,n4)
STEP 40: end-turn-interactions()
STEP 41: end-turn-sprites()
STEP 42: avatar_action_move_left(avatar,n6,n4,n5)
STEP 43: ground_avatar_transformto(ground_5_4,avatar,n5,n4)
STEP 44: end-turn-interactions()
STEP 45: end-turn-sprites()
STEP 46: avatar_action_move_down(avatar,n5,n4,n5)
STEP 47: ground_avatar_transformto(ground_5_5,avatar,n5,n5)
STEP 48: end-turn-interactions()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_left(avatar,n5,n5,n4)
STEP 51: ground_avatar_transformto(ground_4_5,avatar,n4,n5)
STEP 52: end-turn-interactions()
STEP 53: end-turn-sprites()
STEP 54: avatar_action_move_up(avatar,n4,n5,n4)
STEP 55: ground_avatar_transformto(ground_4_4,avatar,n4,n4)
STEP 56: end-turn-interactions()
STEP 57: end-turn-sprites()
STEP 58: avatar_action_move_left(avatar,n4,n4,n3)
STEP 59: ground_avatar_transformto(ground_3_4,avatar,n3,n4)
STEP 60: end-turn-interactions()
STEP 61: end-turn-sprites()
STEP 62: avatar_action_move_down(avatar,n3,n4,n5)
STEP 63: ground_avatar_transformto(ground_3_5,avatar,n3,n5)
STEP 64: end-turn-interactions()
STEP 65: end-turn-sprites()
STEP 66: avatar_action_move_down(avatar,n3,n5,n6)
STEP 67: ground_avatar_transformto(ground_3_6,avatar,n3,n6)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_left(avatar,n3,n6,n2)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_up(avatar,n2,n6,n5)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_up(avatar,n2,n5,n4)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_up(avatar,n2,n4,n3)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_right(avatar,n2,n3,n3)
STEP 83: ground_avatar_transformto(ground_3_3,avatar,n3,n3)
STEP 84: end-turn-interactions()
STEP 85: end-turn-sprites()
STEP 86: avatar_action_move_up(avatar,n3,n3,n2)
STEP 87: ground_avatar_transformto(ground_3_2,avatar,n3,n2)
STEP 88: end-turn-interactions()
STEP 89: end-turn-sprites()
STEP 90: avatar_action_move_right(avatar,n3,n2,n4)
STEP 91: ground_avatar_transformto(ground_4_2,avatar,n4,n2)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_right(avatar,n4,n2,n5)
STEP 95: ground_avatar_transformto(ground_5_2,avatar,n5,n2)
STEP 96: end-turn-interactions()
STEP 97: end-turn-sprites()
STEP 98: avatar_action_move_down(avatar,n5,n2,n3)
STEP 99: ground_avatar_transformto(ground_5_3,avatar,n5,n3)
STEP 100: end-turn-interactions()
STEP 101: end-turn-sprites()
STEP 102: avatar_action_move_right(avatar,n5,n3,n6)
STEP 103: ground_avatar_transformto(ground_6_3,avatar,n6,n3)
STEP 104: end-turn-interactions()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_right(avatar,n6,n3,n7)
STEP 107: ground_avatar_transformto(ground_7_3,avatar,n7,n3)
STEP 108: end-turn-interactions()
STEP 109: end-turn-sprites()
STEP 110: avatar_action_move_up(avatar,n7,n3,n2)
STEP 111: ground_avatar_transformto(ground_7_2,avatar,n7,n2)
STEP 112: end-turn-interactions()
STEP 113: end-turn-sprites()
STEP 114: avatar_action_move_up(avatar,n7,n2,n1)
STEP 115: ground_avatar_transformto(ground_7_1,avatar,n7,n1)
STEP 116: end-turn-interactions()
STEP 117: end-turn-sprites()
STEP 118: avatar_action_move_left(avatar,n7,n1,n6)
STEP 119: ground_avatar_transformto(ground_6_1,avatar,n6,n1)
STEP 120: end-turn-interactions()
STEP 121: end-turn-sprites()
STEP 122: avatar_action_move_left(avatar,n6,n1,n5)
STEP 123: ground_avatar_transformto(ground_5_1,avatar,n5,n1)
124 actions in the plan.
total time 20.56 preprocess 0.24 
total size 2.471 GB
max. learned clause length 29966
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 150 152
28 0 549 648
40 -1 903 1316
56 -1 840 1347
80 -1 780 1357
113 -1 720 1166
160 -1 661 1056
226 -1 601 1000
320 -1 540 951
452 -1 480 887
640 -1 420 729
905 -1 360 643
1280 -1 300 531
1810 -1 240 418
2560 1 171 5254
