Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zenpuzzle/zenpuzzle.pddl file:zenpuzzle/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 70515 ground actions and 7324 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14  0.19 secs
Goal: conjunctive
Simplified: 381 ground actions and 207 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.06 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 137 MB)
Horizon 5: 8307 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 11547 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 16407 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 22887 variables
				Allocated 32 MB (total 479 MB)
14 UNSAT (40 decisions 38 conflicts)
Horizon 20: 32607 variables
Horizon 28: 45567 variables
Horizon 40: 65007 variables
Horizon 56: 90927 variables
Horizon 80: 129807 variables
Horizon 113: 183267 variables
20 UNSAT (366 decisions 349 conflicts)
				Allocated 32 MB permanent (total 1093 MB)
Horizon 160: 259407 variables
Horizon 226: 366327 variables
				Allocated 32 MB permanent (total 1330 MB)
Horizon 320: 518607 variables
				Allocated 32 MB permanent (total 1481 MB)
Horizon 452: 732447 variables
				Allocated 32 MB permanent (total 1651 MB)
Horizon 640: 1037007 variables
				Allocated 32 MB permanent (total 1846 MB)
				Allocated 32 MB permanent (total 1878 MB)
Horizon 905: 1466307 variables
				Allocated 32 MB permanent (total 2109 MB)
				Allocated 32 MB permanent (total 2141 MB)
				Allocated 32 MB permanent (total 2173 MB)
Horizon 1280: 2073807 variables
				Allocated 32 MB permanent (total 2455 MB)
				Allocated 32 MB permanent (total 2487 MB)
				Allocated 32 MB permanent (total 2519 MB)
				Allocated 32 MB permanent (total 2551 MB)
Horizon 1810: 2932407 variables
				Allocated 32 MB permanent (total 2904 MB)
				Allocated 32 MB permanent (total 2936 MB)
				Allocated 32 MB permanent (total 2968 MB)
				Allocated 32 MB permanent (total 3000 MB)
				Allocated 32 MB permanent (total 3032 MB)
				Allocated 32 MB permanent (total 3064 MB)
Horizon 2560: 4147407 variables
28 UNSAT (1974 decisions 1362 conflicts)
						GC: 13.48 MB
						GC: 20.69 MB
						GC: 19.52 MB
				Allocated 32 MB (total 3096 MB)
						GC: 32.64 MB
						GC: 39.40 MB
40 UNSAT (16087 decisions 9250 conflicts)
						GC: 46.01 MB
SAT (23266 decisions 11090 conflicts)
PLAN FOUND: 226 steps
STEP 0: avatar_action_move_right(avatar,n1,n6,n2)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_down(avatar,n2,n6,n7)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_right(avatar,n2,n7,n3)
STEP 7: ground_avatar_transformto(ground_3_7,avatar,n3,n7)
STEP 8: end-turn-interactions()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_right(avatar,n3,n7,n4)
STEP 11: ground_avatar_transformto(ground_4_7,avatar,n4,n7)
STEP 12: end-turn-interactions()
STEP 13: end-turn-sprites()
STEP 14: avatar_action_move_right(avatar,n4,n7,n5)
STEP 15: ground_avatar_transformto(ground_5_7,avatar,n5,n7)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_right(avatar,n5,n7,n6)
STEP 19: ground_avatar_transformto(ground_6_7,avatar,n6,n7)
STEP 20: end-turn-interactions()
STEP 21: end-turn-sprites()
STEP 22: avatar_action_move_right(avatar,n6,n7,n7)
STEP 23: ground_avatar_transformto(ground_7_7,avatar,n7,n7)
STEP 24: end-turn-interactions()
STEP 25: end-turn-sprites()
STEP 26: avatar_action_move_down(avatar,n7,n7,n8)
STEP 27: ground_avatar_transformto(ground_7_8,avatar,n7,n8)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_right(avatar,n7,n8,n8)
STEP 31: ground_avatar_transformto(ground_8_8,avatar,n8,n8)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_down(avatar,n8,n8,n9)
STEP 35: end-turn-interactions()
STEP 36: end-turn-sprites()
STEP 37: avatar_action_move_left(avatar,n8,n9,n7)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_left(avatar,n7,n9,n6)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_up(avatar,n6,n9,n8)
STEP 44: ground_avatar_transformto(ground_6_8,avatar,n6,n8)
STEP 45: end-turn-interactions()
STEP 46: end-turn-sprites()
STEP 47: avatar_action_move_left(avatar,n6,n8,n5)
STEP 48: ground_avatar_transformto(ground_5_8,avatar,n5,n8)
STEP 49: end-turn-interactions()
STEP 50: end-turn-sprites()
STEP 51: avatar_action_move_left(avatar,n5,n8,n4)
STEP 52: ground_avatar_transformto(ground_4_8,avatar,n4,n8)
STEP 53: end-turn-interactions()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_left(avatar,n4,n8,n3)
STEP 56: ground_avatar_transformto(ground_3_8,avatar,n3,n8)
STEP 57: end-turn-interactions()
STEP 58: end-turn-sprites()
STEP 59: avatar_action_move_down(avatar,n3,n8,n9)
STEP 60: end-turn-interactions()
STEP 61: end-turn-sprites()
STEP 62: avatar_action_move_right(avatar,n3,n9,n4)
STEP 63: end-turn-interactions()
STEP 64: end-turn-sprites()
STEP 65: avatar_action_move_right(avatar,n4,n9,n5)
STEP 66: end-turn-interactions()
STEP 67: end-turn-sprites()
STEP 68: avatar_action_move_right(avatar,n5,n9,n6)
STEP 69: end-turn-interactions()
STEP 70: end-turn-sprites()
STEP 71: avatar_action_move_right(avatar,n6,n9,n7)
STEP 72: end-turn-interactions()
STEP 73: end-turn-sprites()
STEP 74: avatar_action_move_right(avatar,n7,n9,n8)
STEP 75: end-turn-interactions()
STEP 76: end-turn-sprites()
STEP 77: avatar_action_move_right(avatar,n8,n9,n9)
STEP 78: end-turn-interactions()
STEP 79: end-turn-sprites()
STEP 80: avatar_action_move_up(avatar,n9,n9,n8)
STEP 81: end-turn-interactions()
STEP 82: end-turn-sprites()
STEP 83: avatar_action_move_up(avatar,n9,n8,n7)
STEP 84: end-turn-interactions()
STEP 85: end-turn-sprites()
STEP 86: avatar_action_move_left(avatar,n9,n7,n8)
STEP 87: ground_avatar_transformto(ground_8_7,avatar,n8,n7)
STEP 88: end-turn-interactions()
STEP 89: end-turn-sprites()
STEP 90: avatar_action_move_up(avatar,n8,n7,n6)
STEP 91: ground_avatar_transformto(ground_8_6,avatar,n8,n6)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_left(avatar,n8,n6,n7)
STEP 95: ground_avatar_transformto(ground_7_6,avatar,n7,n6)
STEP 96: end-turn-interactions()
STEP 97: end-turn-sprites()
STEP 98: avatar_action_move_left(avatar,n7,n6,n6)
STEP 99: ground_avatar_transformto(ground_6_6,avatar,n6,n6)
STEP 100: end-turn-interactions()
STEP 101: end-turn-sprites()
STEP 102: avatar_action_move_up(avatar,n6,n6,n5)
STEP 103: ground_avatar_transformto(ground_6_5,avatar,n6,n5)
STEP 104: end-turn-interactions()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_right(avatar,n6,n5,n7)
STEP 107: ground_avatar_transformto(ground_7_5,avatar,n7,n5)
STEP 108: end-turn-interactions()
STEP 109: end-turn-sprites()
STEP 110: avatar_action_move_right(avatar,n7,n5,n8)
STEP 111: ground_avatar_transformto(ground_8_5,avatar,n8,n5)
STEP 112: end-turn-interactions()
STEP 113: end-turn-sprites()
STEP 114: avatar_action_move_up(avatar,n8,n5,n4)
STEP 115: ground_avatar_transformto(ground_8_4,avatar,n8,n4)
STEP 116: end-turn-interactions()
STEP 117: end-turn-sprites()
STEP 118: avatar_action_move_up(avatar,n8,n4,n3)
STEP 119: ground_avatar_transformto(ground_8_3,avatar,n8,n3)
STEP 120: end-turn-interactions()
STEP 121: end-turn-sprites()
STEP 122: avatar_action_move_left(avatar,n8,n3,n7)
STEP 123: ground_avatar_transformto(ground_7_3,avatar,n7,n3)
STEP 124: end-turn-interactions()
STEP 125: end-turn-sprites()
STEP 126: avatar_action_move_left(avatar,n7,n3,n6)
STEP 127: ground_avatar_transformto(ground_6_3,avatar,n6,n3)
STEP 128: end-turn-interactions()
STEP 129: end-turn-sprites()
STEP 130: avatar_action_move_down(avatar,n6,n3,n4)
STEP 131: ground_avatar_transformto(ground_6_4,avatar,n6,n4)
STEP 132: end-turn-interactions()
STEP 133: end-turn-sprites()
STEP 134: avatar_action_move_left(avatar,n6,n4,n5)
STEP 135: ground_avatar_transformto(ground_5_4,avatar,n5,n4)
STEP 136: end-turn-interactions()
STEP 137: end-turn-sprites()
STEP 138: avatar_action_move_down(avatar,n5,n4,n5)
STEP 139: ground_avatar_transformto(ground_5_5,avatar,n5,n5)
STEP 140: end-turn-interactions()
STEP 141: end-turn-sprites()
STEP 142: avatar_action_move_left(avatar,n5,n5,n4)
STEP 143: ground_avatar_transformto(ground_4_5,avatar,n4,n5)
STEP 144: end-turn-interactions()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_move_down(avatar,n4,n5,n6)
STEP 147: ground_avatar_transformto(ground_4_6,avatar,n4,n6)
STEP 148: end-turn-interactions()
STEP 149: end-turn-sprites()
STEP 150: avatar_action_move_left(avatar,n4,n6,n3)
STEP 151: ground_avatar_transformto(ground_3_6,avatar,n3,n6)
STEP 152: end-turn-interactions()
STEP 153: end-turn-sprites()
STEP 154: avatar_action_move_up(avatar,n3,n6,n5)
STEP 155: ground_avatar_transformto(ground_3_5,avatar,n3,n5)
STEP 156: end-turn-interactions()
STEP 157: end-turn-sprites()
STEP 158: avatar_action_move_up(avatar,n3,n5,n4)
STEP 159: ground_avatar_transformto(ground_3_4,avatar,n3,n4)
STEP 160: end-turn-interactions()
STEP 161: end-turn-sprites()
STEP 162: avatar_action_move_right(avatar,n3,n4,n4)
STEP 163: ground_avatar_transformto(ground_4_4,avatar,n4,n4)
STEP 164: end-turn-interactions()
STEP 165: end-turn-sprites()
STEP 166: avatar_action_move_up(avatar,n4,n4,n3)
STEP 167: ground_avatar_transformto(ground_4_3,avatar,n4,n3)
STEP 168: end-turn-interactions()
STEP 169: end-turn-sprites()
STEP 170: avatar_action_move_right(avatar,n4,n3,n5)
STEP 171: ground_avatar_transformto(ground_5_3,avatar,n5,n3)
STEP 172: end-turn-interactions()
STEP 173: end-turn-sprites()
STEP 174: avatar_action_move_up(avatar,n5,n3,n2)
STEP 175: end-turn-interactions()
STEP 176: end-turn-sprites()
STEP 177: avatar_action_move_left(avatar,n5,n2,n4)
STEP 178: end-turn-interactions()
STEP 179: end-turn-sprites()
STEP 180: avatar_action_move_left(avatar,n4,n2,n3)
STEP 181: end-turn-interactions()
STEP 182: end-turn-sprites()
STEP 183: avatar_action_move_down(avatar,n3,n2,n3)
STEP 184: ground_avatar_transformto(ground_3_3,avatar,n3,n3)
185 actions in the plan.
total time 740.08 preprocess 0.43 
total size 3.188 GB
max. learned clause length 68138
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 38 40
20 0 349 366
28 0 1362 1974
40 0 9250 16087
56 -1 11361 19275
80 -1 11290 20738
113 -1 11226 23026
160 -1 11166 21724
226 1 11090 23266
