INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/translate/translate.py iceandfire/iceandfire.pddl iceandfire/problem-lvl5.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.031s wall-clock]
Normalizing task... [0.010s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.050s CPU, 0.158s wall-clock]
Preparing model... [0.010s CPU, 0.016s wall-clock]
Generated 405 rules.
Computing model... [0.400s CPU, 0.395s wall-clock]
2599 relevant atoms
16403 auxiliary atoms
19002 final queue length
24747 total queue pushes
Completing instantiation... [0.190s CPU, 0.184s wall-clock]
Instantiating: [0.650s CPU, 0.773s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.110s CPU, 0.106s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.110s CPU, 0.122s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.460s CPU, 0.467s wall-clock]
9753 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
932 operators removed
0 axioms removed
288 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.114s wall-clock]
Reordering and filtering variables...
129 of 132 variables necessary.
0 of 2 mutex groups necessary.
1045 of 1046 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.048s wall-clock]
Translator variables: 129
Translator derived variables: 4
Translator facts: 286
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1045
Translator axioms: 11
Translator task size: 12338
Translator peak memory: 39368 KB
Writing output... [0.040s CPU, 0.053s wall-clock]
Done! [1.460s CPU, 1.633s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0041769s, 9964 KB] reading input...
[t=0.0319089s, 10504 KB] done reading input!
[t=0.0334058s, 10768 KB] Initializing blind search heuristic...
[t=0.0355639s, 10768 KB] Building successor generator...done!
[t=0.0371963s, 10900 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0375872s, 10900 KB] time for successor generation creation: 0s
[t=0.0378876s, 10900 KB] Variables: 129
[t=0.0381289s, 10900 KB] FactPairs: 286
[t=0.0383657s, 10900 KB] Bytes per state: 20
[t=0.0388062s, 10900 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0390815s, 10900 KB] New best heuristic value for blind: 1
[t=0.0393573s, 10900 KB] g=0, 1 evaluated, 0 expanded
[t=0.0395871s, 10900 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0397815s, 10900 KB] Initial heuristic value for blind: 1
[t=0.0400103s, 10900 KB] pruning method: none
[t=0.0402273s, 10900 KB] f = 2, 3 evaluated, 1 expanded
[t=0.0405169s, 10900 KB] f = 3, 5 evaluated, 3 expanded
[t=0.040774s, 10900 KB] f = 4, 7 evaluated, 5 expanded
[t=0.0410206s, 10900 KB] f = 5, 11 evaluated, 7 expanded
[t=0.0413544s, 10900 KB] f = 6, 15 evaluated, 11 expanded
[t=0.0416604s, 10900 KB] f = 7, 19 evaluated, 15 expanded
[t=0.0419433s, 10900 KB] f = 8, 23 evaluated, 19 expanded
[t=0.0421633s, 10900 KB] f = 9, 27 evaluated, 23 expanded
[t=0.0424268s, 10900 KB] f = 10, 31 evaluated, 27 expanded
[t=0.04269s, 10900 KB] f = 11, 35 evaluated, 31 expanded
[t=0.0430266s, 10900 KB] f = 12, 39 evaluated, 35 expanded
[t=0.0433355s, 10900 KB] f = 13, 43 evaluated, 39 expanded
[t=0.0436939s, 10900 KB] f = 14, 48 evaluated, 43 expanded
[t=0.0441141s, 10900 KB] f = 15, 53 evaluated, 48 expanded
[t=0.0444338s, 10900 KB] f = 16, 58 evaluated, 53 expanded
[t=0.0447825s, 10900 KB] f = 17, 64 evaluated, 58 expanded
[t=0.0451099s, 10900 KB] f = 18, 70 evaluated, 64 expanded
[t=0.0454504s, 10900 KB] f = 19, 76 evaluated, 70 expanded
[t=0.0457766s, 10900 KB] f = 20, 82 evaluated, 76 expanded
[t=0.0461757s, 10900 KB] f = 21, 88 evaluated, 82 expanded
[t=0.0465011s, 10900 KB] f = 22, 94 evaluated, 88 expanded
[t=0.0468271s, 10900 KB] f = 23, 100 evaluated, 94 expanded
[t=0.0472339s, 10900 KB] f = 24, 106 evaluated, 100 expanded
[t=0.0475522s, 10900 KB] f = 25, 112 evaluated, 106 expanded
[t=0.0478781s, 10900 KB] f = 26, 118 evaluated, 112 expanded
[t=0.0482554s, 10900 KB] f = 27, 124 evaluated, 118 expanded
[t=0.0485806s, 10900 KB] f = 28, 130 evaluated, 124 expanded
[t=0.0489036s, 10900 KB] f = 29, 136 evaluated, 130 expanded
[t=0.049294s, 10900 KB] f = 30, 142 evaluated, 136 expanded
[t=0.0496964s, 10900 KB] f = 31, 148 evaluated, 142 expanded
[t=0.0500161s, 10900 KB] f = 32, 155 evaluated, 148 expanded
[t=0.0504446s, 10900 KB] f = 33, 162 evaluated, 155 expanded
[t=0.0507674s, 10900 KB] f = 34, 169 evaluated, 162 expanded
[t=0.0511089s, 10900 KB] f = 35, 177 evaluated, 169 expanded
[t=0.0515432s, 10900 KB] f = 36, 185 evaluated, 177 expanded
[t=0.0519272s, 10900 KB] f = 37, 193 evaluated, 185 expanded
[t=0.0523051s, 10900 KB] f = 38, 201 evaluated, 193 expanded
[t=0.0527478s, 10900 KB] f = 39, 209 evaluated, 201 expanded
[t=0.0530736s, 10900 KB] f = 40, 217 evaluated, 209 expanded
[t=0.0534182s, 10900 KB] f = 41, 225 evaluated, 217 expanded
[t=0.0538196s, 10900 KB] f = 42, 233 evaluated, 225 expanded
[t=0.0541554s, 10900 KB] f = 43, 241 evaluated, 233 expanded
[t=0.0544803s, 10900 KB] f = 44, 249 evaluated, 241 expanded
[t=0.0549209s, 10900 KB] f = 45, 257 evaluated, 249 expanded
[t=0.0553366s, 10900 KB] f = 46, 265 evaluated, 257 expanded
[t=0.0557075s, 10900 KB] f = 47, 273 evaluated, 265 expanded
[t=0.0561107s, 10900 KB] f = 48, 281 evaluated, 273 expanded
[t=0.0564494s, 10900 KB] f = 49, 289 evaluated, 281 expanded
[t=0.0567813s, 10900 KB] f = 50, 297 evaluated, 289 expanded
[t=0.0571935s, 10900 KB] f = 51, 305 evaluated, 297 expanded
[t=0.0577257s, 10900 KB] f = 52, 313 evaluated, 305 expanded
[t=0.0578983s, 10900 KB] f = 53, 321 evaluated, 313 expanded
[t=0.0583415s, 10900 KB] f = 54, 329 evaluated, 321 expanded
[t=0.0586891s, 10900 KB] f = 55, 337 evaluated, 329 expanded
[t=0.0590303s, 10900 KB] f = 56, 345 evaluated, 337 expanded
[t=0.0594157s, 10900 KB] f = 57, 353 evaluated, 345 expanded
[t=0.0599763s, 10900 KB] f = 58, 361 evaluated, 353 expanded
[t=0.0603291s, 10900 KB] f = 59, 369 evaluated, 361 expanded
[t=0.0607583s, 10900 KB] f = 60, 378 evaluated, 369 expanded
[t=0.06118s, 10900 KB] f = 61, 387 evaluated, 378 expanded
[t=0.0615267s, 10900 KB] f = 62, 395 evaluated, 387 expanded
[t=0.0619266s, 10900 KB] f = 63, 403 evaluated, 395 expanded
[t=0.062315s, 10900 KB] f = 64, 411 evaluated, 403 expanded
[t=0.0626954s, 10900 KB] f = 65, 415 evaluated, 411 expanded
[t=0.0631076s, 10900 KB] f = 66, 419 evaluated, 415 expanded
[t=0.0634325s, 10900 KB] f = 67, 423 evaluated, 419 expanded
[t=0.0637485s, 10900 KB] f = 68, 425 evaluated, 423 expanded
[t=0.0640675s, 10900 KB] f = 69, 427 evaluated, 425 expanded
[t=0.064381s, 10900 KB] f = 70, 429 evaluated, 427 expanded
[t=0.0646745s, 10900 KB] f = 71, 431 evaluated, 429 expanded
[t=0.0649669s, 10900 KB] f = 72, 433 evaluated, 431 expanded
[t=0.0652816s, 10900 KB] f = 73, 435 evaluated, 433 expanded
[t=0.0655657s, 10900 KB] f = 74, 437 evaluated, 435 expanded
[t=0.0659613s, 10900 KB] f = 75, 440 evaluated, 437 expanded
[t=0.0663017s, 10900 KB] f = 76, 443 evaluated, 440 expanded
[t=0.0666421s, 10900 KB] f = 77, 446 evaluated, 443 expanded
[t=0.0669492s, 10900 KB] f = 78, 450 evaluated, 446 expanded
[t=0.0672751s, 10900 KB] f = 79, 454 evaluated, 450 expanded
[t=0.0675912s, 10900 KB] f = 80, 458 evaluated, 454 expanded
[t=0.0679038s, 10900 KB] f = 81, 462 evaluated, 458 expanded
[t=0.0682485s, 10900 KB] f = 82, 466 evaluated, 462 expanded
[t=0.0686073s, 10900 KB] f = 83, 470 evaluated, 466 expanded
[t=0.0690157s, 10900 KB] f = 84, 475 evaluated, 470 expanded
[t=0.0693738s, 10900 KB] f = 85, 480 evaluated, 475 expanded
[t=0.0695603s, 10900 KB] f = 86, 485 evaluated, 480 expanded
[t=0.0698723s, 10900 KB] f = 87, 491 evaluated, 485 expanded
[t=0.0702268s, 10900 KB] f = 88, 497 evaluated, 491 expanded
[t=0.070553s, 10900 KB] f = 89, 503 evaluated, 497 expanded
[t=0.0709007s, 10900 KB] f = 90, 509 evaluated, 503 expanded
[t=0.0713196s, 10900 KB] f = 91, 515 evaluated, 509 expanded
[t=0.0718081s, 10900 KB] f = 92, 521 evaluated, 515 expanded
[t=0.0721753s, 10900 KB] f = 93, 528 evaluated, 521 expanded
[t=0.0726348s, 10900 KB] f = 94, 535 evaluated, 528 expanded
[t=0.0730505s, 10900 KB] f = 95, 542 evaluated, 535 expanded
[t=0.0733847s, 10900 KB] f = 96, 550 evaluated, 542 expanded
[t=0.0736626s, 10900 KB] f = 97, 558 evaluated, 550 expanded
[t=0.0740118s, 10900 KB] f = 98, 566 evaluated, 558 expanded
[t=0.0743442s, 10900 KB] f = 99, 574 evaluated, 566 expanded
[t=0.0747548s, 10900 KB] f = 100, 582 evaluated, 574 expanded
[t=0.0751125s, 10900 KB] f = 101, 590 evaluated, 582 expanded
[t=0.0754538s, 10900 KB] f = 102, 598 evaluated, 590 expanded
[t=0.0758588s, 10900 KB] f = 103, 606 evaluated, 598 expanded
[t=0.0761987s, 10900 KB] f = 104, 614 evaluated, 606 expanded
[t=0.0765028s, 10900 KB] f = 105, 622 evaluated, 614 expanded
[t=0.0769551s, 10900 KB] f = 106, 630 evaluated, 622 expanded
[t=0.0773383s, 10900 KB] f = 107, 638 evaluated, 630 expanded
[t=0.0777261s, 10900 KB] f = 108, 644 evaluated, 638 expanded
[t=0.0781609s, 10900 KB] f = 109, 650 evaluated, 644 expanded
[t=0.0784754s, 10900 KB] f = 110, 656 evaluated, 650 expanded
[t=0.0787997s, 10900 KB] f = 111, 660 evaluated, 656 expanded
[t=0.0791676s, 10900 KB] f = 112, 664 evaluated, 660 expanded
[t=0.0794706s, 10900 KB] f = 113, 668 evaluated, 664 expanded
[t=0.0797919s, 10900 KB] f = 114, 672 evaluated, 668 expanded
[t=0.0801999s, 10900 KB] f = 115, 676 evaluated, 672 expanded
[t=0.080564s, 10900 KB] f = 116, 680 evaluated, 676 expanded
[t=0.0808787s, 10900 KB] f = 117, 684 evaluated, 680 expanded
[t=0.0812284s, 10900 KB] f = 118, 688 evaluated, 684 expanded
[t=0.081422s, 10900 KB] f = 119, 692 evaluated, 688 expanded
[t=0.0817615s, 10900 KB] f = 120, 696 evaluated, 692 expanded
[t=0.0821418s, 10900 KB] f = 121, 700 evaluated, 696 expanded
[t=0.0824916s, 10900 KB] f = 122, 704 evaluated, 700 expanded
[t=0.0828377s, 10900 KB] f = 123, 708 evaluated, 704 expanded
[t=0.0832318s, 10900 KB] f = 124, 712 evaluated, 708 expanded
[t=0.0835441s, 10900 KB] f = 125, 716 evaluated, 712 expanded
[t=0.0838586s, 10900 KB] f = 126, 720 evaluated, 716 expanded
[t=0.0841967s, 10900 KB] f = 127, 724 evaluated, 720 expanded
[t=0.0845043s, 10900 KB] f = 128, 728 evaluated, 724 expanded
[t=0.084855s, 10900 KB] f = 129, 732 evaluated, 728 expanded
[t=0.0852761s, 10900 KB] f = 130, 736 evaluated, 732 expanded
[t=0.0855886s, 10900 KB] f = 131, 740 evaluated, 736 expanded
[t=0.0859082s, 10900 KB] f = 132, 744 evaluated, 740 expanded
[t=0.0862774s, 10900 KB] f = 133, 748 evaluated, 744 expanded
[t=0.086621s, 10900 KB] f = 134, 752 evaluated, 748 expanded
[t=0.0870193s, 10900 KB] f = 135, 755 evaluated, 752 expanded
[t=0.0874163s, 10900 KB] f = 136, 759 evaluated, 755 expanded
[t=0.087839s, 10900 KB] f = 137, 763 evaluated, 759 expanded
[t=0.0883997s, 10900 KB] f = 138, 767 evaluated, 763 expanded
[t=0.0887214s, 10900 KB] f = 139, 772 evaluated, 767 expanded
[t=0.0891069s, 10900 KB] f = 140, 777 evaluated, 772 expanded
[t=0.0894744s, 10900 KB] f = 141, 782 evaluated, 777 expanded
[t=0.0898603s, 10900 KB] f = 142, 788 evaluated, 782 expanded
[t=0.0902916s, 10900 KB] f = 143, 794 evaluated, 788 expanded
[t=0.0906657s, 10900 KB] f = 144, 800 evaluated, 794 expanded
[t=0.0910493s, 10900 KB] f = 145, 806 evaluated, 800 expanded
[t=0.0914184s, 10900 KB] f = 146, 812 evaluated, 806 expanded
[t=0.0917551s, 10900 KB] f = 147, 818 evaluated, 812 expanded
[t=0.0921013s, 10900 KB] f = 148, 824 evaluated, 818 expanded
[t=0.0924667s, 10900 KB] f = 149, 830 evaluated, 824 expanded
[t=0.092805s, 10900 KB] f = 150, 836 evaluated, 830 expanded
[t=0.0931384s, 10900 KB] f = 151, 842 evaluated, 836 expanded
[t=0.093453s, 10900 KB] f = 152, 848 evaluated, 842 expanded
[t=0.0937942s, 10900 KB] f = 153, 854 evaluated, 848 expanded
[t=0.094151s, 10900 KB] f = 154, 860 evaluated, 854 expanded
[t=0.0945241s, 10900 KB] f = 155, 866 evaluated, 860 expanded
[t=0.0948536s, 10900 KB] f = 156, 873 evaluated, 866 expanded
[t=0.0951846s, 10900 KB] f = 157, 881 evaluated, 873 expanded
[t=0.0956555s, 10900 KB] f = 158, 889 evaluated, 881 expanded
[t=0.0960366s, 10900 KB] f = 159, 897 evaluated, 889 expanded
[t=0.096441s, 10900 KB] f = 160, 905 evaluated, 897 expanded
[t=0.0968127s, 10900 KB] f = 161, 913 evaluated, 905 expanded
[t=0.0970852s, 10900 KB] f = 162, 920 evaluated, 913 expanded
[t=0.0974674s, 10900 KB] f = 163, 926 evaluated, 920 expanded
[t=0.0978045s, 10900 KB] f = 164, 932 evaluated, 926 expanded
[t=0.0981354s, 10900 KB] f = 165, 938 evaluated, 932 expanded
[t=0.0985188s, 10900 KB] f = 166, 944 evaluated, 938 expanded
[t=0.098882s, 10900 KB] f = 167, 950 evaluated, 944 expanded
[t=0.0992258s, 10900 KB] f = 168, 956 evaluated, 950 expanded
[t=0.0997016s, 10900 KB] f = 169, 962 evaluated, 956 expanded
[t=0.100065s, 10900 KB] f = 170, 968 evaluated, 962 expanded
[t=0.100386s, 10900 KB] f = 171, 974 evaluated, 968 expanded
[t=0.100743s, 10900 KB] f = 172, 980 evaluated, 974 expanded
[t=0.101115s, 10900 KB] f = 173, 986 evaluated, 980 expanded
[t=0.101438s, 10900 KB] f = 174, 992 evaluated, 986 expanded
[t=0.101751s, 10900 KB] f = 175, 997 evaluated, 992 expanded
[t=0.102095s, 10900 KB] f = 176, 1002 evaluated, 997 expanded
[t=0.102473s, 10900 KB] f = 177, 1006 evaluated, 1002 expanded
[t=0.102844s, 10900 KB] f = 178, 1010 evaluated, 1006 expanded
[t=0.103205s, 10900 KB] f = 179, 1014 evaluated, 1010 expanded
[t=0.103533s, 10900 KB] f = 180, 1018 evaluated, 1014 expanded
[t=0.103864s, 10900 KB] f = 181, 1022 evaluated, 1018 expanded
[t=0.104399s, 10900 KB] f = 182, 1026 evaluated, 1022 expanded
[t=0.104723s, 10900 KB] f = 183, 1030 evaluated, 1026 expanded
[t=0.10507s, 10900 KB] f = 184, 1035 evaluated, 1030 expanded
[t=0.105417s, 10900 KB] f = 185, 1040 evaluated, 1035 expanded
[t=0.105756s, 10900 KB] f = 186, 1045 evaluated, 1040 expanded
[t=0.106088s, 10900 KB] f = 187, 1052 evaluated, 1045 expanded
[t=0.10647s, 10900 KB] f = 188, 1059 evaluated, 1052 expanded
[t=0.106792s, 10900 KB] f = 189, 1066 evaluated, 1059 expanded
[t=0.107112s, 10900 KB] f = 190, 1074 evaluated, 1066 expanded
[t=0.107568s, 10900 KB] f = 191, 1082 evaluated, 1074 expanded
[t=0.107908s, 10900 KB] f = 192, 1090 evaluated, 1082 expanded
[t=0.108598s, 10900 KB] f = 193, 1098 evaluated, 1090 expanded
[t=0.108728s, 10900 KB] f = 194, 1106 evaluated, 1098 expanded
[t=0.109066s, 10900 KB] f = 195, 1114 evaluated, 1106 expanded
[t=0.10942s, 10900 KB] f = 196, 1124 evaluated, 1114 expanded
[t=0.10985s, 10900 KB] f = 197, 1134 evaluated, 1124 expanded
[t=0.110217s, 10900 KB] f = 198, 1144 evaluated, 1134 expanded
[t=0.110588s, 10900 KB] f = 199, 1156 evaluated, 1144 expanded
[t=0.111043s, 10900 KB] New best heuristic value for blind: 0
[t=0.111388s, 10900 KB] g=199, 1166 evaluated, 1154 expanded
[t=0.111628s, 10900 KB] Solution found!
[t=0.111919s, 10900 KB] Actual search time: 0.0716916s
avatar_action_move_right avatar n1 n12 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n2 n12 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n12 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n12 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n12 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n12 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n12 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n12 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n7 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n7 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n7 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n7 n3 (1)
iceshoes_avatar_collectresource iceshoes_3_7 avatar n3 n7 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n7 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n7 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n7 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n8 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n8 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n8 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n8 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n8 n11 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n12 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n12 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n12 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n12 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n12 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n12 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n12 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n2 n1 (1)
fireboots_avatar_collectresource fireboots_14_1 avatar n14 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n1 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n1 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n1 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n1 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n1 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n1 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n3 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n2 n1 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n1 n4 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n2 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n4 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n4 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n4 n7 (1)
exit_avatar_killsprite exit_7_4 avatar n7 n4 (1)
[t=0.1122s, 10900 KB] Plan length: 199 step(s).
[t=0.1122s, 10900 KB] Plan cost: 199
[t=0.1122s, 10900 KB] Expanded 1155 state(s).
[t=0.1122s, 10900 KB] Reopened 0 state(s).
[t=0.1122s, 10900 KB] Evaluated 1166 state(s).
[t=0.1122s, 10900 KB] Evaluations: 1166
[t=0.1122s, 10900 KB] Generated 2266 state(s).
[t=0.1122s, 10900 KB] Dead ends: 0 state(s).
[t=0.1122s, 10900 KB] Expanded until last jump: 1144 state(s).
[t=0.1122s, 10900 KB] Reopened until last jump: 0 state(s).
[t=0.1122s, 10900 KB] Evaluated until last jump: 1156 state(s).
[t=0.1122s, 10900 KB] Generated until last jump: 2256 state(s).
[t=0.1122s, 10900 KB] Number of registered states: 1166
[t=0.1122s, 10900 KB] Int hash set load factor: 1166/2048 = 0.569336
[t=0.1122s, 10900 KB] Int hash set resizes: 11
[t=0.1122s, 10900 KB] Search time: 0.0733942s
[t=0.1122s, 10900 KB] Total time: 0.1122s
Solution found.
Peak memory: 10900 KB
Remove intermediate file output.sas
search exit code: 0

