Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:iceandfire/iceandfire.pddl file:iceandfire/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8899 ground actions and 2121 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  0.16 secs
Goal: conjunctive
Simplified: 156 ground actions and 121 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 125 MB)
Horizon 5: 3756 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 5210 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 7391 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 10299 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 14661 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 20477 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 29201 variables
40 UNSAT (0 decisions 0 conflicts)
Horizon 56: 40833 variables
				Allocated 32 MB (total 777 MB)
Horizon 80: 58281 variables
Horizon 113: 82272 variables
56 UNSAT (140 decisions 135 conflicts)
Horizon 160: 116441 variables
Horizon 226: 164423 variables
				Allocated 32 MB permanent (total 1229 MB)
Horizon 320: 232761 variables
Horizon 452: 328725 variables
				Allocated 32 MB permanent (total 1460 MB)
Horizon 640: 465401 variables
				Allocated 32 MB permanent (total 1608 MB)
Horizon 905: 658056 variables
				Allocated 32 MB permanent (total 1771 MB)
Horizon 1280: 930681 variables
80 UNSAT (716 decisions 519 conflicts)
				Allocated 32 MB permanent (total 1957 MB)
				Allocated 32 MB permanent (total 1989 MB)
Horizon 1810: 1315991 variables
				Allocated 32 MB permanent (total 2208 MB)
				Allocated 32 MB permanent (total 2240 MB)
Horizon 2560: 1861241 variables
113 UNSAT (1586 decisions 1075 conflicts)
						GC: 12.32 MB
160 UNSAT (7159 decisions 4188 conflicts)
						GC: 5.86 MB
						GC: 0.92 MB
						GC: 3.30 MB
						GC: 3.97 MB
						GC: 4.87 MB
						GC: 6.12 MB
226 UNSAT (51107 decisions 19635 conflicts)
						GC: 14.56 MB
						GC: 6.08 MB
						GC: 6.94 MB
SAT (333497 decisions 29452 conflicts)
PLAN FOUND: 905 steps
STEP 0: avatar_action_move_up(avatar,n8,n12,n11)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_up(avatar,n8,n11,n10)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_up(avatar,n8,n10,n9)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_up(avatar,n8,n9,n8)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_left(avatar,n8,n8,n7)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_left(avatar,n7,n8,n6)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_left(avatar,n6,n8,n5)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_left(avatar,n5,n8,n4)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_left(avatar,n4,n8,n3)
STEP 25: fireboots_avatar_collectresource(fireboots_3_8,avatar,n3,n8,n0,n1)
STEP 26: end-turn-interactions()
STEP 27: end-turn-sprites()
STEP 28: avatar_action_move_down(avatar,n3,n8,n9)
STEP 29: end-turn-interactions()
STEP 30: end-turn-sprites()
STEP 31: avatar_action_move_down(avatar,n3,n9,n10)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_right(avatar,n3,n10,n4)
STEP 35: end-turn-interactions()
STEP 36: end-turn-sprites()
STEP 37: avatar_action_move_right(avatar,n4,n10,n5)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_right(avatar,n5,n10,n6)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_down(avatar,n6,n10,n11)
STEP 44: end-turn-interactions()
STEP 45: end-turn-sprites()
STEP 46: avatar_action_move_down(avatar,n6,n11,n12)
STEP 47: end-turn-interactions()
STEP 48: end-turn-sprites()
STEP 49: avatar_action_move_left(avatar,n6,n12,n5)
STEP 50: end-turn-interactions()
STEP 51: end-turn-sprites()
STEP 52: avatar_action_move_left(avatar,n5,n12,n4)
STEP 53: end-turn-interactions()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_left(avatar,n4,n12,n3)
STEP 56: end-turn-interactions()
STEP 57: end-turn-sprites()
STEP 58: avatar_action_move_left(avatar,n3,n12,n2)
STEP 59: end-turn-interactions()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_move_left(avatar,n2,n12,n1)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_up(avatar,n1,n12,n11)
STEP 65: end-turn-interactions()
STEP 66: end-turn-sprites()
STEP 67: avatar_action_move_up(avatar,n1,n11,n10)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_up(avatar,n1,n10,n9)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_up(avatar,n1,n9,n8)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_up(avatar,n1,n8,n7)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_up(avatar,n1,n7,n6)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_down(avatar,n1,n6,n7)
STEP 83: end-turn-interactions()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_down(avatar,n1,n7,n8)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_down(avatar,n1,n8,n9)
STEP 89: end-turn-interactions()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_down(avatar,n1,n9,n10)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_down(avatar,n1,n10,n11)
STEP 95: end-turn-interactions()
STEP 96: end-turn-sprites()
STEP 97: avatar_action_move_down(avatar,n1,n11,n12)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_right(avatar,n1,n12,n2)
STEP 101: end-turn-interactions()
STEP 102: end-turn-sprites()
STEP 103: avatar_action_move_right(avatar,n2,n12,n3)
STEP 104: end-turn-interactions()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_right(avatar,n3,n12,n4)
STEP 107: end-turn-interactions()
STEP 108: end-turn-sprites()
STEP 109: avatar_action_move_right(avatar,n4,n12,n5)
STEP 110: end-turn-interactions()
STEP 111: end-turn-sprites()
STEP 112: avatar_action_move_right(avatar,n5,n12,n6)
STEP 113: end-turn-interactions()
STEP 114: end-turn-sprites()
STEP 115: avatar_action_move_up(avatar,n6,n12,n11)
STEP 116: end-turn-interactions()
STEP 117: end-turn-sprites()
STEP 118: avatar_action_move_up(avatar,n6,n11,n10)
STEP 119: end-turn-interactions()
STEP 120: end-turn-sprites()
STEP 121: avatar_action_move_left(avatar,n6,n10,n5)
STEP 122: end-turn-interactions()
STEP 123: end-turn-sprites()
STEP 124: avatar_action_move_left(avatar,n5,n10,n4)
STEP 125: end-turn-interactions()
STEP 126: end-turn-sprites()
STEP 127: avatar_action_move_left(avatar,n4,n10,n3)
STEP 128: end-turn-interactions()
STEP 129: end-turn-sprites()
STEP 130: avatar_action_move_up(avatar,n3,n10,n9)
STEP 131: end-turn-interactions()
STEP 132: end-turn-sprites()
STEP 133: avatar_action_move_up(avatar,n3,n9,n8)
STEP 134: end-turn-interactions()
STEP 135: end-turn-sprites()
STEP 136: avatar_action_move_right(avatar,n3,n8,n4)
STEP 137: end-turn-interactions()
STEP 138: end-turn-sprites()
STEP 139: avatar_action_move_right(avatar,n4,n8,n5)
STEP 140: end-turn-interactions()
STEP 141: end-turn-sprites()
STEP 142: avatar_action_move_right(avatar,n5,n8,n6)
STEP 143: end-turn-interactions()
STEP 144: end-turn-sprites()
STEP 145: avatar_action_move_right(avatar,n6,n8,n7)
STEP 146: end-turn-interactions()
STEP 147: end-turn-sprites()
STEP 148: avatar_action_move_right(avatar,n7,n8,n8)
STEP 149: end-turn-interactions()
STEP 150: end-turn-sprites()
STEP 151: avatar_action_move_right(avatar,n8,n8,n9)
STEP 152: end-turn-interactions()
STEP 153: end-turn-sprites()
STEP 154: avatar_action_move_right(avatar,n9,n8,n10)
STEP 155: end-turn-interactions()
STEP 156: end-turn-sprites()
STEP 157: avatar_action_move_right(avatar,n10,n8,n11)
STEP 158: end-turn-interactions()
STEP 159: end-turn-sprites()
STEP 160: avatar_action_move_right(avatar,n11,n8,n12)
STEP 161: end-turn-interactions()
STEP 162: end-turn-sprites()
STEP 163: avatar_action_move_up(avatar,n12,n8,n7)
STEP 164: end-turn-interactions()
STEP 165: end-turn-sprites()
STEP 166: avatar_action_move_up(avatar,n12,n7,n6)
STEP 167: end-turn-interactions()
STEP 168: end-turn-sprites()
STEP 169: avatar_action_move_up(avatar,n12,n6,n5)
STEP 170: end-turn-interactions()
STEP 171: end-turn-sprites()
STEP 172: avatar_action_move_right(avatar,n12,n5,n13)
STEP 173: end-turn-interactions()
STEP 174: end-turn-sprites()
STEP 175: avatar_action_move_right(avatar,n13,n5,n14)
STEP 176: end-turn-interactions()
STEP 177: end-turn-sprites()
STEP 178: avatar_action_move_up(avatar,n14,n5,n4)
STEP 179: end-turn-interactions()
STEP 180: end-turn-sprites()
STEP 181: avatar_action_move_up(avatar,n14,n4,n3)
STEP 182: end-turn-interactions()
STEP 183: end-turn-sprites()
STEP 184: avatar_action_move_left(avatar,n14,n3,n13)
STEP 185: end-turn-interactions()
STEP 186: end-turn-sprites()
STEP 187: avatar_action_move_left(avatar,n13,n3,n12)
STEP 188: end-turn-interactions()
STEP 189: end-turn-sprites()
STEP 190: avatar_action_move_left(avatar,n12,n3,n11)
STEP 191: end-turn-interactions()
STEP 192: end-turn-sprites()
STEP 193: avatar_action_move_up(avatar,n11,n3,n2)
STEP 194: end-turn-interactions()
STEP 195: end-turn-sprites()
STEP 196: avatar_action_move_up(avatar,n11,n2,n1)
STEP 197: end-turn-interactions()
STEP 198: end-turn-sprites()
STEP 199: avatar_action_move_right(avatar,n11,n1,n12)
STEP 200: end-turn-interactions()
STEP 201: end-turn-sprites()
STEP 202: avatar_action_move_right(avatar,n12,n1,n13)
STEP 203: iceshoes_avatar_collectresource(iceshoes_13_1,avatar,n13,n1,n0,n1)
STEP 204: end-turn-interactions()
STEP 205: end-turn-sprites()
STEP 206: avatar_action_move_left(avatar,n13,n1,n12)
STEP 207: end-turn-interactions()
STEP 208: end-turn-sprites()
STEP 209: avatar_action_move_left(avatar,n12,n1,n11)
STEP 210: end-turn-interactions()
STEP 211: end-turn-sprites()
STEP 212: avatar_action_move_down(avatar,n11,n1,n2)
STEP 213: end-turn-interactions()
STEP 214: end-turn-sprites()
STEP 215: avatar_action_move_down(avatar,n11,n2,n3)
STEP 216: end-turn-interactions()
STEP 217: end-turn-sprites()
STEP 218: avatar_action_move_right(avatar,n11,n3,n12)
STEP 219: end-turn-interactions()
STEP 220: end-turn-sprites()
STEP 221: avatar_action_move_right(avatar,n12,n3,n13)
STEP 222: end-turn-interactions()
STEP 223: end-turn-sprites()
STEP 224: avatar_action_move_right(avatar,n13,n3,n14)
STEP 225: end-turn-interactions()
STEP 226: end-turn-sprites()
STEP 227: avatar_action_move_down(avatar,n14,n3,n4)
STEP 228: end-turn-interactions()
STEP 229: end-turn-sprites()
STEP 230: avatar_action_move_down(avatar,n14,n4,n5)
STEP 231: end-turn-interactions()
STEP 232: end-turn-sprites()
STEP 233: avatar_action_move_left(avatar,n14,n5,n13)
STEP 234: end-turn-interactions()
STEP 235: end-turn-sprites()
STEP 236: avatar_action_move_left(avatar,n13,n5,n12)
STEP 237: end-turn-interactions()
STEP 238: end-turn-sprites()
STEP 239: avatar_action_move_down(avatar,n12,n5,n6)
STEP 240: end-turn-interactions()
STEP 241: end-turn-sprites()
STEP 242: avatar_action_move_down(avatar,n12,n6,n7)
STEP 243: end-turn-interactions()
STEP 244: end-turn-sprites()
STEP 245: avatar_action_move_down(avatar,n12,n7,n8)
STEP 246: end-turn-interactions()
STEP 247: end-turn-sprites()
STEP 248: avatar_action_move_left(avatar,n12,n8,n11)
STEP 249: end-turn-interactions()
STEP 250: end-turn-sprites()
STEP 251: avatar_action_move_left(avatar,n11,n8,n10)
STEP 252: end-turn-interactions()
STEP 253: end-turn-sprites()
STEP 254: avatar_action_move_left(avatar,n10,n8,n9)
STEP 255: end-turn-interactions()
STEP 256: end-turn-sprites()
STEP 257: avatar_action_move_left(avatar,n9,n8,n8)
STEP 258: end-turn-interactions()
STEP 259: end-turn-sprites()
STEP 260: avatar_action_move_left(avatar,n8,n8,n7)
STEP 261: end-turn-interactions()
STEP 262: end-turn-sprites()
STEP 263: avatar_action_move_left(avatar,n7,n8,n6)
STEP 264: end-turn-interactions()
STEP 265: end-turn-sprites()
STEP 266: avatar_action_move_left(avatar,n6,n8,n5)
STEP 267: end-turn-interactions()
STEP 268: end-turn-sprites()
STEP 269: avatar_action_move_left(avatar,n5,n8,n4)
STEP 270: end-turn-interactions()
STEP 271: end-turn-sprites()
STEP 272: avatar_action_move_left(avatar,n4,n8,n3)
STEP 273: end-turn-interactions()
STEP 274: end-turn-sprites()
STEP 275: avatar_action_move_down(avatar,n3,n8,n9)
STEP 276: end-turn-interactions()
STEP 277: end-turn-sprites()
STEP 278: avatar_action_move_down(avatar,n3,n9,n10)
STEP 279: end-turn-interactions()
STEP 280: end-turn-sprites()
STEP 281: avatar_action_move_right(avatar,n3,n10,n4)
STEP 282: end-turn-interactions()
STEP 283: end-turn-sprites()
STEP 284: avatar_action_move_right(avatar,n4,n10,n5)
STEP 285: end-turn-interactions()
STEP 286: end-turn-sprites()
STEP 287: avatar_action_move_right(avatar,n5,n10,n6)
STEP 288: end-turn-interactions()
STEP 289: end-turn-sprites()
STEP 290: avatar_action_move_down(avatar,n6,n10,n11)
STEP 291: end-turn-interactions()
STEP 292: end-turn-sprites()
STEP 293: avatar_action_move_down(avatar,n6,n11,n12)
STEP 294: end-turn-interactions()
STEP 295: end-turn-sprites()
STEP 296: avatar_action_move_left(avatar,n6,n12,n5)
STEP 297: end-turn-interactions()
STEP 298: end-turn-sprites()
STEP 299: avatar_action_move_left(avatar,n5,n12,n4)
STEP 300: end-turn-interactions()
STEP 301: end-turn-sprites()
STEP 302: avatar_action_move_left(avatar,n4,n12,n3)
STEP 303: end-turn-interactions()
STEP 304: end-turn-sprites()
STEP 305: avatar_action_move_left(avatar,n3,n12,n2)
STEP 306: end-turn-interactions()
STEP 307: end-turn-sprites()
STEP 308: avatar_action_move_left(avatar,n2,n12,n1)
STEP 309: end-turn-interactions()
STEP 310: end-turn-sprites()
STEP 311: avatar_action_move_up(avatar,n1,n12,n11)
STEP 312: end-turn-interactions()
STEP 313: end-turn-sprites()
STEP 314: avatar_action_move_up(avatar,n1,n11,n10)
STEP 315: end-turn-interactions()
STEP 316: end-turn-sprites()
STEP 317: avatar_action_move_up(avatar,n1,n10,n9)
STEP 318: end-turn-interactions()
STEP 319: end-turn-sprites()
STEP 320: avatar_action_move_up(avatar,n1,n9,n8)
STEP 321: end-turn-interactions()
STEP 322: end-turn-sprites()
STEP 323: avatar_action_move_up(avatar,n1,n8,n7)
STEP 324: end-turn-interactions()
STEP 325: end-turn-sprites()
STEP 326: avatar_action_move_up(avatar,n1,n7,n6)
STEP 327: end-turn-interactions()
STEP 328: end-turn-sprites()
STEP 329: avatar_action_move_right(avatar,n1,n6,n2)
STEP 330: end-turn-interactions()
STEP 331: end-turn-sprites()
STEP 332: avatar_action_move_right(avatar,n2,n6,n3)
STEP 333: end-turn-interactions()
STEP 334: end-turn-sprites()
STEP 335: avatar_action_move_right(avatar,n3,n6,n4)
STEP 336: end-turn-interactions()
STEP 337: end-turn-sprites()
STEP 338: avatar_action_move_up(avatar,n4,n6,n5)
STEP 339: end-turn-interactions()
STEP 340: end-turn-sprites()
STEP 341: avatar_action_move_up(avatar,n4,n5,n4)
STEP 342: end-turn-interactions()
STEP 343: end-turn-sprites()
STEP 344: avatar_action_move_up(avatar,n4,n4,n3)
STEP 345: end-turn-interactions()
STEP 346: end-turn-sprites()
STEP 347: avatar_action_move_up(avatar,n4,n3,n2)
STEP 348: end-turn-interactions()
STEP 349: end-turn-sprites()
STEP 350: avatar_action_move_right(avatar,n4,n2,n5)
STEP 351: end-turn-interactions()
STEP 352: end-turn-sprites()
STEP 353: avatar_action_move_right(avatar,n5,n2,n6)
STEP 354: end-turn-interactions()
STEP 355: end-turn-sprites()
STEP 356: avatar_action_move_right(avatar,n6,n2,n7)
STEP 357: end-turn-interactions()
STEP 358: end-turn-sprites()
STEP 359: avatar_action_move_up(avatar,n7,n2,n1)
STEP 360: end-turn-interactions()
STEP 361: end-turn-sprites()
STEP 362: avatar_action_move_right(avatar,n7,n1,n8)
STEP 363: exit_avatar_killsprite(exit_8_1,avatar,n8,n1)
364 actions in the plan.
total time 885.99 preprocess 0.26 
total size 2.281 GB
max. learned clause length 1053
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 0 0
40 0 0 0
56 0 135 140
80 0 519 716
113 0 1075 1586
160 0 4188 7159
226 0 19635 51107
320 -1 29677 203312
452 -1 29612 254723
640 -1 29545 220133
905 1 29452 333497
