Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:iceandfire/iceandfire.pddl file:iceandfire/problem-lvl9.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8899 ground actions and 2121 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42  0.15 secs
Goal: conjunctive
Simplified: 154 ground actions and 119 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 125 MB)
Horizon 5: 3704 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 5138 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 7289 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 10157 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 14459 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 20195 variables
				Allocated 32 MB (total 620 MB)
28 UNSAT (44 decisions 44 conflicts)
Horizon 40: 28799 variables
Horizon 56: 40271 variables
Horizon 80: 57479 variables
Horizon 113: 81140 variables
Horizon 160: 114839 variables
40 UNSAT (293 decisions 257 conflicts)
Horizon 226: 162161 variables
				Allocated 32 MB permanent (total 1228 MB)
Horizon 320: 229559 variables
Horizon 452: 324203 variables
				Allocated 32 MB permanent (total 1459 MB)
Horizon 640: 458999 variables
				Allocated 32 MB permanent (total 1606 MB)
Horizon 905: 649004 variables
				Allocated 32 MB permanent (total 1768 MB)
Horizon 1280: 917879 variables
				Allocated 32 MB permanent (total 1953 MB)
				Allocated 32 MB permanent (total 1985 MB)
Horizon 1810: 1297889 variables
				Allocated 32 MB permanent (total 2202 MB)
				Allocated 32 MB permanent (total 2234 MB)
Horizon 2560: 1835639 variables
56 UNSAT (847 decisions 667 conflicts)
80 UNSAT (2022 decisions 1513 conflicts)
						GC: 8.50 MB
113 UNSAT (5523 decisions 3671 conflicts)
						GC: 3.98 MB
						GC: 0.26 MB
						GC: 0.57 MB
						GC: 0.89 MB
						GC: 1.24 MB
						GC: 1.67 MB
160 UNSAT (30901 decisions 17138 conflicts)
						GC: 7.30 MB
SAT (60736 decisions 21280 conflicts)
PLAN FOUND: 1280 steps
STEP 0: avatar_action_move_left(avatar,n8,n8,n7)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_left(avatar,n7,n8,n6)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_left(avatar,n6,n8,n5)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_left(avatar,n5,n8,n4)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_left(avatar,n4,n8,n3)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_up(avatar,n3,n8,n7)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_up(avatar,n3,n7,n6)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_left(avatar,n3,n6,n2)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_left(avatar,n2,n6,n1)
STEP 25: iceshoes_avatar_collectresource(iceshoes_1_6,avatar,n1,n6,n0,n1)
STEP 26: end-turn-interactions()
STEP 27: end-turn-sprites()
STEP 28: avatar_action_move_right(avatar,n1,n6,n2)
STEP 29: end-turn-interactions()
STEP 30: end-turn-sprites()
STEP 31: avatar_action_move_right(avatar,n2,n6,n3)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_down(avatar,n3,n6,n7)
STEP 35: end-turn-interactions()
STEP 36: end-turn-sprites()
STEP 37: avatar_action_move_down(avatar,n3,n7,n8)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_right(avatar,n3,n8,n4)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_right(avatar,n4,n8,n5)
STEP 44: end-turn-interactions()
STEP 45: end-turn-sprites()
STEP 46: avatar_action_move_right(avatar,n5,n8,n6)
STEP 47: end-turn-interactions()
STEP 48: end-turn-sprites()
STEP 49: avatar_action_move_right(avatar,n6,n8,n7)
STEP 50: end-turn-interactions()
STEP 51: end-turn-sprites()
STEP 52: avatar_action_move_right(avatar,n7,n8,n8)
STEP 53: end-turn-interactions()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_right(avatar,n8,n8,n9)
STEP 56: end-turn-interactions()
STEP 57: end-turn-sprites()
STEP 58: avatar_action_move_down(avatar,n9,n8,n9)
STEP 59: end-turn-interactions()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_move_down(avatar,n9,n9,n10)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_down(avatar,n9,n10,n11)
STEP 65: end-turn-interactions()
STEP 66: end-turn-sprites()
STEP 67: avatar_action_move_left(avatar,n9,n11,n8)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_down(avatar,n8,n11,n12)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_left(avatar,n8,n12,n7)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_left(avatar,n7,n12,n6)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_left(avatar,n6,n12,n5)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_left(avatar,n5,n12,n4)
STEP 83: end-turn-interactions()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_left(avatar,n4,n12,n3)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_up(avatar,n3,n12,n11)
STEP 89: end-turn-interactions()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_up(avatar,n3,n11,n10)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_left(avatar,n3,n10,n2)
STEP 95: end-turn-interactions()
STEP 96: end-turn-sprites()
STEP 97: avatar_action_move_left(avatar,n2,n10,n1)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_down(avatar,n1,n10,n11)
STEP 101: end-turn-interactions()
STEP 102: end-turn-sprites()
STEP 103: avatar_action_move_down(avatar,n1,n11,n12)
STEP 104: fireboots_avatar_collectresource(fireboots_1_12,avatar,n1,n12,n0,n1)
STEP 105: end-turn-interactions()
STEP 106: end-turn-sprites()
STEP 107: avatar_action_move_up(avatar,n1,n12,n11)
STEP 108: end-turn-interactions()
STEP 109: end-turn-sprites()
STEP 110: avatar_action_move_up(avatar,n1,n11,n10)
STEP 111: end-turn-interactions()
STEP 112: end-turn-sprites()
STEP 113: avatar_action_move_right(avatar,n1,n10,n2)
STEP 114: end-turn-interactions()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_move_right(avatar,n2,n10,n3)
STEP 117: end-turn-interactions()
STEP 118: end-turn-sprites()
STEP 119: avatar_action_move_down(avatar,n3,n10,n11)
STEP 120: end-turn-interactions()
STEP 121: end-turn-sprites()
STEP 122: avatar_action_move_down(avatar,n3,n11,n12)
STEP 123: end-turn-interactions()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_move_right(avatar,n3,n12,n4)
STEP 126: end-turn-interactions()
STEP 127: end-turn-sprites()
STEP 128: avatar_action_move_right(avatar,n4,n12,n5)
STEP 129: end-turn-interactions()
STEP 130: end-turn-sprites()
STEP 131: avatar_action_move_right(avatar,n5,n12,n6)
STEP 132: end-turn-interactions()
STEP 133: end-turn-sprites()
STEP 134: avatar_action_move_right(avatar,n6,n12,n7)
STEP 135: end-turn-interactions()
STEP 136: end-turn-sprites()
STEP 137: avatar_action_move_right(avatar,n7,n12,n8)
STEP 138: end-turn-interactions()
STEP 139: end-turn-sprites()
STEP 140: avatar_action_move_up(avatar,n8,n12,n11)
STEP 141: end-turn-interactions()
STEP 142: end-turn-sprites()
STEP 143: avatar_action_move_right(avatar,n8,n11,n9)
STEP 144: end-turn-interactions()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_move_right(avatar,n9,n11,n10)
STEP 147: end-turn-interactions()
STEP 148: end-turn-sprites()
STEP 149: avatar_action_move_down(avatar,n10,n11,n12)
STEP 150: end-turn-interactions()
STEP 151: end-turn-sprites()
STEP 152: avatar_action_move_right(avatar,n10,n12,n11)
STEP 153: end-turn-interactions()
STEP 154: end-turn-sprites()
STEP 155: avatar_action_move_right(avatar,n11,n12,n12)
STEP 156: end-turn-interactions()
STEP 157: end-turn-sprites()
STEP 158: avatar_action_move_right(avatar,n12,n12,n13)
STEP 159: end-turn-interactions()
STEP 160: end-turn-sprites()
STEP 161: avatar_action_move_up(avatar,n13,n12,n11)
STEP 162: end-turn-interactions()
STEP 163: end-turn-sprites()
STEP 164: avatar_action_move_up(avatar,n13,n11,n10)
STEP 165: end-turn-interactions()
STEP 166: end-turn-sprites()
STEP 167: avatar_action_move_right(avatar,n13,n10,n14)
STEP 168: end-turn-interactions()
STEP 169: end-turn-sprites()
STEP 170: avatar_action_move_up(avatar,n14,n10,n9)
STEP 171: end-turn-interactions()
STEP 172: end-turn-sprites()
STEP 173: avatar_action_move_up(avatar,n14,n9,n8)
STEP 174: end-turn-interactions()
STEP 175: end-turn-sprites()
STEP 176: avatar_action_move_up(avatar,n14,n8,n7)
STEP 177: end-turn-interactions()
STEP 178: end-turn-sprites()
STEP 179: avatar_action_move_up(avatar,n14,n7,n6)
STEP 180: end-turn-interactions()
STEP 181: end-turn-sprites()
STEP 182: avatar_action_move_up(avatar,n14,n6,n5)
STEP 183: end-turn-interactions()
STEP 184: end-turn-sprites()
STEP 185: avatar_action_move_up(avatar,n14,n5,n4)
STEP 186: exit_avatar_killsprite(exit_14_4,avatar,n14,n4)
187 actions in the plan.
total time 347.65 preprocess 0.28 
total size 2.278 GB
max. learned clause length 692
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 44 44
40 0 257 293
56 0 667 847
80 0 1513 2022
113 0 3671 5523
160 0 17138 30901
226 -1 21613 54928
320 -1 21548 56274
452 -1 21492 62189
640 -1 21428 56700
905 -1 21371 51059
1280 1 21280 60736
