Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:iceandfire/iceandfire.pddl file:iceandfire/problem-lvl7.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8899 ground actions and 2121 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50  0.15 secs
Goal: conjunctive
Simplified: 150 ground actions and 117 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 125 MB)
Horizon 5: 3612 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 5010 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 7107 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 9903 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 14097 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 19689 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 28077 variables
				Allocated 32 MB (total 697 MB)
40 UNSAT (1 decisions 1 conflicts)
Horizon 56: 39261 variables
Horizon 80: 56037 variables
Horizon 113: 79104 variables
56 UNSAT (180 decisions 124 conflicts)
Horizon 160: 111957 variables
Horizon 226: 158091 variables
				Allocated 32 MB permanent (total 1227 MB)
Horizon 320: 223797 variables
Horizon 452: 316065 variables
				Allocated 32 MB permanent (total 1457 MB)
Horizon 640: 447477 variables
Horizon 905: 632712 variables
				Allocated 32 MB permanent (total 1732 MB)
				Allocated 32 MB permanent (total 1764 MB)
Horizon 1280: 894837 variables
				Allocated 32 MB permanent (total 1947 MB)
Horizon 1810: 1265307 variables
				Allocated 32 MB permanent (total 2161 MB)
				Allocated 32 MB permanent (total 2193 MB)
				Allocated 32 MB permanent (total 2225 MB)
Horizon 2560: 1789557 variables
80 UNSAT (943 decisions 627 conflicts)
113 UNSAT (1890 decisions 1216 conflicts)
						GC: 11.90 MB
						GC: 0.32 MB
160 UNSAT (11239 decisions 5937 conflicts)
						GC: 6.34 MB
						GC: 1.58 MB
						GC: 2.46 MB
						GC: 2.56 MB
SAT (55301 decisions 17302 conflicts)
PLAN FOUND: 226 steps
STEP 0: avatar_action_move_down(avatar,n5,n1,n2)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_left(avatar,n5,n2,n4)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_left(avatar,n4,n2,n3)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_left(avatar,n3,n2,n2)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_down(avatar,n2,n2,n3)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_down(avatar,n2,n3,n4)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_right(avatar,n2,n4,n3)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_right(avatar,n3,n4,n4)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_right(avatar,n4,n4,n5)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_right(avatar,n5,n4,n6)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_right(avatar,n6,n4,n7)
STEP 31: end-turn-interactions()
STEP 32: end-turn-sprites()
STEP 33: avatar_action_move_right(avatar,n7,n4,n8)
STEP 34: end-turn-interactions()
STEP 35: end-turn-sprites()
STEP 36: avatar_action_move_down(avatar,n8,n4,n5)
STEP 37: end-turn-interactions()
STEP 38: end-turn-sprites()
STEP 39: avatar_action_move_right(avatar,n8,n5,n9)
STEP 40: end-turn-interactions()
STEP 41: end-turn-sprites()
STEP 42: avatar_action_move_right(avatar,n9,n5,n10)
STEP 43: end-turn-interactions()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_move_right(avatar,n10,n5,n11)
STEP 46: end-turn-interactions()
STEP 47: end-turn-sprites()
STEP 48: avatar_action_move_right(avatar,n11,n5,n12)
STEP 49: end-turn-interactions()
STEP 50: end-turn-sprites()
STEP 51: avatar_action_move_right(avatar,n12,n5,n13)
STEP 52: end-turn-interactions()
STEP 53: end-turn-sprites()
STEP 54: avatar_action_move_right(avatar,n13,n5,n14)
STEP 55: end-turn-interactions()
STEP 56: end-turn-sprites()
STEP 57: avatar_action_move_up(avatar,n14,n5,n4)
STEP 58: end-turn-interactions()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_move_up(avatar,n14,n4,n3)
STEP 61: end-turn-interactions()
STEP 62: end-turn-sprites()
STEP 63: avatar_action_move_up(avatar,n14,n3,n2)
STEP 64: end-turn-interactions()
STEP 65: end-turn-sprites()
STEP 66: avatar_action_move_up(avatar,n14,n2,n1)
STEP 67: fireboots_avatar_collectresource(fireboots_14_1,avatar,n14,n1,n0,n1)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_down(avatar,n14,n1,n2)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_down(avatar,n14,n2,n3)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_down(avatar,n14,n3,n4)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_down(avatar,n14,n4,n5)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_left(avatar,n14,n5,n13)
STEP 83: end-turn-interactions()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_left(avatar,n13,n5,n12)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_left(avatar,n12,n5,n11)
STEP 89: end-turn-interactions()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_up(avatar,n11,n5,n4)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_up(avatar,n11,n4,n3)
STEP 95: end-turn-interactions()
STEP 96: end-turn-sprites()
STEP 97: avatar_action_move_up(avatar,n11,n3,n2)
STEP 98: iceshoes_avatar_collectresource(iceshoes_11_2,avatar,n11,n2,n0,n1)
STEP 99: end-turn-interactions()
STEP 100: end-turn-sprites()
STEP 101: avatar_action_move_down(avatar,n11,n2,n3)
STEP 102: end-turn-interactions()
STEP 103: end-turn-sprites()
STEP 104: avatar_action_move_down(avatar,n11,n3,n4)
STEP 105: end-turn-interactions()
STEP 106: end-turn-sprites()
STEP 107: avatar_action_move_down(avatar,n11,n4,n5)
STEP 108: end-turn-interactions()
STEP 109: end-turn-sprites()
STEP 110: avatar_action_move_left(avatar,n11,n5,n10)
STEP 111: end-turn-interactions()
STEP 112: end-turn-sprites()
STEP 113: avatar_action_move_left(avatar,n10,n5,n9)
STEP 114: end-turn-interactions()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_move_left(avatar,n9,n5,n8)
STEP 117: end-turn-interactions()
STEP 118: end-turn-sprites()
STEP 119: avatar_action_move_down(avatar,n8,n5,n6)
STEP 120: end-turn-interactions()
STEP 121: end-turn-sprites()
STEP 122: avatar_action_move_down(avatar,n8,n6,n7)
STEP 123: end-turn-interactions()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_move_left(avatar,n8,n7,n7)
STEP 126: end-turn-interactions()
STEP 127: end-turn-sprites()
STEP 128: avatar_action_move_left(avatar,n7,n7,n6)
STEP 129: end-turn-interactions()
STEP 130: end-turn-sprites()
STEP 131: avatar_action_move_down(avatar,n6,n7,n8)
STEP 132: end-turn-interactions()
STEP 133: end-turn-sprites()
STEP 134: avatar_action_move_down(avatar,n6,n8,n9)
STEP 135: end-turn-interactions()
STEP 136: end-turn-sprites()
STEP 137: avatar_action_move_down(avatar,n6,n9,n10)
STEP 138: end-turn-interactions()
STEP 139: end-turn-sprites()
STEP 140: avatar_action_move_down(avatar,n6,n10,n11)
STEP 141: end-turn-interactions()
STEP 142: end-turn-sprites()
STEP 143: avatar_action_move_down(avatar,n6,n11,n12)
STEP 144: end-turn-interactions()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_move_right(avatar,n6,n12,n7)
STEP 147: end-turn-interactions()
STEP 148: end-turn-sprites()
STEP 149: avatar_action_move_right(avatar,n7,n12,n8)
STEP 150: end-turn-interactions()
STEP 151: end-turn-sprites()
STEP 152: avatar_action_move_right(avatar,n8,n12,n9)
STEP 153: end-turn-interactions()
STEP 154: end-turn-sprites()
STEP 155: avatar_action_move_right(avatar,n9,n12,n10)
STEP 156: end-turn-interactions()
STEP 157: end-turn-sprites()
STEP 158: avatar_action_move_right(avatar,n10,n12,n11)
STEP 159: end-turn-interactions()
STEP 160: end-turn-sprites()
STEP 161: avatar_action_move_right(avatar,n11,n12,n12)
STEP 162: end-turn-interactions()
STEP 163: end-turn-sprites()
STEP 164: avatar_action_move_right(avatar,n12,n12,n13)
STEP 165: end-turn-interactions()
STEP 166: end-turn-sprites()
STEP 167: avatar_action_move_right(avatar,n13,n12,n14)
STEP 168: end-turn-interactions()
STEP 169: end-turn-sprites()
STEP 170: avatar_action_move_up(avatar,n14,n12,n11)
STEP 171: end-turn-interactions()
STEP 172: end-turn-sprites()
STEP 173: avatar_action_move_up(avatar,n14,n11,n10)
STEP 174: end-turn-interactions()
STEP 175: end-turn-sprites()
STEP 176: avatar_action_move_up(avatar,n14,n10,n9)
STEP 177: end-turn-interactions()
STEP 178: end-turn-sprites()
STEP 179: avatar_action_move_left(avatar,n14,n9,n13)
STEP 180: end-turn-interactions()
STEP 181: end-turn-sprites()
STEP 182: avatar_action_move_left(avatar,n13,n9,n12)
STEP 183: end-turn-interactions()
STEP 184: end-turn-sprites()
STEP 185: avatar_action_move_down(avatar,n12,n9,n10)
STEP 186: end-turn-interactions()
STEP 187: end-turn-sprites()
STEP 188: avatar_action_move_left(avatar,n12,n10,n11)
STEP 189: end-turn-interactions()
STEP 190: end-turn-sprites()
STEP 191: avatar_action_move_left(avatar,n11,n10,n10)
STEP 192: end-turn-interactions()
STEP 193: end-turn-sprites()
STEP 194: avatar_action_move_up(avatar,n10,n10,n9)
STEP 195: end-turn-interactions()
STEP 196: end-turn-sprites()
STEP 197: avatar_action_move_left(avatar,n10,n9,n9)
STEP 198: exit_avatar_killsprite(exit_9_9,avatar,n9,n9)
199 actions in the plan.
total time 366.21 preprocess 0.29 
total size 2.269 GB
max. learned clause length 750
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 0 0
40 0 1 1
56 0 124 180
80 0 627 943
113 0 1216 1890
160 0 5937 11239
226 1 17302 55301
