Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:iceandfire/iceandfire.pddl file:iceandfire/problem-lvl8.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8899 ground actions and 2121 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36  0.15 secs
Goal: conjunctive
Simplified: 190 ground actions and 132 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 126 MB)
Horizon 5: 4502 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 6250 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 8872 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 12368 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 17612 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 24604 variables
				Allocated 32 MB (total 621 MB)
28 UNSAT (4 decisions 4 conflicts)
Horizon 40: 35092 variables
Horizon 56: 49076 variables
40 UNSAT (149 decisions 107 conflicts)
Horizon 80: 70052 variables
Horizon 113: 98894 variables
Horizon 160: 139972 variables
56 UNSAT (496 decisions 239 conflicts)
Horizon 226: 197656 variables
				Allocated 32 MB permanent (total 1239 MB)
Horizon 320: 279812 variables
Horizon 452: 395180 variables
				Allocated 32 MB permanent (total 1480 MB)
Horizon 640: 559492 variables
				Allocated 32 MB permanent (total 1635 MB)
Horizon 905: 791102 variables
SAT (904 decisions 350 conflicts)
PLAN FOUND: 160 steps
STEP 0: avatar_action_move_up(avatar,n1,n12,n11)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_up(avatar,n1,n11,n10)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_up(avatar,n1,n10,n9)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_up(avatar,n1,n9,n8)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_up(avatar,n1,n8,n7)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_up(avatar,n1,n7,n6)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_up(avatar,n1,n6,n5)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_up(avatar,n1,n5,n4)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_up(avatar,n1,n4,n3)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_up(avatar,n1,n3,n2)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_up(avatar,n1,n2,n1)
STEP 31: iceshoes_avatar_collectresource(iceshoes_1_1,avatar,n1,n1,n0,n1)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_right(avatar,n1,n1,n2)
STEP 35: end-turn-interactions()
STEP 36: end-turn-sprites()
STEP 37: avatar_action_move_right(avatar,n2,n1,n3)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_right(avatar,n3,n1,n4)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_right(avatar,n4,n1,n5)
STEP 44: end-turn-interactions()
STEP 45: end-turn-sprites()
STEP 46: avatar_action_move_right(avatar,n5,n1,n6)
STEP 47: end-turn-interactions()
STEP 48: end-turn-sprites()
STEP 49: avatar_action_move_right(avatar,n6,n1,n7)
STEP 50: end-turn-interactions()
STEP 51: end-turn-sprites()
STEP 52: avatar_action_move_right(avatar,n7,n1,n8)
STEP 53: end-turn-interactions()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_right(avatar,n8,n1,n9)
STEP 56: end-turn-interactions()
STEP 57: end-turn-sprites()
STEP 58: avatar_action_move_right(avatar,n9,n1,n10)
STEP 59: end-turn-interactions()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_move_right(avatar,n10,n1,n11)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_left(avatar,n11,n1,n10)
STEP 65: end-turn-interactions()
STEP 66: end-turn-sprites()
STEP 67: avatar_action_move_right(avatar,n10,n1,n11)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_right(avatar,n11,n1,n12)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_right(avatar,n12,n1,n13)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_right(avatar,n13,n1,n14)
STEP 77: exit_avatar_killsprite(exit_14_1,avatar,n14,n1)
78 actions in the plan.
total time 4.35 preprocess 0.28 
total size 1.684 GB
max. learned clause length 203
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 4 4
40 0 107 149
56 0 239 496
80 -1 480 821
113 -1 420 813
160 1 350 904
