INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/translate/translate.py iceandfire/iceandfire.pddl iceandfire/problem-lvl7.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.034s wall-clock]
Normalizing task... [0.000s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.060s CPU, 0.181s wall-clock]
Preparing model... [0.020s CPU, 0.016s wall-clock]
Generated 405 rules.
Computing model... [0.380s CPU, 0.385s wall-clock]
2599 relevant atoms
16371 auxiliary atoms
18970 final queue length
24691 total queue pushes
Completing instantiation... [0.170s CPU, 0.173s wall-clock]
Instantiating: [0.650s CPU, 0.773s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.080s CPU, 0.090s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.090s CPU, 0.107s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.390s CPU, 0.397s wall-clock]
8793 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
832 operators removed
0 axioms removed
306 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.130s wall-clock]
Reordering and filtering variables...
120 of 123 variables necessary.
0 of 2 mutex groups necessary.
953 of 954 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 120
Translator derived variables: 4
Translator facts: 268
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 953
Translator axioms: 11
Translator task size: 11239
Translator peak memory: 38820 KB
Writing output... [0.040s CPU, 0.052s wall-clock]
Done! [1.390s CPU, 1.561s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0029872s, 9964 KB] reading input...
[t=0.0286763s, 10360 KB] done reading input!
[t=0.0320049s, 10624 KB] Initializing blind search heuristic...
[t=0.0324276s, 10624 KB] Building successor generator...done!
[t=0.0341007s, 10768 KB] peak memory difference for successor generator creation: 144 KB
[t=0.0343784s, 10768 KB] time for successor generation creation: 0s
[t=0.03464s, 10768 KB] Variables: 120
[t=0.0348767s, 10768 KB] FactPairs: 268
[t=0.0351438s, 10768 KB] Bytes per state: 16
[t=0.0354488s, 10768 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0359624s, 10768 KB] New best heuristic value for blind: 1
[t=0.036246s, 10768 KB] g=0, 1 evaluated, 0 expanded
[t=0.0365157s, 10768 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0367866s, 10768 KB] Initial heuristic value for blind: 1
[t=0.0370639s, 10768 KB] pruning method: none
[t=0.037333s, 10768 KB] f = 2, 2 evaluated, 1 expanded
[t=0.0376352s, 10768 KB] f = 3, 3 evaluated, 2 expanded
[t=0.0379341s, 10768 KB] f = 4, 4 evaluated, 3 expanded
[t=0.038251s, 10768 KB] f = 5, 7 evaluated, 4 expanded
[t=0.0385141s, 10768 KB] f = 6, 10 evaluated, 7 expanded
[t=0.03881s, 10768 KB] f = 7, 13 evaluated, 10 expanded
[t=0.0390956s, 10768 KB] f = 8, 17 evaluated, 13 expanded
[t=0.0394205s, 10768 KB] f = 9, 21 evaluated, 17 expanded
[t=0.0397006s, 10768 KB] f = 10, 25 evaluated, 21 expanded
[t=0.039937s, 10768 KB] f = 11, 29 evaluated, 25 expanded
[t=0.0403133s, 10768 KB] f = 12, 33 evaluated, 29 expanded
[t=0.0406124s, 10768 KB] f = 13, 37 evaluated, 33 expanded
[t=0.0408969s, 10768 KB] f = 14, 40 evaluated, 37 expanded
[t=0.0411821s, 10768 KB] f = 15, 43 evaluated, 40 expanded
[t=0.0414288s, 10768 KB] f = 16, 46 evaluated, 43 expanded
[t=0.041722s, 10768 KB] f = 17, 48 evaluated, 46 expanded
[t=0.0419966s, 10768 KB] f = 18, 50 evaluated, 48 expanded
[t=0.0423097s, 10768 KB] f = 19, 52 evaluated, 50 expanded
[t=0.0426029s, 10768 KB] f = 20, 55 evaluated, 52 expanded
[t=0.042865s, 10768 KB] f = 21, 58 evaluated, 55 expanded
[t=0.0431162s, 10768 KB] f = 22, 61 evaluated, 58 expanded
[t=0.0434071s, 10768 KB] f = 23, 65 evaluated, 61 expanded
[t=0.0437009s, 10768 KB] f = 24, 69 evaluated, 65 expanded
[t=0.0440292s, 10768 KB] f = 25, 73 evaluated, 69 expanded
[t=0.0442912s, 10768 KB] f = 26, 77 evaluated, 73 expanded
[t=0.0446278s, 10768 KB] f = 27, 81 evaluated, 77 expanded
[t=0.0448785s, 10768 KB] f = 28, 85 evaluated, 81 expanded
[t=0.0451658s, 10768 KB] f = 29, 89 evaluated, 85 expanded
[t=0.0454371s, 10768 KB] f = 30, 93 evaluated, 89 expanded
[t=0.045676s, 10768 KB] f = 31, 97 evaluated, 93 expanded
[t=0.0459335s, 10768 KB] f = 32, 101 evaluated, 97 expanded
[t=0.0462111s, 10768 KB] f = 33, 105 evaluated, 101 expanded
[t=0.0465213s, 10768 KB] f = 34, 109 evaluated, 105 expanded
[t=0.0468318s, 10768 KB] f = 35, 113 evaluated, 109 expanded
[t=0.0471651s, 10768 KB] f = 36, 117 evaluated, 113 expanded
[t=0.0474638s, 10768 KB] f = 37, 121 evaluated, 117 expanded
[t=0.0477659s, 10768 KB] f = 38, 125 evaluated, 121 expanded
[t=0.0481247s, 10768 KB] f = 39, 129 evaluated, 125 expanded
[t=0.0484612s, 10768 KB] f = 40, 133 evaluated, 129 expanded
[t=0.0487971s, 10768 KB] f = 41, 138 evaluated, 133 expanded
[t=0.0491454s, 10768 KB] f = 42, 143 evaluated, 138 expanded
[t=0.0494792s, 10768 KB] f = 43, 148 evaluated, 143 expanded
[t=0.049792s, 10768 KB] f = 44, 154 evaluated, 148 expanded
[t=0.0501448s, 10768 KB] f = 45, 160 evaluated, 154 expanded
[t=0.0504704s, 10768 KB] f = 46, 166 evaluated, 160 expanded
[t=0.0508352s, 10768 KB] f = 47, 172 evaluated, 166 expanded
[t=0.0512435s, 10768 KB] f = 48, 178 evaluated, 172 expanded
[t=0.0515943s, 10768 KB] f = 49, 184 evaluated, 178 expanded
[t=0.0519526s, 10768 KB] f = 50, 190 evaluated, 184 expanded
[t=0.0523245s, 10768 KB] f = 51, 196 evaluated, 190 expanded
[t=0.0526403s, 10768 KB] f = 52, 202 evaluated, 196 expanded
[t=0.0529537s, 10768 KB] f = 53, 209 evaluated, 202 expanded
[t=0.053336s, 10768 KB] f = 54, 216 evaluated, 209 expanded
[t=0.0536599s, 10768 KB] f = 55, 223 evaluated, 216 expanded
[t=0.0540332s, 10768 KB] f = 56, 231 evaluated, 223 expanded
[t=0.0544877s, 10768 KB] f = 57, 239 evaluated, 231 expanded
[t=0.0548167s, 10768 KB] f = 58, 247 evaluated, 239 expanded
[t=0.0551561s, 10768 KB] f = 59, 254 evaluated, 247 expanded
[t=0.0555509s, 10768 KB] f = 60, 261 evaluated, 254 expanded
[t=0.0559348s, 10768 KB] f = 61, 268 evaluated, 261 expanded
[t=0.0562638s, 10768 KB] f = 62, 275 evaluated, 268 expanded
[t=0.0566512s, 10768 KB] f = 63, 282 evaluated, 275 expanded
[t=0.056982s, 10768 KB] f = 64, 289 evaluated, 282 expanded
[t=0.0573439s, 10768 KB] f = 65, 295 evaluated, 289 expanded
[t=0.0577616s, 10768 KB] f = 66, 301 evaluated, 295 expanded
[t=0.0580836s, 10768 KB] f = 67, 307 evaluated, 301 expanded
[t=0.0584056s, 10768 KB] f = 68, 311 evaluated, 307 expanded
[t=0.0587785s, 10768 KB] f = 69, 315 evaluated, 311 expanded
[t=0.059094s, 10768 KB] f = 70, 319 evaluated, 315 expanded
[t=0.0594216s, 10768 KB] f = 71, 322 evaluated, 319 expanded
[t=0.0597683s, 10768 KB] f = 72, 325 evaluated, 322 expanded
[t=0.0600613s, 10768 KB] f = 73, 328 evaluated, 325 expanded
[t=0.060607s, 10768 KB] f = 74, 331 evaluated, 328 expanded
[t=0.060977s, 10768 KB] f = 75, 334 evaluated, 331 expanded
[t=0.0613171s, 10768 KB] f = 76, 337 evaluated, 334 expanded
[t=0.0617122s, 10768 KB] f = 77, 340 evaluated, 337 expanded
[t=0.0620416s, 10768 KB] f = 78, 344 evaluated, 340 expanded
[t=0.0623601s, 10768 KB] f = 79, 348 evaluated, 344 expanded
[t=0.0626582s, 10768 KB] f = 80, 352 evaluated, 348 expanded
[t=0.0629885s, 10768 KB] f = 81, 356 evaluated, 352 expanded
[t=0.0633175s, 10768 KB] f = 82, 360 evaluated, 356 expanded
[t=0.0636301s, 10768 KB] f = 83, 364 evaluated, 360 expanded
[t=0.0639553s, 10768 KB] f = 84, 368 evaluated, 364 expanded
[t=0.0643104s, 10768 KB] f = 85, 372 evaluated, 368 expanded
[t=0.0646155s, 10768 KB] f = 86, 376 evaluated, 372 expanded
[t=0.0649689s, 10768 KB] f = 87, 380 evaluated, 376 expanded
[t=0.0653269s, 10768 KB] f = 88, 384 evaluated, 380 expanded
[t=0.065509s, 10768 KB] f = 89, 388 evaluated, 384 expanded
[t=0.0658361s, 10768 KB] f = 90, 392 evaluated, 388 expanded
[t=0.0661491s, 10768 KB] f = 91, 396 evaluated, 392 expanded
[t=0.0664581s, 10768 KB] f = 92, 400 evaluated, 396 expanded
[t=0.0667807s, 10768 KB] f = 93, 405 evaluated, 400 expanded
[t=0.0671021s, 10768 KB] f = 94, 410 evaluated, 405 expanded
[t=0.0674567s, 10768 KB] f = 95, 414 evaluated, 410 expanded
[t=0.0677744s, 10768 KB] f = 96, 419 evaluated, 414 expanded
[t=0.0681045s, 10768 KB] f = 97, 424 evaluated, 419 expanded
[t=0.0684188s, 10768 KB] f = 98, 428 evaluated, 424 expanded
[t=0.0687722s, 10768 KB] f = 99, 432 evaluated, 428 expanded
[t=0.0691174s, 10768 KB] f = 100, 436 evaluated, 432 expanded
[t=0.0694242s, 10768 KB] f = 101, 440 evaluated, 436 expanded
[t=0.0697725s, 10768 KB] f = 102, 444 evaluated, 440 expanded
[t=0.0701067s, 10768 KB] f = 103, 448 evaluated, 444 expanded
[t=0.0704139s, 10768 KB] f = 104, 452 evaluated, 448 expanded
[t=0.0707625s, 10768 KB] f = 105, 457 evaluated, 452 expanded
[t=0.0710935s, 10768 KB] f = 106, 462 evaluated, 457 expanded
[t=0.071444s, 10768 KB] f = 107, 467 evaluated, 462 expanded
[t=0.0717188s, 10768 KB] f = 108, 472 evaluated, 467 expanded
[t=0.0720477s, 10768 KB] f = 109, 478 evaluated, 472 expanded
[t=0.0723631s, 10768 KB] f = 110, 484 evaluated, 478 expanded
[t=0.0726751s, 10768 KB] f = 111, 490 evaluated, 484 expanded
[t=0.0730814s, 10768 KB] f = 112, 497 evaluated, 490 expanded
[t=0.073443s, 10768 KB] f = 113, 504 evaluated, 497 expanded
[t=0.0738366s, 10768 KB] f = 114, 511 evaluated, 504 expanded
[t=0.0742684s, 10768 KB] f = 115, 519 evaluated, 511 expanded
[t=0.0747395s, 10768 KB] f = 116, 527 evaluated, 519 expanded
[t=0.0750801s, 10768 KB] f = 117, 535 evaluated, 527 expanded
[t=0.0754501s, 10768 KB] f = 118, 543 evaluated, 535 expanded
[t=0.075817s, 10768 KB] f = 119, 551 evaluated, 543 expanded
[t=0.0761474s, 10768 KB] f = 120, 559 evaluated, 551 expanded
[t=0.076518s, 10768 KB] f = 121, 568 evaluated, 559 expanded
[t=0.0767617s, 10768 KB] f = 122, 577 evaluated, 568 expanded
[t=0.077104s, 10768 KB] f = 123, 587 evaluated, 577 expanded
[t=0.0774973s, 10768 KB] f = 124, 598 evaluated, 587 expanded
[t=0.0779318s, 10768 KB] f = 125, 609 evaluated, 598 expanded
[t=0.078286s, 10768 KB] f = 126, 621 evaluated, 609 expanded
[t=0.0787372s, 10768 KB] f = 127, 633 evaluated, 621 expanded
[t=0.0792049s, 10768 KB] f = 128, 645 evaluated, 633 expanded
[t=0.0796247s, 10768 KB] f = 129, 658 evaluated, 645 expanded
[t=0.0801067s, 10768 KB] f = 130, 671 evaluated, 658 expanded
[t=0.080573s, 10768 KB] f = 131, 684 evaluated, 671 expanded
[t=0.0810416s, 10768 KB] f = 132, 698 evaluated, 684 expanded
[t=0.0814897s, 10768 KB] f = 133, 711 evaluated, 698 expanded
[t=0.0819165s, 10768 KB] f = 134, 724 evaluated, 711 expanded
[t=0.0823016s, 10768 KB] f = 135, 737 evaluated, 724 expanded
[t=0.0828013s, 10768 KB] f = 136, 749 evaluated, 737 expanded
[t=0.0832195s, 10768 KB] f = 137, 761 evaluated, 749 expanded
[t=0.0836214s, 10768 KB] f = 138, 775 evaluated, 761 expanded
[t=0.0840588s, 10768 KB] f = 139, 789 evaluated, 775 expanded
[t=0.0844622s, 10768 KB] f = 140, 803 evaluated, 789 expanded
[t=0.0848399s, 10768 KB] f = 141, 818 evaluated, 803 expanded
[t=0.0851654s, 10768 KB] f = 142, 834 evaluated, 818 expanded
[t=0.08558s, 10768 KB] f = 143, 850 evaluated, 834 expanded
[t=0.0859737s, 10768 KB] f = 144, 864 evaluated, 850 expanded
[t=0.0864509s, 10768 KB] f = 145, 879 evaluated, 864 expanded
[t=0.0868684s, 10768 KB] f = 146, 894 evaluated, 879 expanded
[t=0.0872559s, 10768 KB] f = 147, 905 evaluated, 894 expanded
[t=0.0876988s, 10768 KB] f = 148, 917 evaluated, 905 expanded
[t=0.0881286s, 10768 KB] f = 149, 929 evaluated, 917 expanded
[t=0.0884951s, 10768 KB] f = 150, 938 evaluated, 929 expanded
[t=0.0891081s, 10768 KB] f = 151, 948 evaluated, 938 expanded
[t=0.0893247s, 10768 KB] f = 152, 958 evaluated, 948 expanded
[t=0.0896723s, 10768 KB] f = 153, 968 evaluated, 958 expanded
[t=0.0900373s, 10768 KB] f = 154, 978 evaluated, 968 expanded
[t=0.0904497s, 10768 KB] f = 155, 988 evaluated, 978 expanded
[t=0.0908001s, 10768 KB] f = 156, 998 evaluated, 988 expanded
[t=0.0911686s, 10768 KB] f = 157, 1010 evaluated, 998 expanded
[t=0.0916068s, 10768 KB] f = 158, 1022 evaluated, 1010 expanded
[t=0.0919857s, 10768 KB] f = 159, 1034 evaluated, 1022 expanded
[t=0.0926494s, 10768 KB] f = 160, 1047 evaluated, 1034 expanded
[t=0.0931046s, 10768 KB] f = 161, 1060 evaluated, 1047 expanded
[t=0.0935162s, 10768 KB] f = 162, 1072 evaluated, 1060 expanded
[t=0.0938992s, 10768 KB] f = 163, 1082 evaluated, 1072 expanded
[t=0.0943483s, 10768 KB] f = 164, 1092 evaluated, 1082 expanded
[t=0.0946998s, 10768 KB] f = 165, 1101 evaluated, 1092 expanded
[t=0.0950568s, 10768 KB] f = 166, 1106 evaluated, 1101 expanded
[t=0.0954606s, 10768 KB] f = 167, 1111 evaluated, 1106 expanded
[t=0.0957634s, 10768 KB] f = 168, 1116 evaluated, 1111 expanded
[t=0.0960788s, 10768 KB] f = 169, 1118 evaluated, 1116 expanded
[t=0.0964279s, 10768 KB] f = 170, 1120 evaluated, 1118 expanded
[t=0.0967185s, 10768 KB] f = 171, 1122 evaluated, 1120 expanded
[t=0.0970119s, 10768 KB] f = 172, 1124 evaluated, 1122 expanded
[t=0.09721s, 10768 KB] f = 173, 1126 evaluated, 1124 expanded
[t=0.0975063s, 10768 KB] f = 174, 1128 evaluated, 1126 expanded
[t=0.0978257s, 10768 KB] f = 175, 1130 evaluated, 1128 expanded
[t=0.0981363s, 10768 KB] f = 176, 1132 evaluated, 1130 expanded
[t=0.0984671s, 10768 KB] f = 177, 1134 evaluated, 1132 expanded
[t=0.0987928s, 10768 KB] f = 178, 1136 evaluated, 1134 expanded
[t=0.0990971s, 10768 KB] f = 179, 1138 evaluated, 1136 expanded
[t=0.0993864s, 10768 KB] f = 180, 1140 evaluated, 1138 expanded
[t=0.0996813s, 10768 KB] f = 181, 1142 evaluated, 1140 expanded
[t=0.0999789s, 10768 KB] f = 182, 1144 evaluated, 1142 expanded
[t=0.100289s, 10768 KB] f = 183, 1146 evaluated, 1144 expanded
[t=0.100581s, 10768 KB] f = 184, 1148 evaluated, 1146 expanded
[t=0.100763s, 10768 KB] f = 185, 1150 evaluated, 1148 expanded
[t=0.101053s, 10768 KB] f = 186, 1152 evaluated, 1150 expanded
[t=0.101347s, 10768 KB] f = 187, 1154 evaluated, 1152 expanded
[t=0.101657s, 10768 KB] f = 188, 1156 evaluated, 1154 expanded
[t=0.101918s, 10768 KB] f = 189, 1158 evaluated, 1156 expanded
[t=0.102245s, 10768 KB] f = 190, 1160 evaluated, 1158 expanded
[t=0.102596s, 10768 KB] f = 191, 1162 evaluated, 1160 expanded
[t=0.102892s, 10768 KB] f = 192, 1164 evaluated, 1162 expanded
[t=0.103183s, 10768 KB] f = 193, 1166 evaluated, 1164 expanded
[t=0.103482s, 10768 KB] f = 194, 1168 evaluated, 1166 expanded
[t=0.103788s, 10768 KB] f = 195, 1170 evaluated, 1168 expanded
[t=0.104084s, 10768 KB] f = 196, 1172 evaluated, 1170 expanded
[t=0.10433s, 10768 KB] f = 197, 1174 evaluated, 1172 expanded
[t=0.104626s, 10768 KB] f = 198, 1176 evaluated, 1174 expanded
[t=0.104922s, 10768 KB] f = 199, 1178 evaluated, 1176 expanded
[t=0.105273s, 10768 KB] New best heuristic value for blind: 0
[t=0.105554s, 10768 KB] g=199, 1180 evaluated, 1178 expanded
[t=0.105848s, 10768 KB] Solution found!
[t=0.10612s, 10768 KB] Actual search time: 0.0687873s
avatar_action_move_down avatar n5 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n2 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n3 n2 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n2 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n4 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n4 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n4 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n4 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n8 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n5 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n5 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n5 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n5 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n5 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n5 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n2 n1 (1)
fireboots_avatar_collectresource fireboots_14_1 avatar n14 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n5 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n5 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n5 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n11 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n11 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n11 n3 n2 (1)
iceshoes_avatar_collectresource iceshoes_11_2 avatar n11 n2 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n11 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n11 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n11 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n5 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n5 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n5 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n8 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n8 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n7 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n11 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n12 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n12 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n12 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n12 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n12 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n12 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n12 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n12 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n12 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n9 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n9 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n10 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n9 n9 (1)
exit_avatar_killsprite exit_9_9 avatar n9 n9 (1)
[t=0.106403s, 10768 KB] Plan length: 199 step(s).
[t=0.106403s, 10768 KB] Plan cost: 199
[t=0.106403s, 10768 KB] Expanded 1179 state(s).
[t=0.106403s, 10768 KB] Reopened 0 state(s).
[t=0.106403s, 10768 KB] Evaluated 1180 state(s).
[t=0.106403s, 10768 KB] Evaluations: 1180
[t=0.106403s, 10768 KB] Generated 2296 state(s).
[t=0.106403s, 10768 KB] Dead ends: 0 state(s).
[t=0.106403s, 10768 KB] Expanded until last jump: 1176 state(s).
[t=0.106403s, 10768 KB] Reopened until last jump: 0 state(s).
[t=0.106403s, 10768 KB] Evaluated until last jump: 1178 state(s).
[t=0.106403s, 10768 KB] Generated until last jump: 2294 state(s).
[t=0.106403s, 10768 KB] Number of registered states: 1180
[t=0.106403s, 10768 KB] Int hash set load factor: 1180/2048 = 0.576172
[t=0.106403s, 10768 KB] Int hash set resizes: 11
[t=0.106403s, 10768 KB] Search time: 0.0709544s
[t=0.106403s, 10768 KB] Total time: 0.106403s
Solution found.
Peak memory: 10768 KB
Remove intermediate file output.sas
search exit code: 0

