INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/translate/translate.py iceandfire/iceandfire.pddl iceandfire/problem-lvl6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.035s wall-clock]
Normalizing task... [0.010s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.070s CPU, 0.179s wall-clock]
Preparing model... [0.010s CPU, 0.016s wall-clock]
Generated 405 rules.
Computing model... [0.400s CPU, 0.395s wall-clock]
2626 relevant atoms
16499 auxiliary atoms
19125 final queue length
24942 total queue pushes
Completing instantiation... [0.190s CPU, 0.184s wall-clock]
Instantiating: [0.670s CPU, 0.794s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.060s CPU, 0.055s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
273 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.070s CPU, 0.071s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.550s CPU, 0.550s wall-clock]
11553 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1096 operators removed
0 axioms removed
288 propositions removed
Detecting unreachable propositions: [0.130s CPU, 0.136s wall-clock]
Reordering and filtering variables...
129 of 132 variables necessary.
0 of 2 mutex groups necessary.
1241 of 1242 operators necessary.
11 of 11 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.055s wall-clock]
Translator variables: 129
Translator derived variables: 4
Translator facts: 286
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1241
Translator axioms: 11
Translator task size: 14704
Translator peak memory: 39844 KB
Writing output... [0.050s CPU, 0.067s wall-clock]
Done! [1.570s CPU, 1.735s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0045219s, 9964 KB] reading input...
[t=0.0362548s, 10520 KB] done reading input!
[t=0.0378949s, 10784 KB] Initializing blind search heuristic...
[t=0.0400886s, 10784 KB] Building successor generator...done!
[t=0.0422038s, 11052 KB] peak memory difference for successor generator creation: 268 KB
[t=0.0425798s, 11052 KB] time for successor generation creation: 0s
[t=0.0428422s, 11052 KB] Variables: 129
[t=0.0432281s, 11052 KB] FactPairs: 286
[t=0.0434526s, 11052 KB] Bytes per state: 20
[t=0.0437777s, 11052 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0442921s, 11052 KB] New best heuristic value for blind: 1
[t=0.0446045s, 11052 KB] g=0, 1 evaluated, 0 expanded
[t=0.0448651s, 11052 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0451229s, 11052 KB] Initial heuristic value for blind: 1
[t=0.0454621s, 11052 KB] pruning method: none
[t=0.0457207s, 11052 KB] f = 2, 3 evaluated, 1 expanded
[t=0.0460361s, 11052 KB] f = 3, 5 evaluated, 3 expanded
[t=0.0463783s, 11052 KB] f = 4, 7 evaluated, 5 expanded
[t=0.0466736s, 11052 KB] f = 5, 11 evaluated, 7 expanded
[t=0.0470429s, 11052 KB] f = 6, 15 evaluated, 11 expanded
[t=0.0473458s, 11052 KB] f = 7, 19 evaluated, 15 expanded
[t=0.0478535s, 11052 KB] f = 8, 23 evaluated, 19 expanded
[t=0.0482824s, 11052 KB] f = 9, 27 evaluated, 23 expanded
[t=0.0486615s, 11052 KB] f = 10, 31 evaluated, 27 expanded
[t=0.0489827s, 11052 KB] f = 11, 35 evaluated, 31 expanded
[t=0.0497129s, 11052 KB] f = 12, 39 evaluated, 35 expanded
[t=0.0500284s, 11052 KB] f = 13, 43 evaluated, 39 expanded
[t=0.0503503s, 11052 KB] f = 14, 47 evaluated, 43 expanded
[t=0.0505977s, 11052 KB] f = 15, 51 evaluated, 47 expanded
[t=0.0509101s, 11052 KB] f = 16, 55 evaluated, 51 expanded
[t=0.0512175s, 11052 KB] f = 17, 59 evaluated, 55 expanded
[t=0.0516158s, 11052 KB] f = 18, 63 evaluated, 59 expanded
[t=0.0519691s, 11052 KB] f = 19, 67 evaluated, 63 expanded
[t=0.0522997s, 11052 KB] f = 20, 71 evaluated, 67 expanded
[t=0.0527078s, 11052 KB] f = 21, 75 evaluated, 71 expanded
[t=0.0531319s, 11052 KB] f = 22, 79 evaluated, 75 expanded
[t=0.0534459s, 11052 KB] f = 23, 84 evaluated, 79 expanded
[t=0.0538039s, 11052 KB] f = 24, 89 evaluated, 84 expanded
[t=0.0541243s, 11052 KB] f = 25, 94 evaluated, 89 expanded
[t=0.0543439s, 11052 KB] f = 26, 100 evaluated, 94 expanded
[t=0.0547309s, 11052 KB] f = 27, 106 evaluated, 100 expanded
[t=0.055155s, 11052 KB] f = 28, 112 evaluated, 106 expanded
[t=0.055486s, 11052 KB] f = 29, 118 evaluated, 112 expanded
[t=0.0559283s, 11052 KB] f = 30, 124 evaluated, 118 expanded
[t=0.0562986s, 11052 KB] f = 31, 130 evaluated, 124 expanded
[t=0.0566914s, 11052 KB] f = 32, 135 evaluated, 130 expanded
[t=0.057138s, 11052 KB] f = 33, 140 evaluated, 135 expanded
[t=0.057461s, 11052 KB] f = 34, 145 evaluated, 140 expanded
[t=0.0577903s, 11052 KB] f = 35, 150 evaluated, 145 expanded
[t=0.0581914s, 11052 KB] f = 36, 155 evaluated, 150 expanded
[t=0.0585507s, 11052 KB] f = 37, 160 evaluated, 155 expanded
[t=0.0588804s, 11052 KB] f = 38, 165 evaluated, 160 expanded
[t=0.0592066s, 11052 KB] f = 39, 171 evaluated, 165 expanded
[t=0.0596201s, 11052 KB] f = 40, 177 evaluated, 171 expanded
[t=0.0600217s, 11052 KB] f = 41, 183 evaluated, 177 expanded
[t=0.0604052s, 11052 KB] f = 42, 190 evaluated, 183 expanded
[t=0.0608287s, 11052 KB] f = 43, 197 evaluated, 190 expanded
[t=0.0612792s, 11052 KB] f = 44, 204 evaluated, 197 expanded
[t=0.0616876s, 11052 KB] f = 45, 212 evaluated, 204 expanded
[t=0.0620901s, 11052 KB] f = 46, 220 evaluated, 212 expanded
[t=0.0624262s, 11052 KB] f = 47, 228 evaluated, 220 expanded
[t=0.0627624s, 11052 KB] f = 48, 236 evaluated, 228 expanded
[t=0.0630985s, 11052 KB] f = 49, 244 evaluated, 236 expanded
[t=0.0634806s, 11052 KB] f = 50, 253 evaluated, 244 expanded
[t=0.0638314s, 11052 KB] f = 51, 262 evaluated, 253 expanded
[t=0.0642629s, 11052 KB] f = 52, 271 evaluated, 262 expanded
[t=0.0645739s, 11052 KB] f = 53, 282 evaluated, 271 expanded
[t=0.0649783s, 11052 KB] f = 54, 293 evaluated, 282 expanded
[t=0.0653703s, 11052 KB] f = 55, 304 evaluated, 293 expanded
[t=0.0656883s, 11052 KB] f = 56, 316 evaluated, 304 expanded
[t=0.0661164s, 11052 KB] f = 57, 328 evaluated, 316 expanded
[t=0.0665554s, 11052 KB] f = 58, 340 evaluated, 328 expanded
[t=0.0669444s, 11052 KB] f = 59, 352 evaluated, 340 expanded
[t=0.067447s, 11052 KB] f = 60, 364 evaluated, 352 expanded
[t=0.0678603s, 11052 KB] f = 61, 376 evaluated, 364 expanded
[t=0.0682224s, 11052 KB] f = 62, 387 evaluated, 376 expanded
[t=0.0687045s, 11052 KB] f = 63, 398 evaluated, 387 expanded
[t=0.0691485s, 11052 KB] f = 64, 409 evaluated, 398 expanded
[t=0.0695488s, 11052 KB] f = 65, 419 evaluated, 409 expanded
[t=0.0700706s, 11052 KB] f = 66, 429 evaluated, 419 expanded
[t=0.0705822s, 11052 KB] f = 67, 439 evaluated, 429 expanded
[t=0.0710565s, 11052 KB] f = 68, 449 evaluated, 439 expanded
[t=0.0715823s, 11052 KB] f = 69, 460 evaluated, 449 expanded
[t=0.0720397s, 11052 KB] f = 70, 471 evaluated, 460 expanded
[t=0.072446s, 11052 KB] f = 71, 481 evaluated, 471 expanded
[t=0.0729103s, 11052 KB] f = 72, 492 evaluated, 481 expanded
[t=0.0733775s, 11052 KB] f = 73, 503 evaluated, 492 expanded
[t=0.0738472s, 11052 KB] f = 74, 512 evaluated, 503 expanded
[t=0.0743664s, 11052 KB] f = 75, 521 evaluated, 512 expanded
[t=0.0749075s, 11052 KB] f = 76, 530 evaluated, 521 expanded
[t=0.0752609s, 11052 KB] f = 77, 538 evaluated, 530 expanded
[t=0.0756278s, 11052 KB] f = 78, 546 evaluated, 538 expanded
[t=0.0760037s, 11052 KB] f = 79, 554 evaluated, 546 expanded
[t=0.0763671s, 11052 KB] f = 80, 562 evaluated, 554 expanded
[t=0.0767288s, 11052 KB] f = 81, 569 evaluated, 562 expanded
[t=0.0771174s, 11052 KB] f = 82, 576 evaluated, 569 expanded
[t=0.0774564s, 11052 KB] f = 83, 582 evaluated, 576 expanded
[t=0.0778129s, 11052 KB] f = 84, 587 evaluated, 582 expanded
[t=0.078247s, 11052 KB] f = 85, 592 evaluated, 587 expanded
[t=0.0785929s, 11052 KB] f = 86, 596 evaluated, 592 expanded
[t=0.078885s, 11052 KB] f = 87, 600 evaluated, 596 expanded
[t=0.0792413s, 11052 KB] f = 88, 604 evaluated, 600 expanded
[t=0.0795558s, 11052 KB] f = 89, 608 evaluated, 604 expanded
[t=0.0797744s, 11052 KB] f = 90, 612 evaluated, 608 expanded
[t=0.0801402s, 11052 KB] f = 91, 616 evaluated, 612 expanded
[t=0.0804742s, 11052 KB] f = 92, 620 evaluated, 616 expanded
[t=0.0807906s, 11052 KB] f = 93, 623 evaluated, 620 expanded
[t=0.0811164s, 11052 KB] f = 94, 627 evaluated, 623 expanded
[t=0.0814345s, 11052 KB] f = 95, 631 evaluated, 627 expanded
[t=0.0817377s, 11052 KB] f = 96, 635 evaluated, 631 expanded
[t=0.0821533s, 11052 KB] f = 97, 640 evaluated, 635 expanded
[t=0.082469s, 11052 KB] f = 98, 645 evaluated, 640 expanded
[t=0.082853s, 11052 KB] f = 99, 650 evaluated, 645 expanded
[t=0.0833364s, 11052 KB] f = 100, 656 evaluated, 650 expanded
[t=0.0837725s, 11052 KB] f = 101, 662 evaluated, 656 expanded
[t=0.0842201s, 11052 KB] f = 102, 668 evaluated, 662 expanded
[t=0.0845686s, 11052 KB] f = 103, 674 evaluated, 668 expanded
[t=0.0849757s, 11052 KB] f = 104, 680 evaluated, 674 expanded
[t=0.0853064s, 11052 KB] f = 105, 686 evaluated, 680 expanded
[t=0.0856963s, 11052 KB] f = 106, 693 evaluated, 686 expanded
[t=0.0860692s, 11052 KB] f = 107, 700 evaluated, 693 expanded
[t=0.0865378s, 11052 KB] f = 108, 707 evaluated, 700 expanded
[t=0.086836s, 11052 KB] f = 109, 715 evaluated, 707 expanded
[t=0.0873027s, 11052 KB] f = 110, 723 evaluated, 715 expanded
[t=0.0876988s, 11052 KB] f = 111, 731 evaluated, 723 expanded
[t=0.0881789s, 11052 KB] f = 112, 739 evaluated, 731 expanded
[t=0.0885801s, 11052 KB] f = 113, 747 evaluated, 739 expanded
[t=0.0889666s, 11052 KB] f = 114, 756 evaluated, 747 expanded
[t=0.0893814s, 11052 KB] f = 115, 765 evaluated, 756 expanded
[t=0.0898286s, 11052 KB] f = 116, 774 evaluated, 765 expanded
[t=0.0902158s, 11052 KB] f = 117, 784 evaluated, 774 expanded
[t=0.0906746s, 11052 KB] f = 118, 795 evaluated, 784 expanded
[t=0.0912047s, 11052 KB] f = 119, 806 evaluated, 795 expanded
[t=0.091645s, 11052 KB] f = 120, 817 evaluated, 806 expanded
[t=0.0920516s, 11052 KB] f = 121, 829 evaluated, 817 expanded
[t=0.0925437s, 11052 KB] f = 122, 841 evaluated, 829 expanded
[t=0.0929179s, 11052 KB] f = 123, 855 evaluated, 841 expanded
[t=0.093384s, 11052 KB] f = 124, 870 evaluated, 855 expanded
[t=0.0938512s, 11052 KB] f = 125, 885 evaluated, 870 expanded
[t=0.0942888s, 11052 KB] f = 126, 902 evaluated, 885 expanded
[t=0.0947312s, 11052 KB] f = 127, 920 evaluated, 902 expanded
[t=0.0952574s, 11052 KB] f = 128, 938 evaluated, 920 expanded
[t=0.0956713s, 11052 KB] f = 129, 956 evaluated, 938 expanded
[t=0.0961393s, 11052 KB] f = 130, 973 evaluated, 956 expanded
[t=0.0970119s, 11052 KB] f = 131, 990 evaluated, 973 expanded
[t=0.0972499s, 11052 KB] f = 132, 1006 evaluated, 990 expanded
[t=0.097765s, 11052 KB] f = 133, 1020 evaluated, 1006 expanded
[t=0.0983261s, 11052 KB] f = 134, 1034 evaluated, 1020 expanded
[t=0.0990014s, 11052 KB] f = 135, 1046 evaluated, 1034 expanded
[t=0.0995152s, 11052 KB] f = 136, 1058 evaluated, 1046 expanded
[t=0.0999928s, 11052 KB] f = 137, 1070 evaluated, 1058 expanded
[t=0.100452s, 11052 KB] f = 138, 1082 evaluated, 1070 expanded
[t=0.100932s, 11052 KB] f = 139, 1094 evaluated, 1082 expanded
[t=0.101415s, 11052 KB] f = 140, 1106 evaluated, 1094 expanded
[t=0.101827s, 11052 KB] f = 141, 1118 evaluated, 1106 expanded
[t=0.102173s, 11052 KB] f = 142, 1130 evaluated, 1118 expanded
[t=0.102617s, 11052 KB] f = 143, 1142 evaluated, 1130 expanded
[t=0.103035s, 11052 KB] f = 144, 1152 evaluated, 1142 expanded
[t=0.103431s, 11052 KB] f = 145, 1162 evaluated, 1152 expanded
[t=0.103886s, 11052 KB] f = 146, 1172 evaluated, 1162 expanded
[t=0.104283s, 11052 KB] f = 147, 1180 evaluated, 1172 expanded
[t=0.104686s, 11052 KB] f = 148, 1188 evaluated, 1180 expanded
[t=0.105085s, 11052 KB] f = 149, 1196 evaluated, 1188 expanded
[t=0.105532s, 11052 KB] f = 150, 1204 evaluated, 1196 expanded
[t=0.105933s, 11052 KB] f = 151, 1213 evaluated, 1204 expanded
[t=0.106393s, 11052 KB] f = 152, 1222 evaluated, 1213 expanded
[t=0.106792s, 11052 KB] f = 153, 1231 evaluated, 1222 expanded
[t=0.107151s, 11052 KB] f = 154, 1240 evaluated, 1231 expanded
[t=0.107574s, 11052 KB] New best heuristic value for blind: 0
[t=0.107894s, 11052 KB] g=154, 1244 evaluated, 1235 expanded
[t=0.108159s, 11052 KB] Solution found!
[t=0.108429s, 11052 KB] Actual search time: 0.0627084s
avatar_action_move_left avatar n14 n1 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n1 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n1 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n1 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n7 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n7 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n7 n3 n4 (1)
iceshoes_avatar_collectresource iceshoes_7_4 avatar n7 n4 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n7 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n7 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n7 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n1 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n1 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n3 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n2 n1 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n11 n12 (1)
fireboots_avatar_collectresource fireboots_1_12 avatar n1 n12 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n1 n12 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n2 n12 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n12 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n12 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n12 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n12 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n12 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n12 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n9 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n9 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n9 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n11 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n11 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n11 n4 n3 (1)
exit_avatar_killsprite exit_11_3 avatar n11 n3 (1)
[t=0.108722s, 11052 KB] Plan length: 154 step(s).
[t=0.108722s, 11052 KB] Plan cost: 154
[t=0.108722s, 11052 KB] Expanded 1236 state(s).
[t=0.108722s, 11052 KB] Reopened 0 state(s).
[t=0.108722s, 11052 KB] Evaluated 1244 state(s).
[t=0.108722s, 11052 KB] Evaluations: 1244
[t=0.108722s, 11052 KB] Generated 2431 state(s).
[t=0.108722s, 11052 KB] Dead ends: 0 state(s).
[t=0.108722s, 11052 KB] Expanded until last jump: 1231 state(s).
[t=0.108722s, 11052 KB] Reopened until last jump: 0 state(s).
[t=0.108722s, 11052 KB] Evaluated until last jump: 1240 state(s).
[t=0.108722s, 11052 KB] Generated until last jump: 2427 state(s).
[t=0.108722s, 11052 KB] Number of registered states: 1244
[t=0.108722s, 11052 KB] Int hash set load factor: 1244/2048 = 0.607422
[t=0.108722s, 11052 KB] Int hash set resizes: 11
[t=0.108722s, 11052 KB] Search time: 0.0649445s
[t=0.108722s, 11052 KB] Total time: 0.108722s
Solution found.
Peak memory: 11052 KB
Remove intermediate file output.sas
search exit code: 0

