Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:iceandfire/iceandfire.pddl file:iceandfire/problem-lvl0.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8899 ground actions and 2121 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53  0.20 secs
Goal: conjunctive
Simplified: 186 ground actions and 134 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 126 MB)
Horizon 5: 4434 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 6154 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 8734 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 12174 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 17334 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 24214 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 34534 variables
40 UNSAT (0 decisions 0 conflicts)
Horizon 56: 48294 variables
				Allocated 32 MB (total 779 MB)
56 UNSAT (23 decisions 23 conflicts)
Horizon 80: 68934 variables
Horizon 113: 97314 variables
Horizon 160: 137734 variables
Horizon 226: 194494 variables
				Allocated 32 MB permanent (total 1238 MB)
Horizon 320: 275334 variables
Horizon 452: 388854 variables
				Allocated 32 MB permanent (total 1478 MB)
Horizon 640: 550534 variables
80 UNSAT (642 decisions 400 conflicts)
				Allocated 32 MB permanent (total 1633 MB)
Horizon 905: 778434 variables
				Allocated 32 MB permanent (total 1806 MB)
				Allocated 32 MB permanent (total 1838 MB)
Horizon 1280: 1100934 variables
				Allocated 32 MB permanent (total 2038 MB)
				Allocated 32 MB permanent (total 2070 MB)
Horizon 1810: 1556734 variables
				Allocated 32 MB permanent (total 2309 MB)
				Allocated 32 MB permanent (total 2341 MB)
				Allocated 32 MB permanent (total 2373 MB)
Horizon 2560: 2201734 variables
113 UNSAT (1403 decisions 928 conflicts)
						GC: 14.81 MB
160 UNSAT (8696 decisions 3648 conflicts)
						GC: 7.98 MB
						GC: 3.07 MB
						GC: 3.59 MB
						GC: 4.61 MB
						GC: 5.20 MB
SAT (51900 decisions 16235 conflicts)
PLAN FOUND: 640 steps
STEP 0: avatar_action_move_up(avatar,n1,n12,n11)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_up(avatar,n1,n11,n10)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_up(avatar,n1,n10,n9)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_right(avatar,n1,n9,n2)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_right(avatar,n2,n9,n3)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_right(avatar,n3,n9,n4)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_right(avatar,n4,n9,n5)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_right(avatar,n5,n9,n6)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_right(avatar,n6,n9,n7)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_right(avatar,n7,n9,n8)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_right(avatar,n8,n9,n9)
STEP 31: end-turn-interactions()
STEP 32: end-turn-sprites()
STEP 33: avatar_action_move_right(avatar,n9,n9,n10)
STEP 34: end-turn-interactions()
STEP 35: end-turn-sprites()
STEP 36: avatar_action_move_down(avatar,n10,n9,n10)
STEP 37: end-turn-interactions()
STEP 38: end-turn-sprites()
STEP 39: avatar_action_move_down(avatar,n10,n10,n11)
STEP 40: end-turn-interactions()
STEP 41: end-turn-sprites()
STEP 42: avatar_action_move_down(avatar,n10,n11,n12)
STEP 43: end-turn-interactions()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_move_right(avatar,n10,n12,n11)
STEP 46: end-turn-interactions()
STEP 47: end-turn-sprites()
STEP 48: avatar_action_move_right(avatar,n11,n12,n12)
STEP 49: end-turn-interactions()
STEP 50: end-turn-sprites()
STEP 51: avatar_action_move_right(avatar,n12,n12,n13)
STEP 52: end-turn-interactions()
STEP 53: end-turn-sprites()
STEP 54: avatar_action_move_right(avatar,n13,n12,n14)
STEP 55: iceshoes_avatar_collectresource(iceshoes_14_12,avatar,n14,n12,n0,n1)
STEP 56: end-turn-interactions()
STEP 57: end-turn-sprites()
STEP 58: avatar_action_move_left(avatar,n14,n12,n13)
STEP 59: end-turn-interactions()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_move_left(avatar,n13,n12,n12)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_left(avatar,n12,n12,n11)
STEP 65: end-turn-interactions()
STEP 66: end-turn-sprites()
STEP 67: avatar_action_move_left(avatar,n11,n12,n10)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_up(avatar,n10,n12,n11)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_up(avatar,n10,n11,n10)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_up(avatar,n10,n10,n9)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_left(avatar,n10,n9,n9)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_left(avatar,n9,n9,n8)
STEP 83: end-turn-interactions()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_left(avatar,n8,n9,n7)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_left(avatar,n7,n9,n6)
STEP 89: end-turn-interactions()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_up(avatar,n6,n9,n8)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_up(avatar,n6,n8,n7)
STEP 95: end-turn-interactions()
STEP 96: end-turn-sprites()
STEP 97: avatar_action_move_up(avatar,n6,n7,n6)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_up(avatar,n6,n6,n5)
STEP 101: end-turn-interactions()
STEP 102: end-turn-sprites()
STEP 103: avatar_action_move_left(avatar,n6,n5,n5)
STEP 104: end-turn-interactions()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_left(avatar,n5,n5,n4)
STEP 107: end-turn-interactions()
STEP 108: end-turn-sprites()
STEP 109: avatar_action_move_up(avatar,n4,n5,n4)
STEP 110: end-turn-interactions()
STEP 111: end-turn-sprites()
STEP 112: avatar_action_move_up(avatar,n4,n4,n3)
STEP 113: fireboots_avatar_collectresource(fireboots_4_3,avatar,n4,n3,n0,n1)
STEP 114: end-turn-interactions()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_move_down(avatar,n4,n3,n4)
STEP 117: end-turn-interactions()
STEP 118: end-turn-sprites()
STEP 119: avatar_action_move_down(avatar,n4,n4,n5)
STEP 120: end-turn-interactions()
STEP 121: end-turn-sprites()
STEP 122: avatar_action_move_left(avatar,n4,n5,n3)
STEP 123: end-turn-interactions()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_move_left(avatar,n3,n5,n2)
STEP 126: end-turn-interactions()
STEP 127: end-turn-sprites()
STEP 128: avatar_action_move_up(avatar,n2,n5,n4)
STEP 129: end-turn-interactions()
STEP 130: end-turn-sprites()
STEP 131: avatar_action_move_up(avatar,n2,n4,n3)
STEP 132: end-turn-interactions()
STEP 133: end-turn-sprites()
STEP 134: avatar_action_move_up(avatar,n2,n3,n2)
STEP 135: end-turn-interactions()
STEP 136: end-turn-sprites()
STEP 137: avatar_action_move_up(avatar,n2,n2,n1)
STEP 138: end-turn-interactions()
STEP 139: end-turn-sprites()
STEP 140: avatar_action_move_right(avatar,n2,n1,n3)
STEP 141: end-turn-interactions()
STEP 142: end-turn-sprites()
STEP 143: avatar_action_move_right(avatar,n3,n1,n4)
STEP 144: end-turn-interactions()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_move_right(avatar,n4,n1,n5)
STEP 147: end-turn-interactions()
STEP 148: end-turn-sprites()
STEP 149: avatar_action_move_right(avatar,n5,n1,n6)
STEP 150: end-turn-interactions()
STEP 151: end-turn-sprites()
STEP 152: avatar_action_move_down(avatar,n6,n1,n2)
STEP 153: end-turn-interactions()
STEP 154: end-turn-sprites()
STEP 155: avatar_action_move_down(avatar,n6,n2,n3)
STEP 156: end-turn-interactions()
STEP 157: end-turn-sprites()
STEP 158: avatar_action_move_right(avatar,n6,n3,n7)
STEP 159: end-turn-interactions()
STEP 160: end-turn-sprites()
STEP 161: avatar_action_move_right(avatar,n7,n3,n8)
STEP 162: end-turn-interactions()
STEP 163: end-turn-sprites()
STEP 164: avatar_action_move_right(avatar,n8,n3,n9)
STEP 165: end-turn-interactions()
STEP 166: end-turn-sprites()
STEP 167: avatar_action_move_right(avatar,n9,n3,n10)
STEP 168: end-turn-interactions()
STEP 169: end-turn-sprites()
STEP 170: avatar_action_move_up(avatar,n10,n3,n2)
STEP 171: end-turn-interactions()
STEP 172: end-turn-sprites()
STEP 173: avatar_action_move_up(avatar,n10,n2,n1)
STEP 174: end-turn-interactions()
STEP 175: end-turn-sprites()
STEP 176: avatar_action_move_right(avatar,n10,n1,n11)
STEP 177: end-turn-interactions()
STEP 178: end-turn-sprites()
STEP 179: avatar_action_move_right(avatar,n11,n1,n12)
STEP 180: end-turn-interactions()
STEP 181: end-turn-sprites()
STEP 182: avatar_action_move_right(avatar,n12,n1,n13)
STEP 183: end-turn-interactions()
STEP 184: end-turn-sprites()
STEP 185: avatar_action_move_right(avatar,n13,n1,n14)
STEP 186: exit_avatar_killsprite(exit_14_1,avatar,n14,n1)
187 actions in the plan.
total time 295.71 preprocess 0.35 
total size 2.418 GB
max. learned clause length 776
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 0 0
40 0 0 0
56 0 23 23
80 0 400 642
113 0 928 1403
160 0 3648 8696
226 -1 16461 49334
320 -1 16401 46127
452 -1 16346 51854
640 1 16235 51900
