Plan found with cost: 330
1. (avatar_action_move_left avatar n11 n7 n10)
2. (end-turn-interactions )
3. (end-turn-sprites )
4. (avatar_action_move_up avatar n10 n7 n6)
5. (end-turn-interactions )
6. (end-turn-sprites )
7. (avatar_action_move_left avatar n10 n6 n9)
8. (end-turn-interactions )
9. (end-turn-sprites )
10. (avatar_action_move_up avatar n9 n6 n5)
11. (box_avatar_bounceforward_up box_9_5 avatar n9 n5 n4)
12. (end-turn-interactions )
13. (end-turn-sprites )
14. (avatar_action_move_up avatar n9 n5 n4)
15. (box_avatar_bounceforward_up box_9_5 avatar n9 n4 n3)
16. (end-turn-interactions )
17. (end-turn-sprites )
18. (avatar_action_move_up avatar n9 n4 n3)
19. (box_avatar_bounceforward_up box_9_5 avatar n9 n3 n2)
20. (box_hole_killsprite box_9_5 hole_9_2 n9 n2)
21. (box_avatar_bounceforward_up box_9_3 avatar n9 n3 n2)
22. (box_hole_killsprite box_9_3 hole_9_2 n9 n2)
23. (end-turn-interactions )
24. (end-turn-sprites )
25. (avatar_action_move_left avatar n9 n3 n8)
26. (end-turn-interactions )
27. (end-turn-sprites )
28. (avatar_action_move_left avatar n8 n3 n7)
29. (end-turn-interactions )
30. (end-turn-sprites )
31. (avatar_action_move_left avatar n7 n3 n6)
32. (end-turn-interactions )
33. (end-turn-sprites )
34. (avatar_action_move_down avatar n6 n3 n4)
35. (end-turn-interactions )
36. (end-turn-sprites )
37. (avatar_action_move_left avatar n6 n4 n5)
38. (end-turn-interactions )
39. (end-turn-sprites )
40. (avatar_action_move_down avatar n5 n4 n5)
41. (end-turn-interactions )
42. (end-turn-sprites )
43. (avatar_action_move_down avatar n5 n5 n6)
44. (end-turn-interactions )
45. (end-turn-sprites )
46. (avatar_action_move_right avatar n5 n6 n6)
47. (end-turn-interactions )
48. (end-turn-sprites )
49. (avatar_action_move_left avatar n6 n6 n5)
50. (box_avatar_bounceforward_left box_5_6 avatar n5 n6 n4)
51. (box_hole_killsprite box_5_6 hole_4_6 n4 n6)
52. (end-turn-interactions )
53. (end-turn-sprites )
54. (avatar_action_move_up avatar n5 n6 n5)
55. (end-turn-interactions )
56. (end-turn-sprites )
57. (avatar_action_move_up avatar n5 n5 n4)
58. (box_avatar_bounceforward_up box_5_4 avatar n5 n4 n3)
59. (end-turn-interactions )
60. (end-turn-sprites )
61. (avatar_action_move_up avatar n5 n4 n3)
62. (box_avatar_bounceforward_up box_5_4 avatar n5 n3 n2)
63. (end-turn-interactions )
64. (end-turn-sprites )
65. (avatar_action_move_up avatar n5 n3 n2)
66. (box_avatar_bounceforward_up box_5_4 avatar n5 n2 n1)
67. (box_hole_killsprite box_5_4 hole_5_1 n5 n1)
68. (end-turn-interactions )
69. (end-turn-sprites )
70. (avatar_action_move_down avatar n5 n2 n3)
71. (end-turn-interactions )
72. (end-turn-sprites )
73. (avatar_action_move_down avatar n5 n3 n4)
74. (end-turn-interactions )
75. (end-turn-sprites )
76. (avatar_action_move_right avatar n5 n4 n6)
77. (end-turn-interactions )
78. (end-turn-sprites )
79. (avatar_action_move_down avatar n6 n4 n5)
80. (end-turn-interactions )
81. (end-turn-sprites )
82. (avatar_action_move_down avatar n6 n5 n6)
83. (end-turn-interactions )
84. (end-turn-sprites )
85. (avatar_action_move_right avatar n6 n6 n7)
86. (end-turn-interactions )
87. (end-turn-sprites )
88. (avatar_action_move_left avatar n7 n6 n6)
89. (box_avatar_bounceforward_left box_6_6 avatar n6 n6 n5)
90. (end-turn-interactions )
91. (end-turn-sprites )
92. (avatar_action_move_left avatar n6 n6 n5)
93. (box_avatar_bounceforward_left box_6_6 avatar n5 n6 n4)
94. (box_hole_killsprite box_6_6 hole_4_6 n4 n6)
95. (end-turn-interactions )
96. (end-turn-sprites )
97. (avatar_action_move_up avatar n5 n6 n5)
98. (end-turn-interactions )
99. (end-turn-sprites )
100. (avatar_action_move_left avatar n5 n5 n4)
101. (end-turn-interactions )
102. (end-turn-sprites )
103. (avatar_action_move_left avatar n4 n5 n3)
104. (end-turn-interactions )
105. (end-turn-sprites )
106. (avatar_action_move_up avatar n3 n5 n4)
107. (box_avatar_bounceforward_up box_3_4 avatar n3 n4 n3)
108. (end-turn-interactions )
109. (end-turn-sprites )
110. (avatar_action_move_up avatar n3 n4 n3)
111. (box_avatar_bounceforward_up box_3_4 avatar n3 n3 n2)
112. (end-turn-interactions )
113. (end-turn-sprites )
114. (avatar_action_move_right avatar n3 n3 n4)
115. (box_avatar_bounceforward_right box_4_3 avatar n4 n3 n5)
116. (end-turn-interactions )
117. (end-turn-sprites )
118. (avatar_action_move_right avatar n4 n3 n5)
119. (box_avatar_bounceforward_right box_4_3 avatar n5 n3 n6)
120. (box_hole_killsprite box_4_3 hole_6_3 n6 n3)
121. (end-turn-interactions )
122. (end-turn-sprites )
123. (avatar_action_move_down avatar n5 n3 n4)
124. (end-turn-interactions )
125. (end-turn-sprites )
126. (avatar_action_move_right avatar n5 n4 n6)
127. (end-turn-interactions )
128. (end-turn-sprites )
129. (avatar_action_move_right avatar n6 n4 n7)
130. (end-turn-interactions )
131. (end-turn-sprites )
132. (avatar_action_move_right avatar n7 n4 n8)
133. (box_avatar_bounceforward_right box_8_4 avatar n8 n4 n9)
134. (end-turn-interactions )
135. (end-turn-sprites )
136. (avatar_action_move_right avatar n8 n4 n9)
137. (end-turn-interactions )
138. (end-turn-sprites )
139. (avatar_action_move_down avatar n9 n4 n5)
140. (end-turn-interactions )
141. (end-turn-sprites )
142. (avatar_action_move_up avatar n9 n5 n4)
143. (box_avatar_bounceforward_up box_8_4 avatar n9 n4 n3)
144. (end-turn-interactions )
145. (end-turn-sprites )
146. (avatar_action_move_up avatar n9 n4 n3)
147. (box_avatar_bounceforward_up box_8_4 avatar n9 n3 n2)
148. (box_hole_killsprite box_8_4 hole_9_2 n9 n2)
149. (end-turn-interactions )
150. (end-turn-sprites )
151. (avatar_action_move_left avatar n9 n3 n8)
152. (end-turn-interactions )
153. (end-turn-sprites )
154. (avatar_action_move_left avatar n8 n3 n7)
155. (end-turn-interactions )
156. (end-turn-sprites )
157. (avatar_action_move_left avatar n7 n3 n6)
158. (end-turn-interactions )
159. (end-turn-sprites )
160. (avatar_action_move_left avatar n6 n3 n5)
161. (end-turn-interactions )
162. (end-turn-sprites )
163. (avatar_action_move_up avatar n5 n3 n2)
164. (end-turn-interactions )
165. (end-turn-sprites )
166. (avatar_action_move_right avatar n5 n2 n6)
167. (box_avatar_bounceforward_right box_6_2 avatar n6 n2 n7)
168. (end-turn-interactions )
169. (end-turn-sprites )
170. (avatar_action_move_right avatar n6 n2 n7)
171. (box_avatar_bounceforward_right box_6_2 avatar n7 n2 n8)
172. (end-turn-interactions )
173. (end-turn-sprites )
174. (avatar_action_move_right avatar n7 n2 n8)
175. (box_avatar_bounceforward_right box_6_2 avatar n8 n2 n9)
176. (box_hole_killsprite box_6_2 hole_9_2 n9 n2)
177. (end-turn-interactions )
178. (end-turn-sprites )
179. (avatar_action_move_down avatar n8 n2 n3)
180. (end-turn-interactions )
181. (end-turn-sprites )
182. (avatar_action_move_left avatar n8 n3 n7)
183. (end-turn-interactions )
184. (end-turn-sprites )
185. (avatar_action_move_left avatar n7 n3 n6)
186. (end-turn-interactions )
187. (end-turn-sprites )
188. (avatar_action_move_left avatar n6 n3 n5)
189. (end-turn-interactions )
190. (end-turn-sprites )
191. (avatar_action_move_down avatar n5 n3 n4)
192. (end-turn-interactions )
193. (end-turn-sprites )
194. (avatar_action_move_down avatar n5 n4 n5)
195. (end-turn-interactions )
196. (end-turn-sprites )
197. (avatar_action_move_down avatar n5 n5 n6)
198. (end-turn-interactions )
199. (end-turn-sprites )
200. (avatar_action_move_left avatar n5 n6 n4)
201. (end-turn-interactions )
202. (end-turn-sprites )
203. (avatar_action_move_left avatar n4 n6 n3)
204. (end-turn-interactions )
205. (end-turn-sprites )
206. (avatar_action_move_left avatar n3 n6 n2)
207. (end-turn-interactions )
208. (end-turn-sprites )
209. (avatar_action_move_down avatar n2 n6 n7)
210. (end-turn-interactions )
211. (end-turn-sprites )
212. (avatar_action_move_up avatar n2 n7 n6)
213. (box_avatar_bounceforward_up box_2_6 avatar n2 n6 n5)
214. (end-turn-interactions )
215. (end-turn-sprites )
216. (avatar_action_move_up avatar n2 n6 n5)
217. (box_avatar_bounceforward_up box_2_6 avatar n2 n5 n4)
218. (end-turn-interactions )
219. (end-turn-sprites )
220. (avatar_action_move_up avatar n2 n5 n4)
221. (box_avatar_bounceforward_up box_2_6 avatar n2 n4 n3)
222. (end-turn-interactions )
223. (end-turn-sprites )
224. (avatar_action_move_up avatar n2 n4 n3)
225. (box_avatar_bounceforward_up box_2_6 avatar n2 n3 n2)
226. (end-turn-interactions )
227. (end-turn-sprites )
228. (avatar_action_move_up avatar n2 n3 n2)
229. (box_avatar_bounceforward_up box_2_6 avatar n2 n2 n1)
230. (end-turn-interactions )
231. (end-turn-sprites )
232. (avatar_action_move_right avatar n2 n2 n3)
233. (box_avatar_bounceforward_right box_3_4 avatar n3 n2 n4)
234. (end-turn-interactions )
235. (end-turn-sprites )
236. (avatar_action_move_right avatar n3 n2 n4)
237. (box_avatar_bounceforward_right box_3_4 avatar n4 n2 n5)
238. (end-turn-interactions )
239. (end-turn-sprites )
240. (avatar_action_move_right avatar n4 n2 n5)
241. (box_avatar_bounceforward_right box_3_4 avatar n5 n2 n6)
242. (end-turn-interactions )
243. (end-turn-sprites )
244. (avatar_action_move_right avatar n5 n2 n6)
245. (box_avatar_bounceforward_right box_3_4 avatar n6 n2 n7)
246. (end-turn-interactions )
247. (end-turn-sprites )
248. (avatar_action_move_right avatar n6 n2 n7)
249. (box_avatar_bounceforward_right box_3_4 avatar n7 n2 n8)
250. (end-turn-interactions )
251. (end-turn-sprites )
252. (avatar_action_move_right avatar n7 n2 n8)
253. (box_avatar_bounceforward_right box_3_4 avatar n8 n2 n9)
254. (box_hole_killsprite box_3_4 hole_9_2 n9 n2)
255. (end-turn-interactions )
256. (end-turn-sprites )
257. (avatar_action_move_down avatar n8 n2 n3)
258. (end-turn-interactions )
259. (end-turn-sprites )
260. (avatar_action_move_left avatar n8 n3 n7)
261. (end-turn-interactions )
262. (end-turn-sprites )
263. (avatar_action_move_down avatar n7 n3 n4)
264. (end-turn-interactions )
265. (end-turn-sprites )
266. (avatar_action_move_down avatar n7 n4 n5)
267. (end-turn-interactions )
268. (end-turn-sprites )
269. (avatar_action_move_down avatar n7 n5 n6)
270. (end-turn-interactions )
271. (end-turn-sprites )
272. (avatar_action_move_right avatar n7 n6 n8)
273. (end-turn-interactions )
274. (end-turn-sprites )
275. (avatar_action_move_right avatar n8 n6 n9)
276. (end-turn-interactions )
277. (end-turn-sprites )
278. (avatar_action_move_left avatar n9 n6 n8)
279. (box_avatar_bounceforward_left box_8_6 avatar n8 n6 n7)
280. (end-turn-interactions )
281. (end-turn-sprites )
282. (avatar_action_move_left avatar n8 n6 n7)
283. (box_avatar_bounceforward_left box_8_6 avatar n7 n6 n6)
284. (end-turn-interactions )
285. (end-turn-sprites )
286. (avatar_action_move_left avatar n7 n6 n6)
287. (box_avatar_bounceforward_left box_8_6 avatar n6 n6 n5)
288. (end-turn-interactions )
289. (end-turn-sprites )
290. (avatar_action_move_left avatar n6 n6 n5)
291. (box_avatar_bounceforward_left box_8_6 avatar n5 n6 n4)
292. (box_hole_killsprite box_8_6 hole_4_6 n4 n6)
293. (end-turn-interactions )
294. (end-turn-sprites )
295. (avatar_action_move_left avatar n5 n6 n4)
296. (end-turn-interactions )
297. (end-turn-sprites )
298. (avatar_action_move_left avatar n4 n6 n3)
299. (end-turn-interactions )
300. (end-turn-sprites )
301. (avatar_action_move_left avatar n3 n6 n2)
302. (end-turn-interactions )
303. (end-turn-sprites )
304. (avatar_action_move_up avatar n2 n6 n5)
305. (end-turn-interactions )
306. (end-turn-sprites )
307. (avatar_action_move_left avatar n2 n5 n1)
308. (end-turn-interactions )
309. (end-turn-sprites )
310. (avatar_action_move_up avatar n1 n5 n4)
311. (end-turn-interactions )
312. (end-turn-sprites )
313. (avatar_action_move_up avatar n1 n4 n3)
314. (end-turn-interactions )
315. (end-turn-sprites )
316. (avatar_action_move_right avatar n1 n3 n2)
317. (end-turn-interactions )
318. (end-turn-sprites )
319. (avatar_action_move_up avatar n2 n3 n2)
320. (end-turn-interactions )
321. (end-turn-sprites )
322. (avatar_action_move_up avatar n2 n2 n1)
323. (end-turn-interactions )
324. (end-turn-sprites )
325. (avatar_action_move_right avatar n2 n1 n3)
326. (end-turn-interactions )
327. (end-turn-sprites )
328. (avatar_action_move_left avatar n3 n1 n2)
329. (box_avatar_bounceforward_left box_2_6 avatar n2 n1 n1)
330. (box_hole_killsprite box_2_6 hole_1_1 n1 n1)
Time: 12.4886
Generated: 5226
Expanded: 1862
