Plan found with cost: 132
1. (avatar_action_move_up avatar n1 n5 n4)
2. (end-turn-interactions )
3. (end-turn-sprites )
4. (avatar_action_move_down avatar n1 n4 n5)
5. (end-turn-interactions )
6. (end-turn-sprites )
7. (avatar_action_move_right avatar n1 n5 n2)
8. (end-turn-interactions )
9. (end-turn-sprites )
10. (avatar_action_move_right avatar n2 n5 n3)
11. (end-turn-interactions )
12. (end-turn-sprites )
13. (avatar_action_move_right avatar n3 n5 n4)
14. (ground_avatar_transformto ground_4_5 avatar n4 n5)
15. (end-turn-interactions )
16. (end-turn-sprites )
17. (avatar_action_move_right avatar n4 n5 n5)
18. (ground_avatar_transformto ground_5_5 avatar n5 n5)
19. (end-turn-interactions )
20. (end-turn-sprites )
21. (avatar_action_move_right avatar n5 n5 n6)
22. (ground_avatar_transformto ground_6_5 avatar n6 n5)
23. (end-turn-interactions )
24. (end-turn-sprites )
25. (avatar_action_move_up avatar n6 n5 n4)
26. (ground_avatar_transformto ground_6_4 avatar n6 n4)
27. (end-turn-interactions )
28. (end-turn-sprites )
29. (avatar_action_move_left avatar n6 n4 n5)
30. (ground_avatar_transformto ground_5_4 avatar n5 n4)
31. (end-turn-interactions )
32. (end-turn-sprites )
33. (avatar_action_move_left avatar n5 n4 n4)
34. (ground_avatar_transformto ground_4_4 avatar n4 n4)
35. (end-turn-interactions )
36. (end-turn-sprites )
37. (avatar_action_move_up avatar n4 n4 n3)
38. (ground_avatar_transformto ground_4_3 avatar n4 n3)
39. (end-turn-interactions )
40. (end-turn-sprites )
41. (avatar_action_move_up avatar n4 n3 n2)
42. (ground_avatar_transformto ground_4_2 avatar n4 n2)
43. (end-turn-interactions )
44. (end-turn-sprites )
45. (avatar_action_move_right avatar n4 n2 n5)
46. (end-turn-interactions )
47. (end-turn-sprites )
48. (avatar_action_move_down avatar n5 n2 n3)
49. (ground_avatar_transformto ground_5_3 avatar n5 n3)
50. (end-turn-interactions )
51. (end-turn-sprites )
52. (avatar_action_move_up avatar n5 n3 n2)
53. (ground_avatar_transformto ground_5_2 avatar n5 n2)
54. (end-turn-interactions )
55. (end-turn-sprites )
56. (avatar_action_move_up avatar n5 n2 n1)
57. (end-turn-interactions )
58. (end-turn-sprites )
59. (avatar_action_move_left avatar n5 n1 n4)
60. (end-turn-interactions )
61. (end-turn-sprites )
62. (avatar_action_move_left avatar n4 n1 n3)
63. (end-turn-interactions )
64. (end-turn-sprites )
65. (avatar_action_move_down avatar n3 n1 n2)
66. (ground_avatar_transformto ground_3_2 avatar n3 n2)
67. (end-turn-interactions )
68. (end-turn-sprites )
69. (avatar_action_move_up avatar n3 n2 n1)
70. (end-turn-interactions )
71. (end-turn-sprites )
72. (avatar_action_move_right avatar n3 n1 n4)
73. (end-turn-interactions )
74. (end-turn-sprites )
75. (avatar_action_move_right avatar n4 n1 n5)
76. (end-turn-interactions )
77. (end-turn-sprites )
78. (avatar_action_move_right avatar n5 n1 n6)
79. (end-turn-interactions )
80. (end-turn-sprites )
81. (avatar_action_move_right avatar n6 n1 n7)
82. (end-turn-interactions )
83. (end-turn-sprites )
84. (avatar_action_move_down avatar n7 n1 n2)
85. (end-turn-interactions )
86. (end-turn-sprites )
87. (avatar_action_move_down avatar n7 n2 n3)
88. (end-turn-interactions )
89. (end-turn-sprites )
90. (avatar_action_move_down avatar n7 n3 n4)
91. (end-turn-interactions )
92. (end-turn-sprites )
93. (avatar_action_move_down avatar n7 n4 n5)
94. (end-turn-interactions )
95. (end-turn-sprites )
96. (avatar_action_move_down avatar n7 n5 n6)
97. (ground_avatar_transformto ground_7_6 avatar n7 n6)
98. (end-turn-interactions )
99. (end-turn-sprites )
100. (avatar_action_move_down avatar n7 n6 n7)
101. (ground_avatar_transformto ground_7_7 avatar n7 n7)
102. (end-turn-interactions )
103. (end-turn-sprites )
104. (avatar_action_move_left avatar n7 n7 n6)
105. (end-turn-interactions )
106. (end-turn-sprites )
107. (avatar_action_move_up avatar n6 n7 n6)
108. (ground_avatar_transformto ground_6_6 avatar n6 n6)
109. (end-turn-interactions )
110. (end-turn-sprites )
111. (avatar_action_move_down avatar n6 n6 n7)
112. (ground_avatar_transformto ground_6_7 avatar n6 n7)
113. (end-turn-interactions )
114. (end-turn-sprites )
115. (avatar_action_move_left avatar n6 n7 n5)
116. (ground_avatar_transformto ground_5_7 avatar n5 n7)
117. (end-turn-interactions )
118. (end-turn-sprites )
119. (avatar_action_move_left avatar n5 n7 n4)
120. (ground_avatar_transformto ground_4_7 avatar n4 n7)
121. (end-turn-interactions )
122. (end-turn-sprites )
123. (avatar_action_move_left avatar n4 n7 n3)
124. (ground_avatar_transformto ground_3_7 avatar n3 n7)
125. (end-turn-interactions )
126. (end-turn-sprites )
127. (avatar_action_move_up avatar n3 n7 n6)
128. (ground_avatar_transformto ground_3_6 avatar n3 n6)
129. (end-turn-interactions )
130. (end-turn-sprites )
131. (avatar_action_move_right avatar n3 n6 n4)
132. (ground_avatar_transformto ground_4_6 avatar n4 n6)
Time: 0.038875
Generated: 502
Expanded: 428
