INFO     Running translator.
INFO     translator inputs: ['/mnt/e/Users/ignac/Desktop/newTestPDDL/planners/saarplan/rundir/butterflies/butterflies.pddl', '/mnt/e/Users/ignac/Desktop/newTestPDDL/planners/saarplan/rundir/butterflies/problem-lvl9.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.040s CPU, 0.140s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 98 rules.
Computing model... [0.840s CPU, 0.836s wall-clock]
7236 relevant atoms
22335 auxiliary atoms
29571 final queue length
46930 total queue pushes
Completing instantiation... [1.210s CPU, 1.216s wall-clock]
Instantiating: [2.100s CPU, 2.103s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.070s CPU, 0.069s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
814 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.011s wall-clock]
Computing fact groups: [0.100s CPU, 0.115s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.004s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [1.860s CPU, 1.864s wall-clock]
26065 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
392 operators removed
0 axioms removed
266 propositions removed
Detecting unreachable propositions: [0.650s CPU, 0.649s wall-clock]
Translator variables: 681
Translator derived variables: 1
Translator facts: 1362
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4826
Translator axioms: 8
Translator task size: 55127
Translator peak memory: 107356 KB
Writing output... [0.220s CPU, 0.356s wall-clock]
Done! [5.030s CPU, 5.297s wall-clock]
INFO     Running preprocessor.
INFO     preprocessor input: output.sas
INFO     preprocessor arguments: ['--h2_time_limit', '30']
Building causal graph...
The causal graph is not acyclic.
680 variables of 681 necessary
0 of 0 mutex groups necessary.
4825 of 4826 operators necessary.
8 of 8 axiom rules necessary.
Disabling h2 analysis because it does not currently support axioms
Preprocessor variables: 680
Preprocessor facts: 1360
Preprocessor derived variables: 1
Preprocessor operators: 4825
Preprocessor mutex groups: 0
Preprocessor task size: 55120
Writing output...
done
INFO     Running search.
INFO     search input: output
INFO     search portfolio: /planner/driver/portfolios/seq_sat_saarplan.py
External time limits: 900, 900
Internal time limit: 900
External memory limits: -1, -1
Internal memory limit: 8000000000
remaining time at start: 879.28
remaining time: 879.28
config 0: relative time 100, remaining 1800
g bound: infinity
next plan number: 1
args: ['/planner/driver/../fast-downward-decoupled/search/downward-release', '--decoupling', 'fork(search_type=sat, pruning=cost_frontier(irrelevance=TRANSITIONS), max_leaf_size=1000000)', '--heuristic', 'hff=ff(cost_type=one)', '--search', 'lazy_greedy(hff, preferred=hff, cost_type=one, bound=infinity)', '--internal-previous-portfolio-plans', '0', '--internal-plan-file', '/sas_plan']
timeout: 48.85 -> (49, 50)
using frontier pruning method
performing irrelevance analysis in leaf factors
performing decoupled satisficing search
maximum leaf factor size 1000000
using fork factoring profile
reading input... [t=0.027098s]
done reading input! [t=0.149752s]
Peak memory: 7708 KB
returncode: 3

remaining time: 878.87
config 1: relative time 600, remaining 1700
g bound: infinity
next plan number: 1
args: ['/planner/driver/../fast-downward-decoupled/search/downward-release', '--decoupling', 'portfolio(fallback_on_abstain=true, overwrite_options=true, choose_max_leaves=true,          factorings=[fork(search_type=sat, max_leaf_size=1000000), ifork(search_type=sat, max_leaf_size=1000000), incarcs(search_type=sat, max_leaf_size=100000)])', '--heuristic', 'hff=ff(cost_type=one)', '--search', 'lazy_greedy(hff, preferred=hff, cost_type=one, bound=infinity, symmetry=symmetry_state_pruning(lex_prices=false, lex_num_states=false, lex_goal_cost=false))', '--internal-previous-portfolio-plans', '0', '--internal-plan-file', '/sas_plan']
timeout: 310.19 -> (311, 312)
performing decoupled satisficing search
maximum leaf factor size 1000000
using default pruning method: BasicPruning
using fork factoring profile
performing decoupled satisficing search
maximum leaf factor size 1000000
using default pruning method: BasicPruning
using inverted-fork factoring profile
performing decoupled satisficing search
maximum leaf factor size 100000
using default pruning method: BasicPruning
using incident-arcs factoring profile
performing Star Decoupled A* search
using default pruning method: BasicPruning
using factoring portfolio
reading input... [t=0.002764s]
done reading input! [t=0.0920671s]
Variables: 680
Bytes per state: 88
Building successor generator...done! [t=0.0925877s]
peak memory difference for root successor generator creation: 180 KB
time for root successor generation creation: 0s
done! [t=0.0971291s]
done initalizing global data [t=0.0971919s]
Creating symmetry graph stabilizing goal only and using orbit search.
Conducting lazy best first search, (real) bound = 2147483647
Initializing FF heuristic...
Initializing additive heuristic...
Simplifying 36166 unary operators... done! [9505 unary operators]
Best heuristic value: 60 [g=0, 1 evaluated, 0 expanded, t=0.143005s, 17528 KB]
Best heuristic value: 59 [g=3, 5 evaluated, 4 expanded, t=0.148703s, 17528 KB]
Best heuristic value: 58 [g=9, 20 evaluated, 19 expanded, t=0.151559s, 17528 KB]
Best heuristic value: 57 [g=11, 29 evaluated, 28 expanded, t=0.153885s, 17528 KB]
Best heuristic value: 56 [g=12, 30 evaluated, 29 expanded, t=0.156312s, 17528 KB]
Best heuristic value: 44 [g=16, 35 evaluated, 34 expanded, t=0.156666s, 17528 KB]
Best heuristic value: 43 [g=17, 36 evaluated, 35 expanded, t=0.158035s, 17528 KB]
Best heuristic value: 42 [g=18, 37 evaluated, 36 expanded, t=0.158382s, 17528 KB]
Best heuristic value: 41 [g=21, 40 evaluated, 39 expanded, t=0.158732s, 17528 KB]
Best heuristic value: 40 [g=24, 43 evaluated, 42 expanded, t=0.15958s, 17528 KB]
Best heuristic value: 39 [g=29, 49 evaluated, 48 expanded, t=0.160567s, 17528 KB]
Best heuristic value: 38 [g=30, 50 evaluated, 49 expanded, t=0.1622s, 17528 KB]
Best heuristic value: 37 [g=33, 53 evaluated, 52 expanded, t=0.16258s, 17528 KB]
Best heuristic value: 36 [g=36, 56 evaluated, 55 expanded, t=0.164216s, 17528 KB]
Best heuristic value: 35 [g=39, 59 evaluated, 58 expanded, t=0.164389s, 17528 KB]
Best heuristic value: 34 [g=42, 62 evaluated, 61 expanded, t=0.165249s, 17528 KB]
Best heuristic value: 33 [g=45, 65 evaluated, 64 expanded, t=0.166091s, 17528 KB]
Best heuristic value: 32 [g=48, 68 evaluated, 67 expanded, t=0.166943s, 17528 KB]
Best heuristic value: 29 [g=49, 69 evaluated, 68 expanded, t=0.16778s, 17528 KB]
Best heuristic value: 28 [g=50, 70 evaluated, 69 expanded, t=0.168154s, 17528 KB]
Best heuristic value: 27 [g=51, 71 evaluated, 70 expanded, t=0.168526s, 17528 KB]
Best heuristic value: 26 [g=54, 74 evaluated, 73 expanded, t=0.169252s, 17528 KB]
Best heuristic value: 25 [g=55, 75 evaluated, 74 expanded, t=0.169763s, 17528 KB]
Best heuristic value: 24 [g=58, 78 evaluated, 77 expanded, t=0.170105s, 17528 KB]
Best heuristic value: 23 [g=61, 81 evaluated, 80 expanded, t=0.170899s, 17528 KB]
Best heuristic value: 22 [g=64, 84 evaluated, 83 expanded, t=0.171771s, 17528 KB]
Best heuristic value: 21 [g=67, 87 evaluated, 86 expanded, t=0.172587s, 17528 KB]
Best heuristic value: 20 [g=82, 161 evaluated, 160 expanded, t=0.185018s, 17528 KB]
Best heuristic value: 19 [g=83, 162 evaluated, 161 expanded, t=0.191643s, 17528 KB]
Best heuristic value: 18 [g=89, 170 evaluated, 169 expanded, t=0.193665s, 17528 KB]
Best heuristic value: 17 [g=91, 173 evaluated, 172 expanded, t=0.194051s, 17528 KB]
Best heuristic value: 16 [g=92, 174 evaluated, 173 expanded, t=0.194869s, 17528 KB]
Best heuristic value: 15 [g=95, 177 evaluated, 176 expanded, t=0.195203s, 17528 KB]
Best heuristic value: 14 [g=98, 180 evaluated, 179 expanded, t=0.196023s, 17528 KB]
Best heuristic value: 13 [g=101, 183 evaluated, 182 expanded, t=0.196845s, 17528 KB]
Best heuristic value: 12 [g=104, 186 evaluated, 185 expanded, t=0.197649s, 17528 KB]
Best heuristic value: 11 [g=107, 189 evaluated, 188 expanded, t=0.199171s, 17528 KB]
Best heuristic value: 10 [g=110, 192 evaluated, 191 expanded, t=0.199281s, 17528 KB]
Best heuristic value: 9 [g=113, 195 evaluated, 194 expanded, t=0.20006s, 17528 KB]
Best heuristic value: 8 [g=116, 198 evaluated, 197 expanded, t=0.200787s, 17528 KB]
Best heuristic value: 7 [g=119, 201 evaluated, 200 expanded, t=0.201544s, 17528 KB]
Best heuristic value: 6 [g=122, 204 evaluated, 203 expanded, t=0.202265s, 17528 KB]
Best heuristic value: 5 [g=125, 207 evaluated, 206 expanded, t=0.203003s, 17528 KB]
Best heuristic value: 4 [g=128, 210 evaluated, 209 expanded, t=0.204323s, 17528 KB]
Best heuristic value: 3 [g=131, 213 evaluated, 212 expanded, t=0.204556s, 17528 KB]
Best heuristic value: 2 [g=134, 216 evaluated, 215 expanded, t=0.205277s, 17528 KB]
Best heuristic value: 1 [g=135, 217 evaluated, 216 expanded, t=0.205985s, 17528 KB]
Solution found!
Actual search time: 0.108372s [t=0.206399s]
avatar_action_move_up avatar n21 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n1 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n1 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n1 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n24 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n24 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n24 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n24 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n24 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n24 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n7 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n25 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n25 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n25 n9 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n9 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n23 n9 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n9 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n9 n20 (1)
butterfly_avatar_killsprite butterfly_20_9 avatar n20 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n9 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n9 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n9 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n9 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n16 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n16 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n16 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n6 n17 (1)
butterfly_avatar_killsprite butterfly_17_6 avatar n17 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n17 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n7 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n9 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n9 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n9 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n9 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n9 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n9 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n9 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n9 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n9 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n9 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n9 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n3 n9 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n2 n9 n1 (1)
butterfly_avatar_killsprite butterfly_1_9 avatar n1 n9 (1)
Plan length: 136 step(s).
Plan cost: 136
Initial state h value: 60.
Expanded 217 state(s).
Reopened 0 state(s).
Evaluated 218 state(s).
Evaluations: 218
Generated 441 state(s).
Dead ends: 0 state(s).
Number of registered states: 218
Search time: 0.108837s
Total time: 0.206451s
Solution found.
Peak memory: 17528 KB
returncode: 0

