Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:iceandfire/iceandfire.pddl file:iceandfire/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8899 ground actions and 2121 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47  0.15 secs
Goal: conjunctive
Simplified: 150 ground actions and 118 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 125 MB)
Horizon 5: 3618 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 5018 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 7118 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 9918 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 14118 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 19718 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 28118 variables
40 UNSAT (0 decisions 0 conflicts)
Horizon 56: 39318 variables
				Allocated 32 MB (total 776 MB)
56 UNSAT (1 decisions 1 conflicts)
Horizon 80: 56118 variables
Horizon 113: 79218 variables
Horizon 160: 112118 variables
Horizon 226: 158318 variables
				Allocated 32 MB permanent (total 1227 MB)
Horizon 320: 224118 variables
80 UNSAT (339 decisions 262 conflicts)
Horizon 452: 316518 variables
				Allocated 32 MB permanent (total 1457 MB)
Horizon 640: 448118 variables
Horizon 905: 633618 variables
				Allocated 32 MB permanent (total 1732 MB)
				Allocated 32 MB permanent (total 1764 MB)
Horizon 1280: 896118 variables
				Allocated 32 MB permanent (total 1947 MB)
				Allocated 32 MB permanent (total 1979 MB)
Horizon 1810: 1267118 variables
				Allocated 32 MB permanent (total 2194 MB)
				Allocated 32 MB permanent (total 2226 MB)
Horizon 2560: 1792118 variables
113 UNSAT (1158 decisions 819 conflicts)
160 UNSAT (3342 decisions 1919 conflicts)
						GC: 16.97 MB
						GC: 1.12 MB
						GC: 2.92 MB
						GC: 4.21 MB
						GC: 4.61 MB
						GC: 4.87 MB
						GC: 5.06 MB
226 UNSAT (60894 decisions 20611 conflicts)
						GC: 13.31 MB
SAT (74839 decisions 23125 conflicts)
PLAN FOUND: 2560 steps
STEP 0: avatar_action_move_left(avatar,n14,n12,n13)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_left(avatar,n13,n12,n12)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_left(avatar,n12,n12,n11)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_left(avatar,n11,n12,n10)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_left(avatar,n10,n12,n9)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_left(avatar,n9,n12,n8)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_left(avatar,n8,n12,n7)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_left(avatar,n7,n12,n6)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_left(avatar,n6,n12,n5)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_left(avatar,n5,n12,n4)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_left(avatar,n4,n12,n3)
STEP 31: end-turn-interactions()
STEP 32: end-turn-sprites()
STEP 33: avatar_action_move_left(avatar,n3,n12,n2)
STEP 34: end-turn-interactions()
STEP 35: end-turn-sprites()
STEP 36: avatar_action_move_left(avatar,n2,n12,n1)
STEP 37: end-turn-interactions()
STEP 38: end-turn-sprites()
STEP 39: avatar_action_move_up(avatar,n1,n12,n11)
STEP 40: end-turn-interactions()
STEP 41: end-turn-sprites()
STEP 42: avatar_action_move_up(avatar,n1,n11,n10)
STEP 43: end-turn-interactions()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_move_up(avatar,n1,n10,n9)
STEP 46: end-turn-interactions()
STEP 47: end-turn-sprites()
STEP 48: avatar_action_move_up(avatar,n1,n9,n8)
STEP 49: fireboots_avatar_collectresource(fireboots_1_8,avatar,n1,n8,n0,n1)
STEP 50: end-turn-interactions()
STEP 51: end-turn-sprites()
STEP 52: avatar_action_move_down(avatar,n1,n8,n9)
STEP 53: end-turn-interactions()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_down(avatar,n1,n9,n10)
STEP 56: end-turn-interactions()
STEP 57: end-turn-sprites()
STEP 58: avatar_action_move_down(avatar,n1,n10,n11)
STEP 59: end-turn-interactions()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_move_down(avatar,n1,n11,n12)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_right(avatar,n1,n12,n2)
STEP 65: end-turn-interactions()
STEP 66: end-turn-sprites()
STEP 67: avatar_action_move_right(avatar,n2,n12,n3)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_right(avatar,n3,n12,n4)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_right(avatar,n4,n12,n5)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_up(avatar,n5,n12,n11)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_up(avatar,n5,n11,n10)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_up(avatar,n5,n10,n9)
STEP 83: end-turn-interactions()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_right(avatar,n5,n9,n6)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_right(avatar,n6,n9,n7)
STEP 89: end-turn-interactions()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_right(avatar,n7,n9,n8)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_right(avatar,n8,n9,n9)
STEP 95: end-turn-interactions()
STEP 96: end-turn-sprites()
STEP 97: avatar_action_move_up(avatar,n9,n9,n8)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_up(avatar,n9,n8,n7)
STEP 101: end-turn-interactions()
STEP 102: end-turn-sprites()
STEP 103: avatar_action_move_up(avatar,n9,n7,n6)
STEP 104: end-turn-interactions()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_right(avatar,n9,n6,n10)
STEP 107: end-turn-interactions()
STEP 108: end-turn-sprites()
STEP 109: avatar_action_move_right(avatar,n10,n6,n11)
STEP 110: end-turn-interactions()
STEP 111: end-turn-sprites()
STEP 112: avatar_action_move_down(avatar,n11,n6,n7)
STEP 113: end-turn-interactions()
STEP 114: end-turn-sprites()
STEP 115: avatar_action_move_right(avatar,n11,n7,n12)
STEP 116: end-turn-interactions()
STEP 117: end-turn-sprites()
STEP 118: avatar_action_move_left(avatar,n12,n7,n11)
STEP 119: end-turn-interactions()
STEP 120: end-turn-sprites()
STEP 121: avatar_action_move_up(avatar,n11,n7,n6)
STEP 122: end-turn-interactions()
STEP 123: end-turn-sprites()
STEP 124: avatar_action_move_left(avatar,n11,n6,n10)
STEP 125: end-turn-interactions()
STEP 126: end-turn-sprites()
STEP 127: avatar_action_move_left(avatar,n10,n6,n9)
STEP 128: end-turn-interactions()
STEP 129: end-turn-sprites()
STEP 130: avatar_action_move_left(avatar,n9,n6,n8)
STEP 131: end-turn-interactions()
STEP 132: end-turn-sprites()
STEP 133: avatar_action_move_left(avatar,n8,n6,n7)
STEP 134: end-turn-interactions()
STEP 135: end-turn-sprites()
STEP 136: avatar_action_move_left(avatar,n7,n6,n6)
STEP 137: end-turn-interactions()
STEP 138: end-turn-sprites()
STEP 139: avatar_action_move_left(avatar,n6,n6,n5)
STEP 140: end-turn-interactions()
STEP 141: end-turn-sprites()
STEP 142: avatar_action_move_left(avatar,n5,n6,n4)
STEP 143: end-turn-interactions()
STEP 144: end-turn-sprites()
STEP 145: avatar_action_move_left(avatar,n4,n6,n3)
STEP 146: end-turn-interactions()
STEP 147: end-turn-sprites()
STEP 148: avatar_action_move_up(avatar,n3,n6,n5)
STEP 149: end-turn-interactions()
STEP 150: end-turn-sprites()
STEP 151: avatar_action_move_left(avatar,n3,n5,n2)
STEP 152: end-turn-interactions()
STEP 153: end-turn-sprites()
STEP 154: avatar_action_move_left(avatar,n2,n5,n1)
STEP 155: iceshoes_avatar_collectresource(iceshoes_1_5,avatar,n1,n5,n0,n1)
STEP 156: end-turn-interactions()
STEP 157: end-turn-sprites()
STEP 158: avatar_action_move_right(avatar,n1,n5,n2)
STEP 159: end-turn-interactions()
STEP 160: end-turn-sprites()
STEP 161: avatar_action_move_right(avatar,n2,n5,n3)
STEP 162: end-turn-interactions()
STEP 163: end-turn-sprites()
STEP 164: avatar_action_move_down(avatar,n3,n5,n6)
STEP 165: end-turn-interactions()
STEP 166: end-turn-sprites()
STEP 167: avatar_action_move_right(avatar,n3,n6,n4)
STEP 168: end-turn-interactions()
STEP 169: end-turn-sprites()
STEP 170: avatar_action_move_right(avatar,n4,n6,n5)
STEP 171: end-turn-interactions()
STEP 172: end-turn-sprites()
STEP 173: avatar_action_move_right(avatar,n5,n6,n6)
STEP 174: end-turn-interactions()
STEP 175: end-turn-sprites()
STEP 176: avatar_action_move_right(avatar,n6,n6,n7)
STEP 177: end-turn-interactions()
STEP 178: end-turn-sprites()
STEP 179: avatar_action_move_right(avatar,n7,n6,n8)
STEP 180: end-turn-interactions()
STEP 181: end-turn-sprites()
STEP 182: avatar_action_move_right(avatar,n8,n6,n9)
STEP 183: end-turn-interactions()
STEP 184: end-turn-sprites()
STEP 185: avatar_action_move_right(avatar,n9,n6,n10)
STEP 186: end-turn-interactions()
STEP 187: end-turn-sprites()
STEP 188: avatar_action_move_right(avatar,n10,n6,n11)
STEP 189: end-turn-interactions()
STEP 190: end-turn-sprites()
STEP 191: avatar_action_move_down(avatar,n11,n6,n7)
STEP 192: end-turn-interactions()
STEP 193: end-turn-sprites()
STEP 194: avatar_action_move_right(avatar,n11,n7,n12)
STEP 195: end-turn-interactions()
STEP 196: end-turn-sprites()
STEP 197: avatar_action_move_right(avatar,n12,n7,n13)
STEP 198: end-turn-interactions()
STEP 199: end-turn-sprites()
STEP 200: avatar_action_move_right(avatar,n13,n7,n14)
STEP 201: end-turn-interactions()
STEP 202: end-turn-sprites()
STEP 203: avatar_action_move_up(avatar,n14,n7,n6)
STEP 204: end-turn-interactions()
STEP 205: end-turn-sprites()
STEP 206: avatar_action_move_up(avatar,n14,n6,n5)
STEP 207: end-turn-interactions()
STEP 208: end-turn-sprites()
STEP 209: avatar_action_move_up(avatar,n14,n5,n4)
STEP 210: end-turn-interactions()
STEP 211: end-turn-sprites()
STEP 212: avatar_action_move_up(avatar,n14,n4,n3)
STEP 213: end-turn-interactions()
STEP 214: end-turn-sprites()
STEP 215: avatar_action_move_left(avatar,n14,n3,n13)
STEP 216: end-turn-interactions()
STEP 217: end-turn-sprites()
STEP 218: avatar_action_move_left(avatar,n13,n3,n12)
STEP 219: end-turn-interactions()
STEP 220: end-turn-sprites()
STEP 221: avatar_action_move_left(avatar,n12,n3,n11)
STEP 222: end-turn-interactions()
STEP 223: end-turn-sprites()
STEP 224: avatar_action_move_up(avatar,n11,n3,n2)
STEP 225: end-turn-interactions()
STEP 226: end-turn-sprites()
STEP 227: avatar_action_move_left(avatar,n11,n2,n10)
STEP 228: end-turn-interactions()
STEP 229: end-turn-sprites()
STEP 230: avatar_action_move_left(avatar,n10,n2,n9)
STEP 231: end-turn-interactions()
STEP 232: end-turn-sprites()
STEP 233: avatar_action_move_left(avatar,n9,n2,n8)
STEP 234: end-turn-interactions()
STEP 235: end-turn-sprites()
STEP 236: avatar_action_move_left(avatar,n8,n2,n7)
STEP 237: end-turn-interactions()
STEP 238: end-turn-sprites()
STEP 239: avatar_action_move_down(avatar,n7,n2,n3)
STEP 240: end-turn-interactions()
STEP 241: end-turn-sprites()
STEP 242: avatar_action_move_left(avatar,n7,n3,n6)
STEP 243: end-turn-interactions()
STEP 244: end-turn-sprites()
STEP 245: avatar_action_move_left(avatar,n6,n3,n5)
STEP 246: end-turn-interactions()
STEP 247: end-turn-sprites()
STEP 248: avatar_action_move_left(avatar,n5,n3,n4)
STEP 249: end-turn-interactions()
STEP 250: end-turn-sprites()
STEP 251: avatar_action_move_left(avatar,n4,n3,n3)
STEP 252: end-turn-interactions()
STEP 253: end-turn-sprites()
STEP 254: avatar_action_move_left(avatar,n3,n3,n2)
STEP 255: end-turn-interactions()
STEP 256: end-turn-sprites()
STEP 257: avatar_action_move_left(avatar,n2,n3,n1)
STEP 258: end-turn-interactions()
STEP 259: end-turn-sprites()
STEP 260: avatar_action_move_up(avatar,n1,n3,n2)
STEP 261: exit_avatar_killsprite(exit_1_2,avatar,n1,n2)
262 actions in the plan.
total time 298.54 preprocess 0.30 
total size 2.267 GB
max. learned clause length 944
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 0 0
40 0 0 0
56 0 1 1
80 0 262 339
113 0 819 1158
160 0 1919 3342
226 0 20611 60894
320 -1 23555 66507
452 -1 23488 61689
640 -1 23430 64798
905 -1 23360 62233
1280 -1 23323 68327
1810 -1 23247 63753
2560 1 23125 74839
