Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:iceandfire/iceandfire.pddl file:iceandfire/problem-lvl4.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8899 ground actions and 2121 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78  0.26 secs
Goal: conjunctive
Simplified: 196 ground actions and 141 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 126 MB)
Horizon 5: 4676 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 6490 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 9211 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 12839 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 18281 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 25537 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 36421 variables
40 UNSAT (0 decisions 0 conflicts)
Horizon 56: 50933 variables
56 UNSAT (0 decisions 0 conflicts)
Horizon 80: 72701 variables
				Allocated 32 MB (total 860 MB)
Horizon 113: 102632 variables
80 UNSAT (96 decisions 90 conflicts)
Horizon 160: 145261 variables
Horizon 226: 205123 variables
				Allocated 32 MB permanent (total 1241 MB)
Horizon 320: 290381 variables
Horizon 452: 410105 variables
				Allocated 32 MB permanent (total 1485 MB)
Horizon 640: 580621 variables
				Allocated 32 MB permanent (total 1642 MB)
Horizon 905: 820976 variables
				Allocated 32 MB permanent (total 1819 MB)
				Allocated 32 MB permanent (total 1851 MB)
Horizon 1280: 1161101 variables
				Allocated 32 MB permanent (total 2056 MB)
				Allocated 32 MB permanent (total 2088 MB)
Horizon 1810: 1641811 variables
				Allocated 32 MB permanent (total 2334 MB)
				Allocated 32 MB permanent (total 2366 MB)
				Allocated 32 MB permanent (total 2398 MB)
				Allocated 32 MB permanent (total 2430 MB)
Horizon 2560: 2322061 variables
113 UNSAT (1021 decisions 782 conflicts)
						GC: 15.45 MB
160 UNSAT (3141 decisions 2511 conflicts)
						GC: 7.83 MB
226 UNSAT (10785 decisions 6217 conflicts)
						GC: 12.27 MB
						GC: 4.96 MB
						GC: 5.91 MB
						GC: 7.41 MB
						GC: 8.00 MB
						GC: 9.21 MB
						GC: 10.24 MB
						GC: 10.61 MB
						GC: 10.89 MB
						GC: 12.49 MB
						GC: 13.70 MB
						GC: 15.13 MB
						GC: 15.77 MB
						GC: 16.70 MB
