Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:iceandfire/iceandfire.pddl file:iceandfire/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8899 ground actions and 2121 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46  0.17 secs
Goal: conjunctive
Simplified: 156 ground actions and 121 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.01 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 125 MB)
Horizon 5: 3756 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 5210 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 7391 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 10299 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 14661 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 20477 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 29201 variables
40 UNSAT (0 decisions 0 conflicts)
Horizon 56: 40833 variables
				Allocated 32 MB (total 777 MB)
Horizon 80: 58281 variables
Horizon 113: 82272 variables
56 UNSAT (140 decisions 135 conflicts)
Horizon 160: 116441 variables
Horizon 226: 164423 variables
				Allocated 32 MB permanent (total 1229 MB)
Horizon 320: 232761 variables
Horizon 452: 328725 variables
				Allocated 32 MB permanent (total 1460 MB)
Horizon 640: 465401 variables
				Allocated 32 MB permanent (total 1608 MB)
Horizon 905: 658056 variables
				Allocated 32 MB permanent (total 1771 MB)
Horizon 1280: 930681 variables
80 UNSAT (716 decisions 519 conflicts)
				Allocated 32 MB permanent (total 1957 MB)
				Allocated 32 MB permanent (total 1989 MB)
Horizon 1810: 1315991 variables
				Allocated 32 MB permanent (total 2208 MB)
				Allocated 32 MB permanent (total 2240 MB)
Horizon 2560: 1861241 variables
113 UNSAT (1586 decisions 1075 conflicts)
						GC: 12.32 MB
160 UNSAT (7159 decisions 4188 conflicts)
						GC: 5.86 MB
						GC: 0.92 MB
						GC: 3.30 MB
						GC: 3.97 MB
						GC: 4.87 MB
						GC: 6.12 MB
226 UNSAT (51107 decisions 19635 conflicts)
						GC: 14.56 MB
						GC: 6.08 MB
						GC: 6.94 MB
