Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl3.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 4298 ground actions and 1744 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  0.15 secs
Goal: conjunctive
Simplified: 602 ground actions and 214 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.07 secs (max SCC size 480)
Plan type: E-step
				Allocated 32 MB permanent (total 130 MB)
Horizon 5: 12949 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 18043 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 25684 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 35872 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 51154 variables
				Allocated 32 MB (total 553 MB)
20 UNSAT (45 decisions 45 conflicts)
Horizon 28: 71530 variables
Horizon 40: 102094 variables
Horizon 56: 142846 variables
28 UNSAT (171 decisions 169 conflicts)
Horizon 80: 203974 variables
Horizon 113: 288025 variables
Horizon 160: 407734 variables
				Allocated 32 MB permanent (total 1226 MB)
Horizon 226: 575836 variables
Horizon 320: 815254 variables
				Allocated 32 MB permanent (total 1526 MB)
Horizon 452: 1151458 variables
40 UNSAT (467 decisions 425 conflicts)
				Allocated 32 MB permanent (total 1731 MB)
Horizon 640: 1630294 variables
				Allocated 32 MB permanent (total 1976 MB)
				Allocated 32 MB permanent (total 2008 MB)
Horizon 905: 2305249 variables
				Allocated 32 MB permanent (total 2309 MB)
				Allocated 32 MB permanent (total 2341 MB)
Horizon 1280: 3260374 variables
				Allocated 32 MB permanent (total 2722 MB)
				Allocated 32 MB permanent (total 2754 MB)
				Allocated 32 MB permanent (total 2786 MB)
Horizon 1810: 4610284 variables
				Allocated 32 MB permanent (total 3280 MB)
				Allocated 32 MB permanent (total 3312 MB)
				Allocated 32 MB permanent (total 3344 MB)
				Allocated 32 MB permanent (total 3376 MB)
Horizon 2560: 6520534 variables
56 UNSAT (1541 decisions 1273 conflicts)
						GC: 11.88 MB
80 UNSAT (4467 decisions 3013 conflicts)
						GC: 10.30 MB
						GC: 7.54 MB
						GC: 12.15 MB
113 UNSAT (17359 decisions 9512 conflicts)
						GC: 19.21 MB
SAT (22008 decisions 10480 conflicts)
PLAN FOUND: 1280 steps
STEP 0: avatar_action_turn_up(avatar)
STEP 1: end-turn-interactions()
STEP 2: turn-sprites()
STEP 3: stop_sword_dissapear()
STEP 4: end-turn-sprites()
STEP 5: avatar_action_move_up(avatar,n4,n7,n6)
STEP 6: end-turn-interactions()
STEP 7: turn-sprites()
STEP 8: stop_sword_dissapear()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_up(avatar,n4,n6,n5)
STEP 11: end-turn-interactions()
STEP 12: turn-sprites()
STEP 13: stop_sword_dissapear()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_up(avatar,n4,n5,n4)
STEP 16: end-turn-interactions()
STEP 17: turn-sprites()
STEP 18: stop_sword_dissapear()
STEP 19: end-turn-sprites()
STEP 20: avatar_action_turn_left(avatar)
STEP 21: end-turn-interactions()
STEP 22: turn-sprites()
STEP 23: stop_sword_dissapear()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_left(avatar,n4,n4,n3)
STEP 26: end-turn-interactions()
STEP 27: turn-sprites()
STEP 28: stop_sword_dissapear()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_turn_up(avatar)
STEP 31: end-turn-interactions()
STEP 32: turn-sprites()
STEP 33: stop_sword_dissapear()
STEP 34: end-turn-sprites()
STEP 35: avatar_action_move_up(avatar,n3,n4,n3)
STEP 36: end-turn-interactions()
STEP 37: turn-sprites()
STEP 38: stop_sword_dissapear()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_up(avatar,n3,n3,n2)
STEP 41: end-turn-interactions()
STEP 42: turn-sprites()
STEP 43: stop_sword_dissapear()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_turn_left(avatar)
STEP 46: end-turn-interactions()
STEP 47: turn-sprites()
STEP 48: stop_sword_dissapear()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_left(avatar,n3,n2,n2)
STEP 51: end-turn-interactions()
STEP 52: turn-sprites()
STEP 53: stop_sword_dissapear()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_left(avatar,n2,n2,n1)
STEP 56: end-turn-interactions()
STEP 57: turn-sprites()
STEP 58: stop_sword_dissapear()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_turn_down(avatar)
STEP 61: end-turn-interactions()
STEP 62: turn-sprites()
STEP 63: stop_sword_dissapear()
STEP 64: end-turn-sprites()
STEP 65: avatar_action_move_down(avatar,n1,n2,n3)
STEP 66: end-turn-interactions()
STEP 67: turn-sprites()
STEP 68: stop_sword_dissapear()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_down(avatar,n1,n3,n4)
STEP 71: key_avatar_collectresource(key_1_4,avatar,n1,n4,n0,n1)
STEP 72: end-turn-interactions()
STEP 73: turn-sprites()
STEP 74: stop_sword_dissapear()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_turn_up(avatar)
STEP 77: end-turn-interactions()
STEP 78: turn-sprites()
STEP 79: stop_sword_dissapear()
STEP 80: end-turn-sprites()
STEP 81: avatar_action_move_up(avatar,n1,n4,n3)
STEP 82: end-turn-interactions()
STEP 83: turn-sprites()
STEP 84: stop_sword_dissapear()
STEP 85: end-turn-sprites()
STEP 86: avatar_action_move_up(avatar,n1,n3,n2)
STEP 87: end-turn-interactions()
STEP 88: turn-sprites()
STEP 89: stop_sword_dissapear()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_up(avatar,n1,n2,n1)
STEP 92: end-turn-interactions()
STEP 93: turn-sprites()
STEP 94: stop_sword_dissapear()
STEP 95: end-turn-sprites()
STEP 96: avatar_action_turn_right(avatar)
STEP 97: end-turn-interactions()
STEP 98: turn-sprites()
STEP 99: stop_sword_dissapear()
STEP 100: end-turn-sprites()
STEP 101: avatar_action_move_right(avatar,n1,n1,n2)
STEP 102: end-turn-interactions()
STEP 103: turn-sprites()
STEP 104: stop_sword_dissapear()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_right(avatar,n2,n1,n3)
STEP 107: end-turn-interactions()
STEP 108: turn-sprites()
STEP 109: stop_sword_dissapear()
STEP 110: end-turn-sprites()
STEP 111: avatar_action_move_right(avatar,n3,n1,n4)
STEP 112: end-turn-interactions()
STEP 113: turn-sprites()
STEP 114: stop_sword_dissapear()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_move_right(avatar,n4,n1,n5)
STEP 117: end-turn-interactions()
STEP 118: turn-sprites()
STEP 119: stop_sword_dissapear()
STEP 120: end-turn-sprites()
STEP 121: avatar_action_move_right(avatar,n5,n1,n6)
STEP 122: end-turn-interactions()
STEP 123: turn-sprites()
STEP 124: stop_sword_dissapear()
STEP 125: end-turn-sprites()
STEP 126: avatar_action_move_right(avatar,n6,n1,n7)
STEP 127: end-turn-interactions()
STEP 128: turn-sprites()
STEP 129: stop_sword_dissapear()
STEP 130: end-turn-sprites()
STEP 131: avatar_action_move_right(avatar,n7,n1,n8)
STEP 132: end-turn-interactions()
STEP 133: turn-sprites()
STEP 134: stop_sword_dissapear()
STEP 135: end-turn-sprites()
STEP 136: avatar_action_move_right(avatar,n8,n1,n9)
STEP 137: end-turn-interactions()
STEP 138: turn-sprites()
STEP 139: stop_sword_dissapear()
STEP 140: end-turn-sprites()
STEP 141: avatar_action_move_right(avatar,n9,n1,n10)
STEP 142: end-turn-interactions()
STEP 143: turn-sprites()
STEP 144: stop_sword_dissapear()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_turn_up(avatar)
STEP 147: end-turn-interactions()
STEP 148: turn-sprites()
STEP 149: stop_sword_dissapear()
STEP 150: end-turn-sprites()
STEP 151: avatar_action_use_up(avatar,sword1,n10,n1,n0)
STEP 152: end-turn-interactions()
STEP 153: turn-sprites()
STEP 154: stop_sword_dissapear()
STEP 155: end-turn-sprites()
STEP 156: avatar_action_turn_right(avatar)
STEP 157: end-turn-interactions()
STEP 158: turn-sprites()
STEP 159: stop_sword_dissapear()
STEP 160: end-turn-sprites()
STEP 161: avatar_action_turn_up(avatar)
STEP 162: end-turn-interactions()
STEP 163: turn-sprites()
STEP 164: stop_sword_dissapear()
STEP 165: end-turn-sprites()
STEP 166: avatar_action_use_up(avatar,sword1,n10,n1,n0)
STEP 167: end-turn-interactions()
STEP 168: turn-sprites()
STEP 169: stop_sword_dissapear()
STEP 170: end-turn-sprites()
STEP 171: avatar_action_use_up(avatar,sword1,n10,n1,n0)
STEP 172: end-turn-interactions()
STEP 173: turn-sprites()
STEP 174: stop_sword_dissapear()
STEP 175: end-turn-sprites()
STEP 176: avatar_action_use_up(avatar,sword1,n10,n1,n0)
STEP 177: end-turn-interactions()
STEP 178: turn-sprites()
STEP 179: stop_sword_dissapear()
STEP 180: end-turn-sprites()
STEP 181: avatar_action_use_up(avatar,sword1,n10,n1,n0)
STEP 182: end-turn-interactions()
STEP 183: turn-sprites()
STEP 184: stop_sword_dissapear()
STEP 185: end-turn-sprites()
STEP 186: avatar_action_turn_right(avatar)
STEP 187: end-turn-interactions()
STEP 188: turn-sprites()
STEP 189: stop_sword_dissapear()
STEP 190: end-turn-sprites()
STEP 191: avatar_action_move_right(avatar,n10,n1,n11)
STEP 192: goal_avatar_killifotherhasmore(goal_11_1,avatar,n11,n1)
193 actions in the plan.
total time 308.96 preprocess 0.25 
total size 3.433 GB
max. learned clause length 11254
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 45 45
28 0 169 171
40 0 425 467
56 0 1273 1541
80 0 3013 4467
113 0 9512 17359
160 -1 10867 19643
226 -1 10805 20246
320 -1 10746 19026
452 -1 10689 19587
640 -1 10624 19677
905 -1 10566 20203
1280 1 10480 22008
