INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py zelda/zelda.pddl zelda/problem-lvl2.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.105s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 195 rules.
Computing model... [0.210s CPU, 0.217s wall-clock]
1987 relevant atoms
10139 auxiliary atoms
12126 final queue length
15096 total queue pushes
Completing instantiation... [0.120s CPU, 0.125s wall-clock]
Instantiating: [0.380s CPU, 0.466s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.140s CPU, 0.141s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
357 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.150s CPU, 0.156s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.150s CPU, 0.148s wall-clock]
1857 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
298 operators removed
1 axioms removed
124 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.050s wall-clock]
Reordering and filtering variables...
128 of 298 variables necessary.
0 of 2 mutex groups necessary.
768 of 934 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.032s wall-clock]
Translator variables: 128
Translator derived variables: 4
Translator facts: 270
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 768
Translator axioms: 18
Translator task size: 5962
Translator peak memory: 36200 KB
Writing output... [0.020s CPU, 0.152s wall-clock]
Done! [0.810s CPU, 1.051s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0009374s, 9960 KB] reading input...
[t=0.0117934s, 10216 KB] done reading input!
[t=0.0144467s, 10480 KB] Initializing blind search heuristic...
[t=0.014704s, 10480 KB] Building successor generator...done!
[t=0.0158099s, 10624 KB] peak memory difference for successor generator creation: 144 KB
[t=0.0159107s, 10624 KB] time for successor generation creation: 0.0007539s
[t=0.0160661s, 10624 KB] Variables: 128
[t=0.0162062s, 10624 KB] FactPairs: 270
[t=0.016342s, 10624 KB] Bytes per state: 20
[t=0.0166097s, 10624 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0168454s, 10624 KB] New best heuristic value for blind: 1
[t=0.0169808s, 10624 KB] g=0, 1 evaluated, 0 expanded
[t=0.0171182s, 10624 KB] f = 1, 1 evaluated, 0 expanded
[t=0.0172648s, 10624 KB] Initial heuristic value for blind: 1
[t=0.0174015s, 10624 KB] pruning method: none
[t=0.0175922s, 10624 KB] f = 2, 5 evaluated, 1 expanded
[t=0.0177826s, 10624 KB] f = 3, 9 evaluated, 5 expanded
[t=0.0179703s, 10624 KB] f = 4, 13 evaluated, 9 expanded
[t=0.0181642s, 10624 KB] f = 5, 17 evaluated, 13 expanded
[t=0.0183514s, 10624 KB] f = 6, 20 evaluated, 17 expanded
[t=0.0185609s, 10624 KB] f = 7, 22 evaluated, 20 expanded
[t=0.0187768s, 10624 KB] f = 8, 24 evaluated, 22 expanded
[t=0.0189499s, 10624 KB] f = 9, 26 evaluated, 24 expanded
[t=0.019122s, 10624 KB] f = 10, 28 evaluated, 26 expanded
[t=0.0192943s, 10624 KB] f = 11, 30 evaluated, 28 expanded
[t=0.0195159s, 10624 KB] f = 12, 37 evaluated, 30 expanded
[t=0.0197664s, 10624 KB] f = 13, 44 evaluated, 37 expanded
[t=0.019977s, 10624 KB] f = 14, 51 evaluated, 44 expanded
[t=0.0201874s, 10624 KB] f = 15, 58 evaluated, 51 expanded
[t=0.0204127s, 10624 KB] f = 16, 65 evaluated, 58 expanded
[t=0.0206917s, 10624 KB] f = 17, 71 evaluated, 65 expanded
[t=0.0208957s, 10624 KB] f = 18, 77 evaluated, 71 expanded
[t=0.0210978s, 10624 KB] f = 19, 83 evaluated, 77 expanded
[t=0.0213005s, 10624 KB] f = 20, 89 evaluated, 83 expanded
[t=0.0215013s, 10624 KB] f = 21, 95 evaluated, 89 expanded
[t=0.0217685s, 10624 KB] f = 22, 103 evaluated, 95 expanded
[t=0.0219869s, 10624 KB] f = 23, 111 evaluated, 103 expanded
[t=0.0222008s, 10624 KB] f = 24, 119 evaluated, 111 expanded
[t=0.022419s, 10624 KB] f = 25, 127 evaluated, 119 expanded
[t=0.0226705s, 10624 KB] f = 26, 135 evaluated, 127 expanded
[t=0.0229649s, 10624 KB] f = 27, 142 evaluated, 135 expanded
[t=0.0231761s, 10624 KB] f = 28, 149 evaluated, 142 expanded
[t=0.023438s, 10624 KB] f = 29, 156 evaluated, 149 expanded
[t=0.0236502s, 10624 KB] f = 30, 163 evaluated, 156 expanded
[t=0.0239035s, 10624 KB] f = 31, 170 evaluated, 163 expanded
[t=0.0241795s, 10624 KB] f = 32, 174 evaluated, 170 expanded
[t=0.0243682s, 10624 KB] f = 33, 178 evaluated, 174 expanded
[t=0.024557s, 10624 KB] f = 34, 182 evaluated, 178 expanded
[t=0.0247467s, 10624 KB] f = 35, 186 evaluated, 182 expanded
[t=0.0249355s, 10624 KB] f = 36, 190 evaluated, 186 expanded
[t=0.0251671s, 10624 KB] f = 37, 194 evaluated, 190 expanded
[t=0.0253538s, 10624 KB] f = 38, 198 evaluated, 194 expanded
[t=0.0255411s, 10624 KB] f = 39, 202 evaluated, 198 expanded
[t=0.0257296s, 10624 KB] f = 40, 206 evaluated, 202 expanded
[t=0.0259167s, 10624 KB] f = 41, 210 evaluated, 206 expanded
[t=0.0261536s, 10624 KB] f = 42, 217 evaluated, 210 expanded
[t=0.0263638s, 10624 KB] f = 43, 224 evaluated, 217 expanded
[t=0.0265737s, 10624 KB] f = 44, 231 evaluated, 224 expanded
[t=0.0267898s, 10624 KB] f = 45, 238 evaluated, 231 expanded
[t=0.0270002s, 10624 KB] f = 46, 245 evaluated, 238 expanded
[t=0.0272748s, 10624 KB] f = 47, 250 evaluated, 245 expanded
[t=0.0274712s, 10624 KB] f = 48, 255 evaluated, 250 expanded
[t=0.0277282s, 10624 KB] f = 49, 260 evaluated, 255 expanded
[t=0.0279257s, 10624 KB] f = 50, 265 evaluated, 260 expanded
[t=0.0281225s, 10624 KB] f = 51, 270 evaluated, 265 expanded
[t=0.028379s, 10624 KB] f = 52, 276 evaluated, 270 expanded
[t=0.0285815s, 10624 KB] f = 53, 282 evaluated, 276 expanded
[t=0.0287864s, 10624 KB] f = 54, 288 evaluated, 282 expanded
[t=0.0289899s, 10624 KB] f = 55, 294 evaluated, 288 expanded
[t=0.029193s, 10624 KB] f = 56, 300 evaluated, 294 expanded
[t=0.0294701s, 10624 KB] f = 57, 311 evaluated, 300 expanded
[t=0.0297109s, 10624 KB] f = 58, 322 evaluated, 311 expanded
[t=0.0299498s, 10624 KB] f = 59, 333 evaluated, 322 expanded
[t=0.0303624s, 10624 KB] f = 60, 344 evaluated, 333 expanded
[t=0.0306039s, 10624 KB] f = 61, 355 evaluated, 344 expanded
[t=0.0309559s, 10624 KB] f = 62, 367 evaluated, 355 expanded
[t=0.031203s, 10624 KB] f = 63, 379 evaluated, 367 expanded
[t=0.0314455s, 10624 KB] f = 64, 391 evaluated, 379 expanded
[t=0.0316918s, 10624 KB] f = 65, 403 evaluated, 391 expanded
[t=0.0319398s, 10624 KB] f = 66, 415 evaluated, 403 expanded
[t=0.032351s, 10624 KB] f = 67, 428 evaluated, 415 expanded
[t=0.0326048s, 10624 KB] f = 68, 441 evaluated, 428 expanded
[t=0.0328598s, 10624 KB] f = 69, 454 evaluated, 441 expanded
[t=0.0331152s, 10624 KB] f = 70, 467 evaluated, 454 expanded
[t=0.0333807s, 10624 KB] f = 71, 481 evaluated, 467 expanded
[t=0.033812s, 10624 KB] f = 72, 495 evaluated, 481 expanded
[t=0.0341866s, 10624 KB] f = 73, 512 evaluated, 495 expanded
[t=0.0344936s, 10624 KB] f = 74, 532 evaluated, 512 expanded
[t=0.0348005s, 10624 KB] f = 75, 552 evaluated, 532 expanded
[t=0.0351168s, 10624 KB] f = 76, 572 evaluated, 552 expanded
[t=0.035544s, 10624 KB] f = 77, 593 evaluated, 572 expanded
[t=0.0358978s, 10624 KB] f = 78, 614 evaluated, 593 expanded
[t=0.0362538s, 10624 KB] f = 79, 636 evaluated, 614 expanded
[t=0.0365784s, 10624 KB] f = 80, 658 evaluated, 636 expanded
[t=0.0369131s, 10624 KB] f = 81, 680 evaluated, 658 expanded
[t=0.0373615s, 10624 KB] f = 82, 704 evaluated, 680 expanded
[t=0.0377567s, 10624 KB] f = 83, 731 evaluated, 704 expanded
[t=0.0382225s, 10624 KB] f = 84, 761 evaluated, 731 expanded
[t=0.0386061s, 10624 KB] f = 85, 791 evaluated, 761 expanded
[t=0.0390166s, 10624 KB] f = 86, 823 evaluated, 791 expanded
[t=0.0395752s, 10624 KB] f = 87, 856 evaluated, 823 expanded
[t=0.0400948s, 10624 KB] f = 88, 896 evaluated, 856 expanded
[t=0.0406718s, 10624 KB] f = 89, 944 evaluated, 896 expanded
[t=0.0412406s, 10624 KB] f = 90, 992 evaluated, 944 expanded
[t=0.0419596s, 10624 KB] f = 91, 1039 evaluated, 992 expanded
[t=0.0426514s, 10624 KB] f = 92, 1088 evaluated, 1039 expanded
[t=0.0433515s, 10624 KB] f = 93, 1142 evaluated, 1088 expanded
[t=0.0440901s, 10624 KB] f = 94, 1203 evaluated, 1142 expanded
[t=0.0446977s, 10624 KB] f = 95, 1264 evaluated, 1203 expanded
[t=0.0454076s, 10624 KB] f = 96, 1323 evaluated, 1264 expanded
[t=0.0461533s, 10624 KB] f = 97, 1382 evaluated, 1323 expanded
[t=0.0470894s, 10624 KB] f = 98, 1449 evaluated, 1382 expanded
[t=0.0479772s, 10624 KB] f = 99, 1525 evaluated, 1449 expanded
[t=0.0486903s, 10624 KB] f = 100, 1601 evaluated, 1525 expanded
[t=0.0495029s, 10624 KB] f = 101, 1678 evaluated, 1601 expanded
[t=0.0505003s, 10624 KB] f = 102, 1757 evaluated, 1678 expanded
[t=0.0517186s, 10624 KB] f = 103, 1843 evaluated, 1757 expanded
[t=0.0528489s, 10624 KB] f = 104, 1937 evaluated, 1843 expanded
[t=0.0540537s, 10624 KB] f = 105, 2031 evaluated, 1937 expanded
[t=0.055025s, 10736 KB] f = 106, 2124 evaluated, 2031 expanded
[t=0.0560822s, 10736 KB] f = 107, 2211 evaluated, 2124 expanded
[t=0.0573081s, 10736 KB] f = 108, 2312 evaluated, 2211 expanded
[t=0.0586548s, 10736 KB] f = 109, 2424 evaluated, 2312 expanded
[t=0.0596561s, 10736 KB] f = 110, 2536 evaluated, 2424 expanded
[t=0.0608823s, 10736 KB] f = 111, 2648 evaluated, 2536 expanded
[t=0.0619551s, 10736 KB] f = 112, 2759 evaluated, 2648 expanded
[t=0.0634417s, 10736 KB] f = 113, 2873 evaluated, 2759 expanded
[t=0.0649951s, 10736 KB] f = 114, 2993 evaluated, 2873 expanded
[t=0.0660471s, 10736 KB] f = 115, 3116 evaluated, 2993 expanded
[t=0.0672664s, 10736 KB] f = 116, 3239 evaluated, 3116 expanded
[t=0.0684516s, 10736 KB] f = 117, 3357 evaluated, 3239 expanded
[t=0.0700492s, 10736 KB] f = 118, 3483 evaluated, 3357 expanded
[t=0.0716903s, 10736 KB] f = 119, 3615 evaluated, 3483 expanded
[t=0.0731583s, 10736 KB] f = 120, 3748 evaluated, 3615 expanded
[t=0.0750272s, 10736 KB] f = 121, 3881 evaluated, 3748 expanded
[t=0.0762199s, 10736 KB] f = 122, 4019 evaluated, 3881 expanded
[t=0.0781768s, 10736 KB] f = 123, 4167 evaluated, 4019 expanded
[t=0.0801998s, 10736 KB] f = 124, 4335 evaluated, 4167 expanded
[t=0.0818478s, 10872 KB] f = 125, 4521 evaluated, 4335 expanded
[t=0.0835919s, 10872 KB] f = 126, 4713 evaluated, 4521 expanded
[t=0.0856163s, 10872 KB] f = 127, 4907 evaluated, 4713 expanded
[t=0.0879497s, 10872 KB] f = 128, 5105 evaluated, 4907 expanded
[t=0.0904758s, 10872 KB] f = 129, 5312 evaluated, 5105 expanded
[t=0.092539s, 10872 KB] f = 130, 5538 evaluated, 5312 expanded
[t=0.0951893s, 10872 KB] f = 131, 5774 evaluated, 5538 expanded
[t=0.0974078s, 10872 KB] f = 132, 6007 evaluated, 5774 expanded
[t=0.100023s, 10872 KB] f = 133, 6239 evaluated, 6007 expanded
[t=0.102913s, 10872 KB] f = 134, 6483 evaluated, 6239 expanded
[t=0.10548s, 10872 KB] f = 135, 6759 evaluated, 6483 expanded
[t=0.108277s, 10872 KB] f = 136, 7051 evaluated, 6759 expanded
[t=0.110854s, 10872 KB] f = 137, 7343 evaluated, 7051 expanded
[t=0.115365s, 10996 KB] f = 138, 7634 evaluated, 7343 expanded
[t=0.11893s, 10996 KB] f = 139, 7944 evaluated, 7634 expanded
[t=0.122437s, 10996 KB] f = 140, 8302 evaluated, 7944 expanded
[t=0.125921s, 10996 KB] f = 141, 8683 evaluated, 8302 expanded
[t=0.12925s, 10996 KB] f = 142, 9065 evaluated, 8683 expanded
[t=0.133323s, 11132 KB] f = 143, 9457 evaluated, 9065 expanded
[t=0.137775s, 11132 KB] f = 144, 9855 evaluated, 9457 expanded
[t=0.142453s, 11132 KB] f = 145, 10255 evaluated, 9855 expanded
[t=0.1464s, 11132 KB] f = 146, 10653 evaluated, 10255 expanded
[t=0.150055s, 11132 KB] f = 147, 11053 evaluated, 10653 expanded
[t=0.154172s, 11132 KB] f = 148, 11433 evaluated, 11053 expanded
[t=0.158548s, 11132 KB] f = 149, 11805 evaluated, 11433 expanded
[t=0.163133s, 11132 KB] f = 150, 12188 evaluated, 11805 expanded
[t=0.166819s, 11132 KB] f = 151, 12576 evaluated, 12188 expanded
[t=0.170405s, 11268 KB] f = 152, 12963 evaluated, 12576 expanded
[t=0.174272s, 11268 KB] f = 153, 13350 evaluated, 12963 expanded
[t=0.178659s, 11268 KB] f = 154, 13747 evaluated, 13350 expanded
[t=0.183443s, 11268 KB] f = 155, 14162 evaluated, 13747 expanded
[t=0.187499s, 11268 KB] f = 156, 14599 evaluated, 14162 expanded
[t=0.193582s, 11528 KB] f = 157, 15040 evaluated, 14599 expanded
[t=0.198045s, 11528 KB] f = 158, 15462 evaluated, 15040 expanded
[t=0.202845s, 11528 KB] f = 159, 15866 evaluated, 15462 expanded
[t=0.207678s, 11528 KB] f = 160, 16271 evaluated, 15866 expanded
[t=0.211953s, 11532 KB] f = 161, 16691 evaluated, 16271 expanded
[t=0.215835s, 11532 KB] f = 162, 17121 evaluated, 16691 expanded
[t=0.220006s, 11532 KB] f = 163, 17549 evaluated, 17121 expanded
[t=0.224855s, 11532 KB] f = 164, 17954 evaluated, 17549 expanded
[t=0.229759s, 11532 KB] f = 165, 18353 evaluated, 17954 expanded
[t=0.23411s, 11532 KB] f = 166, 18782 evaluated, 18353 expanded
[t=0.238136s, 11532 KB] f = 167, 19231 evaluated, 18782 expanded
[t=0.242554s, 11668 KB] f = 168, 19676 evaluated, 19231 expanded
[t=0.247151s, 11668 KB] f = 169, 20120 evaluated, 19676 expanded
[t=0.252259s, 11668 KB] f = 170, 20562 evaluated, 20120 expanded
[t=0.25734s, 11668 KB] f = 171, 21004 evaluated, 20562 expanded
[t=0.26154s, 11668 KB] f = 172, 21455 evaluated, 21004 expanded
[t=0.265875s, 11668 KB] f = 173, 21910 evaluated, 21455 expanded
[t=0.270669s, 11668 KB] f = 174, 22365 evaluated, 21910 expanded
[t=0.276102s, 11668 KB] f = 175, 22818 evaluated, 22365 expanded
[t=0.280955s, 11804 KB] f = 176, 23265 evaluated, 22818 expanded
[t=0.285572s, 11804 KB] f = 177, 23720 evaluated, 23265 expanded
[t=0.289881s, 11804 KB] f = 178, 24185 evaluated, 23720 expanded
[t=0.294655s, 11804 KB] f = 179, 24649 evaluated, 24185 expanded
[t=0.300151s, 11804 KB] f = 180, 25110 evaluated, 24649 expanded
[t=0.305426s, 11804 KB] f = 181, 25595 evaluated, 25110 expanded
[t=0.31025s, 11804 KB] f = 182, 26114 evaluated, 25595 expanded
[t=0.315308s, 11940 KB] f = 183, 26638 evaluated, 26114 expanded
[t=0.320642s, 11940 KB] f = 184, 27157 evaluated, 26638 expanded
[t=0.326402s, 11940 KB] f = 185, 27684 evaluated, 27157 expanded
[t=0.332409s, 11940 KB] f = 186, 28238 evaluated, 27684 expanded
[t=0.338224s, 11940 KB] f = 187, 28820 evaluated, 28238 expanded
[t=0.343737s, 11940 KB] f = 188, 29415 evaluated, 28820 expanded
[t=0.354968s, 12456 KB] f = 189, 30013 evaluated, 29415 expanded
[t=0.361819s, 12456 KB] f = 190, 30609 evaluated, 30013 expanded
[t=0.368273s, 12456 KB] f = 191, 31185 evaluated, 30609 expanded
[t=0.374583s, 12456 KB] f = 192, 31733 evaluated, 31185 expanded
[t=0.380024s, 12456 KB] f = 193, 32266 evaluated, 31733 expanded
[t=0.385653s, 12456 KB] f = 194, 32816 evaluated, 32266 expanded
[t=0.391966s, 12464 KB] f = 195, 33399 evaluated, 32816 expanded
[t=0.398381s, 12464 KB] f = 196, 34010 evaluated, 33399 expanded
[t=0.404704s, 12464 KB] f = 197, 34638 evaluated, 34010 expanded
[t=0.41051s, 12464 KB] f = 198, 35275 evaluated, 34638 expanded
[t=0.416998s, 12464 KB] f = 199, 35900 evaluated, 35275 expanded
[t=0.423971s, 12464 KB] f = 200, 36506 evaluated, 35900 expanded
[t=0.430626s, 12600 KB] f = 201, 37112 evaluated, 36506 expanded
[t=0.437067s, 12600 KB] f = 202, 37743 evaluated, 37112 expanded
[t=0.443087s, 12600 KB] f = 203, 38403 evaluated, 37743 expanded
[t=0.449727s, 12600 KB] f = 204, 39067 evaluated, 38403 expanded
[t=0.456947s, 12600 KB] f = 205, 39713 evaluated, 39067 expanded
[t=0.46433s, 12600 KB] f = 206, 40343 evaluated, 39713 expanded
[t=0.47099s, 12736 KB] f = 207, 40975 evaluated, 40343 expanded
[t=0.477441s, 12736 KB] f = 208, 41617 evaluated, 40975 expanded
[t=0.483357s, 12736 KB] New best heuristic value for blind: 0
[t=0.48355s, 12736 KB] g=208, 42213 evaluated, 41574 expanded
[t=0.483741s, 12736 KB] Solution found!
[t=0.483922s, 12736 KB] Actual search time: 0.466466s
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n1 n10 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n1 n9 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n1 n8 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n1 n7 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n7 n1 n2 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n7 n2 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n3 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n3 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n3 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n3 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n3 n3 n2 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n3 n2 n2 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n2 n2 n1 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n2 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n3 n4 (1)
key_avatar_collectresource key_1_4 avatar n1 n4 n0 n1 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n4 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n1 n5 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n1 n6 n2 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n2 n6 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n6 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n6 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n6 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n6 n7 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n7 n6 n7 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n7 n8 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n7 n9 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n9 n7 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n11 n6 n7 (1)
goal_avatar_killifotherhasmore goal_11_7 avatar n11 n7 (1)
[t=0.484109s, 12736 KB] Plan length: 208 step(s).
[t=0.484109s, 12736 KB] Plan cost: 208
[t=0.484109s, 12736 KB] Expanded 41575 state(s).
[t=0.484109s, 12736 KB] Reopened 0 state(s).
[t=0.484109s, 12736 KB] Evaluated 42213 state(s).
[t=0.484109s, 12736 KB] Evaluations: 42213
[t=0.484109s, 12736 KB] Generated 78534 state(s).
[t=0.484109s, 12736 KB] Dead ends: 0 state(s).
[t=0.484109s, 12736 KB] Expanded until last jump: 40975 state(s).
[t=0.484109s, 12736 KB] Reopened until last jump: 0 state(s).
[t=0.484109s, 12736 KB] Evaluated until last jump: 41617 state(s).
[t=0.484109s, 12736 KB] Generated until last jump: 77476 state(s).
[t=0.484109s, 12736 KB] Number of registered states: 42213
[t=0.484109s, 12736 KB] Int hash set load factor: 42213/65536 = 0.644119
[t=0.484109s, 12736 KB] Int hash set resizes: 16
[t=0.484109s, 12736 KB] Search time: 0.467504s
[t=0.484109s, 12736 KB] Total time: 0.484109s
Solution found.
Peak memory: 12736 KB
Remove intermediate file output.sas
search exit code: 0

