Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 4129 ground actions and 1574 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  0.12 secs
Goal: conjunctive
Simplified: 583 ground actions and 207 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.07 secs (max SCC size 464)
Plan type: E-step
				Allocated 32 MB permanent (total 130 MB)
Horizon 5: 12612 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 17574 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 25017 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 34941 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 49827 variables
				Allocated 32 MB (total 553 MB)
20 UNSAT (19 decisions 19 conflicts)
Horizon 28: 69675 variables
Horizon 40: 99447 variables
Horizon 56: 139143 variables
Horizon 80: 198687 variables
28 UNSAT (240 decisions 235 conflicts)
Horizon 113: 280560 variables
40 UNSAT (262 decisions 238 conflicts)
Horizon 160: 397167 variables
				Allocated 32 MB permanent (total 1222 MB)
Horizon 226: 560913 variables
Horizon 320: 794127 variables
				Allocated 32 MB permanent (total 1520 MB)
Horizon 452: 1121619 variables
				Allocated 32 MB permanent (total 1722 MB)
Horizon 640: 1588047 variables
				Allocated 32 MB permanent (total 1963 MB)
				Allocated 32 MB permanent (total 1995 MB)
Horizon 905: 2245512 variables
				Allocated 32 MB permanent (total 2292 MB)
				Allocated 32 MB permanent (total 2324 MB)
Horizon 1280: 3175887 variables
				Allocated 32 MB permanent (total 2697 MB)
				Allocated 32 MB permanent (total 2729 MB)
				Allocated 32 MB permanent (total 2761 MB)
Horizon 1810: 4490817 variables
				Allocated 32 MB permanent (total 3245 MB)
				Allocated 32 MB permanent (total 3277 MB)
				Allocated 32 MB permanent (total 3309 MB)
				Allocated 32 MB permanent (total 3341 MB)
Horizon 2560: 6351567 variables
56 UNSAT (1257 decisions 1045 conflicts)
80 UNSAT (2332 decisions 1803 conflicts)
						GC: 15.71 MB
						GC: 5.35 MB
						GC: 6.36 MB
113 UNSAT (12735 decisions 7337 conflicts)
						GC: 14.91 MB
						GC: 9.05 MB
						GC: 11.38 MB
						GC: 11.23 MB
						GC: 14.03 MB
						GC: 14.11 MB
160 UNSAT (43726 decisions 22177 conflicts)
						GC: 25.05 MB
