Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl0.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 4129 ground actions and 1574 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  0.12 secs
Goal: conjunctive
Simplified: 570 ground actions and 205 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.07 secs (max SCC size 452)
Plan type: E-step
				Allocated 32 MB permanent (total 129 MB)
Horizon 5: 12235 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 17047 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 24265 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 33889 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 48325 variables
				Allocated 32 MB (total 552 MB)
20 UNSAT (32 decisions 32 conflicts)
Horizon 28: 67573 variables
Horizon 40: 96445 variables
Horizon 56: 134941 variables
28 UNSAT (207 decisions 169 conflicts)
Horizon 80: 192685 variables
Horizon 113: 272083 variables
Horizon 160: 385165 variables
				Allocated 32 MB permanent (total 1219 MB)
Horizon 226: 543961 variables
Horizon 320: 770125 variables
				Allocated 32 MB permanent (total 1513 MB)
Horizon 452: 1087717 variables
				Allocated 32 MB permanent (total 1712 MB)
Horizon 640: 1540045 variables
				Allocated 32 MB permanent (total 1950 MB)
				Allocated 32 MB permanent (total 1982 MB)
Horizon 905: 2177635 variables
				Allocated 32 MB permanent (total 2272 MB)
				Allocated 32 MB permanent (total 2304 MB)
Horizon 1280: 3079885 variables
				Allocated 32 MB permanent (total 2670 MB)
				Allocated 32 MB permanent (total 2702 MB)
				Allocated 32 MB permanent (total 2734 MB)
Horizon 1810: 4355065 variables
				Allocated 32 MB permanent (total 3206 MB)
				Allocated 32 MB permanent (total 3238 MB)
				Allocated 32 MB permanent (total 3270 MB)
				Allocated 32 MB permanent (total 3302 MB)
Horizon 2560: 6159565 variables
40 UNSAT (849 decisions 729 conflicts)
56 UNSAT (1307 decisions 1017 conflicts)
						GC: 11.15 MB
						GC: 8.82 MB
80 UNSAT (8081 decisions 5519 conflicts)
						GC: 17.88 MB
						GC: 12.50 MB
						GC: 14.45 MB
						GC: 14.08 MB
113 UNSAT (22462 decisions 12875 conflicts)
						GC: 20.44 MB
						GC: 15.43 MB
						GC: 16.32 MB
						GC: 17.69 MB
						GC: 17.43 MB
						GC: 19.65 MB
