INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py zelda/zelda.pddl zelda/problem-lvl4.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.119s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 195 rules.
Computing model... [0.220s CPU, 0.220s wall-clock]
1984 relevant atoms
10139 auxiliary atoms
12123 final queue length
15093 total queue pushes
Completing instantiation... [0.130s CPU, 0.124s wall-clock]
Instantiating: [0.400s CPU, 0.483s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.100s CPU, 0.102s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
357 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.110s CPU, 0.118s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.150s CPU, 0.148s wall-clock]
1905 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
274 operators removed
1 axioms removed
118 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
131 of 301 variables necessary.
0 of 2 mutex groups necessary.
804 of 970 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 131
Translator derived variables: 4
Translator facts: 276
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 804
Translator axioms: 18
Translator task size: 6276
Translator peak memory: 36456 KB
Writing output... [0.020s CPU, 0.047s wall-clock]
Done! [0.790s CPU, 0.934s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0033567s, 9960 KB] reading input...
[t=0.0195237s, 10216 KB] done reading input!
[t=0.0226848s, 10480 KB] Initializing blind search heuristic...
[t=0.0230701s, 10480 KB] Building successor generator...done!
[t=0.0243938s, 10612 KB] peak memory difference for successor generator creation: 132 KB
[t=0.0246229s, 10612 KB] time for successor generation creation: 0.0007415s
[t=0.0248924s, 10612 KB] Variables: 131
[t=0.0251493s, 10612 KB] FactPairs: 276
[t=0.0254032s, 10612 KB] Bytes per state: 20
[t=0.0257781s, 10612 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0261016s, 10612 KB] New best heuristic value for blind: 1
[t=0.026353s, 10612 KB] g=0, 1 evaluated, 0 expanded
[t=0.026607s, 10612 KB] f = 1, 1 evaluated, 0 expanded
[t=0.026868s, 10612 KB] Initial heuristic value for blind: 1
[t=0.0271222s, 10612 KB] pruning method: none
[t=0.0274296s, 10612 KB] f = 2, 6 evaluated, 1 expanded
[t=0.0277422s, 10612 KB] f = 3, 11 evaluated, 6 expanded
[t=0.02805s, 10612 KB] f = 4, 16 evaluated, 11 expanded
[t=0.0283628s, 10612 KB] f = 5, 21 evaluated, 16 expanded
[t=0.0286647s, 10612 KB] f = 6, 25 evaluated, 21 expanded
[t=0.0290029s, 10612 KB] f = 7, 30 evaluated, 25 expanded
[t=0.0293188s, 10612 KB] f = 8, 35 evaluated, 30 expanded
[t=0.0296254s, 10612 KB] f = 9, 40 evaluated, 35 expanded
[t=0.0299759s, 10612 KB] f = 10, 45 evaluated, 40 expanded
[t=0.0302613s, 10612 KB] f = 11, 50 evaluated, 45 expanded
[t=0.0306269s, 10612 KB] f = 12, 59 evaluated, 50 expanded
[t=0.0309813s, 10612 KB] f = 13, 68 evaluated, 59 expanded
[t=0.0313171s, 10612 KB] f = 14, 77 evaluated, 68 expanded
[t=0.0316546s, 10612 KB] f = 15, 86 evaluated, 77 expanded
[t=0.0319889s, 10612 KB] f = 16, 95 evaluated, 86 expanded
[t=0.032421s, 10612 KB] f = 17, 107 evaluated, 95 expanded
[t=0.0327783s, 10612 KB] f = 18, 119 evaluated, 107 expanded
[t=0.0331631s, 10612 KB] f = 19, 131 evaluated, 119 expanded
[t=0.0335194s, 10612 KB] f = 20, 143 evaluated, 131 expanded
[t=0.0337748s, 10612 KB] f = 21, 155 evaluated, 143 expanded
[t=0.0342572s, 10612 KB] f = 22, 168 evaluated, 155 expanded
[t=0.034623s, 10612 KB] f = 23, 181 evaluated, 168 expanded
[t=0.0349877s, 10612 KB] f = 24, 194 evaluated, 181 expanded
[t=0.0353514s, 10612 KB] f = 25, 207 evaluated, 194 expanded
[t=0.0357157s, 10612 KB] f = 26, 220 evaluated, 207 expanded
[t=0.0362206s, 10612 KB] f = 27, 236 evaluated, 220 expanded
[t=0.0366533s, 10612 KB] f = 28, 252 evaluated, 236 expanded
[t=0.0371023s, 10612 KB] f = 29, 268 evaluated, 252 expanded
[t=0.0374906s, 10612 KB] f = 30, 284 evaluated, 268 expanded
[t=0.0378828s, 10612 KB] f = 31, 301 evaluated, 284 expanded
[t=0.0384477s, 10612 KB] f = 32, 315 evaluated, 301 expanded
[t=0.0388416s, 10612 KB] f = 33, 332 evaluated, 315 expanded
[t=0.0392561s, 10612 KB] f = 34, 352 evaluated, 332 expanded
[t=0.0396751s, 10612 KB] f = 35, 372 evaluated, 352 expanded
[t=0.0401125s, 10612 KB] f = 36, 393 evaluated, 372 expanded
[t=0.0406459s, 10612 KB] f = 37, 412 evaluated, 393 expanded
[t=0.0411174s, 10612 KB] f = 38, 435 evaluated, 412 expanded
[t=0.0416217s, 10612 KB] f = 39, 463 evaluated, 435 expanded
[t=0.0421009s, 10612 KB] f = 40, 491 evaluated, 463 expanded
[t=0.0427179s, 10612 KB] f = 41, 518 evaluated, 491 expanded
[t=0.0434302s, 10612 KB] f = 42, 549 evaluated, 518 expanded
[t=0.0439323s, 10612 KB] f = 43, 583 evaluated, 549 expanded
[t=0.044556s, 10612 KB] f = 44, 622 evaluated, 583 expanded
[t=0.0451988s, 10612 KB] f = 45, 661 evaluated, 622 expanded
[t=0.045788s, 10612 KB] f = 46, 699 evaluated, 661 expanded
[t=0.046453s, 10612 KB] f = 47, 736 evaluated, 699 expanded
[t=0.0471447s, 10612 KB] f = 48, 778 evaluated, 736 expanded
[t=0.0478773s, 10612 KB] f = 49, 826 evaluated, 778 expanded
[t=0.0484988s, 10612 KB] f = 50, 874 evaluated, 826 expanded
[t=0.0491687s, 10612 KB] f = 51, 922 evaluated, 874 expanded
[t=0.0499611s, 10612 KB] f = 52, 965 evaluated, 922 expanded
[t=0.0507369s, 10612 KB] f = 53, 1011 evaluated, 965 expanded
[t=0.0517323s, 10612 KB] f = 54, 1060 evaluated, 1011 expanded
[t=0.0524061s, 10612 KB] f = 55, 1109 evaluated, 1060 expanded
[t=0.0531333s, 10612 KB] f = 56, 1158 evaluated, 1109 expanded
[t=0.0538868s, 10612 KB] f = 57, 1209 evaluated, 1158 expanded
[t=0.0549568s, 10612 KB] f = 58, 1255 evaluated, 1209 expanded
[t=0.0560449s, 10612 KB] f = 59, 1296 evaluated, 1255 expanded
[t=0.0566542s, 10612 KB] f = 60, 1337 evaluated, 1296 expanded
[t=0.0573335s, 10612 KB] f = 61, 1378 evaluated, 1337 expanded
[t=0.0580137s, 10612 KB] f = 62, 1414 evaluated, 1378 expanded
[t=0.058791s, 10612 KB] f = 63, 1451 evaluated, 1414 expanded
[t=0.0595591s, 10612 KB] f = 64, 1487 evaluated, 1451 expanded
[t=0.0601576s, 10612 KB] f = 65, 1523 evaluated, 1487 expanded
[t=0.060791s, 10612 KB] f = 66, 1559 evaluated, 1523 expanded
[t=0.0614432s, 10612 KB] f = 67, 1598 evaluated, 1559 expanded
[t=0.0621223s, 10612 KB] f = 68, 1626 evaluated, 1598 expanded
[t=0.0627897s, 10612 KB] f = 69, 1644 evaluated, 1626 expanded
[t=0.0632695s, 10612 KB] f = 70, 1662 evaluated, 1644 expanded
[t=0.0637616s, 10612 KB] f = 71, 1680 evaluated, 1662 expanded
[t=0.0643554s, 10612 KB] f = 72, 1700 evaluated, 1680 expanded
[t=0.0649557s, 10612 KB] f = 73, 1721 evaluated, 1700 expanded
[t=0.065499s, 10612 KB] f = 74, 1737 evaluated, 1721 expanded
[t=0.0659611s, 10612 KB] f = 75, 1753 evaluated, 1737 expanded
[t=0.0664184s, 10612 KB] f = 76, 1770 evaluated, 1753 expanded
[t=0.0669391s, 10612 KB] f = 77, 1791 evaluated, 1770 expanded
[t=0.0675456s, 10612 KB] f = 78, 1819 evaluated, 1791 expanded
[t=0.0681222s, 10612 KB] f = 79, 1853 evaluated, 1819 expanded
[t=0.0687027s, 10612 KB] f = 80, 1887 evaluated, 1853 expanded
[t=0.0692987s, 10612 KB] f = 81, 1921 evaluated, 1887 expanded
[t=0.0703026s, 10760 KB] f = 82, 1959 evaluated, 1921 expanded
[t=0.0711684s, 10760 KB] f = 83, 1998 evaluated, 1959 expanded
[t=0.071886s, 10760 KB] f = 84, 2041 evaluated, 1998 expanded
[t=0.0725673s, 10760 KB] f = 85, 2086 evaluated, 2041 expanded
[t=0.073347s, 10760 KB] f = 86, 2130 evaluated, 2086 expanded
[t=0.0741427s, 10760 KB] f = 87, 2176 evaluated, 2130 expanded
[t=0.07504s, 10760 KB] f = 88, 2239 evaluated, 2176 expanded
[t=0.0760028s, 10760 KB] f = 89, 2316 evaluated, 2239 expanded
[t=0.0770347s, 10760 KB] f = 90, 2395 evaluated, 2316 expanded
[t=0.0780188s, 10760 KB] f = 91, 2475 evaluated, 2395 expanded
[t=0.0791114s, 10760 KB] f = 92, 2558 evaluated, 2475 expanded
[t=0.0805686s, 10760 KB] f = 93, 2647 evaluated, 2558 expanded
[t=0.081981s, 10760 KB] f = 94, 2757 evaluated, 2647 expanded
[t=0.0832559s, 10760 KB] f = 95, 2883 evaluated, 2757 expanded
[t=0.0847656s, 10760 KB] f = 96, 3010 evaluated, 2883 expanded
[t=0.0862002s, 10760 KB] f = 97, 3140 evaluated, 3010 expanded
[t=0.0881407s, 10760 KB] f = 98, 3280 evaluated, 3140 expanded
[t=0.0900786s, 10760 KB] f = 99, 3443 evaluated, 3280 expanded
[t=0.0919374s, 10760 KB] f = 100, 3630 evaluated, 3443 expanded
[t=0.093894s, 10760 KB] f = 101, 3827 evaluated, 3630 expanded
[t=0.0967765s, 10760 KB] f = 102, 4024 evaluated, 3827 expanded
[t=0.0993647s, 10896 KB] f = 103, 4239 evaluated, 4024 expanded
[t=0.102118s, 10896 KB] f = 104, 4483 evaluated, 4239 expanded
[t=0.105127s, 10896 KB] f = 105, 4758 evaluated, 4483 expanded
[t=0.108066s, 10896 KB] f = 106, 5047 evaluated, 4758 expanded
[t=0.110897s, 10896 KB] f = 107, 5338 evaluated, 5047 expanded
[t=0.114405s, 10896 KB] f = 108, 5631 evaluated, 5338 expanded
[t=0.118061s, 10896 KB] f = 109, 5941 evaluated, 5631 expanded
[t=0.121687s, 10896 KB] f = 110, 6289 evaluated, 5941 expanded
[t=0.125385s, 10896 KB] f = 111, 6669 evaluated, 6289 expanded
[t=0.129217s, 10896 KB] f = 112, 7061 evaluated, 6669 expanded
[t=0.134433s, 11020 KB] f = 113, 7468 evaluated, 7061 expanded
[t=0.139185s, 11020 KB] f = 114, 7883 evaluated, 7468 expanded
[t=0.143981s, 11020 KB] f = 115, 8310 evaluated, 7883 expanded
[t=0.148448s, 11020 KB] f = 116, 8765 evaluated, 8310 expanded
[t=0.15283s, 11156 KB] f = 117, 9234 evaluated, 8765 expanded
[t=0.157921s, 11156 KB] f = 118, 9703 evaluated, 9234 expanded
[t=0.15819s, 11156 KB] New best heuristic value for blind: 0
[t=0.158397s, 11156 KB] g=118, 9708 evaluated, 9239 expanded
[t=0.158608s, 11156 KB] Solution found!
[t=0.158822s, 11156 KB] Actual search time: 0.131506s
avatar_action_move_right avatar n1 n7 n2 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n2 n7 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n7 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n7 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n6 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n5 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n5 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n5 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n6 n7 (1)
key_avatar_collectresource key_6_7 avatar n6 n7 n0 n1 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n7 n7 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n7 n8 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n7 n9 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n7 n10 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n7 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n6 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n5 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n4 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n3 n2 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n2 n1 (1)
goal_avatar_killifotherhasmore goal_10_1 avatar n10 n1 (1)
[t=0.15903s, 11156 KB] Plan length: 118 step(s).
[t=0.15903s, 11156 KB] Plan cost: 118
[t=0.15903s, 11156 KB] Expanded 9240 state(s).
[t=0.15903s, 11156 KB] Reopened 0 state(s).
[t=0.15903s, 11156 KB] Evaluated 9708 state(s).
[t=0.15903s, 11156 KB] Evaluations: 9708
[t=0.15903s, 11156 KB] Generated 16379 state(s).
[t=0.15903s, 11156 KB] Dead ends: 0 state(s).
[t=0.15903s, 11156 KB] Expanded until last jump: 9234 state(s).
[t=0.15903s, 11156 KB] Reopened until last jump: 0 state(s).
[t=0.15903s, 11156 KB] Evaluated until last jump: 9703 state(s).
[t=0.15903s, 11156 KB] Generated until last jump: 16374 state(s).
[t=0.15903s, 11156 KB] Number of registered states: 9708
[t=0.15903s, 11156 KB] Int hash set load factor: 9708/16384 = 0.592529
[t=0.15903s, 11156 KB] Int hash set resizes: 14
[t=0.15903s, 11156 KB] Search time: 0.133256s
[t=0.15903s, 11156 KB] Total time: 0.15903s
Solution found.
Peak memory: 11156 KB
Remove intermediate file output.sas
search exit code: 0

