Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 4129 ground actions and 1574 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30  0.13 secs
Goal: conjunctive
Simplified: 500 ground actions and 196 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.04 secs (max SCC size 384)
Plan type: E-step
				Allocated 32 MB permanent (total 128 MB)
Horizon 5: 10291 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 14329 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 20386 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 28462 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 40576 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 56728 variables
				Allocated 32 MB (total 629 MB)
28 UNSAT (10 decisions 10 conflicts)
Horizon 40: 80956 variables
Horizon 56: 113260 variables
Horizon 80: 161716 variables
40 UNSAT (148 decisions 143 conflicts)
Horizon 113: 228343 variables
Horizon 160: 323236 variables
				Allocated 32 MB permanent (total 1200 MB)
Horizon 226: 456490 variables
56 UNSAT (312 decisions 282 conflicts)
Horizon 320: 646276 variables
				Allocated 32 MB permanent (total 1477 MB)
Horizon 452: 912784 variables
				Allocated 32 MB permanent (total 1661 MB)
Horizon 640: 1292356 variables
				Allocated 32 MB permanent (total 1878 MB)
Horizon 905: 1827391 variables
				Allocated 32 MB permanent (total 2139 MB)
				Allocated 32 MB permanent (total 2171 MB)
Horizon 1280: 2584516 variables
				Allocated 32 MB permanent (total 2495 MB)
				Allocated 32 MB permanent (total 2527 MB)
Horizon 1810: 3654586 variables
				Allocated 32 MB permanent (total 2941 MB)
				Allocated 32 MB permanent (total 2973 MB)
				Allocated 32 MB permanent (total 3005 MB)
				Allocated 32 MB permanent (total 3037 MB)
Horizon 2560: 5168836 variables
80 UNSAT (940 decisions 803 conflicts)
113 UNSAT (3566 decisions 2116 conflicts)
						GC: 18.58 MB
						GC: 6.13 MB
						GC: 5.79 MB
						GC: 6.71 MB
						GC: 7.29 MB
						GC: 8.48 MB
160 UNSAT (30329 decisions 13923 conflicts)
						GC: 16.24 MB
						GC: 10.69 MB
						GC: 12.11 MB
						GC: 13.32 MB
						GC: 14.44 MB
