===================MpC======================
(exec_time-compilation_time. Time in seconds)
Trying problem zelda/problem-lvl0.pddl...
Timeout 15m exceeded
--------------------
Trying problem zelda/problem-lvl1.pddl...
Timeout 15m exceeded
--------------------
Trying problem zelda/problem-lvl2.pddl...
Timeout 15m exceeded
--------------------
Trying problem zelda/problem-lvl3.pddl...
308.96
0.25
--------------------
Trying problem zelda/problem-lvl4.pddl...
481.66
0.28
--------------------
===================FD======================
(time-KB-time. Time in seconds)
Trying problem zelda/problem-lvl0.pddl...
0.457173
12496 
0.457173
--------------------
Trying problem zelda/problem-lvl1.pddl...
0.522248
12760 
0.522248
--------------------
Trying problem zelda/problem-lvl2.pddl...
0.484109
12736 
0.484109
--------------------
Trying problem zelda/problem-lvl3.pddl...
1.36492
18060 
1.36492
--------------------
Trying problem zelda/problem-lvl4.pddl...
0.15903
11156 
0.15903
--------------------
