Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 37430 ground actions and 5429 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37  1.43 secs
Goal: conjunctive
Simplified: 1114 ground actions and 485 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 749)
Plan type: E-step
				Allocated 32 MB permanent (total 141 MB)
Horizon 5: 13295 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 18419 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 26105 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 36353 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 51725 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 72221 variables
				Allocated 32 MB (total 647 MB)
28 UNSAT (19 decisions 18 conflicts)
Horizon 40: 102965 variables
Horizon 56: 143957 variables
40 UNSAT (117 decisions 102 conflicts)
Horizon 80: 205445 variables
				Allocated 32 MB permanent (total 1028 MB)
Horizon 113: 289991 variables
Horizon 160: 410405 variables
				Allocated 32 MB permanent (total 1271 MB)
Horizon 226: 579497 variables
				Allocated 32 MB permanent (total 1428 MB)
Horizon 320: 820325 variables
				Allocated 32 MB permanent (total 1605 MB)
Horizon 452: 1158509 variables
				Allocated 32 MB permanent (total 1810 MB)
				Allocated 32 MB permanent (total 1842 MB)
Horizon 640: 1640165 variables
				Allocated 32 MB permanent (total 2088 MB)
				Allocated 32 MB permanent (total 2120 MB)
				Allocated 32 MB permanent (total 2152 MB)
Horizon 905: 2319095 variables
				Allocated 32 MB permanent (total 2454 MB)
				Allocated 32 MB permanent (total 2486 MB)
				Allocated 32 MB permanent (total 2518 MB)
Horizon 1280: 3279845 variables
				Allocated 32 MB permanent (total 2901 MB)
				Allocated 32 MB permanent (total 2933 MB)
				Allocated 32 MB permanent (total 2965 MB)
				Allocated 32 MB permanent (total 2997 MB)
				Allocated 32 MB permanent (total 3029 MB)
				Allocated 32 MB permanent (total 3061 MB)
Horizon 1810: 4637705 variables
				Allocated 32 MB permanent (total 3557 MB)
				Allocated 32 MB permanent (total 3589 MB)
				Allocated 32 MB permanent (total 3621 MB)
				Allocated 32 MB permanent (total 3653 MB)
				Allocated 32 MB permanent (total 3685 MB)
				Allocated 32 MB permanent (total 3717 MB)
				Allocated 32 MB permanent (total 3749 MB)
Horizon 2560: 6559205 variables
56 UNSAT (988 decisions 704 conflicts)
						GC: 18.18 MB
80 UNSAT (5285 decisions 3343 conflicts)
						GC: 10.05 MB
						GC: 3.43 MB
						GC: 4.34 MB
						GC: 6.04 MB
