Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl5.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 6051 ground actions and 2280 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26  0.47 secs
Goal: conjunctive
Simplified: 710 ground actions and 274 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.02 secs (max SCC size 469)
Plan type: E-step
				Allocated 32 MB permanent (total 131 MB)
Horizon 5: 8584 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 11908 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 16894 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 23542 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 33514 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 46810 variables
				Allocated 32 MB (total 631 MB)
28 UNSAT (18 decisions 18 conflicts)
Horizon 40: 66754 variables
Horizon 56: 93346 variables
Horizon 80: 133234 variables
Horizon 113: 188080 variables
				Allocated 32 MB permanent (total 1089 MB)
Horizon 160: 266194 variables
Horizon 226: 375886 variables
				Allocated 32 MB permanent (total 1327 MB)
Horizon 320: 532114 variables
40 UNSAT (431 decisions 366 conflicts)
				Allocated 32 MB permanent (total 1480 MB)
Horizon 452: 751498 variables
				Allocated 32 MB permanent (total 1651 MB)
Horizon 640: 1063954 variables
				Allocated 32 MB permanent (total 1848 MB)
				Allocated 32 MB permanent (total 1880 MB)
Horizon 905: 1504384 variables
				Allocated 32 MB permanent (total 2115 MB)
				Allocated 32 MB permanent (total 2147 MB)
				Allocated 32 MB permanent (total 2179 MB)
Horizon 1280: 2127634 variables
				Allocated 32 MB permanent (total 2465 MB)
				Allocated 32 MB permanent (total 2497 MB)
				Allocated 32 MB permanent (total 2529 MB)
				Allocated 32 MB permanent (total 2561 MB)
Horizon 1810: 3008494 variables
				Allocated 32 MB permanent (total 2921 MB)
				Allocated 32 MB permanent (total 2953 MB)
				Allocated 32 MB permanent (total 2985 MB)
				Allocated 32 MB permanent (total 3017 MB)
				Allocated 32 MB permanent (total 3049 MB)
				Allocated 32 MB permanent (total 3081 MB)
Horizon 2560: 4254994 variables
56 UNSAT (1183 decisions 947 conflicts)
						GC: 14.49 MB
80 UNSAT (4614 decisions 3230 conflicts)
						GC: 9.00 MB
						GC: 5.57 MB
						GC: 6.19 MB
						GC: 6.57 MB
