Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl7.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 7635 ground actions and 2437 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  0.58 secs
Goal: conjunctive
Simplified: 710 ground actions and 286 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.04 secs (max SCC size 455)
Plan type: E-step
				Allocated 32 MB permanent (total 131 MB)
Horizon 5: 8896 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 12340 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 17506 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 24394 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 34726 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 48502 variables
				Allocated 32 MB (total 632 MB)
28 UNSAT (59 decisions 56 conflicts)
Horizon 40: 69166 variables
Horizon 56: 96718 variables
Horizon 80: 138046 variables
Horizon 113: 194872 variables
				Allocated 32 MB permanent (total 1091 MB)
Horizon 160: 275806 variables
40 UNSAT (352 decisions 291 conflicts)
Horizon 226: 389458 variables
				Allocated 32 MB permanent (total 1332 MB)
Horizon 320: 551326 variables
				Allocated 32 MB permanent (total 1486 MB)
Horizon 452: 778630 variables
				Allocated 32 MB permanent (total 1659 MB)
				Allocated 32 MB permanent (total 1691 MB)
Horizon 640: 1102366 variables
				Allocated 32 MB permanent (total 1892 MB)
				Allocated 32 MB permanent (total 1924 MB)
Horizon 905: 1558696 variables
				Allocated 32 MB permanent (total 2163 MB)
				Allocated 32 MB permanent (total 2195 MB)
				Allocated 32 MB permanent (total 2227 MB)
Horizon 1280: 2204446 variables
				Allocated 32 MB permanent (total 2519 MB)
				Allocated 32 MB permanent (total 2551 MB)
				Allocated 32 MB permanent (total 2583 MB)
				Allocated 32 MB permanent (total 2615 MB)
Horizon 1810: 3117106 variables
				Allocated 32 MB permanent (total 2984 MB)
				Allocated 32 MB permanent (total 3016 MB)
				Allocated 32 MB permanent (total 3048 MB)
				Allocated 32 MB permanent (total 3080 MB)
				Allocated 32 MB permanent (total 3112 MB)
				Allocated 32 MB permanent (total 3144 MB)
Horizon 2560: 4408606 variables
56 UNSAT (1746 decisions 1282 conflicts)
						GC: 13.82 MB
						GC: 0.76 MB
80 UNSAT (8033 decisions 5089 conflicts)
						GC: 7.67 MB
						GC: 1.11 MB
						GC: 1.48 MB
						GC: 1.63 MB
						GC: 2.03 MB
						GC: 2.09 MB
