Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl6.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 7635 ground actions and 2436 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  0.53 secs
Goal: conjunctive
Simplified: 811 ground actions and 299 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.04 secs (max SCC size 533)
Plan type: E-step
				Allocated 32 MB permanent (total 133 MB)
Horizon 5: 9869 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 13697 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 19439 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 27095 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 38579 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 53891 variables
				Allocated 32 MB (total 634 MB)
Horizon 40: 76859 variables
28 UNSAT (116 decisions 115 conflicts)
Horizon 56: 107483 variables
Horizon 80: 153419 variables
Horizon 113: 216581 variables
				Allocated 32 MB permanent (total 1099 MB)
Horizon 160: 306539 variables
Horizon 226: 432863 variables
				Allocated 32 MB permanent (total 1345 MB)
Horizon 320: 612779 variables
				Allocated 32 MB permanent (total 1505 MB)
Horizon 452: 865427 variables
				Allocated 32 MB permanent (total 1686 MB)
				Allocated 32 MB permanent (total 1718 MB)
Horizon 640: 1225259 variables
				Allocated 32 MB permanent (total 1928 MB)
				Allocated 32 MB permanent (total 1960 MB)
Horizon 905: 1732469 variables
				Allocated 32 MB permanent (total 2214 MB)
				Allocated 32 MB permanent (total 2246 MB)
				Allocated 32 MB permanent (total 2278 MB)
Horizon 1280: 2450219 variables
				Allocated 32 MB permanent (total 2591 MB)
				Allocated 32 MB permanent (total 2623 MB)
				Allocated 32 MB permanent (total 2655 MB)
				Allocated 32 MB permanent (total 2687 MB)
				Allocated 32 MB permanent (total 2719 MB)
Horizon 1810: 3464639 variables
40 UNSAT (846 decisions 666 conflicts)
				Allocated 32 MB permanent (total 3117 MB)
				Allocated 32 MB permanent (total 3149 MB)
				Allocated 32 MB permanent (total 3181 MB)
				Allocated 32 MB permanent (total 3213 MB)
				Allocated 32 MB permanent (total 3245 MB)
				Allocated 32 MB permanent (total 3277 MB)
Horizon 2560: 4900139 variables
						GC: 10.33 MB
56 UNSAT (3667 decisions 2577 conflicts)
						GC: 5.38 MB
						GC: 1.16 MB
						GC: 1.23 MB
						GC: 1.60 MB
						GC: 2.31 MB
						GC: 2.54 MB
						GC: 2.57 MB
