Plan found with cost: 367
1. (avatar_action_turn_up avatar)
2. (end-turn-interactions )
3. (end-turn-sprites )
4. (avatar_action_move_up avatar n1 n5 n4)
5. (end-turn-interactions )
6. (end-turn-sprites )
7. (avatar_action_move_up avatar n1 n4 n3)
8. (end-turn-interactions )
9. (end-turn-sprites )
10. (avatar_action_turn_right avatar)
11. (end-turn-interactions )
12. (end-turn-sprites )
13. (avatar_action_move_right avatar n1 n3 n2)
14. (end-turn-interactions )
15. (end-turn-sprites )
16. (avatar_action_move_right avatar n2 n3 n3)
17. (end-turn-interactions )
18. (end-turn-sprites )
19. (avatar_action_move_right avatar n3 n3 n4)
20. (end-turn-interactions )
21. (end-turn-sprites )
22. (avatar_action_move_right avatar n4 n3 n5)
23. (end-turn-interactions )
24. (end-turn-sprites )
25. (avatar_action_move_right avatar n5 n3 n6)
26. (end-turn-interactions )
27. (end-turn-sprites )
28. (avatar_action_move_right avatar n6 n3 n7)
29. (end-turn-interactions )
30. (end-turn-sprites )
31. (avatar_action_move_right avatar n7 n3 n8)
32. (end-turn-interactions )
33. (end-turn-sprites )
34. (avatar_action_turn_down avatar)
35. (end-turn-interactions )
36. (end-turn-sprites )
37. (avatar_action_move_down avatar n8 n3 n4)
38. (end-turn-interactions )
39. (end-turn-sprites )
40. (avatar_action_move_down avatar n8 n4 n5)
41. (end-turn-interactions )
42. (end-turn-sprites )
43. (avatar_action_move_down avatar n8 n5 n6)
44. (end-turn-interactions )
45. (end-turn-sprites )
46. (avatar_action_move_down avatar n8 n6 n7)
47. (end-turn-interactions )
48. (end-turn-sprites )
49. (avatar_action_move_down avatar n8 n7 n8)
50. (end-turn-interactions )
51. (end-turn-sprites )
52. (avatar_action_move_down avatar n8 n8 n9)
53. (end-turn-interactions )
54. (end-turn-sprites )
55. (avatar_action_move_down avatar n8 n9 n10)
56. (end-turn-interactions )
57. (end-turn-sprites )
58. (avatar_action_move_down avatar n8 n10 n11)
59. (end-turn-interactions )
60. (end-turn-sprites )
61. (avatar_action_turn_right avatar)
62. (end-turn-interactions )
63. (end-turn-sprites )
64. (avatar_action_move_right avatar n8 n11 n9)
65. (inca_avatar_collectresource inca_9_11 avatar n9 n11 n0 n1)
66. (end-turn-interactions )
67. (end-turn-sprites )
68. (avatar_action_turn_up avatar)
69. (end-turn-interactions )
70. (end-turn-sprites )
71. (avatar_action_move_up avatar n9 n11 n10)
72. (end-turn-interactions )
73. (end-turn-sprites )
74. (avatar_action_move_up avatar n9 n10 n9)
75. (end-turn-interactions )
76. (end-turn-sprites )
77. (avatar_action_move_up avatar n9 n9 n8)
78. (end-turn-interactions )
79. (end-turn-sprites )
80. (avatar_action_move_up avatar n9 n8 n7)
81. (end-turn-interactions )
82. (end-turn-sprites )
83. (avatar_action_turn_right avatar)
84. (end-turn-interactions )
85. (end-turn-sprites )
86. (avatar_action_move_right avatar n9 n7 n10)
87. (end-turn-interactions )
88. (end-turn-sprites )
89. (avatar_action_move_right avatar n10 n7 n11)
90. (end-turn-interactions )
91. (end-turn-sprites )
92. (avatar_action_move_right avatar n11 n7 n12)
93. (end-turn-interactions )
94. (end-turn-sprites )
95. (avatar_action_move_right avatar n12 n7 n13)
96. (end-turn-interactions )
97. (end-turn-sprites )
98. (avatar_action_move_right avatar n13 n7 n14)
99. (end-turn-interactions )
100. (end-turn-sprites )
101. (avatar_action_move_right avatar n14 n7 n15)
102. (end-turn-interactions )
103. (end-turn-sprites )
104. (avatar_action_move_right avatar n15 n7 n16)
105. (end-turn-interactions )
106. (end-turn-sprites )
107. (avatar_action_move_right avatar n16 n7 n17)
108. (end-turn-interactions )
109. (end-turn-sprites )
110. (avatar_action_move_right avatar n17 n7 n18)
111. (end-turn-interactions )
112. (end-turn-sprites )
113. (avatar_action_move_right avatar n18 n7 n19)
114. (end-turn-interactions )
115. (end-turn-sprites )
116. (avatar_action_turn_up avatar)
117. (end-turn-interactions )
118. (end-turn-sprites )
119. (avatar_action_move_up avatar n19 n7 n6)
120. (end-turn-interactions )
121. (end-turn-sprites )
122. (avatar_action_move_up avatar n19 n6 n5)
123. (end-turn-interactions )
124. (end-turn-sprites )
125. (avatar_action_move_up avatar n19 n5 n4)
126. (end-turn-interactions )
127. (end-turn-sprites )
128. (avatar_action_move_up avatar n19 n4 n3)
129. (end-turn-interactions )
130. (end-turn-sprites )
131. (avatar_action_move_up avatar n19 n3 n2)
132. (end-turn-interactions )
133. (end-turn-sprites )
134. (avatar_action_turn_left avatar)
135. (end-turn-interactions )
136. (end-turn-sprites )
137. (avatar_action_move_left avatar n19 n2 n18)
138. (end-turn-interactions )
139. (end-turn-sprites )
140. (avatar_action_move_left avatar n18 n2 n17)
141. (end-turn-interactions )
142. (end-turn-sprites )
143. (avatar_action_move_left avatar n17 n2 n16)
144. (end-turn-interactions )
145. (end-turn-sprites )
146. (avatar_action_move_left avatar n16 n2 n15)
147. (end-turn-interactions )
148. (end-turn-sprites )
149. (avatar_action_move_left avatar n15 n2 n14)
150. (end-turn-interactions )
151. (end-turn-sprites )
152. (avatar_action_move_left avatar n14 n2 n13)
153. (end-turn-interactions )
154. (end-turn-sprites )
155. (avatar_action_move_left avatar n13 n2 n12)
156. (end-turn-interactions )
157. (end-turn-sprites )
158. (avatar_action_move_left avatar n12 n2 n11)
159. (end-turn-interactions )
160. (end-turn-sprites )
161. (avatar_action_move_left avatar n11 n2 n10)
162. (end-turn-interactions )
163. (end-turn-sprites )
164. (avatar_action_move_left avatar n10 n2 n9)
165. (end-turn-interactions )
166. (end-turn-sprites )
167. (avatar_action_move_left avatar n9 n2 n8)
168. (end-turn-interactions )
169. (end-turn-sprites )
170. (avatar_action_move_left avatar n8 n2 n7)
171. (end-turn-interactions )
172. (end-turn-sprites )
173. (avatar_action_move_left avatar n7 n2 n6)
174. (end-turn-interactions )
175. (end-turn-sprites )
176. (avatar_action_move_left avatar n6 n2 n5)
177. (incb_avatar_collectresourceifheld incb_5_2 avatar n5 n2 n0 n1)
178. (end-turn-interactions )
179. (end-turn-sprites )
180. (avatar_action_turn_right avatar)
181. (end-turn-interactions )
182. (end-turn-sprites )
183. (avatar_action_move_right avatar n5 n2 n6)
184. (end-turn-interactions )
185. (end-turn-sprites )
186. (avatar_action_move_right avatar n6 n2 n7)
187. (end-turn-interactions )
188. (end-turn-sprites )
189. (avatar_action_move_right avatar n7 n2 n8)
190. (end-turn-interactions )
191. (end-turn-sprites )
192. (avatar_action_move_right avatar n8 n2 n9)
193. (end-turn-interactions )
194. (end-turn-sprites )
195. (avatar_action_move_right avatar n9 n2 n10)
196. (end-turn-interactions )
197. (end-turn-sprites )
198. (avatar_action_move_right avatar n10 n2 n11)
199. (end-turn-interactions )
200. (end-turn-sprites )
201. (avatar_action_move_right avatar n11 n2 n12)
202. (end-turn-interactions )
203. (end-turn-sprites )
204. (avatar_action_move_right avatar n12 n2 n13)
205. (end-turn-interactions )
206. (end-turn-sprites )
207. (avatar_action_move_right avatar n13 n2 n14)
208. (end-turn-interactions )
209. (end-turn-sprites )
210. (avatar_action_move_right avatar n14 n2 n15)
211. (end-turn-interactions )
212. (end-turn-sprites )
213. (avatar_action_move_right avatar n15 n2 n16)
214. (end-turn-interactions )
215. (end-turn-sprites )
216. (avatar_action_move_right avatar n16 n2 n17)
217. (end-turn-interactions )
218. (end-turn-sprites )
219. (avatar_action_move_right avatar n17 n2 n18)
220. (incc_avatar_collectresourceifheld incc_18_2 avatar n18 n2 n0 n1)
221. (end-turn-interactions )
222. (end-turn-sprites )
223. (avatar_action_move_right avatar n18 n2 n19)
224. (end-turn-interactions )
225. (end-turn-sprites )
226. (avatar_action_move_right avatar n19 n2 n20)
227. (end-turn-interactions )
228. (end-turn-sprites )
229. (avatar_action_move_right avatar n20 n2 n21)
230. (end-turn-interactions )
231. (end-turn-sprites )
232. (avatar_action_move_right avatar n21 n2 n22)
233. (end-turn-interactions )
234. (end-turn-sprites )
235. (avatar_action_turn_down avatar)
236. (end-turn-interactions )
237. (end-turn-sprites )
238. (avatar_action_move_down avatar n22 n2 n3)
239. (end-turn-interactions )
240. (end-turn-sprites )
241. (avatar_action_move_down avatar n22 n3 n4)
242. (end-turn-interactions )
243. (end-turn-sprites )
244. (avatar_action_move_down avatar n22 n4 n5)
245. (end-turn-interactions )
246. (end-turn-sprites )
247. (avatar_action_move_down avatar n22 n5 n6)
248. (end-turn-interactions )
249. (end-turn-sprites )
250. (avatar_action_move_down avatar n22 n6 n7)
251. (end-turn-interactions )
252. (end-turn-sprites )
253. (avatar_action_move_down avatar n22 n7 n8)
254. (end-turn-interactions )
255. (end-turn-sprites )
256. (avatar_action_move_down avatar n22 n8 n9)
257. (end-turn-interactions )
258. (end-turn-sprites )
259. (avatar_action_move_down avatar n22 n9 n10)
260. (end-turn-interactions )
261. (end-turn-sprites )
262. (avatar_action_move_down avatar n22 n10 n11)
263. (end-turn-interactions )
264. (end-turn-sprites )
265. (avatar_action_move_down avatar n22 n11 n12)
266. (end-turn-interactions )
267. (end-turn-sprites )
268. (avatar_action_turn_left avatar)
269. (end-turn-interactions )
270. (end-turn-sprites )
271. (avatar_action_move_left avatar n22 n12 n21)
272. (incd_avatar_collectresourceifheld incd_21_12 avatar n21 n12 n0 n1)
273. (end-turn-interactions )
274. (end-turn-sprites )
275. (avatar_action_turn_right avatar)
276. (end-turn-interactions )
277. (end-turn-sprites )
278. (avatar_action_move_right avatar n21 n12 n22)
279. (end-turn-interactions )
280. (end-turn-sprites )
281. (avatar_action_turn_up avatar)
282. (end-turn-interactions )
283. (end-turn-sprites )
284. (avatar_action_move_up avatar n22 n12 n11)
285. (end-turn-interactions )
286. (end-turn-sprites )
287. (avatar_action_move_up avatar n22 n11 n10)
288. (end-turn-interactions )
289. (end-turn-sprites )
290. (avatar_action_move_up avatar n22 n10 n9)
291. (end-turn-interactions )
292. (end-turn-sprites )
293. (avatar_action_move_up avatar n22 n9 n8)
294. (end-turn-interactions )
295. (end-turn-sprites )
296. (avatar_action_turn_left avatar)
297. (end-turn-interactions )
298. (end-turn-sprites )
299. (avatar_action_move_left avatar n22 n8 n21)
300. (end-turn-interactions )
301. (end-turn-sprites )
302. (avatar_action_move_left avatar n21 n8 n20)
303. (end-turn-interactions )
304. (end-turn-sprites )
305. (avatar_action_move_left avatar n20 n8 n19)
306. (end-turn-interactions )
307. (end-turn-sprites )
308. (avatar_action_move_left avatar n19 n8 n18)
309. (end-turn-interactions )
310. (end-turn-sprites )
311. (avatar_action_move_left avatar n18 n8 n17)
312. (end-turn-interactions )
313. (end-turn-sprites )
314. (avatar_action_move_left avatar n17 n8 n16)
315. (ince_avatar_collectresourceifheld ince_16_8 avatar n16 n8 n0 n1)
316. (end-turn-interactions )
317. (end-turn-sprites )
318. (avatar_action_turn_right avatar)
319. (end-turn-interactions )
320. (end-turn-sprites )
321. (avatar_action_move_right avatar n16 n8 n17)
322. (end-turn-interactions )
323. (end-turn-sprites )
324. (avatar_action_move_right avatar n17 n8 n18)
325. (end-turn-interactions )
326. (end-turn-sprites )
327. (avatar_action_move_right avatar n18 n8 n19)
328. (end-turn-interactions )
329. (end-turn-sprites )
330. (avatar_action_move_right avatar n19 n8 n20)
331. (end-turn-interactions )
332. (end-turn-sprites )
333. (avatar_action_move_right avatar n20 n8 n21)
334. (end-turn-interactions )
335. (end-turn-sprites )
336. (avatar_action_move_right avatar n21 n8 n22)
337. (end-turn-interactions )
338. (end-turn-sprites )
339. (avatar_action_move_right avatar n22 n8 n23)
340. (end-turn-interactions )
341. (end-turn-sprites )
342. (avatar_action_move_right avatar n23 n8 n24)
343. (end-turn-interactions )
344. (end-turn-sprites )
345. (avatar_action_move_right avatar n24 n8 n25)
346. (end-turn-interactions )
347. (end-turn-sprites )
348. (avatar_action_move_right avatar n25 n8 n26)
349. (end-turn-interactions )
350. (end-turn-sprites )
351. (avatar_action_move_right avatar n26 n8 n27)
352. (end-turn-interactions )
353. (end-turn-sprites )
354. (avatar_action_turn_up avatar)
355. (end-turn-interactions )
356. (end-turn-sprites )
357. (avatar_action_move_up avatar n27 n8 n7)
358. (end-turn-interactions )
359. (end-turn-sprites )
360. (avatar_action_move_up avatar n27 n7 n6)
361. (end-turn-interactions )
362. (end-turn-sprites )
363. (avatar_action_move_up avatar n27 n6 n5)
364. (end-turn-interactions )
365. (end-turn-sprites )
366. (avatar_action_move_up avatar n27 n5 n4)
367. (incf_avatar_collectresourceifheld incf_27_4 avatar n27 n4 n0 n1)
Time: 12.3293
Generated: 10591
Expanded: 3864
