Plan found with cost: 175
1. (avatar_action_move_right avatar n13 n5 n14)
2. (end-turn-interactions )
3. (turn-sprites )
4. (stop_sword_dissapear )
5. (stop_boulder_move )
6. (end-turn-sprites )
7. (avatar_action_move_right avatar n14 n5 n15)
8. (end-turn-interactions )
9. (turn-sprites )
10. (stop_sword_dissapear )
11. (stop_boulder_move )
12. (end-turn-sprites )
13. (avatar_action_move_right avatar n15 n5 n16)
14. (end-turn-interactions )
15. (turn-sprites )
16. (stop_sword_dissapear )
17. (stop_boulder_move )
18. (end-turn-sprites )
19. (avatar_action_move_right avatar n16 n5 n17)
20. (diamond_avatar_collectresource diamond_17_5 avatar n17 n5 n0 n1)
21. (end-turn-interactions )
22. (turn-sprites )
23. (stop_sword_dissapear )
24. (stop_boulder_move )
25. (end-turn-sprites )
26. (avatar_action_turn_up avatar)
27. (end-turn-interactions )
28. (turn-sprites )
29. (stop_sword_dissapear )
30. (stop_boulder_move )
31. (end-turn-sprites )
32. (avatar_action_move_up avatar n17 n5 n4)
33. (end-turn-interactions )
34. (turn-sprites )
35. (stop_sword_dissapear )
36. (stop_boulder_move )
37. (end-turn-sprites )
38. (avatar_action_move_up avatar n17 n4 n3)
39. (end-turn-interactions )
40. (turn-sprites )
41. (stop_sword_dissapear )
42. (stop_boulder_move )
43. (end-turn-sprites )
44. (avatar_action_move_up avatar n17 n3 n2)
45. (end-turn-interactions )
46. (turn-sprites )
47. (stop_sword_dissapear )
48. (stop_boulder_move )
49. (end-turn-sprites )
50. (avatar_action_use_up avatar sword1 n17 n2 n1)
51. (end-turn-interactions )
52. (turn-sprites )
53. (stop_sword_dissapear )
54. (stop_boulder_move )
55. (end-turn-sprites )
56. (avatar_action_turn_left avatar)
57. (end-turn-interactions )
58. (turn-sprites )
59. (stop_sword_dissapear )
60. (stop_boulder_move )
61. (end-turn-sprites )
62. (avatar_action_move_left avatar n17 n2 n16)
63. (diamond_avatar_collectresource diamond_16_2 avatar n16 n2 n1 n2)
64. (end-turn-interactions )
65. (turn-sprites )
66. (stop_sword_dissapear )
67. (stop_boulder_move )
68. (end-turn-sprites )
69. (avatar_action_turn_right avatar)
70. (end-turn-interactions )
71. (turn-sprites )
72. (stop_sword_dissapear )
73. (stop_boulder_move )
74. (end-turn-sprites )
75. (avatar_action_move_right avatar n16 n2 n17)
76. (end-turn-interactions )
77. (turn-sprites )
78. (stop_sword_dissapear )
79. (stop_boulder_move )
80. (end-turn-sprites )
81. (avatar_action_move_right avatar n17 n2 n18)
82. (diamond_avatar_collectresource diamond_18_2 avatar n18 n2 n2 n3)
83. (end-turn-interactions )
84. (turn-sprites )
85. (stop_sword_dissapear )
86. (stop_boulder_move )
87. (end-turn-sprites )
88. (avatar_action_turn_down avatar)
89. (end-turn-interactions )
90. (turn-sprites )
91. (stop_sword_dissapear )
92. (stop_boulder_move )
93. (end-turn-sprites )
94. (avatar_action_move_down avatar n18 n2 n3)
95. (end-turn-interactions )
96. (turn-sprites )
97. (stop_sword_dissapear )
98. (stop_boulder_move )
99. (end-turn-sprites )
100. (avatar_action_move_down avatar n18 n3 n4)
101. (end-turn-interactions )
102. (turn-sprites )
103. (stop_sword_dissapear )
104. (stop_boulder_move )
105. (end-turn-sprites )
106. (avatar_action_move_down avatar n18 n4 n5)
107. (end-turn-interactions )
108. (turn-sprites )
109. (stop_sword_dissapear )
110. (stop_boulder_move )
111. (end-turn-sprites )
112. (avatar_action_move_down avatar n18 n5 n6)
113. (diamond_avatar_collectresource diamond_18_6 avatar n18 n6 n3 n4)
114. (end-turn-interactions )
115. (turn-sprites )
116. (stop_sword_dissapear )
117. (stop_boulder_move )
118. (end-turn-sprites )
119. (avatar_action_turn_left avatar)
120. (end-turn-interactions )
121. (turn-sprites )
122. (stop_sword_dissapear )
123. (stop_boulder_move )
124. (end-turn-sprites )
125. (avatar_action_move_left avatar n18 n6 n17)
126. (end-turn-interactions )
127. (turn-sprites )
128. (stop_sword_dissapear )
129. (stop_boulder_move )
130. (end-turn-sprites )
131. (avatar_action_move_left avatar n17 n6 n16)
132. (end-turn-interactions )
133. (turn-sprites )
134. (stop_sword_dissapear )
135. (stop_boulder_move )
136. (end-turn-sprites )
137. (avatar_action_move_left avatar n16 n6 n15)
138. (dirt_avatar_killsprite dirt_15_6 avatar n15 n6)
139. (end-turn-interactions )
140. (turn-sprites )
141. (stop_sword_dissapear )
142. (stop_boulder_move )
143. (end-turn-sprites )
144. (avatar_action_move_left avatar n15 n6 n14)
145. (end-turn-interactions )
146. (turn-sprites )
147. (stop_sword_dissapear )
148. (stop_boulder_move )
149. (end-turn-sprites )
150. (avatar_action_move_left avatar n14 n6 n13)
151. (end-turn-interactions )
152. (turn-sprites )
153. (stop_sword_dissapear )
154. (stop_boulder_move )
155. (end-turn-sprites )
156. (avatar_action_move_left avatar n13 n6 n12)
157. (end-turn-interactions )
158. (turn-sprites )
159. (stop_sword_dissapear )
160. (stop_boulder_move )
161. (end-turn-sprites )
162. (avatar_action_move_left avatar n12 n6 n11)
163. (end-turn-interactions )
164. (turn-sprites )
165. (stop_sword_dissapear )
166. (stop_boulder_move )
167. (end-turn-sprites )
168. (avatar_action_turn_up avatar)
169. (end-turn-interactions )
170. (turn-sprites )
171. (stop_sword_dissapear )
172. (stop_boulder_move )
173. (end-turn-sprites )
174. (avatar_action_move_up avatar n11 n6 n5)
175. (exitdoor_avatar_killifotherhasmore exitdoor_11_5 avatar n11 n5)
Time: 14.2669
Generated: 4476
Expanded: 2369
