Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl9.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 3791 ground actions and 1068 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42  0.13 secs
Goal: conjunctive
Simplified: 458 ground actions and 189 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.04 secs (max SCC size 342)
Plan type: E-step
				Allocated 32 MB permanent (total 127 MB)
Horizon 5: 9049 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 12593 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 17909 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 24997 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 35629 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 49805 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 71069 variables
				Allocated 32 MB (total 707 MB)
40 UNSAT (24 decisions 24 conflicts)
Horizon 56: 99421 variables
Horizon 80: 141949 variables
Horizon 113: 200425 variables
56 UNSAT (148 decisions 146 conflicts)
Horizon 160: 283709 variables
Horizon 226: 400661 variables
				Allocated 32 MB permanent (total 1298 MB)
Horizon 320: 567229 variables
Horizon 452: 801133 variables
				Allocated 32 MB permanent (total 1597 MB)
Horizon 640: 1134269 variables
80 UNSAT (479 decisions 407 conflicts)
				Allocated 32 MB permanent (total 1800 MB)
Horizon 905: 1603849 variables
				Allocated 32 MB permanent (total 2042 MB)
				Allocated 32 MB permanent (total 2074 MB)
Horizon 1280: 2268349 variables
				Allocated 32 MB permanent (total 2372 MB)
				Allocated 32 MB permanent (total 2404 MB)
Horizon 1810: 3207509 variables
				Allocated 32 MB permanent (total 2781 MB)
				Allocated 32 MB permanent (total 2813 MB)
				Allocated 32 MB permanent (total 2845 MB)
Horizon 2560: 4536509 variables
113 UNSAT (1163 decisions 881 conflicts)
160 UNSAT (2518 decisions 1968 conflicts)
						GC: 21.81 MB
226 UNSAT (7167 decisions 4051 conflicts)
						GC: 12.12 MB
						GC: 4.14 MB
						GC: 7.81 MB
						GC: 10.48 MB
320 UNSAT (43887 decisions 16016 conflicts)
						GC: 25.60 MB
						GC: 14.75 MB
						GC: 16.61 MB
SAT (80496 decisions 25870 conflicts)
PLAN FOUND: 1810 steps
STEP 0: avatar_action_turn_left(avatar)
STEP 1: end-turn-interactions()
STEP 2: turn-sprites()
STEP 3: stop_sword_dissapear()
STEP 4: end-turn-sprites()
STEP 5: avatar_action_move_left(avatar,n11,n1,n10)
STEP 6: end-turn-interactions()
STEP 7: turn-sprites()
STEP 8: stop_sword_dissapear()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_left(avatar,n10,n1,n9)
STEP 11: end-turn-interactions()
STEP 12: turn-sprites()
STEP 13: stop_sword_dissapear()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_left(avatar,n9,n1,n8)
STEP 16: end-turn-interactions()
STEP 17: turn-sprites()
STEP 18: stop_sword_dissapear()
STEP 19: end-turn-sprites()
STEP 20: avatar_action_move_left(avatar,n8,n1,n7)
STEP 21: end-turn-interactions()
STEP 22: turn-sprites()
STEP 23: stop_sword_dissapear()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_left(avatar,n7,n1,n6)
STEP 26: end-turn-interactions()
STEP 27: turn-sprites()
STEP 28: stop_sword_dissapear()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_left(avatar,n6,n1,n5)
STEP 31: end-turn-interactions()
STEP 32: turn-sprites()
STEP 33: stop_sword_dissapear()
STEP 34: end-turn-sprites()
STEP 35: avatar_action_move_left(avatar,n5,n1,n4)
STEP 36: end-turn-interactions()
STEP 37: turn-sprites()
STEP 38: stop_sword_dissapear()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_left(avatar,n4,n1,n3)
STEP 41: end-turn-interactions()
STEP 42: turn-sprites()
STEP 43: stop_sword_dissapear()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_turn_down(avatar)
STEP 46: end-turn-interactions()
STEP 47: turn-sprites()
STEP 48: stop_sword_dissapear()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_down(avatar,n3,n1,n2)
STEP 51: end-turn-interactions()
STEP 52: turn-sprites()
STEP 53: stop_sword_dissapear()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_down(avatar,n3,n2,n3)
STEP 56: end-turn-interactions()
STEP 57: turn-sprites()
STEP 58: stop_sword_dissapear()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_turn_right(avatar)
STEP 61: end-turn-interactions()
STEP 62: turn-sprites()
STEP 63: stop_sword_dissapear()
STEP 64: end-turn-sprites()
STEP 65: avatar_action_move_right(avatar,n3,n3,n4)
STEP 66: end-turn-interactions()
STEP 67: turn-sprites()
STEP 68: stop_sword_dissapear()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_right(avatar,n4,n3,n5)
STEP 71: end-turn-interactions()
STEP 72: turn-sprites()
STEP 73: stop_sword_dissapear()
STEP 74: end-turn-sprites()
STEP 75: avatar_action_move_right(avatar,n5,n3,n6)
STEP 76: end-turn-interactions()
STEP 77: turn-sprites()
STEP 78: stop_sword_dissapear()
STEP 79: end-turn-sprites()
STEP 80: avatar_action_move_right(avatar,n6,n3,n7)
STEP 81: end-turn-interactions()
STEP 82: turn-sprites()
STEP 83: stop_sword_dissapear()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_right(avatar,n7,n3,n8)
STEP 86: end-turn-interactions()
STEP 87: turn-sprites()
STEP 88: stop_sword_dissapear()
STEP 89: end-turn-sprites()
STEP 90: avatar_action_move_right(avatar,n8,n3,n9)
STEP 91: end-turn-interactions()
STEP 92: turn-sprites()
STEP 93: stop_sword_dissapear()
STEP 94: end-turn-sprites()
STEP 95: avatar_action_move_right(avatar,n9,n3,n10)
STEP 96: end-turn-interactions()
STEP 97: turn-sprites()
STEP 98: stop_sword_dissapear()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_turn_down(avatar)
STEP 101: end-turn-interactions()
STEP 102: turn-sprites()
STEP 103: stop_sword_dissapear()
STEP 104: end-turn-sprites()
STEP 105: avatar_action_move_down(avatar,n10,n3,n4)
STEP 106: end-turn-interactions()
STEP 107: turn-sprites()
STEP 108: stop_sword_dissapear()
STEP 109: end-turn-sprites()
STEP 110: avatar_action_move_down(avatar,n10,n4,n5)
STEP 111: end-turn-interactions()
STEP 112: turn-sprites()
STEP 113: stop_sword_dissapear()
STEP 114: end-turn-sprites()
STEP 115: avatar_action_turn_left(avatar)
STEP 116: end-turn-interactions()
STEP 117: turn-sprites()
STEP 118: stop_sword_dissapear()
STEP 119: end-turn-sprites()
STEP 120: avatar_action_move_left(avatar,n10,n5,n9)
STEP 121: end-turn-interactions()
STEP 122: turn-sprites()
STEP 123: stop_sword_dissapear()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_move_left(avatar,n9,n5,n8)
STEP 126: end-turn-interactions()
STEP 127: turn-sprites()
STEP 128: stop_sword_dissapear()
STEP 129: end-turn-sprites()
STEP 130: avatar_action_move_left(avatar,n8,n5,n7)
STEP 131: end-turn-interactions()
STEP 132: turn-sprites()
STEP 133: stop_sword_dissapear()
STEP 134: end-turn-sprites()
STEP 135: avatar_action_move_left(avatar,n7,n5,n6)
STEP 136: end-turn-interactions()
STEP 137: turn-sprites()
STEP 138: stop_sword_dissapear()
STEP 139: end-turn-sprites()
STEP 140: avatar_action_move_left(avatar,n6,n5,n5)
STEP 141: end-turn-interactions()
STEP 142: turn-sprites()
STEP 143: stop_sword_dissapear()
STEP 144: end-turn-sprites()
STEP 145: avatar_action_move_left(avatar,n5,n5,n4)
STEP 146: end-turn-interactions()
STEP 147: turn-sprites()
STEP 148: stop_sword_dissapear()
STEP 149: end-turn-sprites()
STEP 150: avatar_action_move_left(avatar,n4,n5,n3)
STEP 151: end-turn-interactions()
STEP 152: turn-sprites()
STEP 153: stop_sword_dissapear()
STEP 154: end-turn-sprites()
STEP 155: avatar_action_turn_down(avatar)
STEP 156: end-turn-interactions()
STEP 157: turn-sprites()
STEP 158: stop_sword_dissapear()
STEP 159: end-turn-sprites()
STEP 160: avatar_action_move_down(avatar,n3,n5,n6)
STEP 161: end-turn-interactions()
STEP 162: turn-sprites()
STEP 163: stop_sword_dissapear()
STEP 164: end-turn-sprites()
STEP 165: avatar_action_move_down(avatar,n3,n6,n7)
STEP 166: end-turn-interactions()
STEP 167: turn-sprites()
STEP 168: stop_sword_dissapear()
STEP 169: end-turn-sprites()
STEP 170: avatar_action_turn_right(avatar)
STEP 171: end-turn-interactions()
STEP 172: turn-sprites()
STEP 173: stop_sword_dissapear()
STEP 174: end-turn-sprites()
STEP 175: avatar_action_move_right(avatar,n3,n7,n4)
STEP 176: end-turn-interactions()
STEP 177: turn-sprites()
STEP 178: stop_sword_dissapear()
STEP 179: end-turn-sprites()
STEP 180: avatar_action_move_right(avatar,n4,n7,n5)
STEP 181: end-turn-interactions()
STEP 182: turn-sprites()
STEP 183: stop_sword_dissapear()
STEP 184: end-turn-sprites()
STEP 185: avatar_action_move_right(avatar,n5,n7,n6)
STEP 186: end-turn-interactions()
STEP 187: turn-sprites()
STEP 188: stop_sword_dissapear()
STEP 189: end-turn-sprites()
STEP 190: avatar_action_move_right(avatar,n6,n7,n7)
STEP 191: end-turn-interactions()
STEP 192: turn-sprites()
STEP 193: stop_sword_dissapear()
STEP 194: end-turn-sprites()
STEP 195: avatar_action_move_right(avatar,n7,n7,n8)
STEP 196: end-turn-interactions()
STEP 197: turn-sprites()
STEP 198: stop_sword_dissapear()
STEP 199: end-turn-sprites()
STEP 200: avatar_action_move_right(avatar,n8,n7,n9)
STEP 201: end-turn-interactions()
STEP 202: turn-sprites()
STEP 203: stop_sword_dissapear()
STEP 204: end-turn-sprites()
STEP 205: avatar_action_move_right(avatar,n9,n7,n10)
STEP 206: end-turn-interactions()
STEP 207: turn-sprites()
STEP 208: stop_sword_dissapear()
STEP 209: end-turn-sprites()
STEP 210: avatar_action_move_right(avatar,n10,n7,n11)
STEP 211: key_avatar_collectresource(key_11_7,avatar,n11,n7,n0,n1)
STEP 212: end-turn-interactions()
STEP 213: turn-sprites()
STEP 214: stop_sword_dissapear()
STEP 215: end-turn-sprites()
STEP 216: avatar_action_turn_left(avatar)
STEP 217: end-turn-interactions()
STEP 218: turn-sprites()
STEP 219: stop_sword_dissapear()
STEP 220: end-turn-sprites()
STEP 221: avatar_action_move_left(avatar,n11,n7,n10)
STEP 222: end-turn-interactions()
STEP 223: turn-sprites()
STEP 224: stop_sword_dissapear()
STEP 225: end-turn-sprites()
STEP 226: avatar_action_move_left(avatar,n10,n7,n9)
STEP 227: end-turn-interactions()
STEP 228: turn-sprites()
STEP 229: stop_sword_dissapear()
STEP 230: end-turn-sprites()
STEP 231: avatar_action_move_left(avatar,n9,n7,n8)
STEP 232: end-turn-interactions()
STEP 233: turn-sprites()
STEP 234: stop_sword_dissapear()
STEP 235: end-turn-sprites()
STEP 236: avatar_action_move_left(avatar,n8,n7,n7)
STEP 237: end-turn-interactions()
STEP 238: turn-sprites()
STEP 239: stop_sword_dissapear()
STEP 240: end-turn-sprites()
STEP 241: avatar_action_move_left(avatar,n7,n7,n6)
STEP 242: end-turn-interactions()
STEP 243: turn-sprites()
STEP 244: stop_sword_dissapear()
STEP 245: end-turn-sprites()
STEP 246: avatar_action_move_left(avatar,n6,n7,n5)
STEP 247: end-turn-interactions()
STEP 248: turn-sprites()
STEP 249: stop_sword_dissapear()
STEP 250: end-turn-sprites()
STEP 251: avatar_action_move_left(avatar,n5,n7,n4)
STEP 252: end-turn-interactions()
STEP 253: turn-sprites()
STEP 254: stop_sword_dissapear()
STEP 255: end-turn-sprites()
STEP 256: avatar_action_move_left(avatar,n4,n7,n3)
STEP 257: end-turn-interactions()
STEP 258: turn-sprites()
STEP 259: stop_sword_dissapear()
STEP 260: end-turn-sprites()
STEP 261: avatar_action_turn_up(avatar)
STEP 262: end-turn-interactions()
STEP 263: turn-sprites()
STEP 264: stop_sword_dissapear()
STEP 265: end-turn-sprites()
STEP 266: avatar_action_move_up(avatar,n3,n7,n6)
STEP 267: end-turn-interactions()
STEP 268: turn-sprites()
STEP 269: stop_sword_dissapear()
STEP 270: end-turn-sprites()
STEP 271: avatar_action_move_up(avatar,n3,n6,n5)
STEP 272: end-turn-interactions()
STEP 273: turn-sprites()
STEP 274: stop_sword_dissapear()
STEP 275: end-turn-sprites()
STEP 276: avatar_action_turn_right(avatar)
STEP 277: end-turn-interactions()
STEP 278: turn-sprites()
STEP 279: stop_sword_dissapear()
STEP 280: end-turn-sprites()
STEP 281: avatar_action_move_right(avatar,n3,n5,n4)
STEP 282: end-turn-interactions()
STEP 283: turn-sprites()
STEP 284: stop_sword_dissapear()
STEP 285: end-turn-sprites()
STEP 286: avatar_action_move_right(avatar,n4,n5,n5)
STEP 287: end-turn-interactions()
STEP 288: turn-sprites()
STEP 289: stop_sword_dissapear()
STEP 290: end-turn-sprites()
STEP 291: avatar_action_move_right(avatar,n5,n5,n6)
STEP 292: end-turn-interactions()
STEP 293: turn-sprites()
STEP 294: stop_sword_dissapear()
STEP 295: end-turn-sprites()
STEP 296: avatar_action_move_right(avatar,n6,n5,n7)
STEP 297: end-turn-interactions()
STEP 298: turn-sprites()
STEP 299: stop_sword_dissapear()
STEP 300: end-turn-sprites()
STEP 301: avatar_action_move_right(avatar,n7,n5,n8)
STEP 302: end-turn-interactions()
STEP 303: turn-sprites()
STEP 304: stop_sword_dissapear()
STEP 305: end-turn-sprites()
STEP 306: avatar_action_move_right(avatar,n8,n5,n9)
STEP 307: end-turn-interactions()
STEP 308: turn-sprites()
STEP 309: stop_sword_dissapear()
STEP 310: end-turn-sprites()
STEP 311: avatar_action_move_right(avatar,n9,n5,n10)
STEP 312: end-turn-interactions()
STEP 313: turn-sprites()
STEP 314: stop_sword_dissapear()
STEP 315: end-turn-sprites()
STEP 316: avatar_action_turn_up(avatar)
STEP 317: end-turn-interactions()
STEP 318: turn-sprites()
STEP 319: stop_sword_dissapear()
STEP 320: end-turn-sprites()
STEP 321: avatar_action_move_up(avatar,n10,n5,n4)
STEP 322: end-turn-interactions()
STEP 323: turn-sprites()
STEP 324: stop_sword_dissapear()
STEP 325: end-turn-sprites()
STEP 326: avatar_action_move_up(avatar,n10,n4,n3)
STEP 327: end-turn-interactions()
STEP 328: turn-sprites()
STEP 329: stop_sword_dissapear()
STEP 330: end-turn-sprites()
STEP 331: avatar_action_turn_left(avatar)
STEP 332: end-turn-interactions()
STEP 333: turn-sprites()
STEP 334: stop_sword_dissapear()
STEP 335: end-turn-sprites()
STEP 336: avatar_action_move_left(avatar,n10,n3,n9)
STEP 337: end-turn-interactions()
STEP 338: turn-sprites()
STEP 339: stop_sword_dissapear()
STEP 340: end-turn-sprites()
STEP 341: avatar_action_move_left(avatar,n9,n3,n8)
STEP 342: end-turn-interactions()
STEP 343: turn-sprites()
STEP 344: stop_sword_dissapear()
STEP 345: end-turn-sprites()
STEP 346: avatar_action_move_left(avatar,n8,n3,n7)
STEP 347: end-turn-interactions()
STEP 348: turn-sprites()
STEP 349: stop_sword_dissapear()
STEP 350: end-turn-sprites()
STEP 351: avatar_action_turn_up(avatar)
STEP 352: end-turn-interactions()
STEP 353: turn-sprites()
STEP 354: stop_sword_dissapear()
STEP 355: end-turn-sprites()
STEP 356: avatar_action_move_up(avatar,n7,n3,n2)
STEP 357: goal_avatar_killifotherhasmore(goal_7_2,avatar,n7,n2)
358 actions in the plan.
total time 850.38 preprocess 0.26 
total size 2.873 GB
max. learned clause length 16701
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 0 0
40 0 24 24
56 0 146 148
80 0 407 479
113 0 881 1163
160 0 1968 2518
226 0 4051 7167
320 0 16016 43887
452 -1 26120 81438
640 -1 26058 80666
905 -1 25995 81543
1280 -1 25943 80810
1810 1 25870 80496
