Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 3791 ground actions and 1067 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  0.10 secs
Goal: conjunctive
Simplified: 580 ground actions and 201 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.07 secs (max SCC size 464)
Plan type: E-step
				Allocated 32 MB permanent (total 129 MB)
Horizon 5: 12561 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 17505 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 24921 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 34809 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 49641 variables
				Allocated 32 MB (total 552 MB)
20 UNSAT (24 decisions 24 conflicts)
Horizon 28: 69417 variables
Horizon 40: 99081 variables
Horizon 56: 138633 variables
28 UNSAT (145 decisions 141 conflicts)
Horizon 80: 197961 variables
Horizon 113: 279537 variables
Horizon 160: 395721 variables
40 UNSAT (318 decisions 273 conflicts)
				Allocated 32 MB permanent (total 1222 MB)
Horizon 226: 558873 variables
Horizon 320: 791241 variables
				Allocated 32 MB permanent (total 1519 MB)
Horizon 452: 1117545 variables
				Allocated 32 MB permanent (total 1721 MB)
Horizon 640: 1582281 variables
				Allocated 32 MB permanent (total 1962 MB)
				Allocated 32 MB permanent (total 1994 MB)
Horizon 905: 2237361 variables
				Allocated 32 MB permanent (total 2289 MB)
				Allocated 32 MB permanent (total 2321 MB)
Horizon 1280: 3164361 variables
56 UNSAT (690 decisions 571 conflicts)
				Allocated 32 MB permanent (total 2694 MB)
				Allocated 32 MB permanent (total 2726 MB)
				Allocated 32 MB permanent (total 2758 MB)
Horizon 1810: 4474521 variables
				Allocated 32 MB permanent (total 3241 MB)
				Allocated 32 MB permanent (total 3273 MB)
				Allocated 32 MB permanent (total 3305 MB)
				Allocated 32 MB permanent (total 3337 MB)
Horizon 2560: 6328521 variables
80 UNSAT (2795 decisions 1974 conflicts)
						GC: 15.76 MB
						GC: 4.46 MB
						GC: 6.56 MB
113 UNSAT (13780 decisions 8031 conflicts)
						GC: 13.88 MB
						GC: 8.42 MB
						GC: 10.63 MB
						GC: 10.64 MB
						GC: 12.34 MB
						GC: 13.05 MB
						GC: 16.05 MB
