Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl3.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 3791 ground actions and 1068 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  0.16 secs
Goal: conjunctive
Simplified: 598 ground actions and 206 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.08 secs (max SCC size 480)
Plan type: E-step
				Allocated 32 MB permanent (total 130 MB)
Horizon 5: 12881 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 17951 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 25556 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 35696 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 50906 variables
				Allocated 32 MB (total 553 MB)
20 UNSAT (37 decisions 37 conflicts)
Horizon 28: 71186 variables
Horizon 40: 101606 variables
Horizon 56: 142166 variables
Horizon 80: 203006 variables
Horizon 113: 286661 variables
28 UNSAT (301 decisions 288 conflicts)
Horizon 160: 405806 variables
				Allocated 32 MB permanent (total 1225 MB)
Horizon 226: 573116 variables
Horizon 320: 811406 variables
				Allocated 32 MB permanent (total 1525 MB)
Horizon 452: 1146026 variables
				Allocated 32 MB permanent (total 1729 MB)
Horizon 640: 1622606 variables
				Allocated 32 MB permanent (total 1973 MB)
				Allocated 32 MB permanent (total 2005 MB)
Horizon 905: 2294381 variables
40 UNSAT (681 decisions 600 conflicts)
				Allocated 32 MB permanent (total 2306 MB)
				Allocated 32 MB permanent (total 2338 MB)
Horizon 1280: 3245006 variables
				Allocated 32 MB permanent (total 2717 MB)
				Allocated 32 MB permanent (total 2749 MB)
				Allocated 32 MB permanent (total 2781 MB)
Horizon 1810: 4588556 variables
				Allocated 32 MB permanent (total 3273 MB)
				Allocated 32 MB permanent (total 3305 MB)
				Allocated 32 MB permanent (total 3337 MB)
				Allocated 32 MB permanent (total 3369 MB)
Horizon 2560: 6489806 variables
56 UNSAT (981 decisions 826 conflicts)
						GC: 11.79 MB
80 UNSAT (2911 decisions 2088 conflicts)
						GC: 10.40 MB
						GC: 7.71 MB
						GC: 11.57 MB
113 UNSAT (15142 decisions 8694 conflicts)
						GC: 19.93 MB
SAT (23621 decisions 11479 conflicts)
PLAN FOUND: 1810 steps
STEP 0: avatar_action_turn_up(avatar)
STEP 1: end-turn-interactions()
STEP 2: turn-sprites()
STEP 3: stop_sword_dissapear()
STEP 4: end-turn-sprites()
STEP 5: avatar_action_move_up(avatar,n4,n7,n6)
STEP 6: end-turn-interactions()
STEP 7: turn-sprites()
STEP 8: stop_sword_dissapear()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_up(avatar,n4,n6,n5)
STEP 11: end-turn-interactions()
STEP 12: turn-sprites()
STEP 13: stop_sword_dissapear()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_up(avatar,n4,n5,n4)
STEP 16: end-turn-interactions()
STEP 17: turn-sprites()
STEP 18: stop_sword_dissapear()
STEP 19: end-turn-sprites()
STEP 20: avatar_action_turn_left(avatar)
STEP 21: end-turn-interactions()
STEP 22: turn-sprites()
STEP 23: stop_sword_dissapear()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_left(avatar,n4,n4,n3)
STEP 26: end-turn-interactions()
STEP 27: turn-sprites()
STEP 28: stop_sword_dissapear()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_turn_up(avatar)
STEP 31: end-turn-interactions()
STEP 32: turn-sprites()
STEP 33: stop_sword_dissapear()
STEP 34: end-turn-sprites()
STEP 35: avatar_action_move_up(avatar,n3,n4,n3)
STEP 36: end-turn-interactions()
STEP 37: turn-sprites()
STEP 38: stop_sword_dissapear()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_up(avatar,n3,n3,n2)
STEP 41: end-turn-interactions()
STEP 42: turn-sprites()
STEP 43: stop_sword_dissapear()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_turn_left(avatar)
STEP 46: end-turn-interactions()
STEP 47: turn-sprites()
STEP 48: stop_sword_dissapear()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_left(avatar,n3,n2,n2)
STEP 51: end-turn-interactions()
STEP 52: turn-sprites()
STEP 53: stop_sword_dissapear()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_left(avatar,n2,n2,n1)
STEP 56: end-turn-interactions()
STEP 57: turn-sprites()
STEP 58: stop_sword_dissapear()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_turn_down(avatar)
STEP 61: end-turn-interactions()
STEP 62: turn-sprites()
STEP 63: stop_sword_dissapear()
STEP 64: end-turn-sprites()
STEP 65: avatar_action_move_down(avatar,n1,n2,n3)
STEP 66: end-turn-interactions()
STEP 67: turn-sprites()
STEP 68: stop_sword_dissapear()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_down(avatar,n1,n3,n4)
STEP 71: key_avatar_collectresource(key_1_4,avatar,n1,n4,n0,n1)
STEP 72: end-turn-interactions()
STEP 73: turn-sprites()
STEP 74: stop_sword_dissapear()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_turn_up(avatar)
STEP 77: end-turn-interactions()
STEP 78: turn-sprites()
STEP 79: stop_sword_dissapear()
STEP 80: end-turn-sprites()
STEP 81: avatar_action_move_up(avatar,n1,n4,n3)
STEP 82: end-turn-interactions()
STEP 83: turn-sprites()
STEP 84: stop_sword_dissapear()
STEP 85: end-turn-sprites()
STEP 86: avatar_action_move_up(avatar,n1,n3,n2)
STEP 87: end-turn-interactions()
STEP 88: turn-sprites()
STEP 89: stop_sword_dissapear()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_up(avatar,n1,n2,n1)
STEP 92: end-turn-interactions()
STEP 93: turn-sprites()
STEP 94: stop_sword_dissapear()
STEP 95: end-turn-sprites()
STEP 96: avatar_action_turn_right(avatar)
STEP 97: end-turn-interactions()
STEP 98: turn-sprites()
STEP 99: stop_sword_dissapear()
STEP 100: end-turn-sprites()
STEP 101: avatar_action_move_right(avatar,n1,n1,n2)
STEP 102: end-turn-interactions()
STEP 103: turn-sprites()
STEP 104: stop_sword_dissapear()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_right(avatar,n2,n1,n3)
STEP 107: end-turn-interactions()
STEP 108: turn-sprites()
STEP 109: stop_sword_dissapear()
STEP 110: end-turn-sprites()
STEP 111: avatar_action_move_right(avatar,n3,n1,n4)
STEP 112: end-turn-interactions()
STEP 113: turn-sprites()
STEP 114: stop_sword_dissapear()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_move_right(avatar,n4,n1,n5)
STEP 117: end-turn-interactions()
STEP 118: turn-sprites()
STEP 119: stop_sword_dissapear()
STEP 120: end-turn-sprites()
STEP 121: avatar_action_move_right(avatar,n5,n1,n6)
STEP 122: end-turn-interactions()
STEP 123: turn-sprites()
STEP 124: stop_sword_dissapear()
STEP 125: end-turn-sprites()
STEP 126: avatar_action_move_right(avatar,n6,n1,n7)
STEP 127: end-turn-interactions()
STEP 128: turn-sprites()
STEP 129: stop_sword_dissapear()
STEP 130: end-turn-sprites()
STEP 131: avatar_action_move_right(avatar,n7,n1,n8)
STEP 132: end-turn-interactions()
STEP 133: turn-sprites()
STEP 134: stop_sword_dissapear()
STEP 135: end-turn-sprites()
STEP 136: avatar_action_move_right(avatar,n8,n1,n9)
STEP 137: end-turn-interactions()
STEP 138: turn-sprites()
STEP 139: stop_sword_dissapear()
STEP 140: end-turn-sprites()
STEP 141: avatar_action_use_right(avatar,sword1,n9,n1,n10)
STEP 142: end-turn-interactions()
STEP 143: turn-sprites()
STEP 144: stop_sword_dissapear()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_move_right(avatar,n9,n1,n10)
STEP 147: end-turn-interactions()
STEP 148: turn-sprites()
STEP 149: stop_sword_dissapear()
STEP 150: end-turn-sprites()
STEP 151: avatar_action_move_right(avatar,n10,n1,n11)
STEP 152: goal_avatar_killifotherhasmore(goal_11_1,avatar,n11,n1)
153 actions in the plan.
total time 377.76 preprocess 0.30 
total size 3.426 GB
max. learned clause length 8723
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 37 37
28 0 288 301
40 0 600 681
56 0 826 981
80 0 2088 2911
113 0 8694 15142
160 -1 11949 22425
226 -1 11883 22920
320 -1 11825 21339
452 -1 11764 21189
640 -1 11705 22026
905 -1 11651 21360
1280 -1 11585 21764
1810 1 11479 23621
