Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl4.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 3791 ground actions and 1067 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24  0.08 secs
Goal: conjunctive
Simplified: 534 ground actions and 194 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.05 secs (max SCC size 420)
Plan type: E-step
				Allocated 32 MB permanent (total 129 MB)
Horizon 5: 11349 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 15811 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 22504 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 31428 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 44814 variables
				Allocated 32 MB (total 551 MB)
20 UNSAT (3 decisions 3 conflicts)
Horizon 28: 62662 variables
Horizon 40: 89434 variables
28 UNSAT (72 decisions 71 conflicts)
Horizon 56: 125130 variables
Horizon 80: 178674 variables
Horizon 113: 252297 variables
Horizon 160: 357154 variables
40 UNSAT (297 decisions 247 conflicts)
				Allocated 32 MB permanent (total 1210 MB)
Horizon 226: 504400 variables
Horizon 320: 714114 variables
				Allocated 32 MB permanent (total 1496 MB)
Horizon 452: 1008606 variables
				Allocated 32 MB permanent (total 1689 MB)
Horizon 640: 1428034 variables
				Allocated 32 MB permanent (total 1917 MB)
Horizon 905: 2019249 variables
				Allocated 32 MB permanent (total 2194 MB)
				Allocated 32 MB permanent (total 2226 MB)
Horizon 1280: 2855874 variables
				Allocated 32 MB permanent (total 2573 MB)
				Allocated 32 MB permanent (total 2605 MB)
				Allocated 32 MB permanent (total 2637 MB)
Horizon 1810: 4038304 variables
				Allocated 32 MB permanent (total 3083 MB)
				Allocated 32 MB permanent (total 3115 MB)
				Allocated 32 MB permanent (total 3147 MB)
				Allocated 32 MB permanent (total 3179 MB)
Horizon 2560: 5711554 variables
56 UNSAT (956 decisions 682 conflicts)
						GC: 14.18 MB
80 UNSAT (5590 decisions 3066 conflicts)
						GC: 18.41 MB
						GC: 14.58 MB
						GC: 28.05 MB
						GC: 15.10 MB
						GC: 18.76 MB
						GC: 21.89 MB
				Allocated 32 MB (total 3211 MB)
						GC: 34.13 MB
SAT (44139 decisions 18660 conflicts)
PLAN FOUND: 905 steps
STEP 0: avatar_action_move_right(avatar,n1,n7,n2)
STEP 1: end-turn-interactions()
STEP 2: turn-sprites()
STEP 3: stop_sword_dissapear()
STEP 4: end-turn-sprites()
STEP 5: avatar_action_move_right(avatar,n2,n7,n3)
STEP 6: end-turn-interactions()
STEP 7: turn-sprites()
STEP 8: stop_sword_dissapear()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_right(avatar,n3,n7,n4)
STEP 11: end-turn-interactions()
STEP 12: turn-sprites()
STEP 13: stop_sword_dissapear()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_turn_up(avatar)
STEP 16: end-turn-interactions()
STEP 17: turn-sprites()
STEP 18: stop_sword_dissapear()
STEP 19: end-turn-sprites()
STEP 20: avatar_action_move_up(avatar,n4,n7,n6)
STEP 21: end-turn-interactions()
STEP 22: turn-sprites()
STEP 23: stop_sword_dissapear()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_up(avatar,n4,n6,n5)
STEP 26: end-turn-interactions()
STEP 27: turn-sprites()
STEP 28: stop_sword_dissapear()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_turn_right(avatar)
STEP 31: end-turn-interactions()
STEP 32: turn-sprites()
STEP 33: stop_sword_dissapear()
STEP 34: end-turn-sprites()
STEP 35: avatar_action_move_right(avatar,n4,n5,n5)
STEP 36: end-turn-interactions()
STEP 37: turn-sprites()
STEP 38: stop_sword_dissapear()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_right(avatar,n5,n5,n6)
STEP 41: end-turn-interactions()
STEP 42: turn-sprites()
STEP 43: stop_sword_dissapear()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_turn_down(avatar)
STEP 46: end-turn-interactions()
STEP 47: turn-sprites()
STEP 48: stop_sword_dissapear()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_down(avatar,n6,n5,n6)
STEP 51: end-turn-interactions()
STEP 52: turn-sprites()
STEP 53: stop_sword_dissapear()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_down(avatar,n6,n6,n7)
STEP 56: key_avatar_collectresource(key_6_7,avatar,n6,n7,n0,n1)
STEP 57: end-turn-interactions()
STEP 58: turn-sprites()
STEP 59: stop_sword_dissapear()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_turn_right(avatar)
STEP 62: end-turn-interactions()
STEP 63: turn-sprites()
STEP 64: stop_sword_dissapear()
STEP 65: end-turn-sprites()
STEP 66: avatar_action_move_right(avatar,n6,n7,n7)
STEP 67: end-turn-interactions()
STEP 68: turn-sprites()
STEP 69: stop_sword_dissapear()
STEP 70: end-turn-sprites()
STEP 71: avatar_action_move_right(avatar,n7,n7,n8)
STEP 72: end-turn-interactions()
STEP 73: turn-sprites()
STEP 74: stop_sword_dissapear()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_right(avatar,n8,n7,n9)
STEP 77: end-turn-interactions()
STEP 78: turn-sprites()
STEP 79: stop_sword_dissapear()
STEP 80: end-turn-sprites()
STEP 81: avatar_action_move_right(avatar,n9,n7,n10)
STEP 82: end-turn-interactions()
STEP 83: turn-sprites()
STEP 84: stop_sword_dissapear()
STEP 85: end-turn-sprites()
STEP 86: avatar_action_turn_down(avatar)
STEP 87: end-turn-interactions()
STEP 88: turn-sprites()
STEP 89: stop_sword_dissapear()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_turn_up(avatar)
STEP 92: end-turn-interactions()
STEP 93: turn-sprites()
STEP 94: stop_sword_dissapear()
STEP 95: end-turn-sprites()
STEP 96: avatar_action_move_up(avatar,n10,n7,n6)
STEP 97: end-turn-interactions()
STEP 98: turn-sprites()
STEP 99: stop_sword_dissapear()
STEP 100: end-turn-sprites()
STEP 101: avatar_action_move_up(avatar,n10,n6,n5)
STEP 102: end-turn-interactions()
STEP 103: turn-sprites()
STEP 104: stop_sword_dissapear()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_up(avatar,n10,n5,n4)
STEP 107: end-turn-interactions()
STEP 108: turn-sprites()
STEP 109: stop_sword_dissapear()
STEP 110: end-turn-sprites()
STEP 111: avatar_action_move_up(avatar,n10,n4,n3)
STEP 112: end-turn-interactions()
STEP 113: turn-sprites()
STEP 114: stop_sword_dissapear()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_turn_down(avatar)
STEP 117: end-turn-interactions()
STEP 118: turn-sprites()
STEP 119: stop_sword_dissapear()
STEP 120: end-turn-sprites()
STEP 121: avatar_action_turn_up(avatar)
STEP 122: end-turn-interactions()
STEP 123: turn-sprites()
STEP 124: stop_sword_dissapear()
STEP 125: end-turn-sprites()
STEP 126: avatar_action_move_up(avatar,n10,n3,n2)
STEP 127: end-turn-interactions()
STEP 128: turn-sprites()
STEP 129: stop_sword_dissapear()
STEP 130: end-turn-sprites()
STEP 131: avatar_action_move_up(avatar,n10,n2,n1)
STEP 132: goal_avatar_killifotherhasmore(goal_10_1,avatar,n10,n1)
133 actions in the plan.
total time 555.86 preprocess 0.16 
total size 3.268 GB
max. learned clause length 21263
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 3 3
28 0 71 72
40 0 247 297
56 0 682 956
80 0 3066 5590
113 -1 19068 38651
160 -1 18975 45045
226 -1 18916 44648
320 -1 18851 43467
452 -1 18799 43927
640 -1 18739 43922
905 1 18660 44139
