Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl8.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 3791 ground actions and 1067 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34  0.12 secs
Goal: conjunctive
Simplified: 482 ground actions and 191 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.04 secs (max SCC size 366)
Plan type: E-step
				Allocated 32 MB permanent (total 128 MB)
Horizon 5: 9781 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 13617 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 19371 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 27043 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 38551 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 53895 variables
				Allocated 32 MB (total 628 MB)
28 UNSAT (10 decisions 10 conflicts)
Horizon 40: 76911 variables
Horizon 56: 107599 variables
Horizon 80: 153631 variables
40 UNSAT (167 decisions 162 conflicts)
Horizon 113: 216925 variables
Horizon 160: 307071 variables
				Allocated 32 MB permanent (total 1195 MB)
Horizon 226: 433659 variables
Horizon 320: 613951 variables
56 UNSAT (351 decisions 329 conflicts)
				Allocated 32 MB permanent (total 1467 MB)
Horizon 452: 867127 variables
Horizon 640: 1227711 variables
				Allocated 32 MB permanent (total 1827 MB)
				Allocated 32 MB permanent (total 1859 MB)
Horizon 905: 1735981 variables
				Allocated 32 MB permanent (total 2112 MB)
Horizon 1280: 2455231 variables
				Allocated 32 MB permanent (total 2426 MB)
				Allocated 32 MB permanent (total 2458 MB)
				Allocated 32 MB permanent (total 2490 MB)
Horizon 1810: 3471771 variables
				Allocated 32 MB permanent (total 2889 MB)
				Allocated 32 MB permanent (total 2921 MB)
				Allocated 32 MB permanent (total 2953 MB)
Horizon 2560: 4910271 variables
80 UNSAT (1040 decisions 800 conflicts)
113 UNSAT (2109 decisions 1509 conflicts)
						GC: 17.18 MB
						GC: 2.79 MB
160 UNSAT (7499 decisions 4818 conflicts)
						GC: 10.59 MB
						GC: 5.13 MB
						GC: 7.31 MB
						GC: 9.82 MB
226 UNSAT (32108 decisions 15593 conflicts)
						GC: 20.33 MB
						GC: 11.98 MB
SAT (57892 decisions 24089 conflicts)
PLAN FOUND: 1280 steps
STEP 0: avatar_action_turn_left(avatar)
STEP 1: end-turn-interactions()
STEP 2: turn-sprites()
STEP 3: stop_sword_dissapear()
STEP 4: end-turn-sprites()
STEP 5: avatar_action_move_left(avatar,n11,n7,n10)
STEP 6: end-turn-interactions()
STEP 7: turn-sprites()
STEP 8: stop_sword_dissapear()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_left(avatar,n10,n7,n9)
STEP 11: end-turn-interactions()
STEP 12: turn-sprites()
STEP 13: stop_sword_dissapear()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_left(avatar,n9,n7,n8)
STEP 16: end-turn-interactions()
STEP 17: turn-sprites()
STEP 18: stop_sword_dissapear()
STEP 19: end-turn-sprites()
STEP 20: avatar_action_move_left(avatar,n8,n7,n7)
STEP 21: end-turn-interactions()
STEP 22: turn-sprites()
STEP 23: stop_sword_dissapear()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_left(avatar,n7,n7,n6)
STEP 26: end-turn-interactions()
STEP 27: turn-sprites()
STEP 28: stop_sword_dissapear()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_left(avatar,n6,n7,n5)
STEP 31: end-turn-interactions()
STEP 32: turn-sprites()
STEP 33: stop_sword_dissapear()
STEP 34: end-turn-sprites()
STEP 35: avatar_action_turn_up(avatar)
STEP 36: end-turn-interactions()
STEP 37: turn-sprites()
STEP 38: stop_sword_dissapear()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_up(avatar,n5,n7,n6)
STEP 41: end-turn-interactions()
STEP 42: turn-sprites()
STEP 43: stop_sword_dissapear()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_move_up(avatar,n5,n6,n5)
STEP 46: end-turn-interactions()
STEP 47: turn-sprites()
STEP 48: stop_sword_dissapear()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_up(avatar,n5,n5,n4)
STEP 51: end-turn-interactions()
STEP 52: turn-sprites()
STEP 53: stop_sword_dissapear()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_up(avatar,n5,n4,n3)
STEP 56: end-turn-interactions()
STEP 57: turn-sprites()
STEP 58: stop_sword_dissapear()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_move_up(avatar,n5,n3,n2)
STEP 61: end-turn-interactions()
STEP 62: turn-sprites()
STEP 63: stop_sword_dissapear()
STEP 64: end-turn-sprites()
STEP 65: avatar_action_turn_left(avatar)
STEP 66: end-turn-interactions()
STEP 67: turn-sprites()
STEP 68: stop_sword_dissapear()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_left(avatar,n5,n2,n4)
STEP 71: end-turn-interactions()
STEP 72: turn-sprites()
STEP 73: stop_sword_dissapear()
STEP 74: end-turn-sprites()
STEP 75: avatar_action_move_left(avatar,n4,n2,n3)
STEP 76: end-turn-interactions()
STEP 77: turn-sprites()
STEP 78: stop_sword_dissapear()
STEP 79: end-turn-sprites()
STEP 80: avatar_action_move_left(avatar,n3,n2,n2)
STEP 81: end-turn-interactions()
STEP 82: turn-sprites()
STEP 83: stop_sword_dissapear()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_left(avatar,n2,n2,n1)
STEP 86: end-turn-interactions()
STEP 87: turn-sprites()
STEP 88: stop_sword_dissapear()
STEP 89: end-turn-sprites()
STEP 90: avatar_action_turn_down(avatar)
STEP 91: end-turn-interactions()
STEP 92: turn-sprites()
STEP 93: stop_sword_dissapear()
STEP 94: end-turn-sprites()
STEP 95: avatar_action_move_down(avatar,n1,n2,n3)
STEP 96: end-turn-interactions()
STEP 97: turn-sprites()
STEP 98: stop_sword_dissapear()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_down(avatar,n1,n3,n4)
STEP 101: end-turn-interactions()
STEP 102: turn-sprites()
STEP 103: stop_sword_dissapear()
STEP 104: end-turn-sprites()
STEP 105: avatar_action_move_down(avatar,n1,n4,n5)
STEP 106: end-turn-interactions()
STEP 107: turn-sprites()
STEP 108: stop_sword_dissapear()
STEP 109: end-turn-sprites()
STEP 110: avatar_action_turn_right(avatar)
STEP 111: end-turn-interactions()
STEP 112: turn-sprites()
STEP 113: stop_sword_dissapear()
STEP 114: end-turn-sprites()
STEP 115: avatar_action_move_right(avatar,n1,n5,n2)
STEP 116: end-turn-interactions()
STEP 117: turn-sprites()
STEP 118: stop_sword_dissapear()
STEP 119: end-turn-sprites()
STEP 120: avatar_action_move_right(avatar,n2,n5,n3)
STEP 121: end-turn-interactions()
STEP 122: turn-sprites()
STEP 123: stop_sword_dissapear()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_turn_up(avatar)
STEP 126: end-turn-interactions()
STEP 127: turn-sprites()
STEP 128: stop_sword_dissapear()
STEP 129: end-turn-sprites()
STEP 130: avatar_action_move_up(avatar,n3,n5,n4)
STEP 131: key_avatar_collectresource(key_3_4,avatar,n3,n4,n0,n1)
STEP 132: end-turn-interactions()
STEP 133: turn-sprites()
STEP 134: stop_sword_dissapear()
STEP 135: end-turn-sprites()
STEP 136: avatar_action_turn_down(avatar)
STEP 137: end-turn-interactions()
STEP 138: turn-sprites()
STEP 139: stop_sword_dissapear()
STEP 140: end-turn-sprites()
STEP 141: avatar_action_move_down(avatar,n3,n4,n5)
STEP 142: end-turn-interactions()
STEP 143: turn-sprites()
STEP 144: stop_sword_dissapear()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_turn_left(avatar)
STEP 147: end-turn-interactions()
STEP 148: turn-sprites()
STEP 149: stop_sword_dissapear()
STEP 150: end-turn-sprites()
STEP 151: avatar_action_move_left(avatar,n3,n5,n2)
STEP 152: end-turn-interactions()
STEP 153: turn-sprites()
STEP 154: stop_sword_dissapear()
STEP 155: end-turn-sprites()
STEP 156: avatar_action_move_left(avatar,n2,n5,n1)
STEP 157: end-turn-interactions()
STEP 158: turn-sprites()
STEP 159: stop_sword_dissapear()
STEP 160: end-turn-sprites()
STEP 161: avatar_action_turn_up(avatar)
STEP 162: end-turn-interactions()
STEP 163: turn-sprites()
STEP 164: stop_sword_dissapear()
STEP 165: end-turn-sprites()
STEP 166: avatar_action_move_up(avatar,n1,n5,n4)
STEP 167: end-turn-interactions()
STEP 168: turn-sprites()
STEP 169: stop_sword_dissapear()
STEP 170: end-turn-sprites()
STEP 171: avatar_action_move_up(avatar,n1,n4,n3)
STEP 172: end-turn-interactions()
STEP 173: turn-sprites()
STEP 174: stop_sword_dissapear()
STEP 175: end-turn-sprites()
STEP 176: avatar_action_move_up(avatar,n1,n3,n2)
STEP 177: end-turn-interactions()
STEP 178: turn-sprites()
STEP 179: stop_sword_dissapear()
STEP 180: end-turn-sprites()
STEP 181: avatar_action_turn_right(avatar)
STEP 182: end-turn-interactions()
STEP 183: turn-sprites()
STEP 184: stop_sword_dissapear()
STEP 185: end-turn-sprites()
STEP 186: avatar_action_move_right(avatar,n1,n2,n2)
STEP 187: end-turn-interactions()
STEP 188: turn-sprites()
STEP 189: stop_sword_dissapear()
STEP 190: end-turn-sprites()
STEP 191: avatar_action_move_right(avatar,n2,n2,n3)
STEP 192: end-turn-interactions()
STEP 193: turn-sprites()
STEP 194: stop_sword_dissapear()
STEP 195: end-turn-sprites()
STEP 196: avatar_action_move_right(avatar,n3,n2,n4)
STEP 197: end-turn-interactions()
STEP 198: turn-sprites()
STEP 199: stop_sword_dissapear()
STEP 200: end-turn-sprites()
STEP 201: avatar_action_move_right(avatar,n4,n2,n5)
STEP 202: end-turn-interactions()
STEP 203: turn-sprites()
STEP 204: stop_sword_dissapear()
STEP 205: end-turn-sprites()
STEP 206: avatar_action_turn_down(avatar)
STEP 207: end-turn-interactions()
STEP 208: turn-sprites()
STEP 209: stop_sword_dissapear()
STEP 210: end-turn-sprites()
STEP 211: avatar_action_move_down(avatar,n5,n2,n3)
STEP 212: end-turn-interactions()
STEP 213: turn-sprites()
STEP 214: stop_sword_dissapear()
STEP 215: end-turn-sprites()
STEP 216: avatar_action_move_down(avatar,n5,n3,n4)
STEP 217: end-turn-interactions()
STEP 218: turn-sprites()
STEP 219: stop_sword_dissapear()
STEP 220: end-turn-sprites()
STEP 221: avatar_action_move_down(avatar,n5,n4,n5)
STEP 222: end-turn-interactions()
STEP 223: turn-sprites()
STEP 224: stop_sword_dissapear()
STEP 225: end-turn-sprites()
STEP 226: avatar_action_move_down(avatar,n5,n5,n6)
STEP 227: end-turn-interactions()
STEP 228: turn-sprites()
STEP 229: stop_sword_dissapear()
STEP 230: end-turn-sprites()
STEP 231: avatar_action_move_down(avatar,n5,n6,n7)
STEP 232: end-turn-interactions()
STEP 233: turn-sprites()
STEP 234: stop_sword_dissapear()
STEP 235: end-turn-sprites()
STEP 236: avatar_action_turn_left(avatar)
STEP 237: end-turn-interactions()
STEP 238: turn-sprites()
STEP 239: stop_sword_dissapear()
STEP 240: end-turn-sprites()
STEP 241: avatar_action_move_left(avatar,n5,n7,n4)
STEP 242: end-turn-interactions()
STEP 243: turn-sprites()
STEP 244: stop_sword_dissapear()
STEP 245: end-turn-sprites()
STEP 246: avatar_action_move_left(avatar,n4,n7,n3)
STEP 247: end-turn-interactions()
STEP 248: turn-sprites()
STEP 249: stop_sword_dissapear()
STEP 250: end-turn-sprites()
STEP 251: avatar_action_move_left(avatar,n3,n7,n2)
STEP 252: end-turn-interactions()
STEP 253: turn-sprites()
STEP 254: stop_sword_dissapear()
STEP 255: end-turn-sprites()
STEP 256: avatar_action_move_left(avatar,n2,n7,n1)
STEP 257: goal_avatar_killifotherhasmore(goal_1_7,avatar,n1,n7)
258 actions in the plan.
total time 829.02 preprocess 0.21 
total size 2.991 GB
max. learned clause length 11980
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 10 10
40 0 162 167
56 0 329 351
80 0 800 1040
113 0 1509 2109
160 0 4818 7499
226 0 15593 32108
320 -1 24380 58234
452 -1 24318 55738
640 -1 24257 57658
905 -1 24184 58781
1280 1 24089 57892
