Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl6.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 3791 ground actions and 1070 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23  0.12 secs
Goal: conjunctive
Simplified: 651 ground actions and 211 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.12 secs (max SCC size 532)
Plan type: E-step
				Allocated 32 MB permanent (total 131 MB)
Horizon 5: 14516 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 20238 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 28821 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 40265 variables
				Allocated 32 MB (total 476 MB)
14 UNSAT (5 decisions 5 conflicts)
Horizon 20: 57431 variables
20 UNSAT (57 decisions 54 conflicts)
Horizon 28: 80319 variables
Horizon 40: 114651 variables
Horizon 56: 160427 variables
28 UNSAT (181 decisions 170 conflicts)
Horizon 80: 229091 variables
Horizon 113: 323504 variables
				Allocated 32 MB permanent (total 1126 MB)
Horizon 160: 457971 variables
Horizon 226: 646797 variables
				Allocated 32 MB permanent (total 1403 MB)
Horizon 320: 915731 variables
Horizon 452: 1293383 variables
40 UNSAT (537 decisions 446 conflicts)
				Allocated 32 MB permanent (total 1773 MB)
				Allocated 32 MB permanent (total 1805 MB)
Horizon 640: 1831251 variables
				Allocated 32 MB permanent (total 2066 MB)
Horizon 905: 2589416 variables
				Allocated 32 MB permanent (total 2391 MB)
				Allocated 32 MB permanent (total 2423 MB)
				Allocated 32 MB permanent (total 2455 MB)
Horizon 1280: 3662291 variables
				Allocated 32 MB permanent (total 2869 MB)
				Allocated 32 MB permanent (total 2901 MB)
				Allocated 32 MB permanent (total 2933 MB)
Horizon 1810: 5178621 variables
				Allocated 32 MB permanent (total 3475 MB)
				Allocated 32 MB permanent (total 3507 MB)
				Allocated 32 MB permanent (total 3539 MB)
				Allocated 32 MB permanent (total 3571 MB)
				Allocated 32 MB permanent (total 3603 MB)
Horizon 2560: 7324371 variables
56 UNSAT (1683 decisions 1260 conflicts)
						GC: 13.26 MB
						GC: 7.54 MB
SAT (6051 decisions 3393 conflicts)
PLAN FOUND: 905 steps
STEP 0: avatar_action_move_right(avatar,n1,n7,n2)
STEP 1: end-turn-interactions()
STEP 2: turn-sprites()
STEP 3: stop_sword_dissapear()
STEP 4: end-turn-sprites()
STEP 5: avatar_action_move_right(avatar,n2,n7,n3)
STEP 6: end-turn-interactions()
STEP 7: turn-sprites()
STEP 8: stop_sword_dissapear()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_right(avatar,n3,n7,n4)
STEP 11: end-turn-interactions()
STEP 12: turn-sprites()
STEP 13: stop_sword_dissapear()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_right(avatar,n4,n7,n5)
STEP 16: end-turn-interactions()
STEP 17: turn-sprites()
STEP 18: stop_sword_dissapear()
STEP 19: end-turn-sprites()
STEP 20: avatar_action_move_right(avatar,n5,n7,n6)
STEP 21: end-turn-interactions()
STEP 22: turn-sprites()
STEP 23: stop_sword_dissapear()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_right(avatar,n6,n7,n7)
STEP 26: end-turn-interactions()
STEP 27: turn-sprites()
STEP 28: stop_sword_dissapear()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_turn_up(avatar)
STEP 31: end-turn-interactions()
STEP 32: turn-sprites()
STEP 33: stop_sword_dissapear()
STEP 34: end-turn-sprites()
STEP 35: avatar_action_move_up(avatar,n7,n7,n6)
STEP 36: end-turn-interactions()
STEP 37: turn-sprites()
STEP 38: stop_sword_dissapear()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_up(avatar,n7,n6,n5)
STEP 41: end-turn-interactions()
STEP 42: turn-sprites()
STEP 43: stop_sword_dissapear()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_move_up(avatar,n7,n5,n4)
STEP 46: key_avatar_collectresource(key_7_4,avatar,n7,n4,n0,n1)
STEP 47: end-turn-interactions()
STEP 48: turn-sprites()
STEP 49: stop_sword_dissapear()
STEP 50: end-turn-sprites()
STEP 51: avatar_action_move_up(avatar,n7,n4,n3)
STEP 52: end-turn-interactions()
STEP 53: turn-sprites()
STEP 54: stop_sword_dissapear()
STEP 55: end-turn-sprites()
STEP 56: avatar_action_move_up(avatar,n7,n3,n2)
STEP 57: end-turn-interactions()
STEP 58: turn-sprites()
STEP 59: stop_sword_dissapear()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_move_up(avatar,n7,n2,n1)
STEP 62: end-turn-interactions()
STEP 63: turn-sprites()
STEP 64: stop_sword_dissapear()
STEP 65: end-turn-sprites()
STEP 66: avatar_action_turn_down(avatar)
STEP 67: end-turn-interactions()
STEP 68: turn-sprites()
STEP 69: stop_sword_dissapear()
STEP 70: end-turn-sprites()
STEP 71: avatar_action_turn_left(avatar)
STEP 72: end-turn-interactions()
STEP 73: turn-sprites()
STEP 74: stop_sword_dissapear()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_turn_right(avatar)
STEP 77: end-turn-interactions()
STEP 78: turn-sprites()
STEP 79: stop_sword_dissapear()
STEP 80: end-turn-sprites()
STEP 81: avatar_action_turn_down(avatar)
STEP 82: end-turn-interactions()
STEP 83: turn-sprites()
STEP 84: stop_sword_dissapear()
STEP 85: end-turn-sprites()
STEP 86: avatar_action_turn_left(avatar)
STEP 87: end-turn-interactions()
STEP 88: turn-sprites()
STEP 89: stop_sword_dissapear()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_left(avatar,n7,n1,n6)
STEP 92: end-turn-interactions()
STEP 93: turn-sprites()
STEP 94: stop_sword_dissapear()
STEP 95: end-turn-sprites()
STEP 96: avatar_action_move_left(avatar,n6,n1,n5)
STEP 97: end-turn-interactions()
STEP 98: turn-sprites()
STEP 99: stop_sword_dissapear()
STEP 100: end-turn-sprites()
STEP 101: avatar_action_turn_down(avatar)
STEP 102: end-turn-interactions()
STEP 103: turn-sprites()
STEP 104: stop_sword_dissapear()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_down(avatar,n5,n1,n2)
STEP 107: end-turn-interactions()
STEP 108: turn-sprites()
STEP 109: stop_sword_dissapear()
STEP 110: end-turn-sprites()
STEP 111: avatar_action_move_down(avatar,n5,n2,n3)
STEP 112: end-turn-interactions()
STEP 113: turn-sprites()
STEP 114: stop_sword_dissapear()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_move_down(avatar,n5,n3,n4)
STEP 117: goal_avatar_killifotherhasmore(goal_5_4,avatar,n5,n4)
118 actions in the plan.
total time 124.26 preprocess 0.27 
total size 3.671 GB
max. learned clause length 11362
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 5 5
20 0 54 57
28 0 170 181
40 0 446 537
56 0 1260 1683
80 -1 3841 5684
113 -1 3781 5898
160 -1 3721 5770
226 -1 3664 5749
320 -1 3600 5676
452 -1 3540 5458
640 -1 3481 5503
905 1 3393 6051
