Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zelda/zelda.pddl file:zelda/problem-lvl5.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 3791 ground actions and 1070 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24  0.18 secs
Goal: conjunctive
Simplified: 570 ground actions and 200 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.08 secs (max SCC size 454)
Plan type: E-step
				Allocated 32 MB permanent (total 129 MB)
Horizon 5: 12275 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 17105 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 24350 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 34010 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 48500 variables
				Allocated 32 MB (total 552 MB)
20 UNSAT (28 decisions 28 conflicts)
Horizon 28: 67820 variables
Horizon 40: 96800 variables
28 UNSAT (120 decisions 118 conflicts)
Horizon 56: 135440 variables
Horizon 80: 193400 variables
Horizon 113: 273095 variables
Horizon 160: 386600 variables
				Allocated 32 MB permanent (total 1219 MB)
Horizon 226: 545990 variables
40 UNSAT (370 decisions 341 conflicts)
Horizon 320: 773000 variables
				Allocated 32 MB permanent (total 1514 MB)
Horizon 452: 1091780 variables
				Allocated 32 MB permanent (total 1714 MB)
Horizon 640: 1545800 variables
				Allocated 32 MB permanent (total 1951 MB)
				Allocated 32 MB permanent (total 1983 MB)
Horizon 905: 2185775 variables
				Allocated 32 MB permanent (total 2274 MB)
				Allocated 32 MB permanent (total 2306 MB)
Horizon 1280: 3091400 variables
56 UNSAT (748 decisions 569 conflicts)
				Allocated 32 MB permanent (total 2673 MB)
				Allocated 32 MB permanent (total 2705 MB)
				Allocated 32 MB permanent (total 2737 MB)
Horizon 1810: 4371350 variables
				Allocated 32 MB permanent (total 3211 MB)
				Allocated 32 MB permanent (total 3243 MB)
				Allocated 32 MB permanent (total 3275 MB)
				Allocated 32 MB permanent (total 3307 MB)
Horizon 2560: 6182600 variables
						GC: 13.14 MB
80 UNSAT (3946 decisions 2387 conflicts)
						GC: 10.18 MB
						GC: 6.89 MB
						GC: 8.26 MB
						GC: 10.35 MB
113 UNSAT (19944 decisions 10992 conflicts)
						GC: 15.97 MB
						GC: 11.72 MB
						GC: 13.41 MB
						GC: 13.43 MB
