INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py zelda/zelda.pddl zelda/problem-lvl5.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.085s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.060s CPU, 0.166s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 193 rules.
Computing model... [0.200s CPU, 0.201s wall-clock]
1987 relevant atoms
9316 auxiliary atoms
11303 final queue length
14271 total queue pushes
Completing instantiation... [0.120s CPU, 0.126s wall-clock]
Instantiating: [0.390s CPU, 0.514s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.090s CPU, 0.089s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
357 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.100s CPU, 0.109s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.140s CPU, 0.152s wall-clock]
1966 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
256 operators removed
1 axioms removed
122 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
129 of 299 variables necessary.
0 of 2 mutex groups necessary.
832 of 1001 operators necessary.
9 of 9 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 129
Translator derived variables: 4
Translator facts: 272
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 832
Translator axioms: 9
Translator task size: 6454
Translator peak memory: 36408 KB
Writing output... [0.020s CPU, 0.038s wall-clock]
Done! [0.780s CPU, 1.010s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_rhw(reasonable_orders=true),pref=true)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=true)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_rhw(reasonable_orders=true),transform=adapt_costs(plusone),pref=true)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
[t=0.005589s, 9964 KB] reading input...
[t=0.0230324s, 10220 KB] done reading input!
[t=0.0248873s, 10616 KB] Initializing landmarks count heuristic...
[t=0.0277573s, 10616 KB] Initializing Exploration...
[t=0.0282514s, 11112 KB] Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
[t=0.0352019s, 11244 KB] approx. obedient reasonable orders
[t=0.0371194s, 11244 KB] Removed 0 reasonable or obedient reasonable orders
[t=0.0382226s, 11244 KB] Landmarks generation time: 0.0104653s
[t=0.0447448s, 11244 KB] Discovered 28 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.0448803s, 11244 KB] 82 edges
[t=0.0451669s, 11244 KB] Simplifying 2710 unary operators... done! [2342 unary operators]
[t=0.0506586s, 11244 KB] time to simplify: 0.0054917s
[t=0.0512682s, 11244 KB] Initializing additive heuristic...
[t=0.0517686s, 11244 KB] Initializing FF heuristic...
[t=0.0520701s, 11244 KB] Building successor generator...done!
[t=0.0536439s, 11244 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0540342s, 11244 KB] time for successor generation creation: 0s
[t=0.0543513s, 11244 KB] Variables: 129
[t=0.0547242s, 11244 KB] FactPairs: 272
[t=0.0550408s, 11244 KB] Bytes per state: 20
[t=0.0551794s, 11248 KB] Building successor generator...done!
[t=0.0564854s, 11248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0568285s, 11248 KB] time for successor generation creation: 0s
[t=0.0571383s, 11248 KB] Variables: 129
[t=0.0574616s, 11248 KB] FactPairs: 272
[t=0.0577783s, 11248 KB] Bytes per state: 20
[t=0.0581146s, 11248 KB] Starting search: lazy_greedy(list(hff, hlm), preferred = list(hff, hlm))
[t=0.058505s, 11248 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.0588049s, 11248 KB] 14 initial landmarks, 1 goal landmarks
[t=0.0591537s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=0.0596258s, 11248 KB] New best heuristic value for ff: 24
[t=0.0599276s, 11248 KB] g=0, 1 evaluated, 0 expanded
[t=0.0602235s, 11248 KB] Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=0.0605491s, 11248 KB] Initial heuristic value for ff: 24
[t=0.0608567s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 12
[t=0.0614502s, 11248 KB] g=1, 3 evaluated, 2 expanded
[t=0.0617602s, 11248 KB] New best heuristic value for ff: 23
[t=0.0624176s, 11248 KB] g=4, 8 evaluated, 7 expanded
[t=0.0627251s, 11248 KB] New best heuristic value for ff: 22
[t=0.0632516s, 11248 KB] g=5, 10 evaluated, 9 expanded
[t=0.0635631s, 11248 KB] New best heuristic value for ff: 21
[t=0.06451s, 11248 KB] g=10, 16 evaluated, 15 expanded
[t=0.0648205s, 11248 KB] New best heuristic value for ff: 20
[t=0.0658867s, 11248 KB] g=15, 24 evaluated, 23 expanded
[t=0.0662182s, 11248 KB] New best heuristic value for ff: 19
[t=0.0671424s, 11248 KB] g=20, 31 evaluated, 30 expanded
[t=0.0674631s, 11248 KB] New best heuristic value for ff: 18
[t=0.0684658s, 11248 KB] g=25, 38 evaluated, 37 expanded
[t=0.0687793s, 11248 KB] New best heuristic value for ff: 17
[t=0.0699089s, 11248 KB] g=30, 47 evaluated, 46 expanded
[t=0.0712744s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 11
[t=0.07201s, 11248 KB] g=41, 63 evaluated, 62 expanded
[t=0.0723204s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 10
[t=0.0734608s, 11248 KB] g=46, 71 evaluated, 70 expanded
[t=0.0737683s, 11248 KB] New best heuristic value for ff: 16
[t=0.0746772s, 11248 KB] g=50, 77 evaluated, 76 expanded
[t=0.0749874s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 9
[t=0.0754526s, 11248 KB] g=51, 78 evaluated, 77 expanded
[t=0.075758s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 8
[t=0.0768447s, 11248 KB] g=56, 86 evaluated, 85 expanded
[t=0.0771987s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 7
[t=0.0781252s, 11248 KB] g=61, 93 evaluated, 92 expanded
[t=0.0784449s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 6
[t=0.0794314s, 11248 KB] g=66, 100 evaluated, 99 expanded
[t=0.0797479s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 5
[t=0.0807067s, 11248 KB] g=71, 107 evaluated, 106 expanded
[t=0.0898181s, 11248 KB] New best heuristic value for ff: 15
[t=0.0986514s, 11248 KB] g=85, 309 evaluated, 308 expanded
[t=0.0989894s, 11248 KB] New best heuristic value for ff: 14
[t=0.100261s, 11248 KB] g=90, 321 evaluated, 320 expanded
[t=0.1006s, 11248 KB] New best heuristic value for ff: 13
[t=0.101979s, 11248 KB] g=95, 333 evaluated, 332 expanded
[t=0.10233s, 11248 KB] New best heuristic value for ff: 12
[t=0.103314s, 11248 KB] g=100, 341 evaluated, 340 expanded
[t=0.103684s, 11248 KB] New best heuristic value for ff: 11
[t=0.104689s, 11248 KB] g=105, 351 evaluated, 350 expanded
[t=0.105046s, 11248 KB] New best heuristic value for ff: 10
[t=0.106238s, 11248 KB] g=110, 360 evaluated, 359 expanded
[t=0.106632s, 11248 KB] New best heuristic value for ff: 9
[t=0.107899s, 11248 KB] g=115, 370 evaluated, 369 expanded
[t=0.108206s, 11248 KB] New best heuristic value for ff: 8
[t=0.109131s, 11248 KB] g=120, 378 evaluated, 377 expanded
[t=0.10942s, 11248 KB] New best heuristic value for ff: 7
[t=0.110202s, 11248 KB] g=125, 384 evaluated, 383 expanded
[t=0.110553s, 11248 KB] New best heuristic value for ff: 6
[t=0.111326s, 11248 KB] g=130, 390 evaluated, 389 expanded
[t=0.111643s, 11248 KB] New best heuristic value for ff: 5
[t=0.11244s, 11248 KB] g=135, 396 evaluated, 395 expanded
[t=0.112834s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 4
[t=0.113325s, 11248 KB] g=137, 398 evaluated, 397 expanded
[t=0.113477s, 11248 KB] New best heuristic value for ff: 4
[t=0.114092s, 11248 KB] g=140, 402 evaluated, 401 expanded
[t=0.114402s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 3
[t=0.1149s, 11248 KB] g=142, 404 evaluated, 403 expanded
[t=0.11521s, 11248 KB] New best heuristic value for ff: 3
[t=0.115823s, 11248 KB] g=145, 408 evaluated, 407 expanded
[t=0.11614s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 1
[t=0.116639s, 11248 KB] New best heuristic value for ff: 1
[t=0.116958s, 11248 KB] g=147, 410 evaluated, 409 expanded
[t=0.117295s, 11248 KB] Solution found!
[t=0.117656s, 11248 KB] Actual search time: 0.0585024s
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n5 n10 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n5 n9 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n5 n8 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n5 n7 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n5 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n5 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n4 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n3 n2 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n2 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n2 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n2 n3 (1)
key_avatar_collectresource key_3_2 avatar n3 n2 n0 n1 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n2 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n2 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n2 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n2 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n3 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n4 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n5 n6 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n6 n7 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n7 n5 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n7 n4 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n7 n3 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n3 n7 n2 (1)
end-turn-interactions  (1)
turn-sprites  (1)
stop_sword_dissapear  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n2 n7 n1 (1)
goal_avatar_killifotherhasmore goal_1_7 avatar n1 n7 (1)
[t=0.191976s, 11248 KB] Plan length: 148 step(s).
[t=0.192343s, 11248 KB] Plan cost: 148
[t=0.192499s, 11248 KB] Expanded 410 state(s).
[t=0.192897s, 11248 KB] Reopened 0 state(s).
[t=0.193287s, 11248 KB] Evaluated 411 state(s).
[t=0.193645s, 11248 KB] Evaluations: 822
[t=0.193991s, 11248 KB] Generated 656 state(s).
[t=0.194352s, 11248 KB] Dead ends: 0 state(s).
[t=0.194703s, 11248 KB] Number of registered states: 411
[t=0.195057s, 11248 KB] Int hash set load factor: 411/512 = 0.802734
[t=0.19539s, 11248 KB] Int hash set resizes: 9
[t=0.195746s, 11248 KB] Best solution cost so far: 148
[t=0.196143s, 11248 KB] Solution found - keep searching
[t=0.196479s, 11248 KB] Building successor generator...done!
[t=0.197459s, 11248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.197901s, 11248 KB] time for successor generation creation: 0s
[t=0.198346s, 11248 KB] Variables: 129
[t=0.198764s, 11248 KB] FactPairs: 272
[t=0.199155s, 11248 KB] Bytes per state: 20
[t=0.199541s, 11248 KB] Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
[t=0.200006s, 11248 KB] Conducting lazy best first search, (real) bound = 148
[t=0.200416s, 11248 KB] 14 initial landmarks, 1 goal landmarks
[t=0.200817s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=0.201432s, 11248 KB] New best heuristic value for ff: 23
[t=0.201823s, 11248 KB] g=0, 1 evaluated, 0 expanded
[t=0.202254s, 11248 KB] Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=0.202682s, 11248 KB] Initial heuristic value for ff: 23
[t=0.203108s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 12
[t=0.203795s, 11248 KB] g=1, 3 evaluated, 2 expanded
[t=0.204193s, 11248 KB] New best heuristic value for ff: 22
[t=0.205219s, 11248 KB] g=5, 10 evaluated, 9 expanded
[t=0.205617s, 11248 KB] New best heuristic value for ff: 21
[t=0.206865s, 11248 KB] g=10, 17 evaluated, 16 expanded
[t=0.207223s, 11248 KB] New best heuristic value for ff: 20
[t=0.208432s, 11248 KB] g=15, 26 evaluated, 25 expanded
[t=0.208736s, 11248 KB] New best heuristic value for ff: 19
[t=0.210186s, 11248 KB] g=20, 39 evaluated, 38 expanded
[t=0.210493s, 11248 KB] New best heuristic value for ff: 18
[t=0.211592s, 11248 KB] g=25, 48 evaluated, 47 expanded
[t=0.211898s, 11248 KB] New best heuristic value for ff: 17
[t=0.213234s, 11248 KB] g=30, 59 evaluated, 58 expanded
[t=0.214022s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 11
[t=0.222969s, 11248 KB] g=41, 161 evaluated, 160 expanded, 3 reopened
[t=0.223272s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 10
[t=0.227128s, 11248 KB] g=46, 200 evaluated, 199 expanded, 3 reopened
[t=0.227471s, 11248 KB] New best heuristic value for ff: 16
[t=0.229266s, 11248 KB] g=50, 214 evaluated, 213 expanded, 3 reopened
[t=0.229547s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 9
[t=0.229811s, 11248 KB] g=51, 215 evaluated, 214 expanded, 3 reopened
[t=0.230119s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 8
[t=0.234285s, 11248 KB] g=56, 255 evaluated, 254 expanded, 3 reopened
[t=0.236461s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 7
[t=0.236865s, 11248 KB] g=61, 275 evaluated, 274 expanded, 3 reopened
[t=0.237175s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 6
[t=0.238474s, 11248 KB] g=66, 285 evaluated, 284 expanded, 3 reopened
[t=0.238782s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 5
[t=0.239715s, 11248 KB] g=71, 292 evaluated, 291 expanded, 3 reopened
[t=0.261643s, 11248 KB] New best heuristic value for ff: 15
[t=0.267956s, 11248 KB] g=85, 585 evaluated, 584 expanded, 6 reopened
[t=0.268291s, 11248 KB] New best heuristic value for ff: 14
[t=0.269861s, 11248 KB] g=90, 598 evaluated, 597 expanded, 6 reopened
[t=0.270241s, 11248 KB] New best heuristic value for ff: 13
[t=0.271452s, 11248 KB] g=95, 607 evaluated, 606 expanded, 6 reopened
[t=0.271757s, 11248 KB] New best heuristic value for ff: 12
[t=0.273065s, 11248 KB] g=100, 615 evaluated, 614 expanded, 6 reopened
[t=0.273556s, 11248 KB] New best heuristic value for ff: 11
[t=0.274886s, 11248 KB] g=105, 624 evaluated, 623 expanded, 6 reopened
[t=0.275251s, 11248 KB] New best heuristic value for ff: 10
[t=0.278311s, 11248 KB] g=110, 652 evaluated, 651 expanded, 6 reopened
[t=0.278645s, 11248 KB] New best heuristic value for ff: 9
[t=0.280138s, 11248 KB] g=115, 662 evaluated, 661 expanded, 6 reopened
[t=0.280484s, 11248 KB] New best heuristic value for ff: 8
[t=0.282043s, 11248 KB] g=120, 675 evaluated, 674 expanded, 6 reopened
[t=0.282378s, 11248 KB] New best heuristic value for ff: 7
[t=0.283407s, 11248 KB] g=125, 682 evaluated, 681 expanded, 6 reopened
[t=0.286628s, 11248 KB] New best heuristic value for ff: 6
[t=0.287015s, 11248 KB] g=130, 712 evaluated, 711 expanded, 6 reopened
[t=0.287351s, 11248 KB] New best heuristic value for ff: 5
[t=0.288981s, 11248 KB] g=135, 725 evaluated, 724 expanded, 6 reopened
[t=0.289324s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 4
[t=0.289969s, 11248 KB] g=137, 728 evaluated, 727 expanded, 6 reopened
[t=0.290315s, 11248 KB] New best heuristic value for ff: 4
[t=0.291068s, 11248 KB] g=140, 733 evaluated, 732 expanded, 6 reopened
[t=0.291217s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 3
[t=0.291747s, 11248 KB] g=142, 735 evaluated, 734 expanded, 6 reopened
[t=0.292092s, 11248 KB] New best heuristic value for ff: 3
[t=0.292984s, 11248 KB] g=145, 741 evaluated, 740 expanded, 6 reopened
[t=0.29336s, 11248 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 1
[t=0.293833s, 11248 KB] New best heuristic value for ff: 1
[t=0.294186s, 11248 KB] g=147, 743 evaluated, 742 expanded, 6 reopened
[t=0.464996s, 11380 KB] Completely explored state space -- no solution!
[t=0.474901s, 11380 KB] Actual search time: 0.274084s
[t=0.475223s, 11380 KB] Expanded 2722 state(s).
[t=0.475535s, 11380 KB] Reopened 302 state(s).
[t=0.475931s, 11380 KB] Evaluated 2722 state(s).
[t=0.47628s, 11380 KB] Evaluations: 5142
[t=0.476584s, 11380 KB] Generated 4739 state(s).
[t=0.476886s, 11380 KB] Dead ends: 0 state(s).
[t=0.477195s, 11380 KB] Number of registered states: 2420
[t=0.477494s, 11380 KB] Int hash set load factor: 2420/4096 = 0.59082
[t=0.477806s, 11380 KB] Int hash set resizes: 12
[t=0.478094s, 11380 KB] Best solution cost so far: 148
[t=0.478392s, 11380 KB] No solution found - keep searching
[t=0.478703s, 11380 KB] Building successor generator...done!
[t=0.47948s, 11380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.479821s, 11380 KB] time for successor generation creation: 0s
[t=0.480132s, 11380 KB] Variables: 129
[t=0.480487s, 11380 KB] FactPairs: 272
[t=0.480819s, 11380 KB] Bytes per state: 20
[t=0.48113s, 11380 KB] Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
[t=0.481459s, 11380 KB] Conducting lazy best first search, (real) bound = 148
[t=0.48181s, 11380 KB] 14 initial landmarks, 1 goal landmarks
[t=0.48213s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=0.482561s, 11380 KB] New best heuristic value for ff: 23
[t=0.482869s, 11380 KB] g=0, 1 evaluated, 0 expanded
[t=0.483179s, 11380 KB] Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=0.483512s, 11380 KB] Initial heuristic value for ff: 23
[t=0.483819s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 12
[t=0.48418s, 11380 KB] g=1, 3 evaluated, 2 expanded
[t=0.484488s, 11380 KB] New best heuristic value for ff: 22
[t=0.485474s, 11380 KB] g=5, 10 evaluated, 9 expanded
[t=0.485779s, 11380 KB] New best heuristic value for ff: 21
[t=0.48716s, 11380 KB] g=10, 22 evaluated, 21 expanded
[t=0.487475s, 11380 KB] New best heuristic value for ff: 20
[t=0.488777s, 11380 KB] g=15, 31 evaluated, 30 expanded
[t=0.489083s, 11380 KB] New best heuristic value for ff: 19
[t=0.49029s, 11380 KB] g=20, 41 evaluated, 40 expanded
[t=0.490596s, 11380 KB] New best heuristic value for ff: 18
[t=0.492211s, 11380 KB] g=25, 55 evaluated, 54 expanded
[t=0.494774s, 11380 KB] New best heuristic value for ff: 17
[t=0.494901s, 11380 KB] g=30, 78 evaluated, 77 expanded
[t=0.503276s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 11
[t=0.505047s, 11380 KB] g=41, 183 evaluated, 182 expanded, 1 reopened
[t=0.505348s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 10
[t=0.508628s, 11380 KB] g=46, 215 evaluated, 214 expanded, 1 reopened
[t=0.510315s, 11380 KB] New best heuristic value for ff: 16
[t=0.512661s, 11380 KB] g=50, 252 evaluated, 251 expanded, 1 reopened
[t=0.51297s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 9
[t=0.513411s, 11380 KB] g=51, 253 evaluated, 252 expanded, 1 reopened
[t=0.513735s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 8
[t=0.516363s, 11380 KB] g=56, 274 evaluated, 273 expanded, 1 reopened
[t=0.516671s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 7
[t=0.519247s, 11380 KB] g=61, 299 evaluated, 298 expanded, 1 reopened
[t=0.519558s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 6
[t=0.522368s, 11380 KB] g=66, 325 evaluated, 324 expanded, 1 reopened
[t=0.522914s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 5
[t=0.526306s, 11380 KB] g=71, 360 evaluated, 359 expanded, 1 reopened
[t=0.541503s, 11380 KB] New best heuristic value for ff: 15
[t=0.547608s, 11380 KB] g=85, 578 evaluated, 577 expanded, 1 reopened
[t=0.55002s, 11380 KB] New best heuristic value for ff: 14
[t=0.55147s, 11380 KB] g=90, 614 evaluated, 613 expanded, 1 reopened
[t=0.551781s, 11380 KB] New best heuristic value for ff: 13
[t=0.556124s, 11380 KB] g=95, 659 evaluated, 658 expanded, 1 reopened
[t=0.557033s, 11380 KB] New best heuristic value for ff: 12
[t=0.560303s, 11380 KB] g=100, 701 evaluated, 700 expanded, 1 reopened
[t=0.560616s, 11380 KB] New best heuristic value for ff: 11
[t=0.564457s, 11380 KB] g=105, 739 evaluated, 738 expanded, 1 reopened
[t=0.564767s, 11380 KB] New best heuristic value for ff: 10
[t=0.565975s, 11380 KB] g=110, 748 evaluated, 747 expanded, 1 reopened
[t=0.566294s, 11380 KB] New best heuristic value for ff: 9
[t=0.568436s, 11380 KB] g=115, 767 evaluated, 766 expanded, 1 reopened
[t=0.570966s, 11380 KB] New best heuristic value for ff: 8
[t=0.571362s, 11380 KB] g=120, 794 evaluated, 793 expanded, 1 reopened
[t=0.571674s, 11380 KB] New best heuristic value for ff: 7
[t=0.573313s, 11380 KB] g=125, 808 evaluated, 807 expanded, 1 reopened
[t=0.573633s, 11380 KB] New best heuristic value for ff: 6
[t=0.574564s, 11380 KB] g=130, 815 evaluated, 814 expanded, 1 reopened
[t=0.574882s, 11380 KB] New best heuristic value for ff: 5
[t=0.575973s, 11380 KB] g=135, 824 evaluated, 823 expanded, 1 reopened
[t=0.576104s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 4
[t=0.576616s, 11380 KB] g=137, 826 evaluated, 825 expanded, 1 reopened
[t=0.576936s, 11380 KB] New best heuristic value for ff: 4
[t=0.578155s, 11380 KB] g=140, 835 evaluated, 834 expanded, 1 reopened
[t=0.578475s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 3
[t=0.579072s, 11380 KB] g=142, 838 evaluated, 837 expanded, 1 reopened
[t=0.579453s, 11380 KB] New best heuristic value for ff: 3
[t=0.580087s, 11380 KB] g=145, 842 evaluated, 841 expanded, 1 reopened
[t=0.580229s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 1
[t=0.580787s, 11380 KB] New best heuristic value for ff: 1
[t=0.581087s, 11380 KB] g=147, 845 evaluated, 844 expanded, 1 reopened
[t=0.746834s, 11380 KB] Completely explored state space -- no solution!
[t=0.750679s, 11380 KB] Actual search time: 0.268549s
[t=0.751036s, 11380 KB] Expanded 2633 state(s).
[t=0.751383s, 11380 KB] Reopened 213 state(s).
[t=0.751683s, 11380 KB] Evaluated 2633 state(s).
[t=0.751969s, 11380 KB] Evaluations: 5053
[t=0.752252s, 11380 KB] Generated 4587 state(s).
[t=0.752716s, 11380 KB] Dead ends: 0 state(s).
[t=0.753006s, 11380 KB] Number of registered states: 2420
[t=0.753314s, 11380 KB] Int hash set load factor: 2420/4096 = 0.59082
[t=0.753609s, 11380 KB] Int hash set resizes: 12
[t=0.753914s, 11380 KB] Best solution cost so far: 148
[t=0.754251s, 11380 KB] No solution found - keep searching
[t=0.754575s, 11380 KB] Building successor generator...done!
[t=0.755345s, 11380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.75566s, 11380 KB] time for successor generation creation: 0s
[t=0.755972s, 11380 KB] Variables: 129
[t=0.756282s, 11380 KB] FactPairs: 272
[t=0.756591s, 11380 KB] Bytes per state: 20
[t=0.756878s, 11380 KB] Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
[t=0.757222s, 11380 KB] Conducting lazy best first search, (real) bound = 148
[t=0.757525s, 11380 KB] 14 initial landmarks, 1 goal landmarks
[t=0.757846s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=0.758256s, 11380 KB] New best heuristic value for ff: 23
[t=0.758565s, 11380 KB] g=0, 1 evaluated, 0 expanded
[t=0.758697s, 11380 KB] Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=0.759034s, 11380 KB] Initial heuristic value for ff: 23
[t=0.759323s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 12
[t=0.759856s, 11380 KB] g=1, 3 evaluated, 2 expanded
[t=0.760163s, 11380 KB] New best heuristic value for ff: 22
[t=0.761174s, 11380 KB] g=5, 10 evaluated, 9 expanded
[t=0.761478s, 11380 KB] New best heuristic value for ff: 21
[t=0.762913s, 11380 KB] g=10, 23 evaluated, 22 expanded
[t=0.763258s, 11380 KB] New best heuristic value for ff: 20
[t=0.76457s, 11380 KB] g=15, 34 evaluated, 33 expanded
[t=0.764964s, 11380 KB] New best heuristic value for ff: 19
[t=0.767048s, 11380 KB] g=20, 50 evaluated, 49 expanded
[t=0.76905s, 11380 KB] New best heuristic value for ff: 18
[t=0.769649s, 11380 KB] g=25, 70 evaluated, 69 expanded
[t=0.769977s, 11380 KB] New best heuristic value for ff: 17
[t=0.772418s, 11380 KB] g=30, 93 evaluated, 92 expanded
[t=0.776151s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 11
[t=0.781533s, 11380 KB] g=41, 183 evaluated, 182 expanded
[t=0.784377s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 10
[t=0.78611s, 11380 KB] g=46, 225 evaluated, 224 expanded
[t=0.786404s, 11380 KB] New best heuristic value for ff: 16
[t=0.790374s, 11380 KB] g=50, 261 evaluated, 260 expanded
[t=0.790693s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 9
[t=0.791155s, 11380 KB] g=51, 262 evaluated, 261 expanded
[t=0.791466s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 8
[t=0.794339s, 11380 KB] g=56, 287 evaluated, 286 expanded
[t=0.798463s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 7
[t=0.799202s, 11380 KB] g=61, 332 evaluated, 331 expanded
[t=0.799514s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 6
[t=0.803327s, 11380 KB] g=66, 370 evaluated, 369 expanded
[t=0.805388s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 5
[t=0.809058s, 11380 KB] g=71, 424 evaluated, 423 expanded
[t=0.823931s, 11380 KB] New best heuristic value for ff: 15
[t=0.824289s, 11380 KB] g=85, 576 evaluated, 575 expanded
[t=0.82459s, 11380 KB] New best heuristic value for ff: 14
[t=0.828458s, 11380 KB] g=90, 615 evaluated, 614 expanded
[t=0.831105s, 11380 KB] New best heuristic value for ff: 13
[t=0.833229s, 11380 KB] g=95, 660 evaluated, 659 expanded
[t=0.833553s, 11380 KB] New best heuristic value for ff: 12
[t=0.837769s, 11380 KB] g=100, 705 evaluated, 704 expanded
[t=0.838071s, 11380 KB] New best heuristic value for ff: 11
[t=0.841627s, 11380 KB] g=105, 740 evaluated, 739 expanded
[t=0.84194s, 11380 KB] New best heuristic value for ff: 10
[t=0.844253s, 11380 KB] g=110, 760 evaluated, 759 expanded
[t=0.844877s, 11380 KB] New best heuristic value for ff: 9
[t=0.84684s, 11380 KB] g=115, 782 evaluated, 781 expanded
[t=0.847147s, 11380 KB] New best heuristic value for ff: 8
[t=0.848722s, 11380 KB] g=120, 797 evaluated, 796 expanded
[t=0.849032s, 11380 KB] New best heuristic value for ff: 7
[t=0.850495s, 11380 KB] g=125, 810 evaluated, 809 expanded
[t=0.850897s, 11380 KB] New best heuristic value for ff: 6
[t=0.851985s, 11380 KB] g=130, 819 evaluated, 818 expanded
[t=0.852341s, 11380 KB] New best heuristic value for ff: 5
[t=0.85332s, 11380 KB] g=135, 828 evaluated, 827 expanded
[t=0.85363s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 4
[t=0.854264s, 11380 KB] g=137, 831 evaluated, 830 expanded
[t=0.854634s, 11380 KB] New best heuristic value for ff: 4
[t=0.855305s, 11380 KB] g=140, 835 evaluated, 834 expanded
[t=0.855456s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 3
[t=0.855967s, 11380 KB] g=142, 837 evaluated, 836 expanded
[t=0.85628s, 11380 KB] New best heuristic value for ff: 3
[t=0.85737s, 11380 KB] g=145, 846 evaluated, 845 expanded
[t=0.857683s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 1
[t=0.858174s, 11380 KB] New best heuristic value for ff: 1
[t=0.858481s, 11380 KB] g=147, 848 evaluated, 847 expanded
[t=1.01949s, 11380 KB] Completely explored state space -- no solution!
[t=1.02906s, 11380 KB] Actual search time: 0.271214s
[t=1.02936s, 11380 KB] Expanded 2632 state(s).
[t=1.02967s, 11380 KB] Reopened 212 state(s).
[t=1.03s, 11380 KB] Evaluated 2632 state(s).
[t=1.0303s, 11380 KB] Evaluations: 5052
[t=1.03069s, 11380 KB] Generated 4586 state(s).
[t=1.03098s, 11380 KB] Dead ends: 0 state(s).
[t=1.03129s, 11380 KB] Number of registered states: 2420
[t=1.03159s, 11380 KB] Int hash set load factor: 2420/4096 = 0.59082
[t=1.03193s, 11380 KB] Int hash set resizes: 12
[t=1.03213s, 11380 KB] Best solution cost so far: 148
[t=1.03242s, 11380 KB] No solution found - keep searching
[t=1.03273s, 11380 KB] Building successor generator...done!
[t=1.03351s, 11380 KB] peak memory difference for successor generator creation: 0 KB
[t=1.03385s, 11380 KB] time for successor generation creation: 0s
[t=1.03423s, 11380 KB] Variables: 129
[t=1.03454s, 11380 KB] FactPairs: 272
[t=1.03487s, 11380 KB] Bytes per state: 20
[t=1.03518s, 11380 KB] Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
[t=1.0355s, 11380 KB] Conducting lazy best first search, (real) bound = 148
[t=1.03582s, 11380 KB] 14 initial landmarks, 1 goal landmarks
[t=1.03613s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=1.03656s, 11380 KB] New best heuristic value for ff: 23
[t=1.03685s, 11380 KB] g=0, 1 evaluated, 0 expanded
[t=1.03716s, 11380 KB] Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 13
[t=1.03752s, 11380 KB] Initial heuristic value for ff: 23
[t=1.03783s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 12
[t=1.03836s, 11380 KB] g=1, 3 evaluated, 2 expanded
[t=1.03849s, 11380 KB] New best heuristic value for ff: 22
[t=1.03952s, 11380 KB] g=5, 11 evaluated, 10 expanded
[t=1.03988s, 11380 KB] New best heuristic value for ff: 21
[t=1.04133s, 11380 KB] g=10, 24 evaluated, 23 expanded
[t=1.04164s, 11380 KB] New best heuristic value for ff: 20
[t=1.04328s, 11380 KB] g=15, 37 evaluated, 36 expanded
[t=1.0436s, 11380 KB] New best heuristic value for ff: 19
[t=1.04597s, 11380 KB] g=20, 61 evaluated, 60 expanded
[t=1.04627s, 11380 KB] New best heuristic value for ff: 18
[t=1.04944s, 11380 KB] g=25, 91 evaluated, 90 expanded
[t=1.05029s, 11380 KB] New best heuristic value for ff: 17
[t=1.05282s, 11380 KB] g=30, 121 evaluated, 120 expanded
[t=1.05886s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 11
[t=1.06027s, 11380 KB] g=41, 196 evaluated, 195 expanded
[t=1.0606s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 10
[t=1.06516s, 11380 KB] g=46, 244 evaluated, 243 expanded
[t=1.06595s, 11380 KB] New best heuristic value for ff: 16
[t=1.06791s, 11380 KB] g=50, 264 evaluated, 263 expanded
[t=1.06818s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 9
[t=1.06892s, 11380 KB] g=51, 267 evaluated, 266 expanded
[t=1.07306s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 8
[t=1.07464s, 11380 KB] g=56, 321 evaluated, 320 expanded
[t=1.07495s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 7
[t=1.07932s, 11380 KB] g=61, 365 evaluated, 364 expanded
[t=1.08015s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 6
[t=1.08523s, 11380 KB] g=66, 424 evaluated, 423 expanded
[t=1.08869s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 5
[t=1.0919s, 11380 KB] g=71, 489 evaluated, 488 expanded
[t=1.09679s, 11380 KB] New best heuristic value for ff: 15
[t=1.10111s, 11380 KB] g=85, 577 evaluated, 576 expanded
[t=1.10142s, 11380 KB] New best heuristic value for ff: 14
[t=1.10537s, 11380 KB] g=90, 617 evaluated, 616 expanded
[t=1.10568s, 11380 KB] New best heuristic value for ff: 13
[t=1.11002s, 11380 KB] g=95, 662 evaluated, 661 expanded
[t=1.11241s, 11380 KB] New best heuristic value for ff: 12
[t=1.11474s, 11380 KB] g=100, 706 evaluated, 705 expanded
[t=1.11504s, 11380 KB] New best heuristic value for ff: 11
[t=1.11882s, 11380 KB] g=105, 744 evaluated, 743 expanded
[t=1.11949s, 11380 KB] New best heuristic value for ff: 10
[t=1.12177s, 11380 KB] g=110, 770 evaluated, 769 expanded
[t=1.12209s, 11380 KB] New best heuristic value for ff: 9
[t=1.12368s, 11380 KB] g=115, 785 evaluated, 784 expanded
[t=1.12399s, 11380 KB] New best heuristic value for ff: 8
[t=1.12573s, 11380 KB] g=120, 801 evaluated, 800 expanded
[t=1.12587s, 11380 KB] New best heuristic value for ff: 7
[t=1.12737s, 11380 KB] g=125, 814 evaluated, 813 expanded
[t=1.12767s, 11380 KB] New best heuristic value for ff: 6
[t=1.12877s, 11380 KB] g=130, 822 evaluated, 821 expanded
[t=1.12908s, 11380 KB] New best heuristic value for ff: 5
[t=1.13002s, 11380 KB] g=135, 829 evaluated, 828 expanded
[t=1.13064s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 4
[t=1.13087s, 11380 KB] g=137, 831 evaluated, 830 expanded
[t=1.13121s, 11380 KB] New best heuristic value for ff: 4
[t=1.13219s, 11380 KB] g=140, 840 evaluated, 839 expanded
[t=1.1325s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 3
[t=1.13305s, 11380 KB] g=142, 843 evaluated, 842 expanded
[t=1.13338s, 11380 KB] New best heuristic value for ff: 3
[t=1.13456s, 11380 KB] g=145, 855 evaluated, 854 expanded
[t=1.135s, 11380 KB] New best heuristic value for lmcount(lm_rhw(reasonable_orders = true), pref = true): 1
[t=1.13531s, 11380 KB] New best heuristic value for ff: 1
[t=1.13559s, 11380 KB] g=147, 857 evaluated, 856 expanded
[t=1.30253s, 11380 KB] Completely explored state space -- no solution!
[t=1.30345s, 11380 KB] Actual search time: 0.26732s
[t=1.30378s, 11380 KB] Expanded 2632 state(s).
[t=1.30409s, 11380 KB] Reopened 212 state(s).
[t=1.30438s, 11380 KB] Evaluated 2632 state(s).
[t=1.30468s, 11380 KB] Evaluations: 5052
[t=1.30498s, 11380 KB] Generated 4586 state(s).
[t=1.30529s, 11380 KB] Dead ends: 0 state(s).
[t=1.3056s, 11380 KB] Number of registered states: 2420
[t=1.3059s, 11380 KB] Int hash set load factor: 2420/4096 = 0.59082
[t=1.30609s, 11380 KB] Int hash set resizes: 12
[t=1.30646s, 11380 KB] Best solution cost so far: 148
[t=1.30675s, 11380 KB] No solution found - keep searching
[t=1.30704s, 11380 KB] Actual search time: 1.25187s
[t=1.30739s, 11380 KB] Cumulative statistics:
[t=1.30739s, 11380 KB] Expanded 11029 state(s).
[t=1.30739s, 11380 KB] Reopened 939 state(s).
[t=1.30739s, 11380 KB] Evaluated 11030 state(s).
[t=1.30739s, 11380 KB] Evaluations: 21121
[t=1.30739s, 11380 KB] Generated 19154 state(s).
[t=1.30739s, 11380 KB] Dead ends: 0 state(s).
[t=1.30739s, 11380 KB] Search time: 1.25221s
[t=1.30739s, 11380 KB] Total time: 1.30739s
Solution found.
Peak memory: 11380 KB
Remove intermediate file output.sas
search exit code: 0

