Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:bait/bait.pddl file:bait/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 7751 ground actions and 2082 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28  1.36 secs
Goal: conjunctive
Simplified: 1438 ground actions and 539 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 1141)
Plan type: E-step
				Allocated 32 MB permanent (total 139 MB)
Horizon 5: 15904 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 22050 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 31269 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 43561 variables
				Allocated 32 MB (total 486 MB)
14 UNSAT (6 decisions 6 conflicts)
Horizon 20: 61999 variables
20 UNSAT (15 decisions 14 conflicts)
Horizon 28: 86583 variables
Horizon 40: 123459 variables
Horizon 56: 172627 variables
Horizon 80: 246379 variables
				Allocated 32 MB permanent (total 1037 MB)
Horizon 113: 347788 variables
28 UNSAT (314 decisions 295 conflicts)
Horizon 160: 492219 variables
				Allocated 32 MB permanent (total 1292 MB)
Horizon 226: 695037 variables
				Allocated 32 MB permanent (total 1459 MB)
Horizon 320: 983899 variables
				Allocated 32 MB permanent (total 1649 MB)
				Allocated 32 MB permanent (total 1681 MB)
Horizon 452: 1389535 variables
				Allocated 32 MB permanent (total 1906 MB)
				Allocated 32 MB permanent (total 1938 MB)
Horizon 640: 1967259 variables
				Allocated 32 MB permanent (total 2211 MB)
				Allocated 32 MB permanent (total 2243 MB)
				Allocated 32 MB permanent (total 2275 MB)
Horizon 905: 2781604 variables
				Allocated 32 MB permanent (total 2616 MB)
				Allocated 32 MB permanent (total 2648 MB)
				Allocated 32 MB permanent (total 2680 MB)
				Allocated 32 MB permanent (total 2712 MB)
				Allocated 32 MB permanent (total 2744 MB)
Horizon 1280: 3933979 variables
				Allocated 32 MB permanent (total 3181 MB)
				Allocated 32 MB permanent (total 3213 MB)
				Allocated 32 MB permanent (total 3245 MB)
				Allocated 32 MB permanent (total 3277 MB)
				Allocated 32 MB permanent (total 3309 MB)
				Allocated 32 MB permanent (total 3341 MB)
Horizon 1810: 5562669 variables
				Allocated 32 MB permanent (total 3914 MB)
				Allocated 32 MB permanent (total 3946 MB)
				Allocated 32 MB permanent (total 3978 MB)
				Allocated 32 MB permanent (total 4010 MB)
				Allocated 32 MB permanent (total 4042 MB)
				Allocated 32 MB permanent (total 4074 MB)
				Allocated 32 MB permanent (total 4106 MB)
				Allocated 32 MB permanent (total 4138 MB)
				Allocated 32 MB permanent (total 4170 MB)
Horizon 2560: 7867419 variables
40 UNSAT (1567 decisions 1162 conflicts)
						GC: 25.13 MB
						GC: 14.20 MB
56 UNSAT (7348 decisions 4868 conflicts)
				Allocated 32 MB (total 4202 MB)
						GC: