Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:bait/bait.pddl file:bait/problem-lvl9.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 6789 ground actions and 1742 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24  1.68 secs
Goal: conjunctive
Simplified: 1820 ground actions and 554 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.08 secs (max SCC size 1451)
Plan type: E-step
				Allocated 32 MB permanent (total 144 MB)
Horizon 5: 19289 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 26783 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 38024 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 53012 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 75494 variables
				Allocated 32 MB (total 574 MB)
20 UNSAT (43 decisions 41 conflicts)
Horizon 28: 105470 variables
Horizon 40: 150434 variables
Horizon 56: 210386 variables
				Allocated 32 MB permanent (total 957 MB)
Horizon 80: 300314 variables
Horizon 113: 423965 variables
28 UNSAT (308 decisions 281 conflicts)
				Allocated 32 MB permanent (total 1202 MB)
Horizon 160: 600074 variables
				Allocated 32 MB permanent (total 1360 MB)
Horizon 226: 847376 variables
				Allocated 32 MB permanent (total 1540 MB)
Horizon 320: 1199594 variables
				Allocated 32 MB permanent (total 1748 MB)
				Allocated 32 MB permanent (total 1780 MB)
Horizon 452: 1694198 variables
				Allocated 32 MB permanent (total 2030 MB)
				Allocated 32 MB permanent (total 2062 MB)
Horizon 640: 2398634 variables
				Allocated 32 MB permanent (total 2371 MB)
				Allocated 32 MB permanent (total 2403 MB)
				Allocated 32 MB permanent (total 2435 MB)
				Allocated 32 MB permanent (total 2467 MB)
Horizon 905: 3391589 variables
				Allocated 32 MB permanent (total 2859 MB)
				Allocated 32 MB permanent (total 2891 MB)
				Allocated 32 MB permanent (total 2923 MB)
				Allocated 32 MB permanent (total 2955 MB)
				Allocated 32 MB permanent (total 2987 MB)
Horizon 1280: 4796714 variables
				Allocated 32 MB permanent (total 3497 MB)
				Allocated 32 MB permanent (total 3529 MB)
				Allocated 32 MB permanent (total 3561 MB)
				Allocated 32 MB permanent (total 3593 MB)
				Allocated 32 MB permanent (total 3625 MB)
				Allocated 32 MB permanent (total 3657 MB)
				Allocated 32 MB permanent (total 3689 MB)
				Allocated 32 MB permanent (total 3721 MB)
Horizon 1810: 6782624 variables
				Allocated 32 MB permanent (total 4396 MB)
				Allocated 32 MB permanent (total 4428 MB)
				Allocated 32 MB permanent (total 4460 MB)
				Allocated 32 MB permanent (total 4492 MB)
				Allocated 32 MB permanent (total 4524 MB)
				Allocated 32 MB permanent (total 4556 MB)
				Allocated 32 MB permanent (total 4588 MB)
				Allocated 32 MB permanent (total 4620 MB)
				Allocated 32 MB permanent (total 4652 MB)
				Allocated 32 MB permanent (total 4684 MB)
Horizon 2560: 9592874 variables
40 UNSAT (1801 decisions 1426 conflicts)
						GC: 18.18 MB
						GC: 2.36 MB
						GC: 2.83 MB
