Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:bait/bait.pddl file:bait/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 4410 ground actions and 1232 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28  0.06 secs
Goal: conjunctive
Simplified: 237 ground actions and 115 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.00 secs (max SCC size 153)
Plan type: E-step
				Allocated 32 MB permanent (total 124 MB)
Horizon 5: 3015 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 4175 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 5915 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 8235 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 11715 variables
				Allocated 32 MB (total 540 MB)
20 UNSAT (8 decisions 8 conflicts)
Horizon 28: 16355 variables
Horizon 40: 23315 variables
Horizon 56: 32595 variables
28 UNSAT (146 decisions 143 conflicts)
Horizon 80: 46515 variables
Horizon 113: 65655 variables
Horizon 160: 92915 variables
Horizon 226: 131195 variables
Horizon 320: 185715 variables
				Allocated 32 MB permanent (total 1310 MB)
Horizon 452: 262275 variables
Horizon 640: 371315 variables
				Allocated 32 MB permanent (total 1548 MB)
Horizon 905: 525015 variables
				Allocated 32 MB permanent (total 1700 MB)
Horizon 1280: 742515 variables
				Allocated 32 MB permanent (total 1870 MB)
Horizon 1810: 1049915 variables
40 UNSAT (896 decisions 705 conflicts)
				Allocated 32 MB permanent (total 2066 MB)
				Allocated 32 MB permanent (total 2098 MB)
Horizon 2560: 1484915 variables
						GC: 4.11 MB
56 UNSAT (2881 decisions 1978 conflicts)
						GC: 3.13 MB
						GC: 2.27 MB
						GC: 2.73 MB
						GC: 3.28 MB
						GC: 4.06 MB
						GC: 4.27 MB
						GC: 5.00 MB
80 UNSAT (28256 decisions 16236 conflicts)
						GC: 7.47 MB
						GC: 5.25 MB
						GC: 5.90 MB
						GC: 5.77 MB
