Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:bait/bait.pddl file:bait/problem-lvl6.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 6165 ground actions and 1742 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45  0.64 secs
Goal: conjunctive
Simplified: 948 ground actions and 348 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 745)
Plan type: E-step
				Allocated 32 MB permanent (total 133 MB)
Horizon 5: 10958 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 15202 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 21568 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 30056 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 42788 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 59764 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 85228 variables
				Allocated 32 MB (total 717 MB)
Horizon 56: 119180 variables
40 UNSAT (144 decisions 109 conflicts)
Horizon 80: 170108 variables
Horizon 113: 240134 variables
				Allocated 32 MB permanent (total 1105 MB)
Horizon 160: 339868 variables
Horizon 226: 479920 variables
				Allocated 32 MB permanent (total 1359 MB)
Horizon 320: 679388 variables
				Allocated 32 MB permanent (total 1524 MB)
Horizon 452: 959492 variables
				Allocated 32 MB permanent (total 1712 MB)
				Allocated 32 MB permanent (total 1744 MB)
Horizon 640: 1358428 variables
				Allocated 32 MB permanent (total 1966 MB)
				Allocated 32 MB permanent (total 1998 MB)
Horizon 905: 1920758 variables
				Allocated 32 MB permanent (total 2267 MB)
				Allocated 32 MB permanent (total 2299 MB)
				Allocated 32 MB permanent (total 2331 MB)
Horizon 1280: 2716508 variables
56 UNSAT (847 decisions 551 conflicts)
				Allocated 32 MB permanent (total 2667 MB)
				Allocated 32 MB permanent (total 2699 MB)
				Allocated 32 MB permanent (total 2731 MB)
				Allocated 32 MB permanent (total 2763 MB)
Horizon 1810: 3841168 variables
				Allocated 32 MB permanent (total 3192 MB)
				Allocated 32 MB permanent (total 3224 MB)
				Allocated 32 MB permanent (total 3256 MB)
				Allocated 32 MB permanent (total 3288 MB)
				Allocated 32 MB permanent (total 3320 MB)
				Allocated 32 MB permanent (total 3352 MB)
				Allocated 32 MB permanent (total 3384 MB)
Horizon 2560: 5432668 variables
80 UNSAT (2883 decisions 1692 conflicts)
						GC: 22.00 MB
						GC: 3.76 MB
						GC: 4.53 MB
						GC: 5.02 MB
						GC: 5.78 MB
