Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zenpuzzle/zenpuzzle.pddl file:zenpuzzle/problem-lvl4.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 113283 ground actions and 4715 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14  0.57 secs
Goal: conjunctive
Simplified: 1076 ground actions and 208 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.04 secs (max SCC size 29)
Plan type: E-step
				Allocated 32 MB permanent (total 156 MB)
Horizon 5: 14758 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 20578 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 29308 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 40948 variables
				Allocated 32 MB (total 501 MB)
14 UNSAT (39 decisions 39 conflicts)
Horizon 20: 58408 variables
Horizon 28: 81688 variables
Horizon 40: 116608 variables
Horizon 56: 163168 variables
20 UNSAT (209 decisions 202 conflicts)
Horizon 80: 233008 variables
Horizon 113: 329038 variables
				Allocated 32 MB permanent (total 1153 MB)
Horizon 160: 465808 variables
Horizon 226: 657868 variables
				Allocated 32 MB permanent (total 1432 MB)
Horizon 320: 931408 variables
				Allocated 32 MB permanent (total 1618 MB)
Horizon 452: 1315528 variables
				Allocated 32 MB permanent (total 1836 MB)
Horizon 640: 1862608 variables
				Allocated 32 MB permanent (total 2100 MB)
				Allocated 32 MB permanent (total 2132 MB)
Horizon 905: 2633758 variables
				Allocated 32 MB permanent (total 2461 MB)
				Allocated 32 MB permanent (total 2493 MB)
				Allocated 32 MB permanent (total 2525 MB)
Horizon 1280: 3725008 variables
				Allocated 32 MB permanent (total 2945 MB)
				Allocated 32 MB permanent (total 2977 MB)
				Allocated 32 MB permanent (total 3009 MB)
Horizon 1810: 5267308 variables
				Allocated 32 MB permanent (total 3558 MB)
				Allocated 32 MB permanent (total 3590 MB)
				Allocated 32 MB permanent (total 3622 MB)
				Allocated 32 MB permanent (total 3654 MB)
				Allocated 32 MB permanent (total 3686 MB)
				Allocated 32 MB permanent (total 3718 MB)
Horizon 2560: 7449808 variables
28 UNSAT (1555 decisions 1077 conflicts)
						GC: 14.24 MB
				Allocated 32 MB (total 3750 MB)
						GC: 37.90 MB
						GC: 17.61 MB
						GC: 33.90 MB
SAT (17198 decisions 6833 conflicts)
PLAN FOUND: 320 steps
STEP 0: avatar_action_move_down(avatar,n1,n6,n7)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_down(avatar,n1,n7,n8)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_right(avatar,n1,n8,n2)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_down(avatar,n2,n8,n9)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_right(avatar,n2,n9,n3)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_right(avatar,n3,n9,n4)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_right(avatar,n4,n9,n5)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_right(avatar,n5,n9,n6)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_right(avatar,n6,n9,n7)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_right(avatar,n7,n9,n8)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_up(avatar,n8,n9,n8)
STEP 31: ground_avatar_transformto(ground_8_8,avatar,walked13,n8,n8)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_left(avatar,n8,n8,n7)
STEP 35: ground_avatar_transformto(ground_7_8,avatar,walked1,n7,n8)
STEP 36: end-turn-interactions()
STEP 37: end-turn-sprites()
STEP 38: avatar_action_move_left(avatar,n7,n8,n6)
STEP 39: ground_avatar_transformto(ground_6_8,avatar,walked5,n6,n8)
STEP 40: end-turn-interactions()
STEP 41: end-turn-sprites()
STEP 42: avatar_action_move_down(avatar,n6,n8,n9)
STEP 43: end-turn-interactions()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_move_left(avatar,n6,n9,n5)
STEP 46: end-turn-interactions()
STEP 47: end-turn-sprites()
STEP 48: avatar_action_move_left(avatar,n5,n9,n4)
STEP 49: end-turn-interactions()
STEP 50: end-turn-sprites()
STEP 51: avatar_action_move_up(avatar,n4,n9,n8)
STEP 52: ground_avatar_transformto(ground_4_8,avatar,walked16,n4,n8)
STEP 53: end-turn-interactions()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_left(avatar,n4,n8,n3)
STEP 56: ground_avatar_transformto(ground_3_8,avatar,walked7,n3,n8)
STEP 57: end-turn-interactions()
STEP 58: end-turn-sprites()
STEP 59: avatar_action_move_left(avatar,n3,n8,n2)
STEP 60: end-turn-interactions()
STEP 61: end-turn-sprites()
STEP 62: avatar_action_move_up(avatar,n2,n8,n7)
STEP 63: end-turn-interactions()
STEP 64: end-turn-sprites()
STEP 65: avatar_action_move_up(avatar,n2,n7,n6)
STEP 66: end-turn-interactions()
STEP 67: end-turn-sprites()
STEP 68: avatar_action_move_right(avatar,n2,n6,n3)
STEP 69: ground_avatar_transformto(ground_3_6,avatar,walked15,n3,n6)
STEP 70: end-turn-interactions()
STEP 71: end-turn-sprites()
STEP 72: avatar_action_move_right(avatar,n3,n6,n4)
STEP 73: ground_avatar_transformto(ground_4_6,avatar,walked8,n4,n6)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_down(avatar,n4,n6,n7)
STEP 77: ground_avatar_transformto(ground_4_7,avatar,walked18,n4,n7)
STEP 78: end-turn-interactions()
STEP 79: end-turn-sprites()
STEP 80: avatar_action_move_right(avatar,n4,n7,n5)
STEP 81: ground_avatar_transformto(ground_5_7,avatar,walked4,n5,n7)
STEP 82: end-turn-interactions()
STEP 83: end-turn-sprites()
STEP 84: avatar_action_move_right(avatar,n5,n7,n6)
STEP 85: ground_avatar_transformto(ground_6_7,avatar,walked24,n6,n7)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_up(avatar,n6,n7,n6)
STEP 89: ground_avatar_transformto(ground_6_6,avatar,walked22,n6,n6)
STEP 90: end-turn-interactions()
STEP 91: end-turn-sprites()
STEP 92: avatar_action_move_right(avatar,n6,n6,n7)
STEP 93: ground_avatar_transformto(ground_7_6,avatar,walked29,n7,n6)
STEP 94: end-turn-interactions()
STEP 95: end-turn-sprites()
STEP 96: avatar_action_move_right(avatar,n7,n6,n8)
STEP 97: ground_avatar_transformto(ground_8_6,avatar,walked19,n8,n6)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_down(avatar,n8,n6,n7)
STEP 101: ground_avatar_transformto(ground_8_7,avatar,walked26,n8,n7)
STEP 102: end-turn-interactions()
STEP 103: end-turn-sprites()
STEP 104: avatar_action_move_right(avatar,n8,n7,n9)
STEP 105: end-turn-interactions()
STEP 106: end-turn-sprites()
STEP 107: avatar_action_move_up(avatar,n9,n7,n6)
STEP 108: end-turn-interactions()
STEP 109: end-turn-sprites()
STEP 110: avatar_action_move_up(avatar,n9,n6,n5)
STEP 111: end-turn-interactions()
STEP 112: end-turn-sprites()
STEP 113: avatar_action_move_left(avatar,n9,n5,n8)
STEP 114: ground_avatar_transformto(ground_8_5,avatar,walked12,n8,n5)
STEP 115: end-turn-interactions()
STEP 116: end-turn-sprites()
STEP 117: avatar_action_move_up(avatar,n8,n5,n4)
STEP 118: ground_avatar_transformto(ground_8_4,avatar,walked21,n8,n4)
STEP 119: end-turn-interactions()
STEP 120: end-turn-sprites()
STEP 121: avatar_action_move_up(avatar,n8,n4,n3)
STEP 122: ground_avatar_transformto(ground_8_3,avatar,walked10,n8,n3)
STEP 123: end-turn-interactions()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_move_left(avatar,n8,n3,n7)
STEP 126: ground_avatar_transformto(ground_7_3,avatar,walked2,n7,n3)
STEP 127: end-turn-interactions()
STEP 128: end-turn-sprites()
STEP 129: avatar_action_move_left(avatar,n7,n3,n6)
STEP 130: ground_avatar_transformto(ground_6_3,avatar,walked14,n6,n3)
STEP 131: end-turn-interactions()
STEP 132: end-turn-sprites()
STEP 133: avatar_action_move_down(avatar,n6,n3,n4)
STEP 134: ground_avatar_transformto(ground_6_4,avatar,walked9,n6,n4)
STEP 135: end-turn-interactions()
STEP 136: end-turn-sprites()
STEP 137: avatar_action_move_down(avatar,n6,n4,n5)
STEP 138: ground_avatar_transformto(ground_6_5,avatar,walked6,n6,n5)
STEP 139: end-turn-interactions()
STEP 140: end-turn-sprites()
STEP 141: avatar_action_move_left(avatar,n6,n5,n5)
STEP 142: ground_avatar_transformto(ground_5_5,avatar,walked25,n5,n5)
STEP 143: end-turn-interactions()
STEP 144: end-turn-sprites()
STEP 145: avatar_action_move_left(avatar,n5,n5,n4)
STEP 146: ground_avatar_transformto(ground_4_5,avatar,walked27,n4,n5)
STEP 147: end-turn-interactions()
STEP 148: end-turn-sprites()
STEP 149: avatar_action_move_up(avatar,n4,n5,n4)
STEP 150: ground_avatar_transformto(ground_4_4,avatar,walked11,n4,n4)
STEP 151: end-turn-interactions()
STEP 152: end-turn-sprites()
STEP 153: avatar_action_move_left(avatar,n4,n4,n3)
STEP 154: ground_avatar_transformto(ground_3_4,avatar,walked17,n3,n4)
STEP 155: end-turn-interactions()
STEP 156: end-turn-sprites()
STEP 157: avatar_action_move_left(avatar,n3,n4,n2)
STEP 158: end-turn-interactions()
STEP 159: end-turn-sprites()
STEP 160: avatar_action_move_up(avatar,n2,n4,n3)
STEP 161: end-turn-interactions()
STEP 162: end-turn-sprites()
STEP 163: avatar_action_move_up(avatar,n2,n3,n2)
STEP 164: end-turn-interactions()
STEP 165: end-turn-sprites()
STEP 166: avatar_action_move_right(avatar,n2,n2,n3)
STEP 167: end-turn-interactions()
STEP 168: end-turn-sprites()
STEP 169: avatar_action_move_left(avatar,n3,n2,n2)
STEP 170: end-turn-interactions()
STEP 171: end-turn-sprites()
STEP 172: avatar_action_move_right(avatar,n2,n2,n3)
STEP 173: end-turn-interactions()
STEP 174: end-turn-sprites()
STEP 175: avatar_action_move_right(avatar,n3,n2,n4)
STEP 176: end-turn-interactions()
STEP 177: end-turn-sprites()
STEP 178: avatar_action_move_down(avatar,n4,n2,n3)
STEP 179: ground_avatar_transformto(ground_4_3,avatar,walked20,n4,n3)
STEP 180: end-turn-interactions()
STEP 181: end-turn-sprites()
STEP 182: avatar_action_move_right(avatar,n4,n3,n5)
STEP 183: ground_avatar_transformto(ground_5_3,avatar,walked23,n5,n3)
184 actions in the plan.
total time 704.72 preprocess 1.07 
total size 4.004 GB
max. learned clause length 90819
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 39 39
20 0 202 209
28 0 1077 1555
40 -1 7214 14924
56 -1 7149 13528
80 -1 7084 15231
113 -1 7028 16996
160 -1 6966 17206
226 -1 6902 16278
320 1 6833 17198
