Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:zenpuzzle/zenpuzzle.pddl file:zenpuzzle/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 162099 ground actions and 5610 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14  0.92 secs
Goal: conjunctive
Simplified: 1461 ground actions and 237 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.05 secs (max SCC size 34)
Plan type: E-step
				Allocated 32 MB permanent (total 170 MB)
Horizon 5: 19212 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 26802 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 38187 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 53367 variables
				Allocated 32 MB (total 517 MB)
14 UNSAT (56 decisions 56 conflicts)
Horizon 20: 76137 variables
Horizon 28: 106497 variables
Horizon 40: 152037 variables
Horizon 56: 212757 variables
Horizon 80: 303837 variables
Horizon 113: 429072 variables
				Allocated 32 MB permanent (total 1195 MB)
Horizon 160: 607437 variables
Horizon 226: 857907 variables
				Allocated 32 MB permanent (total 1502 MB)
Horizon 320: 1214637 variables
20 UNSAT (553 decisions 510 conflicts)
				Allocated 32 MB permanent (total 1712 MB)
Horizon 452: 1715577 variables
				Allocated 32 MB permanent (total 1964 MB)
				Allocated 32 MB permanent (total 1996 MB)
Horizon 640: 2429037 variables
				Allocated 32 MB permanent (total 2308 MB)
				Allocated 32 MB permanent (total 2340 MB)
Horizon 905: 3434712 variables
				Allocated 32 MB permanent (total 2735 MB)
				Allocated 32 MB permanent (total 2767 MB)
				Allocated 32 MB permanent (total 2799 MB)
Horizon 1280: 4857837 variables
				Allocated 32 MB permanent (total 3314 MB)
				Allocated 32 MB permanent (total 3346 MB)
				Allocated 32 MB permanent (total 3378 MB)
				Allocated 32 MB permanent (total 3410 MB)
				Allocated 32 MB permanent (total 3442 MB)
Horizon 1810: 6869187 variables
				Allocated 32 MB permanent (total 4124 MB)
				Allocated 32 MB permanent (total 4156 MB)
				Allocated 32 MB permanent (total 4188 MB)
				Allocated 32 MB permanent (total 4220 MB)
				Allocated 32 MB permanent (total 4252 MB)
				Allocated 32 MB permanent (total 4284 MB)
Horizon 2560: 9715437 variables
				Allocated 32 MB (total 4316 MB)
						GC: 37.52 MB
28 UNSAT (2974 decisions 2021 conflicts)
				Allocated 32 MB (total 4348 MB)
				Allocated 32 MB (total 4380 MB)
				Allocated 32 MB (total 4412 MB)
						GC: 147.13 MB
