INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py cakybaky/cakybaky.pddl cakybaky/problem-lvl3.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.042s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.060s CPU, 0.164s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 204 rules.
Computing model... [0.790s CPU, 0.785s wall-clock]
4840 relevant atoms
34568 auxiliary atoms
39408 final queue length
48479 total queue pushes
Completing instantiation... [0.510s CPU, 0.517s wall-clock]
Instantiating: [1.400s CPU, 1.507s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.040s CPU, 0.035s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
867 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.008s wall-clock]
Computing fact groups: [0.060s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.020s CPU, 0.025s wall-clock]
Translating task: [1.060s CPU, 1.063s wall-clock]
17391 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
415 operators removed
0 axioms removed
330 propositions removed
Detecting unreachable propositions: [0.480s CPU, 0.480s wall-clock]
Reordering and filtering variables...
705 of 711 variables necessary.
0 of 6 mutex groups necessary.
6336 of 6337 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.310s CPU, 0.312s wall-clock]
Translator variables: 705
Translator derived variables: 7
Translator facts: 1572
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6336
Translator axioms: 20
Translator task size: 60914
Translator peak memory: 59704 KB
Writing output... [0.170s CPU, 0.240s wall-clock]
Done! [3.540s CPU, 3.759s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0068186s, 9964 KB] reading input...
[t=0.167623s, 12928 KB] done reading input!
[t=0.170451s, 13192 KB] Initializing blind search heuristic...
[t=0.172358s, 13192 KB] Building successor generator...done!
[t=0.180929s, 14184 KB] peak memory difference for successor generator creation: 992 KB
[t=0.181512s, 14184 KB] time for successor generation creation: 0.0061139s
[t=0.181859s, 14184 KB] Variables: 705
[t=0.182289s, 14184 KB] FactPairs: 1572
[t=0.182665s, 14184 KB] Bytes per state: 92
[t=0.183017s, 14184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.183638s, 14184 KB] New best heuristic value for blind: 1
[t=0.184043s, 14184 KB] g=0, 1 evaluated, 0 expanded
[t=0.184393s, 14184 KB] f = 1, 1 evaluated, 0 expanded
[t=0.184742s, 14184 KB] Initial heuristic value for blind: 1
[t=0.185135s, 14184 KB] pruning method: none
[t=0.185486s, 14184 KB] f = 2, 5 evaluated, 1 expanded
[t=0.186009s, 14184 KB] f = 3, 9 evaluated, 5 expanded
[t=0.186515s, 14184 KB] f = 4, 13 evaluated, 9 expanded
[t=0.18707s, 14184 KB] f = 5, 21 evaluated, 13 expanded
[t=0.188339s, 14184 KB] f = 6, 29 evaluated, 21 expanded
[t=0.188633s, 14184 KB] f = 7, 36 evaluated, 29 expanded
[t=0.189299s, 14184 KB] f = 8, 54 evaluated, 36 expanded
[t=0.190313s, 14184 KB] f = 9, 72 evaluated, 54 expanded
[t=0.19127s, 14184 KB] f = 10, 90 evaluated, 72 expanded
[t=0.192202s, 14184 KB] f = 11, 119 evaluated, 90 expanded
[t=0.194484s, 14184 KB] f = 12, 148 evaluated, 119 expanded
[t=0.195538s, 14184 KB] f = 13, 177 evaluated, 148 expanded
[t=0.196808s, 14184 KB] f = 14, 216 evaluated, 177 expanded
[t=0.199713s, 14184 KB] f = 15, 255 evaluated, 216 expanded
[t=0.201876s, 14184 KB] f = 16, 294 evaluated, 255 expanded
[t=0.202957s, 14184 KB] f = 17, 341 evaluated, 294 expanded
[t=0.206679s, 14184 KB] f = 18, 388 evaluated, 341 expanded
[t=0.210086s, 14184 KB] f = 19, 435 evaluated, 388 expanded
[t=0.210487s, 14184 KB] f = 20, 485 evaluated, 435 expanded
[t=0.21461s, 14184 KB] f = 21, 534 evaluated, 485 expanded
[t=0.218123s, 14184 KB] f = 22, 583 evaluated, 534 expanded
[t=0.218541s, 14184 KB] f = 23, 626 evaluated, 583 expanded
[t=0.222876s, 14184 KB] f = 24, 668 evaluated, 626 expanded
[t=0.225815s, 14184 KB] f = 25, 710 evaluated, 668 expanded
[t=0.226259s, 14184 KB] f = 26, 757 evaluated, 710 expanded
[t=0.230031s, 14184 KB] f = 27, 804 evaluated, 757 expanded
[t=0.231875s, 14184 KB] f = 28, 851 evaluated, 804 expanded
[t=0.233709s, 14184 KB] f = 29, 886 evaluated, 851 expanded
[t=0.237773s, 14184 KB] f = 30, 920 evaluated, 886 expanded
[t=0.239138s, 14184 KB] f = 31, 954 evaluated, 920 expanded
[t=0.241351s, 14184 KB] f = 32, 984 evaluated, 954 expanded
[t=0.243524s, 14184 KB] f = 33, 1014 evaluated, 984 expanded
[t=0.244818s, 14184 KB] f = 34, 1044 evaluated, 1014 expanded
[t=0.246352s, 14184 KB] f = 35, 1073 evaluated, 1044 expanded
[t=0.249091s, 14184 KB] f = 36, 1101 evaluated, 1073 expanded
[t=0.250335s, 14184 KB] f = 37, 1129 evaluated, 1101 expanded
[t=0.251571s, 14184 KB] f = 38, 1160 evaluated, 1129 expanded
[t=0.254227s, 14184 KB] f = 39, 1191 evaluated, 1160 expanded
[t=0.256051s, 14184 KB] f = 40, 1222 evaluated, 1191 expanded
[t=0.256898s, 14184 KB] f = 41, 1264 evaluated, 1222 expanded
[t=0.259724s, 14184 KB] f = 42, 1306 evaluated, 1264 expanded
[t=0.261438s, 14184 KB] f = 43, 1348 evaluated, 1306 expanded
[t=0.26357s, 14184 KB] f = 44, 1398 evaluated, 1348 expanded
[t=0.266834s, 14184 KB] f = 45, 1448 evaluated, 1398 expanded
[t=0.268732s, 14184 KB] f = 46, 1498 evaluated, 1448 expanded
[t=0.271655s, 14184 KB] f = 47, 1552 evaluated, 1498 expanded
[t=0.274843s, 14184 KB] f = 48, 1607 evaluated, 1552 expanded
[t=0.276909s, 14184 KB] f = 49, 1662 evaluated, 1607 expanded
[t=0.279748s, 14184 KB] f = 50, 1712 evaluated, 1662 expanded
[t=0.283284s, 14184 KB] f = 51, 1764 evaluated, 1712 expanded
[t=0.285249s, 14184 KB] f = 52, 1816 evaluated, 1764 expanded
[t=0.287956s, 14184 KB] f = 53, 1861 evaluated, 1816 expanded
[t=0.291221s, 14184 KB] f = 54, 1912 evaluated, 1861 expanded
[t=0.293181s, 14184 KB] f = 55, 1963 evaluated, 1912 expanded
[t=0.296189s, 14184 KB] f = 56, 2015 evaluated, 1963 expanded
[t=0.299161s, 14184 KB] f = 57, 2069 evaluated, 2015 expanded
[t=0.301762s, 14184 KB] f = 58, 2123 evaluated, 2069 expanded
[t=0.30399s, 14184 KB] f = 59, 2182 evaluated, 2123 expanded
[t=0.307501s, 14184 KB] f = 60, 2247 evaluated, 2182 expanded
[t=0.310348s, 14184 KB] f = 61, 2312 evaluated, 2247 expanded
[t=0.312757s, 14184 KB] f = 62, 2364 evaluated, 2312 expanded
[t=0.316982s, 14184 KB] f = 63, 2423 evaluated, 2364 expanded
[t=0.320709s, 14184 KB] f = 64, 2482 evaluated, 2423 expanded
[t=0.322116s, 14184 KB] f = 65, 2544 evaluated, 2482 expanded
[t=0.325684s, 14184 KB] f = 66, 2610 evaluated, 2544 expanded
[t=0.329381s, 14184 KB] f = 67, 2676 evaluated, 2610 expanded
[t=0.331766s, 14184 KB] f = 68, 2740 evaluated, 2676 expanded
[t=0.337591s, 14184 KB] f = 69, 2799 evaluated, 2740 expanded
[t=0.339715s, 14184 KB] f = 70, 2858 evaluated, 2799 expanded
[t=0.342022s, 14184 KB] f = 71, 2905 evaluated, 2858 expanded
[t=0.345658s, 14184 KB] f = 72, 2948 evaluated, 2905 expanded
[t=0.348571s, 14184 KB] f = 73, 2991 evaluated, 2948 expanded
[t=0.350192s, 14184 KB] f = 74, 3030 evaluated, 2991 expanded
[t=0.353544s, 14184 KB] f = 75, 3067 evaluated, 3030 expanded
[t=0.355457s, 14184 KB] f = 76, 3104 evaluated, 3067 expanded
[t=0.356909s, 14184 KB] f = 77, 3139 evaluated, 3104 expanded
[t=0.35881s, 14184 KB] f = 78, 3168 evaluated, 3139 expanded
[t=0.36135s, 14184 KB] f = 79, 3197 evaluated, 3168 expanded
[t=0.36247s, 14184 KB] f = 80, 3230 evaluated, 3197 expanded
[t=0.364122s, 14184 KB] f = 81, 3264 evaluated, 3230 expanded
[t=0.366407s, 14184 KB] f = 82, 3298 evaluated, 3264 expanded
[t=0.368728s, 14184 KB] f = 83, 3335 evaluated, 3298 expanded
[t=0.369716s, 14184 KB] f = 84, 3377 evaluated, 3335 expanded
[t=0.372245s, 14184 KB] f = 85, 3419 evaluated, 3377 expanded
[t=0.37381s, 14184 KB] f = 86, 3461 evaluated, 3419 expanded
[t=0.376177s, 14184 KB] f = 87, 3511 evaluated, 3461 expanded
[t=0.378936s, 14184 KB] f = 88, 3561 evaluated, 3511 expanded
[t=0.380747s, 14184 KB] f = 89, 3610 evaluated, 3561 expanded
[t=0.384367s, 14184 KB] f = 90, 3665 evaluated, 3610 expanded
[t=0.38685s, 14184 KB] f = 91, 3720 evaluated, 3665 expanded
[t=0.388882s, 14252 KB] f = 92, 3778 evaluated, 3720 expanded
[t=0.392261s, 14252 KB] f = 93, 3826 evaluated, 3778 expanded
[t=0.395565s, 14252 KB] f = 94, 3874 evaluated, 3826 expanded
[t=0.398111s, 14252 KB] f = 95, 3923 evaluated, 3874 expanded
[t=0.400699s, 14252 KB] f = 96, 3971 evaluated, 3923 expanded
[t=0.404028s, 14252 KB] f = 97, 4019 evaluated, 3971 expanded
[t=0.405793s, 14252 KB] f = 98, 4065 evaluated, 4019 expanded
[t=0.408517s, 14252 KB] f = 99, 4111 evaluated, 4065 expanded
[t=0.411548s, 14252 KB] f = 100, 4156 evaluated, 4111 expanded
[t=0.41321s, 14252 KB] f = 101, 4191 evaluated, 4156 expanded
[t=0.416675s, 14252 KB] f = 102, 4230 evaluated, 4191 expanded
[t=0.418466s, 14252 KB] f = 103, 4269 evaluated, 4230 expanded
[t=0.419904s, 14252 KB] f = 104, 4306 evaluated, 4269 expanded
[t=0.421548s, 14252 KB] f = 105, 4343 evaluated, 4306 expanded
[t=0.424693s, 14252 KB] f = 106, 4380 evaluated, 4343 expanded
[t=0.426164s, 14252 KB] f = 107, 4420 evaluated, 4380 expanded
[t=0.427619s, 14252 KB] f = 108, 4459 evaluated, 4420 expanded
[t=0.432007s, 14252 KB] f = 109, 4497 evaluated, 4459 expanded
[t=0.43252s, 14252 KB] f = 110, 4534 evaluated, 4497 expanded
[t=0.434082s, 14252 KB] f = 111, 4563 evaluated, 4534 expanded
[t=0.437053s, 14252 KB] f = 112, 4591 evaluated, 4563 expanded
[t=0.438201s, 14388 KB] f = 113, 4616 evaluated, 4591 expanded
[t=0.439478s, 14388 KB] f = 114, 4633 evaluated, 4616 expanded
[t=0.441697s, 14388 KB] f = 115, 4649 evaluated, 4633 expanded
[t=0.442431s, 14388 KB] f = 116, 4665 evaluated, 4649 expanded
[t=0.443264s, 14388 KB] f = 117, 4678 evaluated, 4665 expanded
[t=0.444681s, 14388 KB] f = 118, 4691 evaluated, 4678 expanded
[t=0.445755s, 14388 KB] f = 119, 4704 evaluated, 4691 expanded
[t=0.44611s, 14388 KB] f = 120, 4710 evaluated, 4704 expanded
[t=0.447383s, 14388 KB] f = 121, 4715 evaluated, 4710 expanded
[t=0.447832s, 14388 KB] f = 122, 4720 evaluated, 4715 expanded
[t=0.448301s, 14388 KB] f = 123, 4727 evaluated, 4720 expanded
[t=0.448968s, 14388 KB] f = 124, 4734 evaluated, 4727 expanded
[t=0.44943s, 14388 KB] f = 125, 4741 evaluated, 4734 expanded
[t=0.449907s, 14388 KB] f = 126, 4747 evaluated, 4741 expanded
[t=0.450741s, 14388 KB] f = 127, 4752 evaluated, 4747 expanded
[t=0.451199s, 14388 KB] f = 128, 4757 evaluated, 4752 expanded
[t=0.45161s, 14388 KB] f = 129, 4765 evaluated, 4757 expanded
[t=0.452259s, 14388 KB] f = 130, 4773 evaluated, 4765 expanded
[t=0.452744s, 14388 KB] f = 131, 4781 evaluated, 4773 expanded
[t=0.45328s, 14388 KB] f = 132, 4789 evaluated, 4781 expanded
[t=0.454181s, 14388 KB] f = 133, 4797 evaluated, 4789 expanded
[t=0.45472s, 14388 KB] f = 134, 4805 evaluated, 4797 expanded
[t=0.455904s, 14388 KB] f = 135, 4813 evaluated, 4805 expanded
[t=0.456068s, 14388 KB] f = 136, 4821 evaluated, 4813 expanded
[t=0.45673s, 14388 KB] f = 137, 4829 evaluated, 4821 expanded
[t=0.457248s, 14388 KB] f = 138, 4838 evaluated, 4829 expanded
[t=0.458085s, 14388 KB] f = 139, 4847 evaluated, 4838 expanded
[t=0.458652s, 14388 KB] f = 140, 4856 evaluated, 4847 expanded
[t=0.459259s, 14388 KB] f = 141, 4869 evaluated, 4856 expanded
[t=0.460211s, 14388 KB] f = 142, 4882 evaluated, 4869 expanded
[t=0.460894s, 14388 KB] f = 143, 4895 evaluated, 4882 expanded
[t=0.461616s, 14388 KB] f = 144, 4911 evaluated, 4895 expanded
[t=0.46301s, 14388 KB] f = 145, 4927 evaluated, 4911 expanded
[t=0.463795s, 14388 KB] f = 146, 4943 evaluated, 4927 expanded
[t=0.464554s, 14388 KB] f = 147, 4962 evaluated, 4943 expanded
[t=0.466104s, 14388 KB] f = 148, 4981 evaluated, 4962 expanded
[t=0.466956s, 14388 KB] f = 149, 5000 evaluated, 4981 expanded
[t=0.467862s, 14388 KB] f = 150, 5028 evaluated, 5000 expanded
[t=0.469737s, 14388 KB] f = 151, 5056 evaluated, 5028 expanded
[t=0.470843s, 14388 KB] f = 152, 5084 evaluated, 5056 expanded
[t=0.471978s, 14388 KB] f = 153, 5110 evaluated, 5084 expanded
[t=0.474416s, 14388 KB] f = 154, 5138 evaluated, 5110 expanded
[t=0.475562s, 14388 KB] f = 155, 5166 evaluated, 5138 expanded
[t=0.476698s, 14388 KB] f = 156, 5195 evaluated, 5166 expanded
[t=0.478939s, 14388 KB] f = 157, 5226 evaluated, 5195 expanded
[t=0.481177s, 14388 KB] f = 158, 5257 evaluated, 5226 expanded
[t=0.481701s, 14388 KB] f = 159, 5289 evaluated, 5257 expanded
[t=0.484065s, 14388 KB] f = 160, 5327 evaluated, 5289 expanded
[t=0.485622s, 14388 KB] f = 161, 5365 evaluated, 5327 expanded
[t=0.488383s, 14388 KB] f = 162, 5394 evaluated, 5365 expanded
[t=0.489722s, 14388 KB] f = 163, 5429 evaluated, 5394 expanded
[t=0.491645s, 14388 KB] f = 164, 5464 evaluated, 5429 expanded
[t=0.492966s, 14388 KB] f = 165, 5495 evaluated, 5464 expanded
[t=0.496038s, 14388 KB] f = 166, 5529 evaluated, 5495 expanded
[t=0.497425s, 14388 KB] f = 167, 5563 evaluated, 5529 expanded
[t=0.498834s, 14388 KB] f = 168, 5595 evaluated, 5563 expanded
[t=0.500737s, 14388 KB] f = 169, 5622 evaluated, 5595 expanded
[t=0.503718s, 14388 KB] f = 170, 5649 evaluated, 5622 expanded
[t=0.504211s, 14388 KB] f = 171, 5680 evaluated, 5649 expanded
[t=0.505749s, 14388 KB] f = 172, 5704 evaluated, 5680 expanded
[t=0.507788s, 14388 KB] f = 173, 5728 evaluated, 5704 expanded
[t=0.508858s, 14388 KB] f = 174, 5755 evaluated, 5728 expanded
[t=0.510638s, 14388 KB] f = 175, 5779 evaluated, 5755 expanded
[t=0.512281s, 14520 KB] f = 176, 5803 evaluated, 5779 expanded
[t=0.513343s, 14520 KB] f = 177, 5827 evaluated, 5803 expanded
[t=0.515075s, 14520 KB] f = 178, 5852 evaluated, 5827 expanded
[t=0.516438s, 14520 KB] f = 179, 5877 evaluated, 5852 expanded
[t=0.517614s, 14520 KB] f = 180, 5901 evaluated, 5877 expanded
[t=0.519461s, 14520 KB] f = 181, 5922 evaluated, 5901 expanded
[t=0.520986s, 14520 KB] f = 182, 5943 evaluated, 5922 expanded
[t=0.521974s, 14520 KB] f = 183, 5967 evaluated, 5943 expanded
[t=0.523567s, 14520 KB] f = 184, 5991 evaluated, 5967 expanded
[t=0.524929s, 14520 KB] f = 185, 6014 evaluated, 5991 expanded
[t=0.52599s, 14520 KB] f = 186, 6038 evaluated, 6014 expanded
[t=0.527722s, 14520 KB] f = 187, 6060 evaluated, 6038 expanded
[t=0.52904s, 14520 KB] f = 188, 6082 evaluated, 6060 expanded
[t=0.530103s, 14520 KB] f = 189, 6102 evaluated, 6082 expanded
[t=0.531784s, 14520 KB] f = 190, 6127 evaluated, 6102 expanded
[t=0.532974s, 14520 KB] f = 191, 6152 evaluated, 6127 expanded
[t=0.534039s, 14520 KB] f = 192, 6167 evaluated, 6152 expanded
[t=0.535608s, 14520 KB] f = 193, 6184 evaluated, 6167 expanded
[t=0.536923s, 14520 KB] f = 194, 6201 evaluated, 6184 expanded
[t=0.537705s, 14520 KB] f = 195, 6216 evaluated, 6201 expanded
[t=0.538586s, 14520 KB] f = 196, 6237 evaluated, 6216 expanded
[t=0.540057s, 14520 KB] f = 197, 6258 evaluated, 6237 expanded
[t=0.541037s, 14520 KB] f = 198, 6282 evaluated, 6258 expanded
[t=0.541983s, 14520 KB] f = 199, 6308 evaluated, 6282 expanded
[t=0.544621s, 14520 KB] f = 200, 6333 evaluated, 6308 expanded
[t=0.545172s, 14520 KB] f = 201, 6357 evaluated, 6333 expanded
[t=0.546354s, 14520 KB] f = 202, 6387 evaluated, 6357 expanded
[t=0.548516s, 14520 KB] f = 203, 6417 evaluated, 6387 expanded
[t=0.549738s, 14520 KB] f = 204, 6444 evaluated, 6417 expanded
[t=0.551288s, 14520 KB] f = 205, 6480 evaluated, 6444 expanded
[t=0.553477s, 14520 KB] f = 206, 6516 evaluated, 6480 expanded
[t=0.554851s, 14520 KB] f = 207, 6552 evaluated, 6516 expanded
[t=0.556202s, 14520 KB] f = 208, 6589 evaluated, 6552 expanded
[t=0.559304s, 14520 KB] f = 209, 6625 evaluated, 6589 expanded
[t=0.560731s, 14520 KB] f = 210, 6661 evaluated, 6625 expanded
[t=0.562327s, 14520 KB] f = 211, 6700 evaluated, 6661 expanded
[t=0.566809s, 14520 KB] f = 212, 6739 evaluated, 6700 expanded
[t=0.567032s, 14520 KB] f = 213, 6778 evaluated, 6739 expanded
[t=0.568512s, 14520 KB] f = 214, 6826 evaluated, 6778 expanded
[t=0.571995s, 14520 KB] f = 215, 6873 evaluated, 6826 expanded
[t=0.574451s, 14520 KB] f = 216, 6920 evaluated, 6873 expanded
[t=0.575481s, 14520 KB] f = 217, 6965 evaluated, 6920 expanded
[t=0.579516s, 14520 KB] f = 218, 7009 evaluated, 6965 expanded
[t=0.582566s, 14656 KB] f = 219, 7053 evaluated, 7009 expanded
[t=0.582812s, 14656 KB] f = 220, 7101 evaluated, 7053 expanded
[t=0.586756s, 14656 KB] f = 221, 7149 evaluated, 7101 expanded
[t=0.588463s, 14656 KB] f = 222, 7197 evaluated, 7149 expanded
[t=0.590327s, 14656 KB] f = 223, 7251 evaluated, 7197 expanded
[t=0.59433s, 14656 KB] f = 224, 7304 evaluated, 7251 expanded
[t=0.596281s, 14656 KB] f = 225, 7357 evaluated, 7304 expanded
[t=0.598367s, 14656 KB] f = 226, 7406 evaluated, 7357 expanded
[t=0.602613s, 14816 KB] f = 227, 7454 evaluated, 7406 expanded
[t=0.606857s, 14816 KB] f = 228, 7502 evaluated, 7454 expanded
[t=0.607422s, 14816 KB] f = 229, 7544 evaluated, 7502 expanded
[t=0.611555s, 14816 KB] f = 230, 7586 evaluated, 7544 expanded
[t=0.61314s, 14816 KB] f = 231, 7628 evaluated, 7586 expanded
[t=0.614688s, 14816 KB] f = 232, 7661 evaluated, 7628 expanded
[t=0.618403s, 14816 KB] f = 233, 7693 evaluated, 7661 expanded
[t=0.61969s, 14816 KB] f = 234, 7725 evaluated, 7693 expanded
[t=0.622548s, 14816 KB] f = 235, 7745 evaluated, 7725 expanded
[t=0.623691s, 14816 KB] f = 236, 7768 evaluated, 7745 expanded
[t=0.624654s, 14816 KB] f = 237, 7791 evaluated, 7768 expanded
[t=0.62567s, 14816 KB] f = 238, 7811 evaluated, 7791 expanded
[t=0.627551s, 14816 KB] f = 239, 7832 evaluated, 7811 expanded
[t=0.628703s, 14816 KB] f = 240, 7853 evaluated, 7832 expanded
[t=0.62964s, 14816 KB] f = 241, 7873 evaluated, 7853 expanded
[t=0.631402s, 14816 KB] f = 242, 7896 evaluated, 7873 expanded
[t=0.632567s, 14816 KB] f = 243, 7919 evaluated, 7896 expanded
[t=0.633563s, 14816 KB] f = 244, 7941 evaluated, 7919 expanded
[t=0.636225s, 14816 KB] f = 245, 7962 evaluated, 7941 expanded
[t=0.636597s, 14816 KB] f = 246, 7983 evaluated, 7962 expanded
[t=0.63766s, 14816 KB] f = 247, 8009 evaluated, 7983 expanded
[t=0.639231s, 14816 KB] f = 248, 8033 evaluated, 8009 expanded
[t=0.640624s, 14816 KB] f = 249, 8057 evaluated, 8033 expanded
[t=0.643148s, 14816 KB] f = 250, 8079 evaluated, 8057 expanded
[t=0.643625s, 14816 KB] f = 251, 8104 evaluated, 8079 expanded
[t=0.64484s, 14816 KB] f = 252, 8129 evaluated, 8104 expanded
[t=0.645879s, 14816 KB] f = 253, 8161 evaluated, 8129 expanded
[t=0.647845s, 14816 KB] f = 254, 8193 evaluated, 8161 expanded
[t=0.650168s, 14816 KB] f = 255, 8225 evaluated, 8193 expanded
[t=0.650762s, 14816 KB] f = 256, 8272 evaluated, 8225 expanded
[t=0.653299s, 14816 KB] f = 257, 8320 evaluated, 8272 expanded
[t=0.655388s, 14816 KB] f = 258, 8368 evaluated, 8320 expanded
[t=0.657723s, 14816 KB] f = 259, 8422 evaluated, 8368 expanded
[t=0.660834s, 14816 KB] f = 260, 8481 evaluated, 8422 expanded
[t=0.663238s, 14816 KB] f = 261, 8540 evaluated, 8481 expanded
[t=0.665421s, 14816 KB] f = 262, 8582 evaluated, 8540 expanded
[t=0.669483s, 14816 KB] f = 263, 8632 evaluated, 8582 expanded
[t=0.671792s, 14816 KB] f = 264, 8682 evaluated, 8632 expanded
[t=0.673607s, 14816 KB] f = 265, 8724 evaluated, 8682 expanded
[t=0.676615s, 14816 KB] f = 266, 8773 evaluated, 8724 expanded
[t=0.679468s, 14816 KB] f = 267, 8821 evaluated, 8773 expanded
[t=0.681668s, 14816 KB] f = 268, 8869 evaluated, 8821 expanded
[t=0.683895s, 14816 KB] f = 269, 8918 evaluated, 8869 expanded
[t=0.686983s, 14816 KB] f = 270, 8967 evaluated, 8918 expanded
[t=0.68989s, 14816 KB] f = 271, 9012 evaluated, 8967 expanded
[t=0.691463s, 14816 KB] f = 272, 9061 evaluated, 9012 expanded
[t=0.69461s, 14952 KB] f = 273, 9110 evaluated, 9061 expanded
[t=0.698166s, 14952 KB] f = 274, 9148 evaluated, 9110 expanded
[t=0.698898s, 14952 KB] f = 275, 9192 evaluated, 9148 expanded
[t=0.70204s, 14952 KB] f = 276, 9236 evaluated, 9192 expanded
[t=0.703685s, 14952 KB] f = 277, 9282 evaluated, 9236 expanded
[t=0.70555s, 14952 KB] f = 278, 9338 evaluated, 9282 expanded
[t=0.70914s, 14952 KB] f = 279, 9394 evaluated, 9338 expanded
[t=0.711266s, 14952 KB] f = 280, 9447 evaluated, 9394 expanded
[t=0.713562s, 14952 KB] f = 281, 9501 evaluated, 9447 expanded
[t=0.717743s, 14952 KB] f = 282, 9554 evaluated, 9501 expanded
[t=0.719673s, 14952 KB] f = 283, 9604 evaluated, 9554 expanded
[t=0.721826s, 14952 KB] f = 284, 9647 evaluated, 9604 expanded
[t=0.725967s, 14952 KB] f = 285, 9690 evaluated, 9647 expanded
[t=0.727642s, 14952 KB] f = 286, 9733 evaluated, 9690 expanded
[t=0.72997s, 14952 KB] f = 287, 9774 evaluated, 9733 expanded
[t=0.733034s, 14952 KB] f = 288, 9815 evaluated, 9774 expanded
[t=0.734595s, 14952 KB] f = 289, 9856 evaluated, 9815 expanded
[t=0.738115s, 14952 KB] f = 290, 9902 evaluated, 9856 expanded
[t=0.739819s, 14952 KB] f = 291, 9947 evaluated, 9902 expanded
[t=0.741455s, 14952 KB] f = 292, 9992 evaluated, 9947 expanded
[t=0.746238s, 14952 KB] f = 293, 10039 evaluated, 9992 expanded
[t=0.746985s, 14952 KB] f = 294, 10086 evaluated, 10039 expanded
[t=0.748673s, 14952 KB] f = 295, 10133 evaluated, 10086 expanded
[t=0.754093s, 14952 KB] f = 296, 10178 evaluated, 10133 expanded
[t=0.754498s, 14952 KB] f = 297, 10223 evaluated, 10178 expanded
[t=0.756295s, 15088 KB] f = 298, 10268 evaluated, 10223 expanded
[t=0.757935s, 15088 KB] f = 299, 10311 evaluated, 10268 expanded
[t=0.761773s, 15088 KB] f = 300, 10354 evaluated, 10311 expanded
[t=0.763328s, 15088 KB] f = 301, 10397 evaluated, 10354 expanded
[t=0.764905s, 15088 KB] f = 302, 10426 evaluated, 10397 expanded
[t=0.768416s, 15088 KB] f = 303, 10455 evaluated, 10426 expanded
[t=0.769584s, 15088 KB] f = 304, 10484 evaluated, 10455 expanded
[t=0.770782s, 15088 KB] f = 305, 10513 evaluated, 10484 expanded
[t=0.773352s, 15088 KB] f = 306, 10542 evaluated, 10513 expanded
[t=0.774521s, 15088 KB] f = 307, 10571 evaluated, 10542 expanded
[t=0.776677s, 15088 KB] f = 308, 10591 evaluated, 10571 expanded
[t=0.778275s, 15088 KB] f = 309, 10610 evaluated, 10591 expanded
[t=0.779127s, 15088 KB] f = 310, 10629 evaluated, 10610 expanded
[t=0.780004s, 15088 KB] f = 311, 10645 evaluated, 10629 expanded
[t=0.781698s, 15088 KB] f = 312, 10661 evaluated, 10645 expanded
[t=0.782481s, 15088 KB] f = 313, 10677 evaluated, 10661 expanded
[t=0.783197s, 15088 KB] f = 314, 10693 evaluated, 10677 expanded
[t=0.784708s, 15088 KB] f = 315, 10709 evaluated, 10693 expanded
[t=0.785483s, 15088 KB] f = 316, 10725 evaluated, 10709 expanded
[t=0.786423s, 15088 KB] f = 317, 10741 evaluated, 10725 expanded
[t=0.787965s, 15088 KB] f = 318, 10757 evaluated, 10741 expanded
[t=0.788742s, 15088 KB] f = 319, 10773 evaluated, 10757 expanded
[t=0.789466s, 15088 KB] f = 320, 10789 evaluated, 10773 expanded
[t=0.790986s, 15088 KB] f = 321, 10805 evaluated, 10789 expanded
[t=0.791761s, 15088 KB] f = 322, 10821 evaluated, 10805 expanded
[t=0.792513s, 15088 KB] f = 323, 10838 evaluated, 10821 expanded
[t=0.794051s, 15088 KB] f = 324, 10855 evaluated, 10838 expanded
[t=0.794841s, 15088 KB] f = 325, 10872 evaluated, 10855 expanded
[t=0.795639s, 15088 KB] f = 326, 10891 evaluated, 10872 expanded
[t=0.797465s, 15088 KB] f = 327, 10910 evaluated, 10891 expanded
[t=0.798311s, 15088 KB] f = 328, 10929 evaluated, 10910 expanded
[t=0.799215s, 15088 KB] f = 329, 10946 evaluated, 10929 expanded
[t=0.800979s, 15088 KB] f = 330, 10963 evaluated, 10946 expanded
[t=0.801786s, 15088 KB] f = 331, 10980 evaluated, 10963 expanded
[t=0.802514s, 15088 KB] f = 332, 11000 evaluated, 10980 expanded
[t=0.80412s, 15088 KB] f = 333, 11020 evaluated, 11000 expanded
[t=0.805083s, 15088 KB] f = 334, 11040 evaluated, 11020 expanded
[t=0.805933s, 15088 KB] f = 335, 11054 evaluated, 11040 expanded
[t=0.807725s, 15088 KB] f = 336, 11068 evaluated, 11054 expanded
[t=0.808478s, 15088 KB] f = 337, 11082 evaluated, 11068 expanded
[t=0.809164s, 15088 KB] f = 338, 11093 evaluated, 11082 expanded
[t=0.810582s, 15088 KB] f = 339, 11104 evaluated, 11093 expanded
[t=0.811304s, 15088 KB] f = 340, 11115 evaluated, 11104 expanded
[t=0.811915s, 15088 KB] f = 341, 11122 evaluated, 11115 expanded
[t=0.812965s, 15088 KB] f = 342, 11129 evaluated, 11122 expanded
[t=0.813498s, 15088 KB] f = 343, 11136 evaluated, 11129 expanded
[t=0.813963s, 15088 KB] f = 344, 11141 evaluated, 11136 expanded
[t=0.814662s, 15088 KB] f = 345, 11146 evaluated, 11141 expanded
[t=0.81515s, 15088 KB] f = 346, 11151 evaluated, 11146 expanded
[t=0.815615s, 15088 KB] f = 347, 11159 evaluated, 11151 expanded
[t=0.816369s, 15088 KB] f = 348, 11167 evaluated, 11159 expanded
[t=0.816863s, 15088 KB] f = 349, 11175 evaluated, 11167 expanded
[t=0.817349s, 15088 KB] f = 350, 11184 evaluated, 11175 expanded
[t=0.818213s, 15088 KB] f = 351, 11193 evaluated, 11184 expanded
[t=0.81879s, 15088 KB] f = 352, 11202 evaluated, 11193 expanded
[t=0.819269s, 15088 KB] f = 353, 11215 evaluated, 11202 expanded
[t=0.820242s, 15088 KB] f = 354, 11228 evaluated, 11215 expanded
[t=0.820922s, 15088 KB] f = 355, 11241 evaluated, 11228 expanded
[t=0.821722s, 15088 KB] f = 356, 11257 evaluated, 11241 expanded
[t=0.823046s, 15088 KB] f = 357, 11273 evaluated, 11257 expanded
[t=0.823786s, 15088 KB] f = 358, 11289 evaluated, 11273 expanded
[t=0.824585s, 15088 KB] f = 359, 11305 evaluated, 11289 expanded
[t=0.82609s, 15088 KB] f = 360, 11321 evaluated, 11305 expanded
[t=0.826813s, 15088 KB] f = 361, 11337 evaluated, 11321 expanded
[t=0.827765s, 15088 KB] f = 362, 11352 evaluated, 11337 expanded
[t=0.82924s, 15088 KB] f = 363, 11369 evaluated, 11352 expanded
[t=0.830044s, 15088 KB] f = 364, 11386 evaluated, 11369 expanded
[t=0.830846s, 15088 KB] f = 365, 11406 evaluated, 11386 expanded
[t=0.832409s, 15088 KB] f = 366, 11429 evaluated, 11406 expanded
[t=0.833655s, 15088 KB] f = 367, 11452 evaluated, 11429 expanded
[t=0.834587s, 15088 KB] f = 368, 11476 evaluated, 11452 expanded
[t=0.836358s, 15088 KB] f = 369, 11508 evaluated, 11476 expanded
[t=0.837765s, 15088 KB] f = 370, 11540 evaluated, 11508 expanded
[t=0.839063s, 15224 KB] f = 371, 11570 evaluated, 11540 expanded
[t=0.841068s, 15224 KB] f = 372, 11603 evaluated, 11570 expanded
[t=0.843077s, 15224 KB] f = 373, 11636 evaluated, 11603 expanded
[t=0.845205s, 15224 KB] f = 374, 11659 evaluated, 11636 expanded
[t=0.846341s, 15224 KB] f = 375, 11685 evaluated, 11659 expanded
[t=0.848281s, 15224 KB] f = 376, 11711 evaluated, 11685 expanded
[t=0.849396s, 15224 KB] f = 377, 11735 evaluated, 11711 expanded
[t=0.850604s, 15224 KB] f = 378, 11756 evaluated, 11735 expanded
[t=0.852716s, 15224 KB] f = 379, 11777 evaluated, 11756 expanded
[t=0.853651s, 15224 KB] f = 380, 11801 evaluated, 11777 expanded
[t=0.85469s, 15224 KB] f = 381, 11824 evaluated, 11801 expanded
[t=0.856608s, 15224 KB] f = 382, 11847 evaluated, 11824 expanded
[t=0.857605s, 15224 KB] f = 383, 11869 evaluated, 11847 expanded
[t=0.858731s, 15224 KB] f = 384, 11885 evaluated, 11869 expanded
[t=0.860636s, 15224 KB] f = 385, 11901 evaluated, 11885 expanded
[t=0.861412s, 15224 KB] f = 386, 11914 evaluated, 11901 expanded
[t=0.862283s, 15224 KB] f = 387, 11926 evaluated, 11914 expanded
[t=0.863577s, 15224 KB] f = 388, 11938 evaluated, 11926 expanded
[t=0.864262s, 15224 KB] f = 389, 11950 evaluated, 11938 expanded
[t=0.864908s, 15224 KB] f = 390, 11961 evaluated, 11950 expanded
[t=0.866029s, 15224 KB] f = 391, 11972 evaluated, 11961 expanded
[t=0.866655s, 15224 KB] f = 392, 11983 evaluated, 11972 expanded
[t=0.867298s, 15224 KB] f = 393, 11991 evaluated, 11983 expanded
[t=0.86834s, 15224 KB] f = 394, 11999 evaluated, 11991 expanded
[t=0.868893s, 15224 KB] f = 395, 12007 evaluated, 11999 expanded
[t=0.869395s, 15224 KB] f = 396, 12017 evaluated, 12007 expanded
[t=0.870301s, 15224 KB] f = 397, 12027 evaluated, 12017 expanded
[t=0.870864s, 15224 KB] f = 398, 12037 evaluated, 12027 expanded
[t=0.871514s, 15224 KB] f = 399, 12053 evaluated, 12037 expanded
[t=0.872638s, 15224 KB] f = 400, 12069 evaluated, 12053 expanded
[t=0.873365s, 15224 KB] f = 401, 12085 evaluated, 12069 expanded
[t=0.874223s, 15224 KB] f = 402, 12102 evaluated, 12085 expanded
[t=0.87579s, 15224 KB] f = 403, 12119 evaluated, 12102 expanded
[t=0.87658s, 15224 KB] f = 404, 12136 evaluated, 12119 expanded
[t=0.877434s, 15224 KB] f = 405, 12153 evaluated, 12136 expanded
[t=0.879052s, 15224 KB] f = 406, 12170 evaluated, 12153 expanded
[t=0.879808s, 15224 KB] f = 407, 12187 evaluated, 12170 expanded
[t=0.880621s, 15224 KB] f = 408, 12195 evaluated, 12187 expanded
[t=0.882099s, 15224 KB] f = 409, 12203 evaluated, 12195 expanded
[t=0.882714s, 15224 KB] f = 410, 12211 evaluated, 12203 expanded
[t=0.883226s, 15224 KB] f = 411, 12219 evaluated, 12211 expanded
[t=0.884135s, 15224 KB] f = 412, 12227 evaluated, 12219 expanded
[t=0.88467s, 15224 KB] f = 413, 12235 evaluated, 12227 expanded
[t=0.885175s, 15224 KB] f = 414, 12244 evaluated, 12235 expanded
[t=0.886064s, 15224 KB] f = 415, 12253 evaluated, 12244 expanded
[t=0.886593s, 15224 KB] f = 416, 12262 evaluated, 12253 expanded
[t=0.887556s, 15224 KB] f = 417, 12274 evaluated, 12262 expanded
[t=0.88812s, 15224 KB] f = 418, 12286 evaluated, 12274 expanded
[t=0.888799s, 15224 KB] f = 419, 12298 evaluated, 12286 expanded
[t=0.88942s, 15224 KB] f = 420, 12311 evaluated, 12298 expanded
[t=0.890684s, 15224 KB] f = 421, 12324 evaluated, 12311 expanded
[t=0.891358s, 15224 KB] f = 422, 12337 evaluated, 12324 expanded
[t=0.892056s, 15224 KB] f = 423, 12353 evaluated, 12337 expanded
[t=0.893323s, 15224 KB] f = 424, 12369 evaluated, 12353 expanded
[t=0.894029s, 15224 KB] f = 425, 12385 evaluated, 12369 expanded
[t=0.894796s, 15224 KB] f = 426, 12401 evaluated, 12385 expanded
[t=0.896306s, 15224 KB] f = 427, 12417 evaluated, 12401 expanded
[t=0.897084s, 15224 KB] f = 428, 12433 evaluated, 12417 expanded
[t=0.89781s, 15224 KB] f = 429, 12450 evaluated, 12433 expanded
[t=0.899641s, 15224 KB] f = 430, 12467 evaluated, 12450 expanded
[t=0.90025s, 15224 KB] f = 431, 12484 evaluated, 12467 expanded
[t=0.901132s, 15224 KB] f = 432, 12504 evaluated, 12484 expanded
[t=0.902866s, 15224 KB] f = 433, 12524 evaluated, 12504 expanded
[t=0.903747s, 15224 KB] f = 434, 12544 evaluated, 12524 expanded
[t=0.90633s, 15224 KB] f = 435, 12565 evaluated, 12544 expanded
[t=0.906599s, 15224 KB] f = 436, 12586 evaluated, 12565 expanded
[t=0.907539s, 15224 KB] f = 437, 12607 evaluated, 12586 expanded
[t=0.908468s, 15224 KB] f = 438, 12629 evaluated, 12607 expanded
[t=0.910388s, 15224 KB] f = 439, 12651 evaluated, 12629 expanded
[t=0.911382s, 15224 KB] f = 440, 12673 evaluated, 12651 expanded
[t=0.912748s, 15224 KB] f = 441, 12689 evaluated, 12673 expanded
[t=0.914409s, 15224 KB] f = 442, 12705 evaluated, 12689 expanded
[t=0.915154s, 15224 KB] f = 443, 12721 evaluated, 12705 expanded
[t=0.91592s, 15224 KB] f = 444, 12737 evaluated, 12721 expanded
[t=0.917547s, 15224 KB] f = 445, 12753 evaluated, 12737 expanded
[t=0.918264s, 15224 KB] f = 446, 12769 evaluated, 12753 expanded
[t=0.91904s, 15224 KB] f = 447, 12786 evaluated, 12769 expanded
[t=0.920478s, 15360 KB] f = 448, 12803 evaluated, 12786 expanded
[t=0.921299s, 15360 KB] f = 449, 12820 evaluated, 12803 expanded
[t=0.922175s, 15360 KB] f = 450, 12842 evaluated, 12820 expanded
[t=0.923923s, 15360 KB] f = 451, 12864 evaluated, 12842 expanded
[t=0.925652s, 15360 KB] f = 452, 12886 evaluated, 12864 expanded
[t=0.925908s, 15360 KB] f = 453, 12912 evaluated, 12886 expanded
[t=0.928002s, 15360 KB] f = 454, 12940 evaluated, 12912 expanded
[t=0.929148s, 15360 KB] f = 455, 12968 evaluated, 12940 expanded
[t=0.930274s, 15360 KB] f = 456, 12997 evaluated, 12968 expanded
[t=0.932631s, 15360 KB] f = 457, 13028 evaluated, 12997 expanded
[t=0.933968s, 15360 KB] f = 458, 13059 evaluated, 13028 expanded
[t=0.9352s, 15360 KB] f = 459, 13092 evaluated, 13059 expanded
[t=0.937627s, 15360 KB] f = 460, 13132 evaluated, 13092 expanded
[t=0.940142s, 15360 KB] f = 461, 13172 evaluated, 13132 expanded
[t=0.940892s, 15360 KB] f = 462, 13211 evaluated, 13172 expanded
[t=0.943646s, 15360 KB] f = 463, 13255 evaluated, 13211 expanded
[t=0.945796s, 15360 KB] f = 464, 13299 evaluated, 13255 expanded
[t=0.947388s, 15360 KB] f = 465, 13347 evaluated, 13299 expanded
[t=0.950244s, 15360 KB] f = 466, 13399 evaluated, 13347 expanded
[t=0.952943s, 15360 KB] f = 467, 13451 evaluated, 13399 expanded
[t=0.955439s, 15360 KB] f = 468, 13506 evaluated, 13451 expanded
[t=0.958165s, 15360 KB] f = 469, 13562 evaluated, 13506 expanded
[t=0.961313s, 15360 KB] f = 470, 13618 evaluated, 13562 expanded
[t=0.963499s, 15360 KB] f = 471, 13672 evaluated, 13618 expanded
[t=0.966716s, 15360 KB] f = 472, 13731 evaluated, 13672 expanded
[t=0.970038s, 15360 KB] f = 473, 13790 evaluated, 13731 expanded
[t=0.972096s, 15360 KB] f = 474, 13847 evaluated, 13790 expanded
[t=0.975712s, 15360 KB] f = 475, 13911 evaluated, 13847 expanded
[t=0.980589s, 15360 KB] f = 476, 13975 evaluated, 13911 expanded
[t=0.981511s, 15360 KB] f = 477, 14039 evaluated, 13975 expanded
[t=0.985017s, 15496 KB] f = 478, 14106 evaluated, 14039 expanded
[t=0.989107s, 15496 KB] f = 479, 14173 evaluated, 14106 expanded
[t=0.991424s, 15496 KB] f = 480, 14237 evaluated, 14173 expanded
[t=0.997463s, 15496 KB] f = 481, 14305 evaluated, 14237 expanded
[t=0.999426s, 15496 KB] f = 482, 14373 evaluated, 14305 expanded
[t=1.00187s, 15496 KB] f = 483, 14440 evaluated, 14373 expanded
[t=1.00532s, 15496 KB] f = 484, 14518 evaluated, 14440 expanded
[t=1.0098s, 15496 KB] f = 485, 14596 evaluated, 14518 expanded
[t=1.01392s, 15496 KB] f = 486, 14672 evaluated, 14596 expanded
[t=1.01617s, 15496 KB] f = 487, 14745 evaluated, 14672 expanded
[t=1.02276s, 15496 KB] f = 488, 14818 evaluated, 14745 expanded
[t=1.02398s, 15496 KB] f = 489, 14898 evaluated, 14818 expanded
[t=1.03154s, 15496 KB] f = 490, 14975 evaluated, 14898 expanded
[t=1.03288s, 15496 KB] f = 491, 15052 evaluated, 14975 expanded
[t=1.04035s, 15756 KB] f = 492, 15144 evaluated, 15052 expanded
[t=1.04229s, 15756 KB] f = 493, 15226 evaluated, 15144 expanded
[t=1.0477s, 15756 KB] New best heuristic value for blind: 0
[t=1.04895s, 15756 KB] g=493, 15258 evaluated, 15176 expanded
[t=1.04922s, 15756 KB] Solution found!
[t=1.04947s, 15756 KB] Actual search time: 0.863982s
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n6 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n10 n5 (1)
inca_avatar_collectresource inca_5_10 avatar n5 n10 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n10 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n6 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n6 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n2 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n15 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n1 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n1 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n1 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n1 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n1 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n1 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n1 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n22 n1 n2 (1)
incb_avatar_collectresourceifheld incb_22_2 avatar n22 n2 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n22 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n1 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n1 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n1 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n1 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n1 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n1 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n1 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n15 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n2 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n2 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n2 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n2 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n2 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n1 n4 (1)
incc_avatar_collectresourceifheld incc_4_1 avatar n4 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n1 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n1 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n1 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n1 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n5 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n5 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n5 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n5 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n5 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n5 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n5 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n5 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n5 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n5 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n5 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n5 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n5 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n26 n5 n27 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n27 n11 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n26 n11 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n25 n11 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n11 n23 (1)
incd_avatar_collectresourceifheld incd_23_11 avatar n23 n11 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n11 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n11 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n11 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n26 n11 n27 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n27 n1 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n26 n1 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n25 n1 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n1 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n23 n1 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n1 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n1 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n1 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n1 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n1 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n1 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n1 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n1 n14 (1)
ince_avatar_collectresourceifheld ince_14_1 avatar n14 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n10 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n10 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n10 n17 (1)
incf_avatar_collectresourceifheld incf_17_10 avatar n17 n10 n0 n1 (1)
[t=1.04981s, 15756 KB] Plan length: 493 step(s).
[t=1.04981s, 15756 KB] Plan cost: 493
[t=1.04981s, 15756 KB] Expanded 15177 state(s).
[t=1.04981s, 15756 KB] Reopened 0 state(s).
[t=1.04981s, 15756 KB] Evaluated 15258 state(s).
[t=1.04981s, 15756 KB] Evaluations: 15258
[t=1.04981s, 15756 KB] Generated 33962 state(s).
[t=1.04981s, 15756 KB] Dead ends: 0 state(s).
[t=1.04981s, 15756 KB] Expanded until last jump: 15144 state(s).
[t=1.04981s, 15756 KB] Reopened until last jump: 0 state(s).
[t=1.04981s, 15756 KB] Evaluated until last jump: 15226 state(s).
[t=1.04981s, 15756 KB] Generated until last jump: 33930 state(s).
[t=1.04981s, 15756 KB] Number of registered states: 15258
[t=1.04981s, 15756 KB] Int hash set load factor: 15258/32768 = 0.465637
[t=1.04981s, 15756 KB] Int hash set resizes: 15
[t=1.04981s, 15756 KB] Search time: 0.866796s
[t=1.04981s, 15756 KB] Total time: 1.04981s
Solution found.
Peak memory: 15756 KB
Remove intermediate file output.sas
search exit code: 0

