INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py cakybaky/cakybaky.pddl cakybaky/problem-lvl0.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.035s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.030s CPU, 0.152s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 204 rules.
Computing model... [0.770s CPU, 0.773s wall-clock]
4813 relevant atoms
34568 auxiliary atoms
39381 final queue length
48452 total queue pushes
Completing instantiation... [0.530s CPU, 0.528s wall-clock]
Instantiating: [1.360s CPU, 1.491s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.050s CPU, 0.046s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
867 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.008s wall-clock]
Computing fact groups: [0.070s CPU, 0.082s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.020s CPU, 0.027s wall-clock]
Translating task: [1.080s CPU, 1.088s wall-clock]
17931 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
373 operators removed
0 axioms removed
276 propositions removed
Detecting unreachable propositions: [0.510s CPU, 0.502s wall-clock]
Reordering and filtering variables...
732 of 738 variables necessary.
0 of 6 mutex groups necessary.
6486 of 6487 operators necessary.
20 of 20 axiom rules necessary.
Reordering and filtering variables: [0.320s CPU, 0.323s wall-clock]
Translator variables: 732
Translator derived variables: 7
Translator facts: 1626
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6486
Translator axioms: 20
Translator task size: 62645
Translator peak memory: 60544 KB
Writing output... [0.160s CPU, 0.257s wall-clock]
Done! [3.560s CPU, 3.823s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0053335s, 9964 KB] reading input...
[t=0.151113s, 12944 KB] done reading input!
[t=0.153462s, 13208 KB] Initializing blind search heuristic...
[t=0.155779s, 13208 KB] Building successor generator...done!
[t=0.164859s, 14336 KB] peak memory difference for successor generator creation: 1128 KB
[t=0.165421s, 14336 KB] time for successor generation creation: 0.0025456s
[t=0.16577s, 14336 KB] Variables: 732
[t=0.166116s, 14336 KB] FactPairs: 1626
[t=0.166243s, 14336 KB] Bytes per state: 96
[t=0.166495s, 14336 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.167113s, 14336 KB] New best heuristic value for blind: 1
[t=0.167438s, 14336 KB] g=0, 1 evaluated, 0 expanded
[t=0.167777s, 14336 KB] f = 1, 1 evaluated, 0 expanded
[t=0.168094s, 14336 KB] Initial heuristic value for blind: 1
[t=0.168416s, 14336 KB] pruning method: none
[t=0.1687s, 14336 KB] f = 2, 5 evaluated, 1 expanded
[t=0.169262s, 14336 KB] f = 3, 9 evaluated, 5 expanded
[t=0.170071s, 14336 KB] f = 4, 13 evaluated, 9 expanded
[t=0.170305s, 14336 KB] f = 5, 20 evaluated, 13 expanded
[t=0.170928s, 14336 KB] f = 6, 27 evaluated, 20 expanded
[t=0.171466s, 14336 KB] f = 7, 35 evaluated, 27 expanded
[t=0.172125s, 14336 KB] f = 8, 45 evaluated, 35 expanded
[t=0.173071s, 14336 KB] f = 9, 55 evaluated, 45 expanded
[t=0.17371s, 14336 KB] f = 10, 74 evaluated, 55 expanded
[t=0.175241s, 14336 KB] f = 11, 101 evaluated, 74 expanded
[t=0.176104s, 14336 KB] f = 12, 128 evaluated, 101 expanded
[t=0.177391s, 14336 KB] f = 13, 162 evaluated, 128 expanded
[t=0.179396s, 14336 KB] f = 14, 204 evaluated, 162 expanded
[t=0.182757s, 14336 KB] f = 15, 246 evaluated, 204 expanded
[t=0.183562s, 14336 KB] f = 16, 298 evaluated, 246 expanded
[t=0.186618s, 14336 KB] f = 17, 359 evaluated, 298 expanded
[t=0.190578s, 14336 KB] f = 18, 420 evaluated, 359 expanded
[t=0.192829s, 14336 KB] f = 19, 492 evaluated, 420 expanded
[t=0.199173s, 14336 KB] f = 20, 574 evaluated, 492 expanded
[t=0.201547s, 14336 KB] f = 21, 656 evaluated, 574 expanded
[t=0.207564s, 14336 KB] f = 22, 742 evaluated, 656 expanded
[t=0.209964s, 14336 KB] f = 23, 833 evaluated, 742 expanded
[t=0.216261s, 14336 KB] f = 24, 924 evaluated, 833 expanded
[t=0.21876s, 14336 KB] f = 25, 1019 evaluated, 924 expanded
[t=0.224771s, 14336 KB] f = 26, 1116 evaluated, 1019 expanded
[t=0.233642s, 14336 KB] f = 27, 1213 evaluated, 1116 expanded
[t=0.234144s, 14336 KB] f = 28, 1315 evaluated, 1213 expanded
[t=0.242304s, 14336 KB] f = 29, 1422 evaluated, 1315 expanded
[t=0.247524s, 14336 KB] f = 30, 1529 evaluated, 1422 expanded
[t=0.251521s, 14336 KB] f = 31, 1637 evaluated, 1529 expanded
[t=0.260437s, 14336 KB] f = 32, 1759 evaluated, 1637 expanded
[t=0.269844s, 14336 KB] f = 33, 1881 evaluated, 1759 expanded
[t=0.270293s, 14336 KB] f = 34, 2008 evaluated, 1881 expanded
[t=0.278429s, 14336 KB] f = 35, 2142 evaluated, 2008 expanded
[t=0.287778s, 14336 KB] f = 36, 2276 evaluated, 2142 expanded
[t=0.297066s, 14336 KB] f = 37, 2410 evaluated, 2276 expanded
[t=0.306406s, 14336 KB] f = 38, 2541 evaluated, 2410 expanded
[t=0.308275s, 14336 KB] f = 39, 2672 evaluated, 2541 expanded
[t=0.314875s, 14336 KB] f = 40, 2806 evaluated, 2672 expanded
[t=0.324141s, 14336 KB] f = 41, 2938 evaluated, 2806 expanded
[t=0.333476s, 14336 KB] f = 42, 3070 evaluated, 2938 expanded
[t=0.334695s, 14336 KB] f = 43, 3204 evaluated, 3070 expanded
[t=0.342735s, 14336 KB] f = 44, 3327 evaluated, 3204 expanded
[t=0.351248s, 14336 KB] f = 45, 3450 evaluated, 3327 expanded
[t=0.360055s, 14336 KB] f = 46, 3573 evaluated, 3450 expanded
[t=0.369445s, 14336 KB] f = 47, 3700 evaluated, 3573 expanded
[t=0.371233s, 14336 KB] f = 48, 3826 evaluated, 3700 expanded
[t=0.377896s, 14436 KB] f = 49, 3955 evaluated, 3826 expanded
[t=0.387192s, 14436 KB] f = 50, 4087 evaluated, 3955 expanded
[t=0.396531s, 14436 KB] f = 51, 4216 evaluated, 4087 expanded
[t=0.4059s, 14436 KB] f = 52, 4340 evaluated, 4216 expanded
[t=0.406438s, 14436 KB] f = 53, 4464 evaluated, 4340 expanded
[t=0.414091s, 14436 KB] f = 54, 4585 evaluated, 4464 expanded
[t=0.423389s, 14436 KB] f = 55, 4705 evaluated, 4585 expanded
[t=0.432683s, 14436 KB] f = 56, 4825 evaluated, 4705 expanded
[t=0.433766s, 14436 KB] f = 57, 4944 evaluated, 4825 expanded
[t=0.441329s, 14436 KB] f = 58, 5063 evaluated, 4944 expanded
[t=0.450566s, 14436 KB] f = 59, 5185 evaluated, 5063 expanded
[t=0.453012s, 14572 KB] f = 60, 5305 evaluated, 5185 expanded
[t=0.458825s, 14572 KB] f = 61, 5433 evaluated, 5305 expanded
[t=0.468275s, 14572 KB] f = 62, 5562 evaluated, 5433 expanded
[t=0.47762s, 14572 KB] f = 63, 5689 evaluated, 5562 expanded
[t=0.479046s, 14572 KB] f = 64, 5806 evaluated, 5689 expanded
[t=0.486809s, 14572 KB] f = 65, 5908 evaluated, 5806 expanded
[t=0.495547s, 14572 KB] f = 66, 6009 evaluated, 5908 expanded
[t=0.498113s, 14572 KB] f = 67, 6100 evaluated, 6009 expanded
[t=0.50448s, 14572 KB] f = 68, 6172 evaluated, 6100 expanded
[t=0.510522s, 14572 KB] f = 69, 6244 evaluated, 6172 expanded
[t=0.513374s, 14572 KB] f = 70, 6300 evaluated, 6244 expanded
[t=0.522278s, 14572 KB] f = 71, 6346 evaluated, 6300 expanded
[t=0.52469s, 14708 KB] f = 72, 6392 evaluated, 6346 expanded
[t=0.526563s, 14708 KB] f = 73, 6429 evaluated, 6392 expanded
[t=0.530276s, 14708 KB] f = 74, 6454 evaluated, 6429 expanded
[t=0.532048s, 14708 KB] f = 75, 6479 evaluated, 6454 expanded
[t=0.533234s, 14708 KB] f = 76, 6494 evaluated, 6479 expanded
[t=0.535039s, 14708 KB] f = 77, 6510 evaluated, 6494 expanded
[t=0.536497s, 14708 KB] f = 78, 6526 evaluated, 6510 expanded
[t=0.537516s, 14708 KB] f = 79, 6540 evaluated, 6526 expanded
[t=0.538487s, 14708 KB] f = 80, 6558 evaluated, 6540 expanded
[t=0.539952s, 14708 KB] f = 81, 6576 evaluated, 6558 expanded
[t=0.541023s, 14708 KB] f = 82, 6597 evaluated, 6576 expanded
[t=0.542052s, 14708 KB] f = 83, 6623 evaluated, 6597 expanded
[t=0.543918s, 14708 KB] f = 84, 6649 evaluated, 6623 expanded
[t=0.545303s, 14708 KB] f = 85, 6675 evaluated, 6649 expanded
[t=0.546767s, 14708 KB] f = 86, 6707 evaluated, 6675 expanded
[t=0.549105s, 14708 KB] f = 87, 6739 evaluated, 6707 expanded
[t=0.550955s, 14708 KB] f = 88, 6768 evaluated, 6739 expanded
[t=0.552455s, 14708 KB] f = 89, 6801 evaluated, 6768 expanded
[t=0.555743s, 14708 KB] f = 90, 6833 evaluated, 6801 expanded
[t=0.557287s, 14708 KB] f = 91, 6865 evaluated, 6833 expanded
[t=0.558724s, 14708 KB] f = 92, 6900 evaluated, 6865 expanded
[t=0.561857s, 14708 KB] f = 93, 6935 evaluated, 6900 expanded
[t=0.563769s, 14708 KB] f = 94, 6970 evaluated, 6935 expanded
[t=0.565676s, 14708 KB] f = 95, 7015 evaluated, 6970 expanded
[t=0.568783s, 14708 KB] f = 96, 7060 evaluated, 7015 expanded
[t=0.570674s, 14708 KB] f = 97, 7105 evaluated, 7060 expanded
[t=0.573497s, 14708 KB] f = 98, 7153 evaluated, 7105 expanded
[t=0.57677s, 14708 KB] f = 99, 7201 evaluated, 7153 expanded
[t=0.58209s, 14708 KB] f = 100, 7249 evaluated, 7201 expanded
[t=0.582323s, 14708 KB] f = 101, 7299 evaluated, 7249 expanded
[t=0.587107s, 14708 KB] f = 102, 7349 evaluated, 7299 expanded
[t=0.590215s, 14708 KB] f = 103, 7399 evaluated, 7349 expanded
[t=0.5996s, 14708 KB] f = 104, 7455 evaluated, 7399 expanded
[t=0.601096s, 14708 KB] f = 105, 7511 evaluated, 7455 expanded
[t=0.604551s, 14948 KB] f = 106, 7567 evaluated, 7511 expanded
[t=0.608042s, 14948 KB] f = 107, 7623 evaluated, 7567 expanded
[t=0.613158s, 14948 KB] f = 108, 7678 evaluated, 7623 expanded
[t=0.615869s, 14948 KB] f = 109, 7733 evaluated, 7678 expanded
[t=0.617667s, 14948 KB] f = 110, 7785 evaluated, 7733 expanded
[t=0.624733s, 14948 KB] f = 111, 7836 evaluated, 7785 expanded
[t=0.625745s, 14948 KB] f = 112, 7887 evaluated, 7836 expanded
[t=0.632902s, 14948 KB] f = 113, 7932 evaluated, 7887 expanded
[t=0.636183s, 14948 KB] f = 114, 7977 evaluated, 7932 expanded
[t=0.638113s, 14948 KB] f = 115, 8022 evaluated, 7977 expanded
[t=0.641007s, 14948 KB] f = 116, 8071 evaluated, 8022 expanded
[t=0.644124s, 14948 KB] f = 117, 8119 evaluated, 8071 expanded
[t=0.646038s, 14948 KB] f = 118, 8167 evaluated, 8119 expanded
[t=0.649212s, 14948 KB] f = 119, 8219 evaluated, 8167 expanded
[t=0.652443s, 14948 KB] f = 120, 8270 evaluated, 8219 expanded
[t=0.654576s, 14948 KB] f = 121, 8321 evaluated, 8270 expanded
[t=0.657388s, 14948 KB] f = 122, 8363 evaluated, 8321 expanded
[t=0.661277s, 14948 KB] f = 123, 8405 evaluated, 8363 expanded
[t=0.66307s, 14948 KB] f = 124, 8447 evaluated, 8405 expanded
[t=0.665509s, 14948 KB] f = 125, 8482 evaluated, 8447 expanded
[t=0.668593s, 14948 KB] f = 126, 8517 evaluated, 8482 expanded
[t=0.67012s, 14948 KB] f = 127, 8552 evaluated, 8517 expanded
[t=0.673726s, 14948 KB] f = 128, 8584 evaluated, 8552 expanded
[t=0.674912s, 14948 KB] f = 129, 8616 evaluated, 8584 expanded
[t=0.676293s, 14948 KB] f = 130, 8648 evaluated, 8616 expanded
[t=0.677662s, 14948 KB] f = 131, 8680 evaluated, 8648 expanded
[t=0.680987s, 14948 KB] f = 132, 8712 evaluated, 8680 expanded
[t=0.68213s, 14948 KB] f = 133, 8744 evaluated, 8712 expanded
[t=0.683541s, 14948 KB] f = 134, 8777 evaluated, 8744 expanded
[t=0.686545s, 14948 KB] f = 135, 8808 evaluated, 8777 expanded
[t=0.68861s, 14948 KB] f = 136, 8839 evaluated, 8808 expanded
[t=0.689389s, 14948 KB] f = 137, 8873 evaluated, 8839 expanded
[t=0.692333s, 14948 KB] f = 138, 8906 evaluated, 8873 expanded
[t=0.693723s, 14948 KB] f = 139, 8939 evaluated, 8906 expanded
[t=0.696311s, 14948 KB] f = 140, 8972 evaluated, 8939 expanded
[t=0.698188s, 14948 KB] f = 141, 9005 evaluated, 8972 expanded
[t=0.699514s, 14948 KB] f = 142, 9038 evaluated, 9005 expanded
[t=0.700816s, 14948 KB] f = 143, 9075 evaluated, 9038 expanded
[t=0.703803s, 14948 KB] f = 144, 9111 evaluated, 9075 expanded
[t=0.70526s, 14948 KB] f = 145, 9147 evaluated, 9111 expanded
[t=0.706822s, 15084 KB] f = 146, 9180 evaluated, 9147 expanded
[t=0.710089s, 15084 KB] f = 147, 9213 evaluated, 9180 expanded
[t=0.711364s, 15084 KB] f = 148, 9246 evaluated, 9213 expanded
[t=0.712677s, 15084 KB] f = 149, 9271 evaluated, 9246 expanded
[t=0.715664s, 15084 KB] f = 150, 9296 evaluated, 9271 expanded
[t=0.716813s, 15084 KB] f = 151, 9321 evaluated, 9296 expanded
[t=0.717855s, 15084 KB] f = 152, 9346 evaluated, 9321 expanded
[t=0.720152s, 15084 KB] f = 153, 9371 evaluated, 9346 expanded
[t=0.721259s, 15084 KB] f = 154, 9396 evaluated, 9371 expanded
[t=0.722302s, 15084 KB] f = 155, 9417 evaluated, 9396 expanded
[t=0.725071s, 15084 KB] f = 156, 9438 evaluated, 9417 expanded
[t=0.725549s, 15084 KB] f = 157, 9459 evaluated, 9438 expanded
[t=0.726447s, 15084 KB] f = 158, 9480 evaluated, 9459 expanded
[t=0.728488s, 15084 KB] f = 159, 9503 evaluated, 9480 expanded
[t=0.72954s, 15084 KB] f = 160, 9526 evaluated, 9503 expanded
[t=0.731779s, 15084 KB] f = 161, 9546 evaluated, 9526 expanded
[t=0.73242s, 15084 KB] f = 162, 9569 evaluated, 9546 expanded
[t=0.733662s, 15084 KB] f = 163, 9592 evaluated, 9569 expanded
[t=0.734757s, 15084 KB] f = 164, 9616 evaluated, 9592 expanded
[t=0.736503s, 15084 KB] f = 165, 9648 evaluated, 9616 expanded
[t=0.738458s, 15084 KB] f = 166, 9680 evaluated, 9648 expanded
[t=0.739461s, 15084 KB] f = 167, 9710 evaluated, 9680 expanded
[t=0.741594s, 15084 KB] f = 168, 9743 evaluated, 9710 expanded
[t=0.743656s, 15084 KB] f = 169, 9776 evaluated, 9743 expanded
[t=0.745858s, 15084 KB] f = 170, 9799 evaluated, 9776 expanded
[t=0.746803s, 15084 KB] f = 171, 9825 evaluated, 9799 expanded
[t=0.748783s, 15084 KB] f = 172, 9851 evaluated, 9825 expanded
[t=0.750091s, 15084 KB] f = 173, 9874 evaluated, 9851 expanded
[t=0.753371s, 15084 KB] f = 174, 9895 evaluated, 9874 expanded
[t=0.753709s, 15084 KB] f = 175, 9916 evaluated, 9895 expanded
[t=0.754569s, 15084 KB] f = 176, 9937 evaluated, 9916 expanded
[t=0.755604s, 15084 KB] f = 177, 9961 evaluated, 9937 expanded
[t=0.757647s, 15084 KB] f = 178, 9985 evaluated, 9961 expanded
[t=0.758686s, 15084 KB] f = 179, 10009 evaluated, 9985 expanded
[t=0.759672s, 15084 KB] f = 180, 10031 evaluated, 10009 expanded
[t=0.761933s, 15084 KB] f = 181, 10053 evaluated, 10031 expanded
[t=0.762964s, 15084 KB] f = 182, 10075 evaluated, 10053 expanded
[t=0.764091s, 15084 KB] f = 183, 10100 evaluated, 10075 expanded
[t=0.766745s, 15084 KB] f = 184, 10125 evaluated, 10100 expanded
[t=0.767284s, 15084 KB] f = 185, 10150 evaluated, 10125 expanded
[t=0.768323s, 15084 KB] f = 186, 10179 evaluated, 10150 expanded
[t=0.77072s, 15084 KB] f = 187, 10208 evaluated, 10179 expanded
[t=0.772017s, 15084 KB] f = 188, 10237 evaluated, 10208 expanded
[t=0.773658s, 15084 KB] f = 189, 10268 evaluated, 10237 expanded
[t=0.776023s, 15220 KB] f = 190, 10299 evaluated, 10268 expanded
[t=0.777247s, 15220 KB] f = 191, 10330 evaluated, 10299 expanded
[t=0.778487s, 15220 KB] f = 192, 10357 evaluated, 10330 expanded
[t=0.781269s, 15220 KB] f = 193, 10384 evaluated, 10357 expanded
[t=0.782506s, 15220 KB] f = 194, 10411 evaluated, 10384 expanded
[t=0.78375s, 15220 KB] f = 195, 10435 evaluated, 10411 expanded
[t=0.786182s, 15220 KB] f = 196, 10459 evaluated, 10435 expanded
[t=0.787184s, 15220 KB] f = 197, 10483 evaluated, 10459 expanded
[t=0.788193s, 15220 KB] f = 198, 10510 evaluated, 10483 expanded
[t=0.790416s, 15220 KB] f = 199, 10537 evaluated, 10510 expanded
[t=0.791622s, 15220 KB] f = 200, 10564 evaluated, 10537 expanded
[t=0.792713s, 15220 KB] f = 201, 10600 evaluated, 10564 expanded
[t=0.795295s, 15220 KB] f = 202, 10636 evaluated, 10600 expanded
[t=0.796654s, 15220 KB] f = 203, 10672 evaluated, 10636 expanded
[t=0.798071s, 15220 KB] f = 204, 10708 evaluated, 10672 expanded
[t=0.801228s, 15220 KB] f = 205, 10744 evaluated, 10708 expanded
[t=0.802809s, 15220 KB] f = 206, 10780 evaluated, 10744 expanded
[t=0.804262s, 15220 KB] f = 207, 10815 evaluated, 10780 expanded
[t=0.807651s, 15220 KB] f = 208, 10850 evaluated, 10815 expanded
[t=0.81033s, 15220 KB] f = 209, 10885 evaluated, 10850 expanded
[t=0.810599s, 15220 KB] f = 210, 10920 evaluated, 10885 expanded
[t=0.813796s, 15220 KB] f = 211, 10955 evaluated, 10920 expanded
[t=0.815293s, 15220 KB] f = 212, 10990 evaluated, 10955 expanded
[t=0.81782s, 15220 KB] f = 213, 11030 evaluated, 10990 expanded
[t=0.820065s, 15220 KB] f = 214, 11070 evaluated, 11030 expanded
[t=0.821616s, 15220 KB] f = 215, 11110 evaluated, 11070 expanded
[t=0.825573s, 15220 KB] f = 216, 11152 evaluated, 11110 expanded
[t=0.826896s, 15220 KB] f = 217, 11194 evaluated, 11152 expanded
[t=0.828438s, 15220 KB] f = 218, 11236 evaluated, 11194 expanded
[t=0.833428s, 15220 KB] f = 219, 11283 evaluated, 11236 expanded
[t=0.83386s, 15220 KB] f = 220, 11332 evaluated, 11283 expanded
[t=0.83562s, 15220 KB] f = 221, 11381 evaluated, 11332 expanded
[t=0.841451s, 15220 KB] f = 222, 11433 evaluated, 11381 expanded
[t=0.841763s, 15220 KB] f = 223, 11488 evaluated, 11433 expanded
[t=0.844016s, 15220 KB] f = 224, 11543 evaluated, 11488 expanded
[t=0.849426s, 15356 KB] f = 225, 11599 evaluated, 11543 expanded
[t=0.850575s, 15356 KB] f = 226, 11663 evaluated, 11599 expanded
[t=0.853153s, 15356 KB] f = 227, 11727 evaluated, 11663 expanded
[t=0.857319s, 15356 KB] f = 228, 11793 evaluated, 11727 expanded
[t=0.860298s, 15356 KB] f = 229, 11862 evaluated, 11793 expanded
[t=0.865926s, 15356 KB] f = 230, 11931 evaluated, 11862 expanded
[t=0.866113s, 15356 KB] f = 231, 11985 evaluated, 11931 expanded
[t=0.871009s, 15356 KB] f = 232, 12042 evaluated, 11985 expanded
[t=0.87403s, 15356 KB] f = 233, 12099 evaluated, 12042 expanded
[t=0.876132s, 15356 KB] f = 234, 12155 evaluated, 12099 expanded
[t=0.882392s, 15356 KB] f = 235, 12208 evaluated, 12155 expanded
[t=0.883342s, 15356 KB] f = 236, 12261 evaluated, 12208 expanded
[t=0.885299s, 15356 KB] f = 237, 12317 evaluated, 12261 expanded
[t=0.890302s, 15356 KB] f = 238, 12370 evaluated, 12317 expanded
[t=0.89205s, 15356 KB] f = 239, 12423 evaluated, 12370 expanded
[t=0.894077s, 15356 KB] f = 240, 12473 evaluated, 12423 expanded
[t=0.898221s, 15356 KB] f = 241, 12516 evaluated, 12473 expanded
[t=0.900636s, 15356 KB] f = 242, 12559 evaluated, 12516 expanded
[t=0.902297s, 15356 KB] f = 243, 12595 evaluated, 12559 expanded
[t=0.906169s, 15356 KB] f = 244, 12633 evaluated, 12595 expanded
[t=0.907513s, 15356 KB] f = 245, 12671 evaluated, 12633 expanded
[t=0.909178s, 15356 KB] f = 246, 12713 evaluated, 12671 expanded
[t=0.914068s, 15492 KB] f = 247, 12753 evaluated, 12713 expanded
[t=0.914226s, 15492 KB] f = 248, 12793 evaluated, 12753 expanded
[t=0.915718s, 15492 KB] f = 249, 12834 evaluated, 12793 expanded
[t=0.918659s, 15492 KB] f = 250, 12878 evaluated, 12834 expanded
[t=0.921056s, 15492 KB] f = 251, 12922 evaluated, 12878 expanded
[t=0.922508s, 15492 KB] f = 252, 12968 evaluated, 12922 expanded
[t=0.925684s, 15492 KB] f = 253, 13017 evaluated, 12968 expanded
[t=0.929012s, 15492 KB] f = 254, 13066 evaluated, 13017 expanded
[t=0.930009s, 15492 KB] f = 255, 13120 evaluated, 13066 expanded
[t=0.933463s, 15492 KB] f = 256, 13177 evaluated, 13120 expanded
[t=0.936968s, 15492 KB] f = 257, 13234 evaluated, 13177 expanded
[t=0.938581s, 15492 KB] f = 258, 13288 evaluated, 13234 expanded
[t=0.94242s, 15492 KB] f = 259, 13349 evaluated, 13288 expanded
[t=0.945583s, 15492 KB] f = 260, 13410 evaluated, 13349 expanded
[t=0.947816s, 15492 KB] f = 261, 13462 evaluated, 13410 expanded
[t=0.953624s, 15492 KB] f = 262, 13524 evaluated, 13462 expanded
[t=0.955262s, 15492 KB] f = 263, 13586 evaluated, 13524 expanded
[t=0.957517s, 15492 KB] f = 264, 13641 evaluated, 13586 expanded
[t=0.961294s, 15492 KB] f = 265, 13708 evaluated, 13641 expanded
[t=0.965096s, 15492 KB] f = 266, 13775 evaluated, 13708 expanded
[t=0.969947s, 15492 KB] f = 267, 13832 evaluated, 13775 expanded
[t=0.970629s, 15492 KB] f = 268, 13891 evaluated, 13832 expanded
[t=0.975465s, 15628 KB] f = 269, 13950 evaluated, 13891 expanded
[t=0.978042s, 15628 KB] f = 270, 14010 evaluated, 13950 expanded
[t=0.980225s, 15628 KB] f = 271, 14080 evaluated, 14010 expanded
[t=0.986802s, 15628 KB] f = 272, 14150 evaluated, 14080 expanded
[t=0.988091s, 15628 KB] f = 273, 14214 evaluated, 14150 expanded
[t=0.995441s, 15628 KB] f = 274, 14283 evaluated, 14214 expanded
[t=0.996381s, 15628 KB] f = 275, 14352 evaluated, 14283 expanded
[t=0.999164s, 15628 KB] f = 276, 14421 evaluated, 14352 expanded
[t=1.00352s, 15628 KB] f = 277, 14483 evaluated, 14421 expanded
[t=1.00772s, 15628 KB] f = 278, 14545 evaluated, 14483 expanded
[t=1.00996s, 15628 KB] f = 279, 14607 evaluated, 14545 expanded
[t=1.01238s, 15888 KB] f = 280, 14668 evaluated, 14607 expanded
[t=1.0209s, 15888 KB] f = 281, 14729 evaluated, 14668 expanded
[t=1.02235s, 15888 KB] f = 282, 14790 evaluated, 14729 expanded
[t=1.02929s, 15888 KB] f = 283, 14847 evaluated, 14790 expanded
[t=1.03011s, 15888 KB] f = 284, 14904 evaluated, 14847 expanded
[t=1.03228s, 15888 KB] f = 285, 14961 evaluated, 14904 expanded
[t=1.03729s, 15888 KB] f = 286, 15001 evaluated, 14961 expanded
[t=1.03922s, 15888 KB] f = 287, 15041 evaluated, 15001 expanded
[t=1.04076s, 15888 KB] f = 288, 15081 evaluated, 15041 expanded
[t=1.04533s, 15888 KB] f = 289, 15106 evaluated, 15081 expanded
[t=1.04578s, 15888 KB] f = 290, 15131 evaluated, 15106 expanded
[t=1.04693s, 15888 KB] f = 291, 15156 evaluated, 15131 expanded
[t=1.0479s, 15888 KB] f = 292, 15176 evaluated, 15156 expanded
[t=1.05022s, 15888 KB] f = 293, 15196 evaluated, 15176 expanded
[t=1.0511s, 15888 KB] f = 294, 15216 evaluated, 15196 expanded
[t=1.05195s, 15888 KB] f = 295, 15237 evaluated, 15216 expanded
[t=1.05389s, 15888 KB] f = 296, 15258 evaluated, 15237 expanded
[t=1.05479s, 15888 KB] f = 297, 15279 evaluated, 15258 expanded
[t=1.05569s, 15888 KB] f = 298, 15303 evaluated, 15279 expanded
[t=1.05841s, 15888 KB] f = 299, 15327 evaluated, 15303 expanded
[t=1.05879s, 15888 KB] f = 300, 15351 evaluated, 15327 expanded
[t=1.05985s, 15888 KB] f = 301, 15376 evaluated, 15351 expanded
[t=1.06226s, 15888 KB] f = 302, 15401 evaluated, 15376 expanded
[t=1.06334s, 15888 KB] f = 303, 15426 evaluated, 15401 expanded
[t=1.06513s, 15888 KB] f = 304, 15455 evaluated, 15426 expanded
[t=1.0667s, 15888 KB] f = 305, 15484 evaluated, 15455 expanded
[t=1.06813s, 15888 KB] f = 306, 15513 evaluated, 15484 expanded
[t=1.06931s, 15888 KB] f = 307, 15545 evaluated, 15513 expanded
[t=1.07194s, 15888 KB] New best heuristic value for blind: 0
[t=1.07237s, 15888 KB] g=307, 15550 evaluated, 15518 expanded
[t=1.07256s, 15888 KB] Solution found!
[t=1.07275s, 15888 KB] Actual search time: 0.904048s
avatar_action_turn_left avatar (1)
inca_avatar_collectresource inca_13_6 avatar n13 n6 n0 n1 (1)
incb_avatar_collectresourceifheld incb_13_6 avatar n13 n6 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n1 n4 (1)
incc_avatar_collectresourceifheld incc_4_1 avatar n4 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n1 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n1 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n1 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n7 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n7 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n7 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n7 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n7 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n7 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n7 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n7 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n11 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n11 n23 (1)
incd_avatar_collectresourceifheld incd_23_11 avatar n23 n11 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n11 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n11 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n11 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n26 n11 n27 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n27 n2 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n26 n2 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n25 n2 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n2 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n23 n2 n22 (1)
ince_avatar_collectresourceifheld ince_22_2 avatar n22 n2 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n2 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n2 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n2 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n2 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n18 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n3 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n3 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n7 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n7 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n7 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n7 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n7 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n7 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n7 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n7 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n5 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n5 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n5 n9 n10 (1)
incf_avatar_collectresourceifheld incf_5_10 avatar n5 n10 n0 n1 (1)
[t=1.07305s, 15888 KB] Plan length: 307 step(s).
[t=1.07305s, 15888 KB] Plan cost: 307
[t=1.07305s, 15888 KB] Expanded 15519 state(s).
[t=1.07305s, 15888 KB] Reopened 0 state(s).
[t=1.07305s, 15888 KB] Evaluated 15550 state(s).
[t=1.07305s, 15888 KB] Evaluations: 15550
[t=1.07305s, 15888 KB] Generated 35119 state(s).
[t=1.07305s, 15888 KB] Dead ends: 0 state(s).
[t=1.07305s, 15888 KB] Expanded until last jump: 15513 state(s).
[t=1.07305s, 15888 KB] Reopened until last jump: 0 state(s).
[t=1.07305s, 15888 KB] Evaluated until last jump: 15545 state(s).
[t=1.07305s, 15888 KB] Generated until last jump: 35114 state(s).
[t=1.07305s, 15888 KB] Number of registered states: 15550
[t=1.07305s, 15888 KB] Int hash set load factor: 15550/32768 = 0.474548
[t=1.07305s, 15888 KB] Int hash set resizes: 15
[t=1.07305s, 15888 KB] Search time: 0.906553s
[t=1.07305s, 15888 KB] Total time: 1.07305s
Solution found.
Peak memory: 15888 KB
Remove intermediate file output.sas
search exit code: 0

