Plan found with cost: 146
1. (avatar_action_move_left avatar n10 n4 n9)
2. (end-turn-interactions )
3. (end-turn-sprites )
4. (avatar_action_move_down avatar n9 n4 n5)
5. (end-turn-interactions )
6. (end-turn-sprites )
7. (avatar_action_move_down avatar n9 n5 n6)
8. (end-turn-interactions )
9. (end-turn-sprites )
10. (avatar_action_move_right avatar n9 n6 n10)
11. (end-turn-interactions )
12. (end-turn-sprites )
13. (avatar_action_move_down avatar n10 n6 n7)
14. (fireboots_avatar_collectresource fireboots_10_7 avatar n10 n7 n0 n1)
15. (end-turn-interactions )
16. (end-turn-sprites )
17. (avatar_action_move_left avatar n10 n7 n9)
18. (end-turn-interactions )
19. (end-turn-sprites )
20. (avatar_action_move_left avatar n9 n7 n8)
21. (end-turn-interactions )
22. (end-turn-sprites )
23. (avatar_action_move_left avatar n8 n7 n7)
24. (end-turn-interactions )
25. (end-turn-sprites )
26. (avatar_action_move_left avatar n7 n7 n6)
27. (end-turn-interactions )
28. (end-turn-sprites )
29. (avatar_action_move_left avatar n6 n7 n5)
30. (end-turn-interactions )
31. (end-turn-sprites )
32. (avatar_action_move_left avatar n5 n7 n4)
33. (end-turn-interactions )
34. (end-turn-sprites )
35. (avatar_action_move_left avatar n4 n7 n3)
36. (end-turn-interactions )
37. (end-turn-sprites )
38. (avatar_action_move_up avatar n3 n7 n6)
39. (end-turn-interactions )
40. (end-turn-sprites )
41. (avatar_action_move_up avatar n3 n6 n5)
42. (end-turn-interactions )
43. (end-turn-sprites )
44. (avatar_action_move_up avatar n3 n5 n4)
45. (end-turn-interactions )
46. (end-turn-sprites )
47. (avatar_action_move_left avatar n3 n4 n2)
48. (crate_avatar_bounceforward_left crate_2_4 avatar n2 n4 n1)
49. (end-turn-interactions )
50. (end-turn-sprites )
51. (avatar_action_move_up avatar n2 n4 n3)
52. (end-turn-interactions )
53. (end-turn-sprites )
54. (avatar_action_move_left avatar n2 n3 n1)
55. (end-turn-interactions )
56. (end-turn-sprites )
57. (avatar_action_move_down avatar n1 n3 n4)
58. (crate_avatar_bounceforward_down crate_2_4 avatar n1 n4 n5)
59. (water_crate_transformto crate_2_4 n1 n5 mud1)
60. (end-turn-interactions )
61. (end-turn-sprites )
62. (avatar_action_move_down avatar n1 n4 n5)
63. (end-turn-interactions )
64. (end-turn-sprites )
65. (avatar_action_move_down avatar n1 n5 n6)
66. (redkey_avatar_collectresource redkey_1_6 avatar n1 n6 n0 n1)
67. (end-turn-interactions )
68. (end-turn-sprites )
69. (avatar_action_move_up avatar n1 n6 n5)
70. (end-turn-interactions )
71. (end-turn-sprites )
72. (avatar_action_move_up avatar n1 n5 n4)
73. (end-turn-interactions )
74. (end-turn-sprites )
75. (avatar_action_move_up avatar n1 n4 n3)
76. (end-turn-interactions )
77. (end-turn-sprites )
78. (avatar_action_move_up avatar n1 n3 n2)
79. (end-turn-interactions )
80. (end-turn-sprites )
81. (avatar_action_move_up avatar n1 n2 n1)
82. (end-turn-interactions )
83. (end-turn-sprites )
84. (avatar_action_move_right avatar n1 n1 n2)
85. (end-turn-interactions )
86. (end-turn-sprites )
87. (avatar_action_move_right avatar n2 n1 n3)
88. (end-turn-interactions )
89. (end-turn-sprites )
90. (avatar_action_move_right avatar n3 n1 n4)
91. (end-turn-interactions )
92. (end-turn-sprites )
93. (avatar_action_move_right avatar n4 n1 n5)
94. (end-turn-interactions )
95. (end-turn-sprites )
96. (avatar_action_move_right avatar n5 n1 n6)
97. (flippers_avatar_collectresource flippers_6_1 avatar n6 n1 n0 n1)
98. (end-turn-interactions )
99. (end-turn-sprites )
100. (avatar_action_move_right avatar n6 n1 n7)
101. (end-turn-interactions )
102. (end-turn-sprites )
103. (avatar_action_move_right avatar n7 n1 n8)
104. (end-turn-interactions )
105. (end-turn-sprites )
106. (avatar_action_move_right avatar n8 n1 n9)
107. (end-turn-interactions )
108. (end-turn-sprites )
109. (avatar_action_move_right avatar n9 n1 n10)
110. (end-turn-interactions )
111. (end-turn-sprites )
112. (avatar_action_move_down avatar n10 n1 n2)
113. (end-turn-interactions )
114. (end-turn-sprites )
115. (avatar_action_move_down avatar n10 n2 n3)
116. (end-turn-interactions )
117. (end-turn-sprites )
118. (avatar_action_move_down avatar n10 n3 n4)
119. (end-turn-interactions )
120. (end-turn-sprites )
121. (avatar_action_move_down avatar n10 n4 n5)
122. (end-turn-interactions )
123. (end-turn-sprites )
124. (avatar_action_move_down avatar n10 n5 n6)
125. (end-turn-interactions )
126. (end-turn-sprites )
127. (avatar_action_move_down avatar n10 n6 n7)
128. (end-turn-interactions )
129. (end-turn-sprites )
130. (avatar_action_move_down avatar n10 n7 n8)
131. (end-turn-interactions )
132. (end-turn-sprites )
133. (avatar_action_move_down avatar n10 n8 n9)
134. (end-turn-interactions )
135. (end-turn-sprites )
136. (avatar_action_move_left avatar n10 n9 n9)
137. (end-turn-interactions )
138. (end-turn-sprites )
139. (avatar_action_move_left avatar n9 n9 n8)
140. (end-turn-interactions )
141. (end-turn-sprites )
142. (avatar_action_move_left avatar n8 n9 n7)
143. (end-turn-interactions )
144. (end-turn-sprites )
145. (avatar_action_move_left avatar n7 n9 n6)
146. (exit_avatar_killsprite exit_6_9 avatar n6 n9)
Time: 7.08734
Generated: 8263
Expanded: 2712
