Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:sokoban/sokoban.pddl file:sokoban/problem-lvl8.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 5827 ground actions and 1726 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  0.61 secs
Goal: conjunctive
Simplified: 899 ground actions and 336 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 673)
Plan type: E-step
				Allocated 32 MB permanent (total 132 MB)
Horizon 5: 10456 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 14504 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 20576 variables
				Allocated 32 MB (total 398 MB)
10 UNSAT (8 decisions 8 conflicts)
Horizon 14: 28672 variables
14 UNSAT (42 decisions 42 conflicts)
Horizon 20: 40816 variables
Horizon 28: 57008 variables
Horizon 40: 81296 variables
Horizon 56: 113680 variables
20 UNSAT (191 decisions 183 conflicts)
Horizon 80: 162256 variables
Horizon 113: 229048 variables
				Allocated 32 MB permanent (total 1102 MB)
Horizon 160: 324176 variables
Horizon 226: 457760 variables
				Allocated 32 MB permanent (total 1352 MB)
Horizon 320: 648016 variables
				Allocated 32 MB permanent (total 1514 MB)
Horizon 452: 915184 variables
				Allocated 32 MB permanent (total 1699 MB)
				Allocated 32 MB permanent (total 1731 MB)
Horizon 640: 1295696 variables
				Allocated 32 MB permanent (total 1948 MB)
				Allocated 32 MB permanent (total 1980 MB)
Horizon 905: 1832056 variables
				Allocated 32 MB permanent (total 2241 MB)
				Allocated 32 MB permanent (total 2273 MB)
				Allocated 32 MB permanent (total 2305 MB)
Horizon 1280: 2591056 variables
				Allocated 32 MB permanent (total 2630 MB)
				Allocated 32 MB permanent (total 2662 MB)
				Allocated 32 MB permanent (total 2694 MB)
				Allocated 32 MB permanent (total 2726 MB)
Horizon 1810: 3663776 variables
				Allocated 32 MB permanent (total 3141 MB)
				Allocated 32 MB permanent (total 3173 MB)
				Allocated 32 MB permanent (total 3205 MB)
				Allocated 32 MB permanent (total 3237 MB)
				Allocated 32 MB permanent (total 3269 MB)
				Allocated 32 MB permanent (total 3301 MB)
Horizon 2560: 5181776 variables
28 UNSAT (1018 decisions 846 conflicts)
						GC: 8.82 MB
						GC: 4.05 MB
						GC: 5.07 MB
40 UNSAT (9402 decisions 6069 conflicts)
						GC: 8.99 MB
						GC: 7.03 MB
						GC: 6.95 MB
						GC: 9.50 MB
