Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:sokoban/sokoban.pddl file:sokoban/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 4020 ground actions and 1387 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  0.25 secs
Goal: conjunctive
Simplified: 788 ground actions and 254 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.02 secs (max SCC size 553)
Plan type: E-step
				Allocated 32 MB permanent (total 130 MB)
Horizon 5: 8374 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 11622 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 16494 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 22990 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 32734 variables
				Allocated 32 MB (total 551 MB)
20 UNSAT (48 decisions 48 conflicts)
Horizon 28: 45726 variables
Horizon 40: 65214 variables
Horizon 56: 91198 variables
Horizon 80: 130174 variables
Horizon 113: 183766 variables
				Allocated 32 MB permanent (total 1087 MB)
Horizon 160: 260094 variables
28 UNSAT (428 decisions 326 conflicts)
Horizon 226: 367278 variables
				Allocated 32 MB permanent (total 1324 MB)
Horizon 320: 519934 variables
				Allocated 32 MB permanent (total 1476 MB)
Horizon 452: 734302 variables
				Allocated 32 MB permanent (total 1645 MB)
Horizon 640: 1039614 variables
				Allocated 32 MB permanent (total 1841 MB)
				Allocated 32 MB permanent (total 1873 MB)
Horizon 905: 1469974 variables
				Allocated 32 MB permanent (total 2104 MB)
				Allocated 32 MB permanent (total 2136 MB)
				Allocated 32 MB permanent (total 2168 MB)
Horizon 1280: 2078974 variables
				Allocated 32 MB permanent (total 2450 MB)
				Allocated 32 MB permanent (total 2482 MB)
				Allocated 32 MB permanent (total 2514 MB)
Horizon 1810: 2939694 variables
				Allocated 32 MB permanent (total 2868 MB)
				Allocated 32 MB permanent (total 2900 MB)
				Allocated 32 MB permanent (total 2932 MB)
				Allocated 32 MB permanent (total 2964 MB)
				Allocated 32 MB permanent (total 2996 MB)
				Allocated 32 MB permanent (total 3028 MB)
Horizon 2560: 4157694 variables
						GC: 7.18 MB
40 UNSAT (4046 decisions 2566 conflicts)
						GC: 6.21 MB
						GC: 4.23 MB
						GC: 5.47 MB
						GC: 5.79 MB
						GC: 6.47 MB
						GC: 6.55 MB
						GC: 6.88 MB
						GC: 8.21 MB
