Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:sokoban/sokoban.pddl file:sokoban/problem-lvl7.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 4020 ground actions and 1387 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  0.43 secs
Goal: conjunctive
Simplified: 796 ground actions and 270 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 568)
Plan type: E-step
				Allocated 32 MB permanent (total 131 MB)
Horizon 5: 9520 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 13220 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 18770 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 26170 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 37270 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 52070 variables
				Allocated 32 MB (total 632 MB)
28 UNSAT (3 decisions 3 conflicts)
Horizon 40: 74270 variables
Horizon 56: 103870 variables
Horizon 80: 148270 variables
Horizon 113: 209320 variables
40 UNSAT (233 decisions 199 conflicts)
				Allocated 32 MB permanent (total 1094 MB)
Horizon 160: 296270 variables
Horizon 226: 418370 variables
				Allocated 32 MB permanent (total 1339 MB)
Horizon 320: 592270 variables
				Allocated 32 MB permanent (total 1497 MB)
Horizon 452: 836470 variables
				Allocated 32 MB permanent (total 1675 MB)
Horizon 640: 1184270 variables
				Allocated 32 MB permanent (total 1882 MB)
				Allocated 32 MB permanent (total 1914 MB)
Horizon 905: 1674520 variables
				Allocated 32 MB permanent (total 2163 MB)
				Allocated 32 MB permanent (total 2195 MB)
				Allocated 32 MB permanent (total 2227 MB)
Horizon 1280: 2368270 variables
				Allocated 32 MB permanent (total 2533 MB)
				Allocated 32 MB permanent (total 2565 MB)
				Allocated 32 MB permanent (total 2597 MB)
				Allocated 32 MB permanent (total 2629 MB)
Horizon 1810: 3348770 variables
				Allocated 32 MB permanent (total 3017 MB)
				Allocated 32 MB permanent (total 3049 MB)
				Allocated 32 MB permanent (total 3081 MB)
				Allocated 32 MB permanent (total 3113 MB)
				Allocated 32 MB permanent (total 3145 MB)
				Allocated 32 MB permanent (total 3177 MB)
Horizon 2560: 4736270 variables
56 UNSAT (1539 decisions 1025 conflicts)
						GC: 14.49 MB
						GC: 8.53 MB
						GC: 12.37 MB
80 UNSAT (20298 decisions 7331 conflicts)
						GC: 17.44 MB
						GC: 14.09 MB
						GC: 14.65 MB
