Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:butterflies/butterflies.pddl file:butterflies/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 12435 ground actions and 11068 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21  0.58 secs
Goal: conjunctive
Simplified: 769 ground actions and 248 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.46 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 140 MB)
Horizon 5: 16643 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 23201 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 33038 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 46154 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 65828 variables
				Allocated 32 MB (total 569 MB)
20 UNSAT (3 decisions 3 conflicts)
Horizon 28: 92060 variables
Horizon 40: 131408 variables
Horizon 56: 183872 variables
				Allocated 32 MB permanent (total 946 MB)
Horizon 80: 262568 variables
Horizon 113: 370775 variables
28 UNSAT (284 decisions 275 conflicts)
				Allocated 32 MB permanent (total 1183 MB)
Horizon 160: 524888 variables
				Allocated 32 MB permanent (total 1336 MB)
Horizon 226: 741302 variables
				Allocated 32 MB permanent (total 1506 MB)
Horizon 320: 1049528 variables
				Allocated 32 MB permanent (total 1702 MB)
				Allocated 32 MB permanent (total 1734 MB)
				Allocated 32 MB permanent (total 1766 MB)
Horizon 452: 1482356 variables
				Allocated 32 MB permanent (total 1998 MB)
				Allocated 32 MB permanent (total 2030 MB)
Horizon 640: 2098808 variables
				Allocated 32 MB permanent (total 2314 MB)
				Allocated 32 MB permanent (total 2346 MB)
				Allocated 32 MB permanent (total 2378 MB)
				Allocated 32 MB permanent (total 2410 MB)
				Allocated 32 MB permanent (total 2442 MB)
Horizon 905: 2967743 variables
				Allocated 32 MB permanent (total 2799 MB)
				Allocated 32 MB permanent (total 2831 MB)
				Allocated 32 MB permanent (total 2863 MB)
				Allocated 32 MB permanent (total 2895 MB)
				Allocated 32 MB permanent (total 2927 MB)
Horizon 1280: 4197368 variables
				Allocated 32 MB permanent (total 3386 MB)
				Allocated 32 MB permanent (total 3418 MB)
				Allocated 32 MB permanent (total 3450 MB)
				Allocated 32 MB permanent (total 3482 MB)
				Allocated 32 MB permanent (total 3514 MB)
				Allocated 32 MB permanent (total 3546 MB)
				Allocated 32 MB permanent (total 3578 MB)
				Allocated 32 MB permanent (total 3610 MB)
				Allocated 32 MB permanent (total 3642 MB)
Horizon 1810: 5935238 variables
				Allocated 32 MB permanent (total 4247 MB)
				Allocated 32 MB permanent (total 4279 MB)
				Allocated 32 MB permanent (total 4311 MB)
				Allocated 32 MB permanent (total 4343 MB)
				Allocated 32 MB permanent (total 4375 MB)
				Allocated 32 MB permanent (total 4407 MB)
				Allocated 32 MB permanent (total 4439 MB)
				Allocated 32 MB permanent (total 4471 MB)
				Allocated 32 MB permanent (total 4503 MB)
				Allocated 32 MB permanent (total 4535 MB)
				Allocated 32 MB permanent (total 4567 MB)
Horizon 2560: 8394488 variables
40 UNSAT (1833 decisions 1436 conflicts)
						GC: 18.74 MB
SAT (9393 decisions 2759 conflicts)
PLAN FOUND: 640 steps
STEP 0: avatar_action_move_left(avatar,n23,n5,n22)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_left(avatar,n22,n5,n21)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_left(avatar,n21,n5,n20)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_left(avatar,n20,n5,n19)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_left(avatar,n19,n5,n18)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_left(avatar,n18,n5,n17)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_up(avatar,n17,n5,n4)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_left(avatar,n17,n4,n16)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_left(avatar,n16,n4,n15)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_left(avatar,n15,n4,n14)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_left(avatar,n14,n4,n13)
STEP 31: end-turn-interactions()
STEP 32: end-turn-sprites()
STEP 33: avatar_action_move_left(avatar,n13,n4,n12)
STEP 34: end-turn-interactions()
STEP 35: end-turn-sprites()
STEP 36: avatar_action_move_left(avatar,n12,n4,n11)
STEP 37: end-turn-interactions()
STEP 38: end-turn-sprites()
STEP 39: avatar_action_move_left(avatar,n11,n4,n10)
STEP 40: butterfly_avatar_killsprite(butterfly_10_4,avatar,n10,n4)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_left(avatar,n10,n4,n9)
STEP 44: end-turn-interactions()
STEP 45: end-turn-sprites()
STEP 46: avatar_action_move_left(avatar,n9,n4,n8)
STEP 47: end-turn-interactions()
STEP 48: end-turn-sprites()
STEP 49: avatar_action_move_left(avatar,n8,n4,n7)
STEP 50: end-turn-interactions()
STEP 51: end-turn-sprites()
STEP 52: avatar_action_move_down(avatar,n7,n4,n5)
STEP 53: butterfly_avatar_killsprite(butterfly_7_5,avatar,n7,n5)
STEP 54: end-turn-interactions()
STEP 55: end-turn-sprites()
STEP 56: avatar_action_move_down(avatar,n7,n5,n6)
STEP 57: end-turn-interactions()
STEP 58: end-turn-sprites()
STEP 59: avatar_action_move_right(avatar,n7,n6,n8)
STEP 60: end-turn-interactions()
STEP 61: end-turn-sprites()
STEP 62: avatar_action_move_right(avatar,n8,n6,n9)
STEP 63: end-turn-interactions()
STEP 64: end-turn-sprites()
STEP 65: avatar_action_move_right(avatar,n9,n6,n10)
STEP 66: butterfly_avatar_killsprite(butterfly_10_6,avatar,n10,n6)
STEP 67: end-turn-interactions()
STEP 68: end-turn-sprites()
STEP 69: avatar_action_move_down(avatar,n10,n6,n7)
STEP 70: end-turn-interactions()
STEP 71: end-turn-sprites()
STEP 72: avatar_action_move_right(avatar,n10,n7,n11)
STEP 73: end-turn-interactions()
STEP 74: end-turn-sprites()
STEP 75: avatar_action_move_right(avatar,n11,n7,n12)
STEP 76: butterfly_avatar_killsprite(butterfly_12_7,avatar,n12,n7)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_right(avatar,n12,n7,n13)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_right(avatar,n13,n7,n14)
STEP 83: end-turn-interactions()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_up(avatar,n14,n7,n6)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_up(avatar,n14,n6,n5)
STEP 89: butterfly_avatar_killsprite(butterfly_14_5,avatar,n14,n5)
STEP 90: end-turn-interactions()
STEP 91: end-turn-sprites()
STEP 92: avatar_action_move_up(avatar,n14,n5,n4)
STEP 93: end-turn-interactions()
STEP 94: end-turn-sprites()
STEP 95: avatar_action_move_left(avatar,n14,n4,n13)
STEP 96: end-turn-interactions()
STEP 97: end-turn-sprites()
STEP 98: avatar_action_move_up(avatar,n13,n4,n3)
STEP 99: end-turn-interactions()
STEP 100: end-turn-sprites()
STEP 101: avatar_action_move_left(avatar,n13,n3,n12)
STEP 102: butterfly_avatar_killsprite(butterfly_12_3,avatar,n12,n3)
STEP 103: end-turn-interactions()
STEP 104: end-turn-sprites()
STEP 105: avatar_action_move_right(avatar,n12,n3,n13)
STEP 106: end-turn-interactions()
STEP 107: end-turn-sprites()
STEP 108: avatar_action_move_up(avatar,n13,n3,n2)
STEP 109: end-turn-interactions()
STEP 110: end-turn-sprites()
STEP 111: avatar_action_move_right(avatar,n13,n2,n14)
STEP 112: end-turn-interactions()
STEP 113: end-turn-sprites()
STEP 114: avatar_action_move_right(avatar,n14,n2,n15)
STEP 115: butterfly_avatar_killsprite(butterfly_15_2,avatar,n15,n2)
STEP 116: end-turn-interactions()
STEP 117: end-turn-sprites()
STEP 118: avatar_action_move_up(avatar,n15,n2,n1)
STEP 119: butterfly_avatar_killsprite(butterfly_15_1,avatar,n15,n1)
STEP 120: end-turn-interactions()
STEP 121: end-turn-sprites()
STEP 122: avatar_action_move_down(avatar,n15,n1,n2)
STEP 123: end-turn-interactions()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_move_down(avatar,n15,n2,n3)
STEP 126: butterfly_avatar_killsprite(butterfly_15_3,avatar,n15,n3)
STEP 127: end-turn-interactions()
STEP 128: end-turn-sprites()
STEP 129: avatar_action_move_down(avatar,n15,n3,n4)
STEP 130: end-turn-interactions()
STEP 131: end-turn-sprites()
STEP 132: avatar_action_move_left(avatar,n15,n4,n14)
STEP 133: end-turn-interactions()
STEP 134: end-turn-sprites()
STEP 135: avatar_action_move_down(avatar,n14,n4,n5)
STEP 136: end-turn-interactions()
STEP 137: end-turn-sprites()
STEP 138: avatar_action_move_down(avatar,n14,n5,n6)
STEP 139: end-turn-interactions()
STEP 140: end-turn-sprites()
STEP 141: avatar_action_move_right(avatar,n14,n6,n15)
STEP 142: end-turn-interactions()
STEP 143: end-turn-sprites()
STEP 144: avatar_action_move_down(avatar,n15,n6,n7)
STEP 145: butterfly_avatar_killsprite(butterfly_15_7,avatar,n15,n7)
STEP 146: end-turn-interactions()
STEP 147: end-turn-sprites()
STEP 148: avatar_action_move_down(avatar,n15,n7,n8)
STEP 149: butterfly_avatar_killsprite(butterfly_15_8,avatar,n15,n8)
STEP 150: end-turn-interactions()
STEP 151: end-turn-sprites()
STEP 152: avatar_action_move_down(avatar,n15,n8,n9)
STEP 153: butterfly_avatar_killsprite(butterfly_15_9,avatar,n15,n9)
154 actions in the plan.
total time 245.26 preprocess 1.29 
total size 4.675 GB
max. learned clause length 543
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 3 3
28 0 275 284
40 0 1436 1833
56 -1 3181 6078
80 -1 3121 6641
113 -1 3061 7327
160 -1 3002 6733
226 -1 2942 5633
320 -1 2882 6740
452 -1 2822 6720
640 1 2759 9393
