INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py butterflies/butterflies.pddl butterflies/problem-lvl4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.099s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 98 rules.
Computing model... [0.530s CPU, 0.526s wall-clock]
7192 relevant atoms
22283 auxiliary atoms
29475 final queue length
46838 total queue pushes
Completing instantiation... [0.800s CPU, 0.809s wall-clock]
Instantiating: [1.380s CPU, 1.459s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.050s CPU, 0.054s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
809 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.007s wall-clock]
Computing fact groups: [0.070s CPU, 0.082s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.008s wall-clock]
Processing axioms: [0.040s CPU, 0.042s wall-clock]
Translating task: [1.330s CPU, 1.334s wall-clock]
26529 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
332 operators removed
0 axioms removed
218 propositions removed
Detecting unreachable propositions: [0.500s CPU, 0.505s wall-clock]
Reordering and filtering variables...
699 of 700 variables necessary.
0 of 0 mutex groups necessary.
4981 of 4982 operators necessary.
135 of 135 axiom rules necessary.
Reordering and filtering variables: [0.330s CPU, 0.331s wall-clock]
Translator variables: 699
Translator derived variables: 1
Translator facts: 1398
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4981
Translator axioms: 135
Translator task size: 57890
Translator peak memory: 70020 KB
Writing output... [0.170s CPU, 0.239s wall-clock]
Done! [3.840s CPU, 4.025s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0031483s, 9960 KB] reading input...
[t=0.124156s, 12540 KB] done reading input!
[t=0.12761s, 12804 KB] Initializing blind search heuristic...
[t=0.128101s, 12936 KB] Building successor generator...done!
[t=0.133281s, 13488 KB] peak memory difference for successor generator creation: 552 KB
[t=0.133501s, 13488 KB] time for successor generation creation: 0.0045018s
[t=0.133827s, 13488 KB] Variables: 699
[t=0.134087s, 13488 KB] FactPairs: 1398
[t=0.134362s, 13488 KB] Bytes per state: 88
[t=0.134792s, 13488 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.13514s, 13488 KB] New best heuristic value for blind: 1
[t=0.1354s, 13488 KB] g=0, 1 evaluated, 0 expanded
[t=0.135657s, 13488 KB] f = 1, 1 evaluated, 0 expanded
[t=0.135931s, 13488 KB] Initial heuristic value for blind: 1
[t=0.136181s, 13488 KB] pruning method: none
[t=0.136561s, 13488 KB] f = 2, 4 evaluated, 1 expanded
[t=0.136929s, 13488 KB] f = 3, 7 evaluated, 4 expanded
[t=0.13734s, 13488 KB] f = 4, 10 evaluated, 7 expanded
[t=0.137953s, 13488 KB] f = 5, 20 evaluated, 10 expanded
[t=0.138542s, 13488 KB] f = 6, 30 evaluated, 20 expanded
[t=0.139132s, 13488 KB] f = 7, 40 evaluated, 30 expanded
[t=0.140459s, 13488 KB] f = 8, 58 evaluated, 40 expanded
[t=0.141423s, 13488 KB] f = 9, 76 evaluated, 58 expanded
[t=0.142247s, 13488 KB] f = 10, 94 evaluated, 76 expanded
[t=0.144375s, 13488 KB] f = 11, 119 evaluated, 94 expanded
[t=0.145387s, 13488 KB] f = 12, 144 evaluated, 119 expanded
[t=0.146442s, 13488 KB] f = 13, 169 evaluated, 144 expanded
[t=0.149286s, 13488 KB] f = 14, 197 evaluated, 169 expanded
[t=0.150475s, 13488 KB] f = 15, 225 evaluated, 197 expanded
[t=0.151658s, 13488 KB] f = 16, 253 evaluated, 225 expanded
[t=0.154596s, 13488 KB] f = 17, 281 evaluated, 253 expanded
[t=0.155791s, 13488 KB] f = 18, 309 evaluated, 281 expanded
[t=0.156974s, 13488 KB] f = 19, 337 evaluated, 309 expanded
[t=0.159965s, 13488 KB] f = 20, 366 evaluated, 337 expanded
[t=0.16121s, 13488 KB] f = 21, 395 evaluated, 366 expanded
[t=0.162421s, 13488 KB] f = 22, 424 evaluated, 395 expanded
[t=0.165489s, 13488 KB] f = 23, 454 evaluated, 424 expanded
[t=0.166755s, 13488 KB] f = 24, 484 evaluated, 454 expanded
[t=0.168046s, 13488 KB] f = 25, 514 evaluated, 484 expanded
[t=0.171284s, 13488 KB] f = 26, 546 evaluated, 514 expanded
[t=0.172603s, 13488 KB] f = 27, 578 evaluated, 546 expanded
[t=0.173913s, 13488 KB] f = 28, 610 evaluated, 578 expanded
[t=0.177294s, 13488 KB] f = 29, 647 evaluated, 610 expanded
[t=0.178802s, 13488 KB] f = 30, 684 evaluated, 647 expanded
[t=0.180321s, 13488 KB] f = 31, 721 evaluated, 684 expanded
[t=0.184027s, 13488 KB] f = 32, 761 evaluated, 721 expanded
[t=0.185839s, 13488 KB] f = 33, 803 evaluated, 761 expanded
[t=0.187608s, 13488 KB] f = 34, 845 evaluated, 803 expanded
[t=0.191555s, 13488 KB] f = 35, 893 evaluated, 845 expanded
[t=0.193848s, 13488 KB] f = 36, 950 evaluated, 893 expanded
[t=0.196166s, 13488 KB] f = 37, 1007 evaluated, 950 expanded
[t=0.200747s, 13488 KB] f = 38, 1071 evaluated, 1007 expanded
[t=0.2045s, 13488 KB] f = 39, 1155 evaluated, 1071 expanded
[t=0.207637s, 13488 KB] f = 40, 1242 evaluated, 1155 expanded
[t=0.21335s, 13488 KB] f = 41, 1334 evaluated, 1242 expanded
[t=0.219303s, 13488 KB] f = 42, 1451 evaluated, 1334 expanded
[t=0.223792s, 13488 KB] f = 43, 1580 evaluated, 1451 expanded
[t=0.231044s, 13488 KB] f = 44, 1715 evaluated, 1580 expanded
[t=0.23963s, 13488 KB] f = 45, 1883 evaluated, 1715 expanded
[t=0.24732s, 13488 KB] f = 46, 2081 evaluated, 1883 expanded
[t=0.256883s, 13488 KB] f = 47, 2281 evaluated, 2081 expanded
[t=0.269825s, 13488 KB] f = 48, 2517 evaluated, 2281 expanded
[t=0.281434s, 13488 KB] f = 49, 2784 evaluated, 2517 expanded
[t=0.293365s, 13600 KB] f = 50, 3048 evaluated, 2784 expanded
[t=0.309531s, 13600 KB] f = 51, 3336 evaluated, 3048 expanded
[t=0.325557s, 13600 KB] f = 52, 3653 evaluated, 3336 expanded
[t=0.34055s, 13760 KB] f = 53, 3995 evaluated, 3653 expanded
[t=0.360868s, 13760 KB] f = 54, 4393 evaluated, 3995 expanded
[t=0.382316s, 13760 KB] f = 55, 4840 evaluated, 4393 expanded
[t=0.401766s, 13760 KB] f = 56, 5324 evaluated, 4840 expanded
[t=0.428727s, 13896 KB] f = 57, 5857 evaluated, 5324 expanded
[t=0.458355s, 13896 KB] f = 58, 6463 evaluated, 5857 expanded
[t=0.486226s, 14032 KB] f = 59, 7122 evaluated, 6463 expanded
[t=0.522539s, 14240 KB] f = 60, 7809 evaluated, 7122 expanded
[t=0.561456s, 14240 KB] f = 61, 8567 evaluated, 7809 expanded
[t=0.598054s, 14372 KB] f = 62, 9378 evaluated, 8567 expanded
[t=0.639132s, 14372 KB] f = 63, 10240 evaluated, 9378 expanded
[t=0.686803s, 14508 KB] f = 64, 11204 evaluated, 10240 expanded
[t=0.734258s, 14644 KB] f = 65, 12253 evaluated, 11204 expanded
[t=0.786711s, 14780 KB] f = 66, 13419 evaluated, 12253 expanded
[t=0.852434s, 15176 KB] f = 67, 14754 evaluated, 13419 expanded
[t=0.917978s, 15176 KB] f = 68, 16234 evaluated, 14754 expanded
[t=0.990465s, 15312 KB] f = 69, 17831 evaluated, 16234 expanded
[t=1.07631s, 15584 KB] f = 70, 19533 evaluated, 17831 expanded
[t=1.16425s, 15720 KB] f = 71, 21388 evaluated, 19533 expanded
[t=1.25761s, 15992 KB] f = 72, 23346 evaluated, 21388 expanded
[t=1.36038s, 16128 KB] f = 73, 25379 evaluated, 23346 expanded
[t=1.46776s, 16400 KB] f = 74, 27543 evaluated, 25379 expanded
[t=1.58196s, 17052 KB] f = 75, 29775 evaluated, 27543 expanded
[t=1.69869s, 17064 KB] f = 76, 32107 evaluated, 29775 expanded
[t=1.82675s, 17336 KB] f = 77, 34559 evaluated, 32107 expanded
[t=1.9543s, 17608 KB] f = 78, 37126 evaluated, 34559 expanded
[t=2.08926s, 17880 KB] f = 79, 39819 evaluated, 37126 expanded
[t=2.23412s, 18152 KB] f = 80, 42571 evaluated, 39819 expanded
[t=2.37795s, 18560 KB] f = 81, 45454 evaluated, 42571 expanded
[t=2.52488s, 18832 KB] f = 82, 48414 evaluated, 45454 expanded
[t=2.677s, 19104 KB] f = 83, 51430 evaluated, 48414 expanded
[t=2.83944s, 19512 KB] f = 84, 54567 evaluated, 51430 expanded
[t=3.00127s, 19784 KB] f = 85, 57786 evaluated, 54567 expanded
[t=3.17672s, 20948 KB] f = 86, 61131 evaluated, 57786 expanded
[t=3.3527s, 21112 KB] f = 87, 64536 evaluated, 61131 expanded
[t=3.52909s, 21384 KB] f = 88, 67964 evaluated, 64536 expanded
[t=3.71152s, 21792 KB] f = 89, 71462 evaluated, 67964 expanded
[t=3.85859s, 22064 KB] New best heuristic value for blind: 0
[t=3.85887s, 22064 KB] g=89, 74291 evaluated, 70780 expanded
[t=3.85914s, 22064 KB] Solution found!
[t=3.85945s, 22064 KB] Actual search time: 3.72309s
avatar_action_move_down avatar n10 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n4 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n4 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n4 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n7 n15 (1)
butterfly_avatar_killsprite butterfly_15_7 avatar n15 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n7 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n7 n12 (1)
butterfly_avatar_killsprite butterfly_12_7 avatar n12 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n7 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n7 n10 (1)
butterfly_avatar_killsprite butterfly_10_7 avatar n10 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n9 n11 (1)
butterfly_avatar_killsprite butterfly_11_9 avatar n11 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n9 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n9 n8 (1)
butterfly_avatar_killsprite butterfly_8_9 avatar n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n9 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n9 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n9 n5 (1)
butterfly_avatar_killsprite butterfly_5_9 avatar n5 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n9 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n8 n7 (1)
butterfly_avatar_killsprite butterfly_6_7 avatar n6 n7 (1)
[t=3.85972s, 22064 KB] Plan length: 89 step(s).
[t=3.85972s, 22064 KB] Plan cost: 89
[t=3.85972s, 22064 KB] Expanded 70781 state(s).
[t=3.85972s, 22064 KB] Reopened 0 state(s).
[t=3.85972s, 22064 KB] Evaluated 74291 state(s).
[t=3.85972s, 22064 KB] Evaluations: 74291
[t=3.85972s, 22064 KB] Generated 169322 state(s).
[t=3.85972s, 22064 KB] Dead ends: 0 state(s).
[t=3.85972s, 22064 KB] Expanded until last jump: 67964 state(s).
[t=3.85972s, 22064 KB] Reopened until last jump: 0 state(s).
[t=3.85972s, 22064 KB] Evaluated until last jump: 71462 state(s).
[t=3.85972s, 22064 KB] Generated until last jump: 162310 state(s).
[t=3.85972s, 22064 KB] Number of registered states: 74291
[t=3.85972s, 22064 KB] Int hash set load factor: 74291/131072 = 0.566795
[t=3.85972s, 22064 KB] Int hash set resizes: 17
[t=3.85972s, 22064 KB] Search time: 3.72493s
[t=3.85972s, 22064 KB] Total time: 3.85972s
Solution found.
Peak memory: 22064 KB
Remove intermediate file output.sas
search exit code: 0

