INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py butterflies/butterflies.pddl butterflies/problem-lvl1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.026s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.020s CPU, 0.100s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 98 rules.
Computing model... [0.630s CPU, 0.632s wall-clock]
7244 relevant atoms
22388 auxiliary atoms
29632 final queue length
47000 total queue pushes
Completing instantiation... [0.840s CPU, 0.836s wall-clock]
Instantiating: [1.510s CPU, 1.596s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.060s CPU, 0.058s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
824 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [0.080s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [3.420s CPU, 3.428s wall-clock]
Processing axioms: [3.460s CPU, 3.463s wall-clock]
Translating task: [5.570s CPU, 5.573s wall-clock]
27034 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
288 operators removed
0 axioms removed
202 propositions removed
Detecting unreachable propositions: [0.590s CPU, 0.582s wall-clock]
Reordering and filtering variables...
722 of 723 variables necessary.
0 of 0 mutex groups necessary.
5130 of 5131 operators necessary.
4108 of 4108 axiom rules necessary.
Reordering and filtering variables: [0.390s CPU, 0.395s wall-clock]
Translator variables: 722
Translator derived variables: 1
Translator facts: 1444
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5130
Translator axioms: 4108
Translator task size: 111817
Translator peak memory: 76640 KB
Writing output... [0.260s CPU, 0.335s wall-clock]
Done! [8.460s CPU, 8.647s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0030442s, 9960 KB] reading input...
[t=0.188524s, 13864 KB] done reading input!
[t=0.191983s, 14124 KB] Initializing blind search heuristic...
[t=0.192411s, 14124 KB] Building successor generator...done!
[t=0.19776s, 14684 KB] peak memory difference for successor generator creation: 560 KB
[t=0.197983s, 14684 KB] time for successor generation creation: 0.0045821s
[t=0.198348s, 14684 KB] Variables: 722
[t=0.198596s, 14684 KB] FactPairs: 1444
[t=0.198836s, 14684 KB] Bytes per state: 92
[t=0.199228s, 14684 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.199551s, 14684 KB] New best heuristic value for blind: 1
[t=0.199795s, 14684 KB] g=0, 1 evaluated, 0 expanded
[t=0.200039s, 14684 KB] f = 1, 1 evaluated, 0 expanded
[t=0.200295s, 14684 KB] Initial heuristic value for blind: 1
[t=0.200539s, 14684 KB] pruning method: none
[t=0.20095s, 14684 KB] f = 2, 5 evaluated, 1 expanded
[t=0.20124s, 14684 KB] f = 3, 9 evaluated, 5 expanded
[t=0.201699s, 14684 KB] f = 4, 13 evaluated, 9 expanded
[t=0.202453s, 14684 KB] f = 5, 28 evaluated, 13 expanded
[t=0.203186s, 14684 KB] f = 6, 43 evaluated, 28 expanded
[t=0.203915s, 14684 KB] f = 7, 58 evaluated, 43 expanded
[t=0.205681s, 14684 KB] f = 8, 81 evaluated, 58 expanded
[t=0.206822s, 14684 KB] f = 9, 107 evaluated, 81 expanded
[t=0.208s, 14684 KB] f = 10, 133 evaluated, 107 expanded
[t=0.210441s, 14684 KB] f = 11, 166 evaluated, 133 expanded
[t=0.21203s, 14684 KB] f = 12, 206 evaluated, 166 expanded
[t=0.213642s, 14684 KB] f = 13, 246 evaluated, 206 expanded
[t=0.216929s, 14684 KB] f = 14, 291 evaluated, 246 expanded
[t=0.219584s, 14684 KB] f = 15, 351 evaluated, 291 expanded
[t=0.22177s, 14684 KB] f = 16, 411 evaluated, 351 expanded
[t=0.225876s, 14684 KB] f = 17, 475 evaluated, 411 expanded
[t=0.230162s, 14684 KB] f = 18, 552 evaluated, 475 expanded
[t=0.232944s, 14684 KB] f = 19, 629 evaluated, 552 expanded
[t=0.237816s, 14684 KB] f = 20, 710 evaluated, 629 expanded
[t=0.243695s, 14684 KB] f = 21, 799 evaluated, 710 expanded
[t=0.247013s, 14684 KB] f = 22, 888 evaluated, 799 expanded
[t=0.252124s, 14684 KB] f = 23, 985 evaluated, 888 expanded
[t=0.259106s, 14684 KB] f = 24, 1093 evaluated, 985 expanded
[t=0.263214s, 14684 KB] f = 25, 1205 evaluated, 1093 expanded
[t=0.269548s, 14684 KB] f = 26, 1332 evaluated, 1205 expanded
[t=0.278309s, 14684 KB] f = 27, 1502 evaluated, 1332 expanded
[t=0.285222s, 14684 KB] f = 28, 1694 evaluated, 1502 expanded
[t=0.294528s, 14684 KB] f = 29, 1902 evaluated, 1694 expanded
[t=0.30887s, 14684 KB] f = 30, 2176 evaluated, 1902 expanded
[t=0.320895s, 14792 KB] f = 31, 2499 evaluated, 2176 expanded
[t=0.335706s, 14792 KB] f = 32, 2840 evaluated, 2499 expanded
[t=0.357425s, 14792 KB] f = 33, 3253 evaluated, 2840 expanded
[t=0.377217s, 14928 KB] f = 34, 3746 evaluated, 3253 expanded
[t=0.398434s, 14928 KB] f = 35, 4243 evaluated, 3746 expanded
[t=0.427548s, 15064 KB] f = 36, 4771 evaluated, 4243 expanded
[t=0.455669s, 15064 KB] f = 37, 5372 evaluated, 4771 expanded
[t=0.480739s, 15200 KB] f = 38, 6000 evaluated, 5372 expanded
[t=0.515556s, 15200 KB] f = 39, 6662 evaluated, 6000 expanded
[t=0.553253s, 15336 KB] f = 40, 7410 evaluated, 6662 expanded
[t=0.585869s, 15520 KB] f = 41, 8183 evaluated, 7410 expanded
[t=0.62633s, 15520 KB] f = 42, 8993 evaluated, 8183 expanded
[t=0.673112s, 15656 KB] f = 43, 9885 evaluated, 8993 expanded
[t=0.711599s, 15792 KB] f = 44, 10835 evaluated, 9885 expanded
[t=0.760377s, 15928 KB] f = 45, 11844 evaluated, 10835 expanded
[t=0.818818s, 16064 KB] f = 46, 12952 evaluated, 11844 expanded
[t=0.868054s, 16064 KB] f = 47, 14147 evaluated, 12952 expanded
[t=0.929601s, 16460 KB] f = 48, 15420 evaluated, 14147 expanded
[t=1.00182s, 16596 KB] f = 49, 16824 evaluated, 15420 expanded
[t=1.06592s, 16732 KB] f = 50, 18301 evaluated, 16824 expanded
[t=1.13853s, 16868 KB] f = 51, 19883 evaluated, 18301 expanded
[t=1.22866s, 17136 KB] f = 52, 21607 evaluated, 19883 expanded
[t=1.30783s, 17272 KB] f = 53, 23405 evaluated, 21607 expanded
[t=1.39479s, 17544 KB] f = 54, 25292 evaluated, 23405 expanded
[t=1.50242s, 17680 KB] f = 55, 27352 evaluated, 25292 expanded
[t=1.60347s, 18468 KB] f = 56, 29549 evaluated, 27352 expanded
[t=1.70894s, 18480 KB] f = 57, 31873 evaluated, 29549 expanded
[t=1.84182s, 18752 KB] f = 58, 34509 evaluated, 31873 expanded
[t=1.96697s, 19024 KB] f = 59, 37419 evaluated, 34509 expanded
[t=2.09992s, 19428 KB] f = 60, 40414 evaluated, 37419 expanded
[t=2.26918s, 19700 KB] f = 61, 43690 evaluated, 40414 expanded
[t=2.43532s, 20244 KB] f = 62, 47388 evaluated, 43690 expanded
[t=2.60148s, 20652 KB] f = 63, 51221 evaluated, 47388 expanded
[t=2.82379s, 22088 KB] f = 64, 55371 evaluated, 51221 expanded
[t=3.0446s, 22112 KB] f = 65, 60032 evaluated, 55371 expanded
[t=3.24753s, 22656 KB] f = 66, 64905 evaluated, 60032 expanded
[t=3.50521s, 23200 KB] f = 67, 70001 evaluated, 64905 expanded
[t=3.78712s, 23744 KB] f = 68, 75644 evaluated, 70001 expanded
[t=4.04034s, 24420 KB] f = 69, 81707 evaluated, 75644 expanded
[t=4.35003s, 25100 KB] f = 70, 88074 evaluated, 81707 expanded
[t=4.70802s, 25916 KB] f = 71, 95085 evaluated, 88074 expanded
[t=5.03287s, 26728 KB] f = 72, 102641 evaluated, 95085 expanded
[t=5.39872s, 27544 KB] f = 73, 110438 evaluated, 102641 expanded
[t=5.85127s, 30136 KB] f = 74, 118817 evaluated, 110438 expanded
[t=6.27502s, 30604 KB] f = 75, 127910 evaluated, 118817 expanded
[t=6.71829s, 31552 KB] f = 76, 137364 evaluated, 127910 expanded
[t=7.29422s, 32640 KB] f = 77, 147410 evaluated, 137364 expanded
[t=7.79865s, 33860 KB] f = 78, 158150 evaluated, 147410 expanded
[t=8.2983s, 35084 KB] f = 79, 169225 evaluated, 158150 expanded
[t=8.89208s, 36304 KB] f = 80, 180635 evaluated, 169225 expanded
[t=9.48093s, 37676 KB] f = 81, 192739 evaluated, 180635 expanded
[t=10.0533s, 39036 KB] f = 82, 205425 evaluated, 192739 expanded
[t=10.7234s, 40528 KB] f = 83, 218643 evaluated, 205425 expanded
[t=11.4518s, 45576 KB] f = 84, 232691 evaluated, 218643 expanded
[t=12.1188s, 45696 KB] f = 85, 247378 evaluated, 232691 expanded
[t=12.8735s, 47464 KB] f = 86, 262639 evaluated, 247378 expanded
[t=13.6781s, 49228 KB] f = 87, 278709 evaluated, 262639 expanded
[t=14.4568s, 50992 KB] f = 88, 295601 evaluated, 278709 expanded
[t=15.3249s, 52892 KB] f = 89, 313146 evaluated, 295601 expanded
[t=16.2714s, 54928 KB] f = 90, 331436 evaluated, 313146 expanded
[t=17.1632s, 56964 KB] f = 91, 350429 evaluated, 331436 expanded
[t=18.1245s, 59136 KB] f = 92, 369899 evaluated, 350429 expanded
[t=19.1492s, 61444 KB] f = 93, 390090 evaluated, 369899 expanded
[t=20.1498s, 63752 KB] f = 94, 411165 evaluated, 390090 expanded
[t=21.2093s, 66192 KB] f = 95, 433211 evaluated, 411165 expanded
[t=22.4349s, 74932 KB] f = 96, 456438 evaluated, 433211 expanded
[t=23.6052s, 75448 KB] f = 97, 480765 evaluated, 456438 expanded
[t=24.8158s, 78300 KB] f = 98, 506198 evaluated, 480765 expanded
[t=26.1456s, 81148 KB] f = 99, 533012 evaluated, 506198 expanded
[t=27.4835s, 84272 KB] f = 100, 561235 evaluated, 533012 expanded
[t=28.8894s, 87528 KB] f = 101, 590824 evaluated, 561235 expanded
[t=30.443s, 90920 KB] f = 102, 622009 evaluated, 590824 expanded
[t=32.0024s, 94452 KB] f = 103, 654623 evaluated, 622009 expanded
[t=33.6084s, 98252 KB] f = 104, 688284 evaluated, 654623 expanded
[t=35.3693s, 102060 KB] f = 105, 723414 evaluated, 688284 expanded
[t=37.1446s, 106116 KB] f = 106, 760254 evaluated, 723414 expanded
[t=38.9643s, 110324 KB] f = 107, 798429 evaluated, 760254 expanded
[t=40.9639s, 114668 KB] f = 108, 838371 evaluated, 798429 expanded
[t=43.1454s, 135264 KB] f = 109, 880433 evaluated, 838371 expanded
[t=45.1927s, 135264 KB] f = 110, 923876 evaluated, 880433 expanded
[t=47.4323s, 137232 KB] f = 111, 968862 evaluated, 923876 expanded
[t=49.7534s, 142396 KB] f = 112, 1016197 evaluated, 968862 expanded
[t=52.065s, 147860 KB] f = 113, 1065554 evaluated, 1016197 expanded
[t=54.5974s, 153488 KB] f = 114, 1116602 evaluated, 1065554 expanded
[t=57.267s, 159312 KB] f = 115, 1169933 evaluated, 1116602 expanded
[t=59.8841s, 165400 KB] f = 116, 1225421 evaluated, 1169933 expanded
[t=62.679s, 171676 KB] f = 117, 1282491 evaluated, 1225421 expanded
[t=65.6436s, 178188 KB] f = 118, 1341933 evaluated, 1282491 expanded
[t=68.5996s, 185052 KB] f = 119, 1404199 evaluated, 1341933 expanded
[t=71.7227s, 192256 KB] f = 120, 1468971 evaluated, 1404199 expanded
[t=75.1034s, 199712 KB] f = 121, 1536757 evaluated, 1468971 expanded
[t=78.4841s, 207536 KB] f = 122, 1607559 evaluated, 1536757 expanded
[t=81.9761s, 215608 KB] f = 123, 1680721 evaluated, 1607559 expanded
[t=86.0045s, 254856 KB] f = 124, 1756754 evaluated, 1680721 expanded
[t=89.8425s, 254856 KB] f = 125, 1836217 evaluated, 1756754 expanded
[t=93.7831s, 258084 KB] f = 126, 1918709 evaluated, 1836217 expanded
[t=98.061s, 267472 KB] f = 127, 2004220 evaluated, 1918709 expanded
[t=102.422s, 277260 KB] f = 128, 2093181 evaluated, 2004220 expanded
[t=106.824s, 287372 KB] f = 129, 2184741 evaluated, 2093181 expanded
[t=111.555s, 297584 KB] f = 130, 2278428 evaluated, 2184741 expanded
[t=116.327s, 308168 KB] f = 131, 2375006 evaluated, 2278428 expanded
[t=121.159s, 319036 KB] f = 132, 2473970 evaluated, 2375006 expanded
[t=126.229s, 330152 KB] f = 133, 2574706 evaluated, 2473970 expanded
[t=131.434s, 341400 KB] f = 134, 2677637 evaluated, 2574706 expanded
[t=136.562s, 352928 KB] f = 135, 2782272 evaluated, 2677637 expanded
[t=141.862s, 364504 KB] f = 136, 2887781 evaluated, 2782272 expanded
[t=147.305s, 376448 KB] f = 137, 2994763 evaluated, 2887781 expanded
[t=152.724s, 388332 KB] f = 138, 3103482 evaluated, 2994763 expanded
[t=158.242s, 400480 KB] f = 139, 3213093 evaluated, 3103482 expanded
[t=163.995s, 412636 KB] f = 140, 3323864 evaluated, 3213093 expanded
[t=170.265s, 486784 KB] f = 141, 3436101 evaluated, 3323864 expanded
[t=175.891s, 486784 KB] f = 142, 3548924 evaluated, 3436101 expanded
[t=181.714s, 486784 KB] f = 143, 3662416 evaluated, 3548924 expanded
[t=187.472s, 495076 KB] f = 144, 3776928 evaluated, 3662416 expanded
[t=193.311s, 507568 KB] f = 145, 3891432 evaluated, 3776928 expanded
[t=199.355s, 520056 KB] f = 146, 4005325 evaluated, 3891432 expanded
[t=205.245s, 532552 KB] f = 147, 4118996 evaluated, 4005325 expanded
[t=211.035s, 545076 KB] f = 148, 4231732 evaluated, 4118996 expanded
[t=216.832s, 557292 KB] f = 149, 4343018 evaluated, 4231732 expanded
[t=222.64s, 569368 KB] f = 150, 4454032 evaluated, 4343018 expanded
[t=228.254s, 581596 KB] f = 151, 4564882 evaluated, 4454032 expanded
[t=233.983s, 593668 KB] f = 152, 4674865 evaluated, 4564882 expanded
[t=239.708s, 605744 KB] f = 153, 4784857 evaluated, 4674865 expanded
[t=245.312s, 617824 KB] f = 154, 4895509 evaluated, 4784857 expanded
[t=250.948s, 630036 KB] f = 155, 5006226 evaluated, 4895509 expanded
[t=256.686s, 642112 KB] f = 156, 5117438 evaluated, 5006226 expanded
[t=262.474s, 654456 KB] f = 157, 5229836 evaluated, 5117438 expanded
[t=268.211s, 666812 KB] f = 158, 5342165 evaluated, 5229836 expanded
[t=274.063s, 679020 KB] f = 159, 5453595 evaluated, 5342165 expanded
[t=279.797s, 691232 KB] f = 160, 5564618 evaluated, 5453595 expanded
[t=285.564s, 703304 KB] f = 161, 5674893 evaluated, 5564618 expanded
[t=291.253s, 715388 KB] f = 162, 5784343 evaluated, 5674893 expanded
[t=297.046s, 727804 KB] f = 163, 5893945 evaluated, 5784343 expanded
[t=302.738s, 739888 KB] f = 164, 6003461 evaluated, 5893945 expanded
[t=308.379s, 751824 KB] f = 165, 6112046 evaluated, 6003461 expanded
[t=313.998s, 763632 KB] f = 166, 6220318 evaluated, 6112046 expanded
[t=319.542s, 775576 KB] f = 167, 6328809 evaluated, 6220318 expanded
[t=325.112s, 787384 KB] f = 168, 6436452 evaluated, 6328809 expanded
[t=330.693s, 799052 KB] f = 169, 6543395 evaluated, 6436452 expanded
[t=336.307s, 810860 KB] f = 170, 6650721 evaluated, 6543395 expanded
[t=342.779s, 946280 KB] f = 171, 6757353 evaluated, 6650721 expanded
[t=348.303s, 946280 KB] f = 172, 6862142 evaluated, 6757353 expanded
[t=353.823s, 946280 KB] f = 173, 6965990 evaluated, 6862142 expanded
[t=359.263s, 946280 KB] f = 174, 7069074 evaluated, 6965990 expanded
[t=364.605s, 946280 KB] f = 175, 7170272 evaluated, 7069074 expanded
[t=365.335s, 946280 KB] New best heuristic value for blind: 0
[t=365.335s, 946280 KB] g=175, 7182781 evaluated, 7082359 expanded
[t=365.335s, 946280 KB] Solution found!
[t=365.336s, 946280 KB] Actual search time: 365.135s
avatar_action_move_left avatar n10 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n8 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n8 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n8 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n5 n8 n7 (1)
butterfly_avatar_killsprite butterfly_5_7 avatar n5 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n7 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n4 n3 (1)
butterfly_avatar_killsprite butterfly_4_3 avatar n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n4 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n4 n6 (1)
butterfly_avatar_killsprite butterfly_6_4 avatar n6 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
butterfly_avatar_killsprite butterfly_10_6 avatar n10 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n4 n3 (1)
butterfly_avatar_killsprite butterfly_12_3 avatar n12 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n4 n13 (1)
butterfly_avatar_killsprite butterfly_13_4 avatar n13 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n4 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n4 n15 (1)
butterfly_avatar_killsprite butterfly_15_4 avatar n15 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n4 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n4 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n4 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n4 n19 (1)
butterfly_avatar_killsprite butterfly_19_4 avatar n19 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n19 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n19 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n19 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n7 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n7 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n7 n16 (1)
butterfly_avatar_killsprite butterfly_16_7 avatar n16 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n7 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n7 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n7 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n7 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n7 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n21 n7 n6 (1)
butterfly_avatar_killsprite butterfly_21_6 avatar n21 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n7 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n7 n23 (1)
butterfly_avatar_killsprite butterfly_23_7 avatar n23 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n7 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n7 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n7 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n26 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n26 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n26 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n26 n4 n3 (1)
butterfly_avatar_killsprite butterfly_26_3 avatar n26 n3 (1)
[t=365.336s, 946280 KB] Plan length: 175 step(s).
[t=365.336s, 946280 KB] Plan cost: 175
[t=365.336s, 946280 KB] Expanded 7082360 state(s).
[t=365.336s, 946280 KB] Reopened 0 state(s).
[t=365.336s, 946280 KB] Evaluated 7182781 state(s).
[t=365.336s, 946280 KB] Evaluations: 7182781
[t=365.336s, 946280 KB] Generated 17350715 state(s).
[t=365.336s, 946280 KB] Dead ends: 0 state(s).
[t=365.336s, 946280 KB] Expanded until last jump: 7069074 state(s).
[t=365.336s, 946280 KB] Reopened until last jump: 0 state(s).
[t=365.336s, 946280 KB] Evaluated until last jump: 7170272 state(s).
[t=365.336s, 946280 KB] Generated until last jump: 17316517 state(s).
[t=365.336s, 946280 KB] Number of registered states: 7182781
[t=365.336s, 946280 KB] Int hash set load factor: 7182781/16777216 = 0.428127
[t=365.336s, 946280 KB] Int hash set resizes: 24
[t=365.336s, 946280 KB] Search time: 365.137s
[t=365.336s, 946280 KB] Total time: 365.336s
Solution found.
Peak memory: 946280 KB
Remove intermediate file output.sas
search exit code: 0

