Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:butterflies/butterflies.pddl file:butterflies/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 12435 ground actions and 11058 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  0.51 secs
Goal: conjunctive
Simplified: 759 ground actions and 246 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.44 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 139 MB)
Horizon 5: 16431 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 22905 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 32616 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 45564 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 64986 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 90882 variables
				Allocated 32 MB (total 650 MB)
Horizon 40: 129726 variables
Horizon 56: 181518 variables
				Allocated 32 MB permanent (total 945 MB)
Horizon 80: 259206 variables
Horizon 113: 366027 variables
				Allocated 32 MB permanent (total 1182 MB)
Horizon 160: 518166 variables
				Allocated 32 MB permanent (total 1333 MB)
Horizon 226: 731808 variables
				Allocated 32 MB permanent (total 1503 MB)
Horizon 320: 1036086 variables
28 UNSAT (493 decisions 464 conflicts)
				Allocated 32 MB permanent (total 1698 MB)
				Allocated 32 MB permanent (total 1730 MB)
Horizon 452: 1463370 variables
				Allocated 32 MB permanent (total 1961 MB)
				Allocated 32 MB permanent (total 1993 MB)
				Allocated 32 MB permanent (total 2025 MB)
Horizon 640: 2071926 variables
				Allocated 32 MB permanent (total 2306 MB)
				Allocated 32 MB permanent (total 2338 MB)
				Allocated 32 MB permanent (total 2370 MB)
				Allocated 32 MB permanent (total 2402 MB)
Horizon 905: 2929731 variables
				Allocated 32 MB permanent (total 2755 MB)
				Allocated 32 MB permanent (total 2787 MB)
				Allocated 32 MB permanent (total 2819 MB)
				Allocated 32 MB permanent (total 2851 MB)
				Allocated 32 MB permanent (total 2883 MB)
				Allocated 32 MB permanent (total 2915 MB)
Horizon 1280: 4143606 variables
				Allocated 32 MB permanent (total 3370 MB)
				Allocated 32 MB permanent (total 3402 MB)
				Allocated 32 MB permanent (total 3434 MB)
				Allocated 32 MB permanent (total 3466 MB)
				Allocated 32 MB permanent (total 3498 MB)
				Allocated 32 MB permanent (total 3530 MB)
				Allocated 32 MB permanent (total 3562 MB)
				Allocated 32 MB permanent (total 3594 MB)
Horizon 1810: 5859216 variables
				Allocated 32 MB permanent (total 4193 MB)
				Allocated 32 MB permanent (total 4225 MB)
				Allocated 32 MB permanent (total 4257 MB)
				Allocated 32 MB permanent (total 4289 MB)
				Allocated 32 MB permanent (total 4321 MB)
				Allocated 32 MB permanent (total 4353 MB)
				Allocated 32 MB permanent (total 4385 MB)
				Allocated 32 MB permanent (total 4417 MB)
				Allocated 32 MB permanent (total 4449 MB)
				Allocated 32 MB permanent (total 4481 MB)
				Allocated 32 MB permanent (total 4513 MB)
				Allocated 32 MB permanent (total 4545 MB)
Horizon 2560: 8286966 variables
						GC: 12.63 MB
						GC: 0.77 MB
40 UNSAT (5091 decisions 4001 conflicts)
						GC: 6.76 MB
						GC: 1.03 MB
						GC: 1.22 MB
56 UNSAT (18791 decisions 10173 conflicts)
						GC: 10.06 MB
						GC: 1.16 MB
SAT (37035 decisions 13032 conflicts)
PLAN FOUND: 2560 steps
STEP 0: avatar_action_move_up(avatar,n10,n8,n7)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_left(avatar,n10,n7,n9)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_up(avatar,n9,n7,n6)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_left(avatar,n9,n6,n8)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_up(avatar,n8,n6,n5)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_left(avatar,n8,n5,n7)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_up(avatar,n7,n5,n4)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_left(avatar,n7,n4,n6)
STEP 22: butterfly_avatar_killsprite(butterfly_6_4,avatar,n6,n4)
STEP 23: end-turn-interactions()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_up(avatar,n6,n4,n3)
STEP 26: end-turn-interactions()
STEP 27: end-turn-sprites()
STEP 28: avatar_action_move_left(avatar,n6,n3,n5)
STEP 29: end-turn-interactions()
STEP 30: end-turn-sprites()
STEP 31: avatar_action_move_left(avatar,n5,n3,n4)
STEP 32: butterfly_avatar_killsprite(butterfly_4_3,avatar,n4,n3)
STEP 33: end-turn-interactions()
STEP 34: end-turn-sprites()
STEP 35: avatar_action_move_down(avatar,n4,n3,n4)
STEP 36: end-turn-interactions()
STEP 37: end-turn-sprites()
STEP 38: avatar_action_move_down(avatar,n4,n4,n5)
STEP 39: end-turn-interactions()
STEP 40: end-turn-sprites()
STEP 41: avatar_action_move_right(avatar,n4,n5,n5)
STEP 42: end-turn-interactions()
STEP 43: end-turn-sprites()
STEP 44: avatar_action_move_down(avatar,n5,n5,n6)
STEP 45: end-turn-interactions()
STEP 46: end-turn-sprites()
STEP 47: avatar_action_move_down(avatar,n5,n6,n7)
STEP 48: butterfly_avatar_killsprite(butterfly_5_7,avatar,n5,n7)
STEP 49: end-turn-interactions()
STEP 50: end-turn-sprites()
STEP 51: avatar_action_move_right(avatar,n5,n7,n6)
STEP 52: end-turn-interactions()
STEP 53: end-turn-sprites()
STEP 54: avatar_action_move_up(avatar,n6,n7,n6)
STEP 55: end-turn-interactions()
STEP 56: end-turn-sprites()
STEP 57: avatar_action_move_right(avatar,n6,n6,n7)
STEP 58: end-turn-interactions()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_move_right(avatar,n7,n6,n8)
STEP 61: end-turn-interactions()
STEP 62: end-turn-sprites()
STEP 63: avatar_action_move_right(avatar,n8,n6,n9)
STEP 64: end-turn-interactions()
STEP 65: end-turn-sprites()
STEP 66: avatar_action_move_right(avatar,n9,n6,n10)
STEP 67: butterfly_avatar_killsprite(butterfly_10_6,avatar,n10,n6)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_up(avatar,n10,n6,n5)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_up(avatar,n10,n5,n4)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_right(avatar,n10,n4,n11)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_up(avatar,n11,n4,n3)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_right(avatar,n11,n3,n12)
STEP 83: butterfly_avatar_killsprite(butterfly_12_3,avatar,n12,n3)
STEP 84: end-turn-interactions()
STEP 85: end-turn-sprites()
STEP 86: avatar_action_move_right(avatar,n12,n3,n13)
STEP 87: end-turn-interactions()
STEP 88: end-turn-sprites()
STEP 89: avatar_action_move_down(avatar,n13,n3,n4)
STEP 90: butterfly_avatar_killsprite(butterfly_13_4,avatar,n13,n4)
STEP 91: end-turn-interactions()
STEP 92: end-turn-sprites()
STEP 93: avatar_action_move_right(avatar,n13,n4,n14)
STEP 94: end-turn-interactions()
STEP 95: end-turn-sprites()
STEP 96: avatar_action_move_right(avatar,n14,n4,n15)
STEP 97: butterfly_avatar_killsprite(butterfly_15_4,avatar,n15,n4)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_right(avatar,n15,n4,n16)
STEP 101: end-turn-interactions()
STEP 102: end-turn-sprites()
STEP 103: avatar_action_move_right(avatar,n16,n4,n17)
STEP 104: end-turn-interactions()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_right(avatar,n17,n4,n18)
STEP 107: end-turn-interactions()
STEP 108: end-turn-sprites()
STEP 109: avatar_action_move_down(avatar,n18,n4,n5)
STEP 110: end-turn-interactions()
STEP 111: end-turn-sprites()
STEP 112: avatar_action_move_down(avatar,n18,n5,n6)
STEP 113: end-turn-interactions()
STEP 114: end-turn-sprites()
STEP 115: avatar_action_move_down(avatar,n18,n6,n7)
STEP 116: end-turn-interactions()
STEP 117: end-turn-sprites()
STEP 118: avatar_action_move_left(avatar,n18,n7,n17)
STEP 119: end-turn-interactions()
STEP 120: end-turn-sprites()
STEP 121: avatar_action_move_left(avatar,n17,n7,n16)
STEP 122: butterfly_avatar_killsprite(butterfly_16_7,avatar,n16,n7)
STEP 123: end-turn-interactions()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_move_right(avatar,n16,n7,n17)
STEP 126: end-turn-interactions()
STEP 127: end-turn-sprites()
STEP 128: avatar_action_move_right(avatar,n17,n7,n18)
STEP 129: end-turn-interactions()
STEP 130: end-turn-sprites()
STEP 131: avatar_action_move_up(avatar,n18,n7,n6)
STEP 132: end-turn-interactions()
STEP 133: end-turn-sprites()
STEP 134: avatar_action_move_up(avatar,n18,n6,n5)
STEP 135: end-turn-interactions()
STEP 136: end-turn-sprites()
STEP 137: avatar_action_move_up(avatar,n18,n5,n4)
STEP 138: end-turn-interactions()
STEP 139: end-turn-sprites()
STEP 140: avatar_action_move_right(avatar,n18,n4,n19)
STEP 141: butterfly_avatar_killsprite(butterfly_19_4,avatar,n19,n4)
STEP 142: end-turn-interactions()
STEP 143: end-turn-sprites()
STEP 144: avatar_action_move_right(avatar,n19,n4,n20)
STEP 145: end-turn-interactions()
STEP 146: end-turn-sprites()
STEP 147: avatar_action_move_down(avatar,n20,n4,n5)
STEP 148: end-turn-interactions()
STEP 149: end-turn-sprites()
STEP 150: avatar_action_move_right(avatar,n20,n5,n21)
STEP 151: end-turn-interactions()
STEP 152: end-turn-sprites()
STEP 153: avatar_action_move_down(avatar,n21,n5,n6)
STEP 154: butterfly_avatar_killsprite(butterfly_21_6,avatar,n21,n6)
STEP 155: end-turn-interactions()
STEP 156: end-turn-sprites()
STEP 157: avatar_action_move_right(avatar,n21,n6,n22)
STEP 158: end-turn-interactions()
STEP 159: end-turn-sprites()
STEP 160: avatar_action_move_down(avatar,n22,n6,n7)
STEP 161: end-turn-interactions()
STEP 162: end-turn-sprites()
STEP 163: avatar_action_move_right(avatar,n22,n7,n23)
STEP 164: butterfly_avatar_killsprite(butterfly_23_7,avatar,n23,n7)
STEP 165: end-turn-interactions()
STEP 166: end-turn-sprites()
STEP 167: avatar_action_move_right(avatar,n23,n7,n24)
STEP 168: end-turn-interactions()
STEP 169: end-turn-sprites()
STEP 170: avatar_action_move_right(avatar,n24,n7,n25)
STEP 171: end-turn-interactions()
STEP 172: end-turn-sprites()
STEP 173: avatar_action_move_right(avatar,n25,n7,n26)
STEP 174: end-turn-interactions()
STEP 175: end-turn-sprites()
STEP 176: avatar_action_move_up(avatar,n26,n7,n6)
STEP 177: end-turn-interactions()
STEP 178: end-turn-sprites()
STEP 179: avatar_action_move_up(avatar,n26,n6,n5)
STEP 180: end-turn-interactions()
STEP 181: end-turn-sprites()
STEP 182: avatar_action_move_up(avatar,n26,n5,n4)
STEP 183: end-turn-interactions()
STEP 184: end-turn-sprites()
STEP 185: avatar_action_move_up(avatar,n26,n4,n3)
STEP 186: butterfly_avatar_killsprite(butterfly_26_3,avatar,n26,n3)
187 actions in the plan.
total time 640.35 preprocess 1.14 
total size 4.647 GB
max. learned clause length 1638
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 464 493
40 0 4001 5091
56 0 10173 18791
80 -1 13628 29943
113 -1 13580 32258
160 -1 13515 32771
226 -1 13457 33206
320 -1 13391 31649
452 -1 13327 30777
640 -1 13275 29929
905 -1 13211 29256
1280 -1 13153 31621
1810 -1 13090 29988
2560 1 13032 37035
