Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:butterflies/butterflies.pddl file:butterflies/problem-lvl0.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 7731 ground actions and 6367 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  0.39 secs
Goal: conjunctive
Simplified: 703 ground actions and 225 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.36 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 137 MB)
Horizon 5: 15275 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 21295 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 30325 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 42365 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 60425 variables
				Allocated 32 MB (total 565 MB)
Horizon 28: 84505 variables
Horizon 40: 120625 variables
Horizon 56: 168785 variables
				Allocated 32 MB permanent (total 938 MB)
Horizon 80: 241025 variables
20 UNSAT (272 decisions 259 conflicts)
Horizon 113: 340355 variables
				Allocated 32 MB permanent (total 1172 MB)
Horizon 160: 481825 variables
				Allocated 32 MB permanent (total 1320 MB)
Horizon 226: 680485 variables
				Allocated 32 MB permanent (total 1486 MB)
Horizon 320: 963425 variables
				Allocated 32 MB permanent (total 1674 MB)
				Allocated 32 MB permanent (total 1706 MB)
Horizon 452: 1360745 variables
				Allocated 32 MB permanent (total 1929 MB)
				Allocated 32 MB permanent (total 1961 MB)
				Allocated 32 MB permanent (total 1993 MB)
Horizon 640: 1926625 variables
				Allocated 32 MB permanent (total 2262 MB)
				Allocated 32 MB permanent (total 2294 MB)
				Allocated 32 MB permanent (total 2326 MB)
Horizon 905: 2724275 variables
				Allocated 32 MB permanent (total 2662 MB)
				Allocated 32 MB permanent (total 2694 MB)
				Allocated 32 MB permanent (total 2726 MB)
				Allocated 32 MB permanent (total 2758 MB)
				Allocated 32 MB permanent (total 2790 MB)
				Allocated 32 MB permanent (total 2822 MB)
Horizon 1280: 3853025 variables
				Allocated 32 MB permanent (total 3253 MB)
				Allocated 32 MB permanent (total 3285 MB)
				Allocated 32 MB permanent (total 3317 MB)
				Allocated 32 MB permanent (total 3349 MB)
				Allocated 32 MB permanent (total 3381 MB)
				Allocated 32 MB permanent (total 3413 MB)
				Allocated 32 MB permanent (total 3445 MB)
Horizon 1810: 5448325 variables
				Allocated 32 MB permanent (total 4009 MB)
				Allocated 32 MB permanent (total 4041 MB)
				Allocated 32 MB permanent (total 4073 MB)
				Allocated 32 MB permanent (total 4105 MB)
				Allocated 32 MB permanent (total 4137 MB)
				Allocated 32 MB permanent (total 4169 MB)
				Allocated 32 MB permanent (total 4201 MB)
				Allocated 32 MB permanent (total 4233 MB)
				Allocated 32 MB permanent (total 4265 MB)
				Allocated 32 MB permanent (total 4297 MB)
				Allocated 32 MB permanent (total 4329 MB)
Horizon 2560: 7705825 variables
28 UNSAT (929 decisions 814 conflicts)
						GC: 12.09 MB
40 UNSAT (2551 decisions 2102 conflicts)
						GC: 6.40 MB
56 UNSAT (7220 decisions 4684 conflicts)
						GC: 8.56 MB
						GC: 0.92 MB
SAT (37655 decisions 8335 conflicts)
PLAN FOUND: 226 steps
STEP 0: avatar_action_move_down(avatar,n14,n3,n4)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_down(avatar,n14,n4,n5)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_right(avatar,n14,n5,n15)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_down(avatar,n15,n5,n6)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_right(avatar,n15,n6,n16)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_right(avatar,n16,n6,n17)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_right(avatar,n17,n6,n18)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_right(avatar,n18,n6,n19)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_down(avatar,n19,n6,n7)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_right(avatar,n19,n7,n20)
STEP 28: butterfly_avatar_killsprite(butterfly_20_7,avatar,n20,n7)
STEP 29: end-turn-interactions()
STEP 30: end-turn-sprites()
STEP 31: avatar_action_move_left(avatar,n20,n7,n19)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_left(avatar,n19,n7,n18)
STEP 35: end-turn-interactions()
STEP 36: end-turn-sprites()
STEP 37: avatar_action_move_left(avatar,n18,n7,n17)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_left(avatar,n17,n7,n16)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_up(avatar,n16,n7,n6)
STEP 44: end-turn-interactions()
STEP 45: end-turn-sprites()
STEP 46: avatar_action_move_up(avatar,n16,n6,n5)
STEP 47: end-turn-interactions()
STEP 48: end-turn-sprites()
STEP 49: avatar_action_move_left(avatar,n16,n5,n15)
STEP 50: end-turn-interactions()
STEP 51: end-turn-sprites()
STEP 52: avatar_action_move_up(avatar,n15,n5,n4)
STEP 53: end-turn-interactions()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_left(avatar,n15,n4,n14)
STEP 56: end-turn-interactions()
STEP 57: end-turn-sprites()
STEP 58: avatar_action_move_left(avatar,n14,n4,n13)
STEP 59: end-turn-interactions()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_move_left(avatar,n13,n4,n12)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_up(avatar,n12,n4,n3)
STEP 65: end-turn-interactions()
STEP 66: end-turn-sprites()
STEP 67: avatar_action_move_left(avatar,n12,n3,n11)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_left(avatar,n11,n3,n10)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_left(avatar,n10,n3,n9)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_left(avatar,n9,n3,n8)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_left(avatar,n8,n3,n7)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_left(avatar,n7,n3,n6)
STEP 83: end-turn-interactions()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_left(avatar,n6,n3,n5)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_up(avatar,n5,n3,n2)
STEP 89: end-turn-interactions()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_left(avatar,n5,n2,n4)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_left(avatar,n4,n2,n3)
STEP 95: end-turn-interactions()
STEP 96: end-turn-sprites()
STEP 97: avatar_action_move_left(avatar,n3,n2,n2)
STEP 98: butterfly_avatar_killsprite(butterfly_2_2,avatar,n2,n2)
STEP 99: end-turn-interactions()
STEP 100: end-turn-sprites()
STEP 101: avatar_action_move_right(avatar,n2,n2,n3)
STEP 102: end-turn-interactions()
STEP 103: end-turn-sprites()
STEP 104: avatar_action_move_up(avatar,n3,n2,n1)
STEP 105: butterfly_avatar_killsprite(butterfly_3_1,avatar,n3,n1)
STEP 106: end-turn-interactions()
STEP 107: end-turn-sprites()
STEP 108: avatar_action_move_down(avatar,n3,n1,n2)
STEP 109: end-turn-interactions()
STEP 110: end-turn-sprites()
STEP 111: avatar_action_move_down(avatar,n3,n2,n3)
STEP 112: end-turn-interactions()
STEP 113: end-turn-sprites()
STEP 114: avatar_action_move_right(avatar,n3,n3,n4)
STEP 115: butterfly_avatar_killsprite(butterfly_4_3,avatar,n4,n3)
STEP 116: end-turn-interactions()
STEP 117: end-turn-sprites()
STEP 118: avatar_action_move_right(avatar,n4,n3,n5)
STEP 119: end-turn-interactions()
STEP 120: end-turn-sprites()
STEP 121: avatar_action_move_right(avatar,n5,n3,n6)
STEP 122: end-turn-interactions()
STEP 123: end-turn-sprites()
STEP 124: avatar_action_move_right(avatar,n6,n3,n7)
STEP 125: end-turn-interactions()
STEP 126: end-turn-sprites()
STEP 127: avatar_action_move_right(avatar,n7,n3,n8)
STEP 128: end-turn-interactions()
STEP 129: end-turn-sprites()
STEP 130: avatar_action_move_right(avatar,n8,n3,n9)
STEP 131: end-turn-interactions()
STEP 132: end-turn-sprites()
STEP 133: avatar_action_move_right(avatar,n9,n3,n10)
STEP 134: end-turn-interactions()
STEP 135: end-turn-sprites()
STEP 136: avatar_action_move_right(avatar,n10,n3,n11)
STEP 137: end-turn-interactions()
STEP 138: end-turn-sprites()
STEP 139: avatar_action_move_right(avatar,n11,n3,n12)
STEP 140: end-turn-interactions()
STEP 141: end-turn-sprites()
STEP 142: avatar_action_move_down(avatar,n12,n3,n4)
STEP 143: end-turn-interactions()
STEP 144: end-turn-sprites()
STEP 145: avatar_action_move_down(avatar,n12,n4,n5)
STEP 146: end-turn-interactions()
STEP 147: end-turn-sprites()
STEP 148: avatar_action_move_left(avatar,n12,n5,n11)
STEP 149: end-turn-interactions()
STEP 150: end-turn-sprites()
STEP 151: avatar_action_move_down(avatar,n11,n5,n6)
STEP 152: end-turn-interactions()
STEP 153: end-turn-sprites()
STEP 154: avatar_action_move_left(avatar,n11,n6,n10)
STEP 155: end-turn-interactions()
STEP 156: end-turn-sprites()
STEP 157: avatar_action_move_left(avatar,n10,n6,n9)
STEP 158: end-turn-interactions()
STEP 159: end-turn-sprites()
STEP 160: avatar_action_move_left(avatar,n9,n6,n8)
STEP 161: butterfly_avatar_killsprite(butterfly_8_6,avatar,n8,n6)
STEP 162: end-turn-interactions()
STEP 163: end-turn-sprites()
STEP 164: avatar_action_move_right(avatar,n8,n6,n9)
STEP 165: end-turn-interactions()
STEP 166: end-turn-sprites()
STEP 167: avatar_action_move_right(avatar,n9,n6,n10)
STEP 168: end-turn-interactions()
STEP 169: end-turn-sprites()
STEP 170: avatar_action_move_right(avatar,n10,n6,n11)
STEP 171: end-turn-interactions()
STEP 172: end-turn-sprites()
STEP 173: avatar_action_move_right(avatar,n11,n6,n12)
STEP 174: end-turn-interactions()
STEP 175: end-turn-sprites()
STEP 176: avatar_action_move_up(avatar,n12,n6,n5)
STEP 177: end-turn-interactions()
STEP 178: end-turn-sprites()
STEP 179: avatar_action_move_up(avatar,n12,n5,n4)
STEP 180: end-turn-interactions()
STEP 181: end-turn-sprites()
STEP 182: avatar_action_move_up(avatar,n12,n4,n3)
STEP 183: end-turn-interactions()
STEP 184: end-turn-sprites()
STEP 185: avatar_action_move_up(avatar,n12,n3,n2)
STEP 186: end-turn-interactions()
STEP 187: end-turn-sprites()
STEP 188: avatar_action_move_left(avatar,n12,n2,n11)
STEP 189: end-turn-interactions()
STEP 190: end-turn-sprites()
STEP 191: avatar_action_move_left(avatar,n11,n2,n10)
STEP 192: end-turn-interactions()
STEP 193: end-turn-sprites()
STEP 194: avatar_action_move_right(avatar,n10,n2,n11)
STEP 195: end-turn-interactions()
STEP 196: end-turn-sprites()
STEP 197: avatar_action_move_left(avatar,n11,n2,n10)
STEP 198: end-turn-interactions()
STEP 199: end-turn-sprites()
STEP 200: avatar_action_move_up(avatar,n10,n2,n1)
STEP 201: end-turn-interactions()
STEP 202: end-turn-sprites()
STEP 203: avatar_action_move_left(avatar,n10,n1,n9)
STEP 204: butterfly_avatar_killsprite(butterfly_9_1,avatar,n9,n1)
205 actions in the plan.
total time 648.66 preprocess 0.90 
total size 4.420 GB
max. learned clause length 709
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 259 272
28 0 814 929
40 0 2102 2551
56 0 4684 7220
80 -1 8525 18738
113 -1 8464 44387
160 -1 8408 37843
226 1 8335 37655
