Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:butterflies/butterflies.pddl file:butterflies/problem-lvl3.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 10867 ground actions and 9490 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  0.47 secs
Goal: conjunctive
Simplified: 825 ground actions and 252 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.58 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 140 MB)
Horizon 5: 17817 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 24843 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 35382 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 49434 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 70512 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 98616 variables
				Allocated 32 MB (total 653 MB)
Horizon 40: 140772 variables
Horizon 56: 196980 variables
28 UNSAT (171 decisions 168 conflicts)
				Allocated 32 MB permanent (total 951 MB)
Horizon 80: 281292 variables
Horizon 113: 397221 variables
				Allocated 32 MB permanent (total 1192 MB)
Horizon 160: 562332 variables
				Allocated 32 MB permanent (total 1347 MB)
Horizon 226: 794190 variables
				Allocated 32 MB permanent (total 1522 MB)
				Allocated 32 MB permanent (total 1554 MB)
Horizon 320: 1124412 variables
				Allocated 32 MB permanent (total 1756 MB)
				Allocated 32 MB permanent (total 1788 MB)
Horizon 452: 1588128 variables
				Allocated 32 MB permanent (total 2030 MB)
				Allocated 32 MB permanent (total 2062 MB)
				Allocated 32 MB permanent (total 2094 MB)
Horizon 640: 2248572 variables
				Allocated 32 MB permanent (total 2390 MB)
				Allocated 32 MB permanent (total 2422 MB)
				Allocated 32 MB permanent (total 2454 MB)
				Allocated 32 MB permanent (total 2486 MB)
				Allocated 32 MB permanent (total 2518 MB)
Horizon 905: 3179517 variables
				Allocated 32 MB permanent (total 2892 MB)
				Allocated 32 MB permanent (total 2924 MB)
				Allocated 32 MB permanent (total 2956 MB)
				Allocated 32 MB permanent (total 2988 MB)
				Allocated 32 MB permanent (total 3020 MB)
				Allocated 32 MB permanent (total 3052 MB)
Horizon 1280: 4496892 variables
				Allocated 32 MB permanent (total 3536 MB)
				Allocated 32 MB permanent (total 3568 MB)
				Allocated 32 MB permanent (total 3600 MB)
				Allocated 32 MB permanent (total 3632 MB)
				Allocated 32 MB permanent (total 3664 MB)
				Allocated 32 MB permanent (total 3696 MB)
				Allocated 32 MB permanent (total 3728 MB)
				Allocated 32 MB permanent (total 3760 MB)
				Allocated 32 MB permanent (total 3792 MB)
Horizon 1810: 6358782 variables
				Allocated 32 MB permanent (total 4433 MB)
				Allocated 32 MB permanent (total 4465 MB)
				Allocated 32 MB permanent (total 4497 MB)
				Allocated 32 MB permanent (total 4529 MB)
				Allocated 32 MB permanent (total 4561 MB)
				Allocated 32 MB permanent (total 4593 MB)
				Allocated 32 MB permanent (total 4625 MB)
				Allocated 32 MB permanent (total 4657 MB)
				Allocated 32 MB permanent (total 4689 MB)
				Allocated 32 MB permanent (total 4721 MB)
				Allocated 32 MB permanent (total 4753 MB)
				Allocated 32 MB permanent (total 4785 MB)
Horizon 2560: 8993532 variables
						GC: 13.85 MB
40 UNSAT (2985 decisions 2265 conflicts)
SAT (6282 decisions 2643 conflicts)
PLAN FOUND: 452 steps
STEP 0: avatar_action_move_up(avatar,n6,n9,n8)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_up(avatar,n6,n8,n7)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_up(avatar,n6,n7,n6)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_up(avatar,n6,n6,n5)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_up(avatar,n6,n5,n4)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_right(avatar,n6,n4,n7)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_right(avatar,n7,n4,n8)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_right(avatar,n8,n4,n9)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_right(avatar,n9,n4,n10)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_up(avatar,n10,n4,n3)
STEP 28: butterfly_avatar_killsprite(butterfly_10_3,avatar,n10,n3)
STEP 29: end-turn-interactions()
STEP 30: end-turn-sprites()
STEP 31: avatar_action_move_down(avatar,n10,n3,n4)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_right(avatar,n10,n4,n11)
STEP 35: end-turn-interactions()
STEP 36: end-turn-sprites()
STEP 37: avatar_action_move_down(avatar,n11,n4,n5)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_down(avatar,n11,n5,n6)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_right(avatar,n11,n6,n12)
STEP 44: butterfly_avatar_killsprite(butterfly_12_6,avatar,n12,n6)
STEP 45: end-turn-interactions()
STEP 46: end-turn-sprites()
STEP 47: avatar_action_move_down(avatar,n12,n6,n7)
STEP 48: end-turn-interactions()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_right(avatar,n12,n7,n13)
STEP 51: end-turn-interactions()
STEP 52: end-turn-sprites()
STEP 53: avatar_action_move_up(avatar,n13,n7,n6)
STEP 54: end-turn-interactions()
STEP 55: end-turn-sprites()
STEP 56: avatar_action_move_up(avatar,n13,n6,n5)
STEP 57: end-turn-interactions()
STEP 58: end-turn-sprites()
STEP 59: avatar_action_move_left(avatar,n13,n5,n12)
STEP 60: end-turn-interactions()
STEP 61: end-turn-sprites()
STEP 62: avatar_action_move_up(avatar,n12,n5,n4)
STEP 63: end-turn-interactions()
STEP 64: end-turn-sprites()
STEP 65: avatar_action_move_right(avatar,n12,n4,n13)
STEP 66: end-turn-interactions()
STEP 67: end-turn-sprites()
STEP 68: avatar_action_move_right(avatar,n13,n4,n14)
STEP 69: butterfly_avatar_killsprite(butterfly_14_4,avatar,n14,n4)
STEP 70: end-turn-interactions()
STEP 71: end-turn-sprites()
STEP 72: avatar_action_move_right(avatar,n14,n4,n15)
STEP 73: end-turn-interactions()
STEP 74: end-turn-sprites()
STEP 75: avatar_action_move_right(avatar,n15,n4,n16)
STEP 76: end-turn-interactions()
STEP 77: end-turn-sprites()
STEP 78: avatar_action_move_right(avatar,n16,n4,n17)
STEP 79: end-turn-interactions()
STEP 80: end-turn-sprites()
STEP 81: avatar_action_move_right(avatar,n17,n4,n18)
STEP 82: end-turn-interactions()
STEP 83: end-turn-sprites()
STEP 84: avatar_action_move_right(avatar,n18,n4,n19)
STEP 85: butterfly_avatar_killsprite(butterfly_19_4,avatar,n19,n4)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_right(avatar,n19,n4,n20)
STEP 89: end-turn-interactions()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_down(avatar,n20,n4,n5)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_down(avatar,n20,n5,n6)
STEP 95: end-turn-interactions()
STEP 96: end-turn-sprites()
STEP 97: avatar_action_move_left(avatar,n20,n6,n19)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_left(avatar,n19,n6,n18)
STEP 101: end-turn-interactions()
STEP 102: end-turn-sprites()
STEP 103: avatar_action_move_down(avatar,n18,n6,n7)
STEP 104: butterfly_avatar_killsprite(butterfly_18_7,avatar,n18,n7)
STEP 105: end-turn-interactions()
STEP 106: end-turn-sprites()
STEP 107: avatar_action_move_right(avatar,n18,n7,n19)
STEP 108: end-turn-interactions()
STEP 109: end-turn-sprites()
STEP 110: avatar_action_move_right(avatar,n19,n7,n20)
STEP 111: butterfly_avatar_killsprite(butterfly_20_7,avatar,n20,n7)
STEP 112: end-turn-interactions()
STEP 113: end-turn-sprites()
STEP 114: avatar_action_move_right(avatar,n20,n7,n21)
STEP 115: end-turn-interactions()
STEP 116: end-turn-sprites()
STEP 117: avatar_action_move_up(avatar,n21,n7,n6)
STEP 118: end-turn-interactions()
STEP 119: end-turn-sprites()
STEP 120: avatar_action_move_up(avatar,n21,n6,n5)
STEP 121: end-turn-interactions()
STEP 122: end-turn-sprites()
STEP 123: avatar_action_move_up(avatar,n21,n5,n4)
STEP 124: end-turn-interactions()
STEP 125: end-turn-sprites()
STEP 126: avatar_action_move_up(avatar,n21,n4,n3)
STEP 127: end-turn-interactions()
STEP 128: end-turn-sprites()
STEP 129: avatar_action_move_up(avatar,n21,n3,n2)
STEP 130: butterfly_avatar_killsprite(butterfly_21_2,avatar,n21,n2)
STEP 131: end-turn-interactions()
STEP 132: end-turn-sprites()
STEP 133: avatar_action_move_down(avatar,n21,n2,n3)
STEP 134: end-turn-interactions()
STEP 135: end-turn-sprites()
STEP 136: avatar_action_move_down(avatar,n21,n3,n4)
STEP 137: end-turn-interactions()
STEP 138: end-turn-sprites()
STEP 139: avatar_action_move_right(avatar,n21,n4,n22)
STEP 140: end-turn-interactions()
STEP 141: end-turn-sprites()
STEP 142: avatar_action_move_down(avatar,n22,n4,n5)
STEP 143: butterfly_avatar_killsprite(butterfly_22_5,avatar,n22,n5)
STEP 144: end-turn-interactions()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_move_right(avatar,n22,n5,n23)
STEP 147: end-turn-interactions()
STEP 148: end-turn-sprites()
STEP 149: avatar_action_move_up(avatar,n23,n5,n4)
STEP 150: butterfly_avatar_killsprite(butterfly_23_4,avatar,n23,n4)
STEP 151: end-turn-interactions()
STEP 152: end-turn-sprites()
STEP 153: avatar_action_move_down(avatar,n23,n4,n5)
STEP 154: end-turn-interactions()
STEP 155: end-turn-sprites()
STEP 156: avatar_action_move_down(avatar,n23,n5,n6)
STEP 157: butterfly_avatar_killsprite(butterfly_23_6,avatar,n23,n6)
158 actions in the plan.
total time 226.81 preprocess 1.16 
total size 4.895 GB
max. learned clause length 861
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 168 171
40 0 2265 2985
56 -1 3002 6041
80 -1 2941 6178
113 -1 2882 6045
160 -1 2823 6189
226 -1 2766 5778
320 -1 2704 5512
452 1 2643 6282
