===================MpC======================
(exec_time-compilation_time. Time in seconds)
Trying problem butterflies/problem-lvl0.pddl...
648.66
0.90
--------------------
Trying problem butterflies/problem-lvl1.pddl...
640.35
1.14
--------------------
Trying problem butterflies/problem-lvl2.pddl...
245.26
1.29
--------------------
Trying problem butterflies/problem-lvl3.pddl...
226.81
1.16
--------------------
Trying problem butterflies/problem-lvl4.pddl...
158.28
1.15
--------------------
===================FD======================
(time-KB-time. Time in seconds)
Trying problem butterflies/problem-lvl0.pddl...
4.55547
23472 
4.55547
--------------------
Trying problem butterflies/problem-lvl1.pddl...
365.336
946280 
365.336
--------------------
Trying problem butterflies/problem-lvl2.pddl...
241.756
612672 
241.756
--------------------
Trying problem butterflies/problem-lvl3.pddl...
86.022
214984 
86.022
--------------------
Trying problem butterflies/problem-lvl4.pddl...
3.85972
22064 
3.85972
--------------------
