Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 24243 ground actions and 3597 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22  1.30 secs
Goal: conjunctive
Simplified: 1488 ground actions and 603 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 929)
Plan type: E-step
				Allocated 32 MB permanent (total 142 MB)
Horizon 5: 16473 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 22821 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 32343 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 45039 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 64083 variables
				Allocated 32 MB (total 569 MB)
20 UNSAT (25 decisions 25 conflicts)
Horizon 28: 89475 variables
Horizon 40: 127563 variables
28 UNSAT (111 decisions 98 conflicts)
Horizon 56: 178347 variables
Horizon 80: 254523 variables
				Allocated 32 MB permanent (total 1042 MB)
Horizon 113: 359265 variables
Horizon 160: 508443 variables
				Allocated 32 MB permanent (total 1299 MB)
Horizon 226: 717927 variables
				Allocated 32 MB permanent (total 1468 MB)
Horizon 320: 1016283 variables
				Allocated 32 MB permanent (total 1661 MB)
				Allocated 32 MB permanent (total 1693 MB)
Horizon 452: 1435251 variables
				Allocated 32 MB permanent (total 1922 MB)
				Allocated 32 MB permanent (total 1954 MB)
Horizon 640: 2031963 variables
				Allocated 32 MB permanent (total 2232 MB)
				Allocated 32 MB permanent (total 2264 MB)
				Allocated 32 MB permanent (total 2296 MB)
Horizon 905: 2873073 variables
				Allocated 32 MB permanent (total 2644 MB)
				Allocated 32 MB permanent (total 2676 MB)
				Allocated 32 MB permanent (total 2708 MB)
				Allocated 32 MB permanent (total 2740 MB)
Horizon 1280: 4063323 variables
				Allocated 32 MB permanent (total 3188 MB)
				Allocated 32 MB permanent (total 3220 MB)
				Allocated 32 MB permanent (total 3252 MB)
				Allocated 32 MB permanent (total 3284 MB)
				Allocated 32 MB permanent (total 3316 MB)
				Allocated 32 MB permanent (total 3348 MB)
				Allocated 32 MB permanent (total 3380 MB)
Horizon 1810: 5745543 variables
				Allocated 32 MB permanent (total 3969 MB)
				Allocated 32 MB permanent (total 4001 MB)
				Allocated 32 MB permanent (total 4033 MB)
				Allocated 32 MB permanent (total 4065 MB)
				Allocated 32 MB permanent (total 4097 MB)
				Allocated 32 MB permanent (total 4129 MB)
				Allocated 32 MB permanent (total 4161 MB)
				Allocated 32 MB permanent (total 4193 MB)
Horizon 2560: 8126043 variables
						GC: 10.63 MB
40 UNSAT (4221 decisions 3467 conflicts)
						GC: 6.66 MB
						GC: 2.18 MB
						GC: 2.59 MB
						GC: 2.77 MB
						GC: 2.94 MB
