Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 37261 ground actions and 5262 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38  3.14 secs
Goal: conjunctive
Simplified: 1658 ground actions and 796 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.05 secs (max SCC size 885)
Plan type: E-step
				Allocated 32 MB permanent (total 148 MB)
Horizon 5: 18276 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 25268 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 35756 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 49740 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 70716 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 98684 variables
				Allocated 32 MB (total 660 MB)
28 UNSAT (28 decisions 28 conflicts)
Horizon 40: 140636 variables
Horizon 56: 196572 variables
Horizon 80: 280476 variables
				Allocated 32 MB permanent (total 1058 MB)
Horizon 113: 395844 variables
Horizon 160: 560156 variables
				Allocated 32 MB permanent (total 1322 MB)
Horizon 226: 790892 variables
40 UNSAT (437 decisions 350 conflicts)
				Allocated 32 MB permanent (total 1497 MB)
Horizon 320: 1119516 variables
				Allocated 32 MB permanent (total 1699 MB)
				Allocated 32 MB permanent (total 1731 MB)
Horizon 452: 1580988 variables
				Allocated 32 MB permanent (total 1971 MB)
				Allocated 32 MB permanent (total 2003 MB)
Horizon 640: 2238236 variables
				Allocated 32 MB permanent (total 2299 MB)
				Allocated 32 MB permanent (total 2331 MB)
				Allocated 32 MB permanent (total 2363 MB)
				Allocated 32 MB permanent (total 2395 MB)
Horizon 905: 3164676 variables
				Allocated 32 MB permanent (total 2768 MB)
				Allocated 32 MB permanent (total 2800 MB)
				Allocated 32 MB permanent (total 2832 MB)
				Allocated 32 MB permanent (total 2864 MB)
Horizon 1280: 4475676 variables
				Allocated 32 MB permanent (total 3346 MB)
				Allocated 32 MB permanent (total 3378 MB)
				Allocated 32 MB permanent (total 3410 MB)
				Allocated 32 MB permanent (total 3442 MB)
				Allocated 32 MB permanent (total 3474 MB)
				Allocated 32 MB permanent (total 3506 MB)
				Allocated 32 MB permanent (total 3538 MB)
Horizon 1810: 6328556 variables
				Allocated 32 MB permanent (total 4176 MB)
				Allocated 32 MB permanent (total 4208 MB)
				Allocated 32 MB permanent (total 4240 MB)
				Allocated 32 MB permanent (total 4272 MB)
				Allocated 32 MB permanent (total 4304 MB)
				Allocated 32 MB permanent (total 4336 MB)
				Allocated 32 MB permanent (total 4368 MB)
				Allocated 32 MB permanent (total 4400 MB)
				Allocated 32 MB permanent (total 4432 MB)
Horizon 2560: 8950556 variables
56 UNSAT (1843 decisions 1366 conflicts)
						GC: 22.88 MB
						GC: 4.18 MB
80 UNSAT (9341 decisions 5510 conflicts)
						GC: