Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl0.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 63168 ground actions and 7792 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  0.40 secs
Goal: conjunctive
Simplified: 507 ground actions and 222 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 137 MB)
Horizon 5: 7287 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 10113 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 14352 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 20004 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 28482 variables
				Allocated 32 MB (total 557 MB)
Horizon 28: 39786 variables
20 UNSAT (66 decisions 65 conflicts)
Horizon 40: 56742 variables
Horizon 56: 79350 variables
Horizon 80: 113262 variables
Horizon 113: 159891 variables
Horizon 160: 226302 variables
				Allocated 32 MB permanent (total 1182 MB)
Horizon 226: 319560 variables
Horizon 320: 452382 variables
28 UNSAT (494 decisions 472 conflicts)
				Allocated 32 MB permanent (total 1431 MB)
Horizon 452: 638898 variables
				Allocated 32 MB permanent (total 1593 MB)
Horizon 640: 904542 variables
				Allocated 32 MB permanent (total 1777 MB)
				Allocated 32 MB permanent (total 1809 MB)
Horizon 905: 1278987 variables
				Allocated 32 MB permanent (total 2024 MB)
				Allocated 32 MB permanent (total 2056 MB)
Horizon 1280: 1808862 variables
				Allocated 32 MB permanent (total 2316 MB)
				Allocated 32 MB permanent (total 2348 MB)
				Allocated 32 MB permanent (total 2380 MB)
				Allocated 32 MB permanent (total 2412 MB)
Horizon 1810: 2557752 variables
				Allocated 32 MB permanent (total 2734 MB)
				Allocated 32 MB permanent (total 2766 MB)
				Allocated 32 MB permanent (total 2798 MB)
				Allocated 32 MB permanent (total 2830 MB)
Horizon 2560: 3617502 variables
						GC: 6.24 MB
						GC: 3.21 MB
40 UNSAT (5431 decisions 4555 conflicts)
						GC: 6.28 MB
						GC: 4.22 MB
						GC: 3.99 MB
						GC: 3.77 MB
						GC: 4.69 MB
						GC: 4.40 MB
						GC: 5.03 MB
56 UNSAT (22759 decisions 17202 conflicts)
						GC: 8.37 MB
