Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl3.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 10123 ground actions and 2549 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  0.63 secs
Goal: conjunctive
Simplified: 1126 ground actions and 529 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.02 secs (max SCC size 751)
Plan type: E-step
				Allocated 32 MB permanent (total 134 MB)
Horizon 5: 13124 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 18162 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 25719 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 35795 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 50909 variables
				Allocated 32 MB (total 557 MB)
20 UNSAT (20 decisions 18 conflicts)
Horizon 28: 71061 variables
Horizon 40: 101289 variables
Horizon 56: 141593 variables
Horizon 80: 202049 variables
28 UNSAT (260 decisions 219 conflicts)
Horizon 113: 285176 variables
				Allocated 32 MB permanent (total 1119 MB)
Horizon 160: 403569 variables
Horizon 226: 569823 variables
				Allocated 32 MB permanent (total 1385 MB)
Horizon 320: 806609 variables
				Allocated 32 MB permanent (total 1560 MB)
Horizon 452: 1139117 variables
				Allocated 32 MB permanent (total 1764 MB)
Horizon 640: 1612689 variables
				Allocated 32 MB permanent (total 2007 MB)
				Allocated 32 MB permanent (total 2039 MB)
Horizon 905: 2280224 variables
				Allocated 32 MB permanent (total 2338 MB)
				Allocated 32 MB permanent (total 2370 MB)
				Allocated 32 MB permanent (total 2402 MB)
Horizon 1280: 3224849 variables
				Allocated 32 MB permanent (total 2780 MB)
				Allocated 32 MB permanent (total 2812 MB)
				Allocated 32 MB permanent (total 2844 MB)
				Allocated 32 MB permanent (total 2876 MB)
Horizon 1810: 4559919 variables
				Allocated 32 MB permanent (total 3366 MB)
				Allocated 32 MB permanent (total 3398 MB)
				Allocated 32 MB permanent (total 3430 MB)
				Allocated 32 MB permanent (total 3462 MB)
				Allocated 32 MB permanent (total 3494 MB)
				Allocated 32 MB permanent (total 3526 MB)
Horizon 2560: 6449169 variables
40 UNSAT (1366 decisions 975 conflicts)
						GC: 11.22 MB
						GC: 3.80 MB
56 UNSAT (7051 decisions 4427 conflicts)
						GC: 10.26 MB
						GC: 6.77 MB
SAT (20354 decisions 8674 conflicts)
PLAN FOUND: 1810 steps
STEP 0: avatar_action_move_up(avatar,n7,n5,n4)
STEP 1: crate_avatar_bounceforward_up(crate_7_4,avatar,n7,n4,n3)
STEP 2: end-turn-interactions()
STEP 3: end-turn-sprites()
STEP 4: avatar_action_move_up(avatar,n7,n4,n3)
STEP 5: crate_avatar_bounceforward_up(crate_7_4,avatar,n7,n3,n2)
STEP 6: end-turn-interactions()
STEP 7: end-turn-sprites()
STEP 8: avatar_action_move_left(avatar,n7,n3,n6)
STEP 9: crate_avatar_bounceforward_left(crate_6_3,avatar,n6,n3,n5)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_left(avatar,n6,n3,n5)
STEP 13: crate_avatar_bounceforward_left(crate_6_3,avatar,n5,n3,n4)
STEP 14: end-turn-interactions()
STEP 15: end-turn-sprites()
STEP 16: avatar_action_move_left(avatar,n5,n3,n4)
STEP 17: crate_avatar_bounceforward_left(crate_6_3,avatar,n4,n3,n3)
STEP 18: end-turn-interactions()
STEP 19: end-turn-sprites()
STEP 20: avatar_action_move_left(avatar,n4,n3,n3)
STEP 21: crate_avatar_bounceforward_left(crate_6_3,avatar,n3,n3,n2) yellowkey_avatar_collectresource(yellowkey_3_3,avatar,n3,n3,n0,n1)
STEP 22: water_crate_transformto(crate_6_3,mud1,n2,n3)
STEP 23: end-turn-interactions()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_left(avatar,n3,n3,n2)
STEP 26: mud_avatar_killsprite(mud1,avatar,n2,n3)
STEP 27: end-turn-interactions()
STEP 28: end-turn-sprites()
STEP 29: avatar_action_move_right(avatar,n2,n3,n3)
STEP 30: end-turn-interactions()
STEP 31: end-turn-sprites()
STEP 32: avatar_action_move_left(avatar,n3,n3,n2)
STEP 33: end-turn-interactions()
STEP 34: end-turn-sprites()
STEP 35: avatar_action_move_left(avatar,n2,n3,n1)
STEP 36: fireboots_avatar_collectresource(fireboots_1_3,avatar,n1,n3,n0,n1)
STEP 37: end-turn-interactions()
STEP 38: end-turn-sprites()
STEP 39: avatar_action_move_down(avatar,n1,n3,n4)
STEP 40: end-turn-interactions()
STEP 41: end-turn-sprites()
STEP 42: avatar_action_move_right(avatar,n1,n4,n2)
STEP 43: redkey_avatar_collectresource(redkey_2_4,avatar,n2,n4,n0,n1)
STEP 44: end-turn-interactions()
STEP 45: end-turn-sprites()
STEP 46: avatar_action_move_right(avatar,n2,n4,n3)
STEP 47: crate_avatar_bounceforward_right(crate_3_4,avatar,n3,n4,n4)
STEP 48: end-turn-interactions()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_right(avatar,n3,n4,n4)
STEP 51: crate_avatar_bounceforward_right(crate_3_4,avatar,n4,n4,n5) crate_avatar_bounceforward_right(crate_4_4,avatar,n4,n4,n5)
STEP 52: end-turn-interactions()
STEP 53: end-turn-sprites()
STEP 54: avatar_action_move_up(avatar,n4,n4,n3)
STEP 55: end-turn-interactions()
STEP 56: end-turn-sprites()
STEP 57: avatar_action_move_up(avatar,n4,n3,n2)
STEP 58: end-turn-interactions()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_move_up(avatar,n4,n2,n1)
STEP 61: reddoor_avatar_killifotherhasmore(reddoor_4_1,avatar,n4,n1)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_left(avatar,n4,n1,n3)
STEP 65: end-turn-interactions()
STEP 66: end-turn-sprites()
STEP 67: avatar_action_move_left(avatar,n3,n1,n2)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_left(avatar,n2,n1,n1)
STEP 71: exit_avatar_killsprite(exit_1_1,avatar,n1,n1)
74 actions in the plan.
total time 846.66 preprocess 0.73 
total size 3.601 GB
max. learned clause length 38242
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 18 20
28 0 219 260
40 0 975 1366
56 0 4427 7051
80 -1 9257 18073
113 -1 9191 17573
160 -1 9133 17721
226 -1 9071 16589
320 -1 9010 17084
452 -1 8949 16999
640 -1 8888 16983
905 -1 8831 16738
1280 -1 8774 16665
1810 1 8674 20354
