Plan found with cost: 176
1. (avatar_action_move_right avatar n13 n5 n14)
2. (end-turn-interactions )
3. (turn-sprites )
4. (stop_sword_dissapear )
5. (end-turn-sprites )
6. (avatar_action_move_right avatar n14 n5 n15)
7. (end-turn-interactions )
8. (turn-sprites )
9. (stop_sword_dissapear )
10. (end-turn-sprites )
11. (avatar_action_move_right avatar n15 n5 n16)
12. (end-turn-interactions )
13. (turn-sprites )
14. (stop_sword_dissapear )
15. (end-turn-sprites )
16. (avatar_action_move_right avatar n16 n5 n17)
17. (diamond_avatar_collectresource diamond_17_5 avatar n17 n5 n0 n1)
18. (end-turn-interactions )
19. (turn-sprites )
20. (stop_sword_dissapear )
21. (end-turn-sprites )
22. (avatar_action_turn_up avatar)
23. (end-turn-interactions )
24. (turn-sprites )
25. (stop_sword_dissapear )
26. (end-turn-sprites )
27. (avatar_action_move_up avatar n17 n5 n4)
28. (end-turn-interactions )
29. (turn-sprites )
30. (stop_sword_dissapear )
31. (end-turn-sprites )
32. (avatar_action_move_up avatar n17 n4 n3)
33. (end-turn-interactions )
34. (turn-sprites )
35. (stop_sword_dissapear )
36. (end-turn-sprites )
37. (avatar_action_move_up avatar n17 n3 n2)
38. (end-turn-interactions )
39. (turn-sprites )
40. (stop_sword_dissapear )
41. (end-turn-sprites )
42. (avatar_action_turn_left avatar)
43. (end-turn-interactions )
44. (turn-sprites )
45. (stop_sword_dissapear )
46. (end-turn-sprites )
47. (avatar_action_move_left avatar n17 n2 n16)
48. (diamond_avatar_collectresource diamond_16_2 avatar n16 n2 n1 n2)
49. (end-turn-interactions )
50. (turn-sprites )
51. (stop_sword_dissapear )
52. (end-turn-sprites )
53. (avatar_action_turn_right avatar)
54. (end-turn-interactions )
55. (turn-sprites )
56. (stop_sword_dissapear )
57. (end-turn-sprites )
58. (avatar_action_move_right avatar n16 n2 n17)
59. (end-turn-interactions )
60. (turn-sprites )
61. (stop_sword_dissapear )
62. (end-turn-sprites )
63. (avatar_action_move_right avatar n17 n2 n18)
64. (diamond_avatar_collectresource diamond_18_2 avatar n18 n2 n2 n3)
65. (end-turn-interactions )
66. (turn-sprites )
67. (stop_sword_dissapear )
68. (end-turn-sprites )
69. (avatar_action_move_right avatar n18 n2 n19)
70. (end-turn-interactions )
71. (turn-sprites )
72. (stop_sword_dissapear )
73. (end-turn-sprites )
74. (avatar_action_move_right avatar n19 n2 n20)
75. (end-turn-interactions )
76. (turn-sprites )
77. (stop_sword_dissapear )
78. (end-turn-sprites )
79. (avatar_action_move_right avatar n20 n2 n21)
80. (end-turn-interactions )
81. (turn-sprites )
82. (stop_sword_dissapear )
83. (end-turn-sprites )
84. (avatar_action_move_right avatar n21 n2 n22)
85. (diamond_avatar_collectresource diamond_22_2 avatar n22 n2 n3 n4)
86. (end-turn-interactions )
87. (turn-sprites )
88. (stop_sword_dissapear )
89. (end-turn-sprites )
90. (avatar_action_turn_left avatar)
91. (end-turn-interactions )
92. (turn-sprites )
93. (stop_sword_dissapear )
94. (end-turn-sprites )
95. (avatar_action_move_left avatar n22 n2 n21)
96. (end-turn-interactions )
97. (turn-sprites )
98. (stop_sword_dissapear )
99. (end-turn-sprites )
100. (avatar_action_move_left avatar n21 n2 n20)
101. (end-turn-interactions )
102. (turn-sprites )
103. (stop_sword_dissapear )
104. (end-turn-sprites )
105. (avatar_action_move_left avatar n20 n2 n19)
106. (end-turn-interactions )
107. (turn-sprites )
108. (stop_sword_dissapear )
109. (end-turn-sprites )
110. (avatar_action_move_left avatar n19 n2 n18)
111. (end-turn-interactions )
112. (turn-sprites )
113. (stop_sword_dissapear )
114. (end-turn-sprites )
115. (avatar_action_move_left avatar n18 n2 n17)
116. (end-turn-interactions )
117. (turn-sprites )
118. (stop_sword_dissapear )
119. (end-turn-sprites )
120. (avatar_action_use_left avatar sword1 n17 n2 n16)
121. (end-turn-interactions )
122. (turn-sprites )
123. (stop_sword_dissapear )
124. (end-turn-sprites )
125. (avatar_action_move_left avatar n17 n2 n16)
126. (end-turn-interactions )
127. (turn-sprites )
128. (stop_sword_dissapear )
129. (end-turn-sprites )
130. (avatar_action_move_left avatar n16 n2 n15)
131. (end-turn-interactions )
132. (turn-sprites )
133. (stop_sword_dissapear )
134. (end-turn-sprites )
135. (avatar_action_move_left avatar n15 n2 n14)
136. (end-turn-interactions )
137. (turn-sprites )
138. (stop_sword_dissapear )
139. (end-turn-sprites )
140. (avatar_action_move_left avatar n14 n2 n13)
141. (end-turn-interactions )
142. (turn-sprites )
143. (stop_sword_dissapear )
144. (end-turn-sprites )
145. (avatar_action_move_left avatar n13 n2 n12)
146. (end-turn-interactions )
147. (turn-sprites )
148. (stop_sword_dissapear )
149. (end-turn-sprites )
150. (avatar_action_move_left avatar n12 n2 n11)
151. (end-turn-interactions )
152. (turn-sprites )
153. (stop_sword_dissapear )
154. (end-turn-sprites )
155. (avatar_action_use_left avatar sword1 n11 n2 n10)
156. (end-turn-interactions )
157. (turn-sprites )
158. (stop_sword_dissapear )
159. (end-turn-sprites )
160. (avatar_action_turn_down avatar)
161. (end-turn-interactions )
162. (turn-sprites )
163. (stop_sword_dissapear )
164. (end-turn-sprites )
165. (avatar_action_move_down avatar n11 n2 n3)
166. (end-turn-interactions )
167. (turn-sprites )
168. (stop_sword_dissapear )
169. (end-turn-sprites )
170. (avatar_action_move_down avatar n11 n3 n4)
171. (end-turn-interactions )
172. (turn-sprites )
173. (stop_sword_dissapear )
174. (end-turn-sprites )
175. (avatar_action_move_down avatar n11 n4 n5)
176. (exitdoor_avatar_killifotherhasmore exitdoor_11_5 avatar n11 n5)
Time: 16.6342
Generated: 5438
Expanded: 3668
