Plan found with cost: 343
1. (avatar_action_turn_left avatar)
2. (end-turn-interactions )
3. (turn-sprites )
4. (stop_sword_dissapear )
5. (end-turn-sprites )
6. (avatar_action_move_left avatar n11 n1 n10)
7. (end-turn-interactions )
8. (turn-sprites )
9. (stop_sword_dissapear )
10. (end-turn-sprites )
11. (avatar_action_move_left avatar n10 n1 n9)
12. (end-turn-interactions )
13. (turn-sprites )
14. (stop_sword_dissapear )
15. (end-turn-sprites )
16. (avatar_action_move_left avatar n9 n1 n8)
17. (end-turn-interactions )
18. (turn-sprites )
19. (stop_sword_dissapear )
20. (end-turn-sprites )
21. (avatar_action_move_left avatar n8 n1 n7)
22. (end-turn-interactions )
23. (turn-sprites )
24. (stop_sword_dissapear )
25. (end-turn-sprites )
26. (avatar_action_turn_down avatar)
27. (end-turn-interactions )
28. (turn-sprites )
29. (stop_sword_dissapear )
30. (end-turn-sprites )
31. (avatar_action_move_down avatar n7 n1 n2)
32. (end-turn-interactions )
33. (turn-sprites )
34. (stop_sword_dissapear )
35. (end-turn-sprites )
36. (avatar_action_use_down avatar sword1 n7 n2 n3)
37. (end-turn-interactions )
38. (turn-sprites )
39. (stop_sword_dissapear )
40. (end-turn-sprites )
41. (avatar_action_move_down avatar n7 n2 n3)
42. (end-turn-interactions )
43. (turn-sprites )
44. (stop_sword_dissapear )
45. (end-turn-sprites )
46. (avatar_action_use_down avatar sword1 n7 n3 n4)
47. (end-turn-interactions )
48. (turn-sprites )
49. (stop_sword_dissapear )
50. (end-turn-sprites )
51. (avatar_action_turn_right avatar)
52. (end-turn-interactions )
53. (turn-sprites )
54. (stop_sword_dissapear )
55. (end-turn-sprites )
56. (avatar_action_move_right avatar n7 n3 n8)
57. (end-turn-interactions )
58. (turn-sprites )
59. (stop_sword_dissapear )
60. (end-turn-sprites )
61. (avatar_action_move_right avatar n8 n3 n9)
62. (end-turn-interactions )
63. (turn-sprites )
64. (stop_sword_dissapear )
65. (end-turn-sprites )
66. (avatar_action_move_right avatar n9 n3 n10)
67. (end-turn-interactions )
68. (turn-sprites )
69. (stop_sword_dissapear )
70. (end-turn-sprites )
71. (avatar_action_turn_down avatar)
72. (end-turn-interactions )
73. (turn-sprites )
74. (stop_sword_dissapear )
75. (end-turn-sprites )
76. (avatar_action_move_down avatar n10 n3 n4)
77. (end-turn-interactions )
78. (turn-sprites )
79. (stop_sword_dissapear )
80. (end-turn-sprites )
81. (avatar_action_move_down avatar n10 n4 n5)
82. (end-turn-interactions )
83. (turn-sprites )
84. (stop_sword_dissapear )
85. (end-turn-sprites )
86. (avatar_action_turn_left avatar)
87. (end-turn-interactions )
88. (turn-sprites )
89. (stop_sword_dissapear )
90. (end-turn-sprites )
91. (avatar_action_move_left avatar n10 n5 n9)
92. (end-turn-interactions )
93. (turn-sprites )
94. (stop_sword_dissapear )
95. (end-turn-sprites )
96. (avatar_action_move_left avatar n9 n5 n8)
97. (end-turn-interactions )
98. (turn-sprites )
99. (stop_sword_dissapear )
100. (end-turn-sprites )
101. (avatar_action_move_left avatar n8 n5 n7)
102. (end-turn-interactions )
103. (turn-sprites )
104. (stop_sword_dissapear )
105. (end-turn-sprites )
106. (avatar_action_move_left avatar n7 n5 n6)
107. (end-turn-interactions )
108. (turn-sprites )
109. (stop_sword_dissapear )
110. (end-turn-sprites )
111. (avatar_action_move_left avatar n6 n5 n5)
112. (end-turn-interactions )
113. (turn-sprites )
114. (stop_sword_dissapear )
115. (end-turn-sprites )
116. (avatar_action_move_left avatar n5 n5 n4)
117. (end-turn-interactions )
118. (turn-sprites )
119. (stop_sword_dissapear )
120. (end-turn-sprites )
121. (avatar_action_move_left avatar n4 n5 n3)
122. (end-turn-interactions )
123. (turn-sprites )
124. (stop_sword_dissapear )
125. (end-turn-sprites )
126. (avatar_action_use_left avatar sword1 n3 n5 n2)
127. (end-turn-interactions )
128. (turn-sprites )
129. (stop_sword_dissapear )
130. (end-turn-sprites )
131. (avatar_action_turn_down avatar)
132. (end-turn-interactions )
133. (turn-sprites )
134. (stop_sword_dissapear )
135. (end-turn-sprites )
136. (avatar_action_move_down avatar n3 n5 n6)
137. (end-turn-interactions )
138. (turn-sprites )
139. (stop_sword_dissapear )
140. (end-turn-sprites )
141. (avatar_action_move_down avatar n3 n6 n7)
142. (end-turn-interactions )
143. (turn-sprites )
144. (stop_sword_dissapear )
145. (end-turn-sprites )
146. (avatar_action_use_down avatar sword1 n3 n7 n8)
147. (end-turn-interactions )
148. (turn-sprites )
149. (stop_sword_dissapear )
150. (end-turn-sprites )
151. (avatar_action_turn_right avatar)
152. (end-turn-interactions )
153. (turn-sprites )
154. (stop_sword_dissapear )
155. (end-turn-sprites )
156. (avatar_action_move_right avatar n3 n7 n4)
157. (end-turn-interactions )
158. (turn-sprites )
159. (stop_sword_dissapear )
160. (end-turn-sprites )
161. (avatar_action_move_right avatar n4 n7 n5)
162. (end-turn-interactions )
163. (turn-sprites )
164. (stop_sword_dissapear )
165. (end-turn-sprites )
166. (avatar_action_move_right avatar n5 n7 n6)
167. (end-turn-interactions )
168. (turn-sprites )
169. (stop_sword_dissapear )
170. (end-turn-sprites )
171. (avatar_action_move_right avatar n6 n7 n7)
172. (end-turn-interactions )
173. (turn-sprites )
174. (stop_sword_dissapear )
175. (end-turn-sprites )
176. (avatar_action_move_right avatar n7 n7 n8)
177. (end-turn-interactions )
178. (turn-sprites )
179. (stop_sword_dissapear )
180. (end-turn-sprites )
181. (avatar_action_move_right avatar n8 n7 n9)
182. (end-turn-interactions )
183. (turn-sprites )
184. (stop_sword_dissapear )
185. (end-turn-sprites )
186. (avatar_action_move_right avatar n9 n7 n10)
187. (end-turn-interactions )
188. (turn-sprites )
189. (stop_sword_dissapear )
190. (end-turn-sprites )
191. (avatar_action_move_right avatar n10 n7 n11)
192. (key_avatar_collectresource key_11_7 avatar n11 n7 n0 n1)
193. (end-turn-interactions )
194. (turn-sprites )
195. (stop_sword_dissapear )
196. (end-turn-sprites )
197. (avatar_action_turn_left avatar)
198. (end-turn-interactions )
199. (turn-sprites )
200. (stop_sword_dissapear )
201. (end-turn-sprites )
202. (avatar_action_move_left avatar n11 n7 n10)
203. (end-turn-interactions )
204. (turn-sprites )
205. (stop_sword_dissapear )
206. (end-turn-sprites )
207. (avatar_action_move_left avatar n10 n7 n9)
208. (end-turn-interactions )
209. (turn-sprites )
210. (stop_sword_dissapear )
211. (end-turn-sprites )
212. (avatar_action_move_left avatar n9 n7 n8)
213. (end-turn-interactions )
214. (turn-sprites )
215. (stop_sword_dissapear )
216. (end-turn-sprites )
217. (avatar_action_move_left avatar n8 n7 n7)
218. (end-turn-interactions )
219. (turn-sprites )
220. (stop_sword_dissapear )
221. (end-turn-sprites )
222. (avatar_action_move_left avatar n7 n7 n6)
223. (end-turn-interactions )
224. (turn-sprites )
225. (stop_sword_dissapear )
226. (end-turn-sprites )
227. (avatar_action_move_left avatar n6 n7 n5)
228. (end-turn-interactions )
229. (turn-sprites )
230. (stop_sword_dissapear )
231. (end-turn-sprites )
232. (avatar_action_move_left avatar n5 n7 n4)
233. (end-turn-interactions )
234. (turn-sprites )
235. (stop_sword_dissapear )
236. (end-turn-sprites )
237. (avatar_action_move_left avatar n4 n7 n3)
238. (end-turn-interactions )
239. (turn-sprites )
240. (stop_sword_dissapear )
241. (end-turn-sprites )
242. (avatar_action_use_left avatar sword1 n3 n7 n2)
243. (end-turn-interactions )
244. (turn-sprites )
245. (stop_sword_dissapear )
246. (end-turn-sprites )
247. (avatar_action_turn_up avatar)
248. (end-turn-interactions )
249. (turn-sprites )
250. (stop_sword_dissapear )
251. (end-turn-sprites )
252. (avatar_action_move_up avatar n3 n7 n6)
253. (end-turn-interactions )
254. (turn-sprites )
255. (stop_sword_dissapear )
256. (end-turn-sprites )
257. (avatar_action_move_up avatar n3 n6 n5)
258. (end-turn-interactions )
259. (turn-sprites )
260. (stop_sword_dissapear )
261. (end-turn-sprites )
262. (avatar_action_turn_right avatar)
263. (end-turn-interactions )
264. (turn-sprites )
265. (stop_sword_dissapear )
266. (end-turn-sprites )
267. (avatar_action_move_right avatar n3 n5 n4)
268. (end-turn-interactions )
269. (turn-sprites )
270. (stop_sword_dissapear )
271. (end-turn-sprites )
272. (avatar_action_move_right avatar n4 n5 n5)
273. (end-turn-interactions )
274. (turn-sprites )
275. (stop_sword_dissapear )
276. (end-turn-sprites )
277. (avatar_action_move_right avatar n5 n5 n6)
278. (end-turn-interactions )
279. (turn-sprites )
280. (stop_sword_dissapear )
281. (end-turn-sprites )
282. (avatar_action_move_right avatar n6 n5 n7)
283. (end-turn-interactions )
284. (turn-sprites )
285. (stop_sword_dissapear )
286. (end-turn-sprites )
287. (avatar_action_move_right avatar n7 n5 n8)
288. (end-turn-interactions )
289. (turn-sprites )
290. (stop_sword_dissapear )
291. (end-turn-sprites )
292. (avatar_action_move_right avatar n8 n5 n9)
293. (end-turn-interactions )
294. (turn-sprites )
295. (stop_sword_dissapear )
296. (end-turn-sprites )
297. (avatar_action_move_right avatar n9 n5 n10)
298. (end-turn-interactions )
299. (turn-sprites )
300. (stop_sword_dissapear )
301. (end-turn-sprites )
302. (avatar_action_turn_up avatar)
303. (end-turn-interactions )
304. (turn-sprites )
305. (stop_sword_dissapear )
306. (end-turn-sprites )
307. (avatar_action_move_up avatar n10 n5 n4)
308. (end-turn-interactions )
309. (turn-sprites )
310. (stop_sword_dissapear )
311. (end-turn-sprites )
312. (avatar_action_move_up avatar n10 n4 n3)
313. (end-turn-interactions )
314. (turn-sprites )
315. (stop_sword_dissapear )
316. (end-turn-sprites )
317. (avatar_action_turn_left avatar)
318. (end-turn-interactions )
319. (turn-sprites )
320. (stop_sword_dissapear )
321. (end-turn-sprites )
322. (avatar_action_move_left avatar n10 n3 n9)
323. (end-turn-interactions )
324. (turn-sprites )
325. (stop_sword_dissapear )
326. (end-turn-sprites )
327. (avatar_action_move_left avatar n9 n3 n8)
328. (end-turn-interactions )
329. (turn-sprites )
330. (stop_sword_dissapear )
331. (end-turn-sprites )
332. (avatar_action_move_left avatar n8 n3 n7)
333. (end-turn-interactions )
334. (turn-sprites )
335. (stop_sword_dissapear )
336. (end-turn-sprites )
337. (avatar_action_turn_up avatar)
338. (end-turn-interactions )
339. (turn-sprites )
340. (stop_sword_dissapear )
341. (end-turn-sprites )
342. (avatar_action_move_up avatar n7 n3 n2)
343. (goal_avatar_killifotherhasmore goal_7_2 avatar n7 n2)
Time: 2.13013
Generated: 6138
Expanded: 3262
