Plan found with cost: 187
1. (avatar_action_move_left avatar n8 n8 n7)
2. (end-turn-interactions )
3. (end-turn-sprites )
4. (avatar_action_move_left avatar n7 n8 n6)
5. (end-turn-interactions )
6. (end-turn-sprites )
7. (avatar_action_move_left avatar n6 n8 n5)
8. (end-turn-interactions )
9. (end-turn-sprites )
10. (avatar_action_move_left avatar n5 n8 n4)
11. (end-turn-interactions )
12. (end-turn-sprites )
13. (avatar_action_move_left avatar n4 n8 n3)
14. (end-turn-interactions )
15. (end-turn-sprites )
16. (avatar_action_move_up avatar n3 n8 n7)
17. (end-turn-interactions )
18. (end-turn-sprites )
19. (avatar_action_move_up avatar n3 n7 n6)
20. (end-turn-interactions )
21. (end-turn-sprites )
22. (avatar_action_move_left avatar n3 n6 n2)
23. (end-turn-interactions )
24. (end-turn-sprites )
25. (avatar_action_move_left avatar n2 n6 n1)
26. (iceshoes_avatar_collectresource iceshoes_1_6 avatar n1 n6 n0 n1)
27. (end-turn-interactions )
28. (end-turn-sprites )
29. (avatar_action_move_right avatar n1 n6 n2)
30. (end-turn-interactions )
31. (end-turn-sprites )
32. (avatar_action_move_right avatar n2 n6 n3)
33. (end-turn-interactions )
34. (end-turn-sprites )
35. (avatar_action_move_down avatar n3 n6 n7)
36. (end-turn-interactions )
37. (end-turn-sprites )
38. (avatar_action_move_down avatar n3 n7 n8)
39. (end-turn-interactions )
40. (end-turn-sprites )
41. (avatar_action_move_right avatar n3 n8 n4)
42. (end-turn-interactions )
43. (end-turn-sprites )
44. (avatar_action_move_right avatar n4 n8 n5)
45. (end-turn-interactions )
46. (end-turn-sprites )
47. (avatar_action_move_right avatar n5 n8 n6)
48. (end-turn-interactions )
49. (end-turn-sprites )
50. (avatar_action_move_right avatar n6 n8 n7)
51. (end-turn-interactions )
52. (end-turn-sprites )
53. (avatar_action_move_right avatar n7 n8 n8)
54. (end-turn-interactions )
55. (end-turn-sprites )
56. (avatar_action_move_right avatar n8 n8 n9)
57. (end-turn-interactions )
58. (end-turn-sprites )
59. (avatar_action_move_down avatar n9 n8 n9)
60. (end-turn-interactions )
61. (end-turn-sprites )
62. (avatar_action_move_down avatar n9 n9 n10)
63. (end-turn-interactions )
64. (end-turn-sprites )
65. (avatar_action_move_down avatar n9 n10 n11)
66. (end-turn-interactions )
67. (end-turn-sprites )
68. (avatar_action_move_left avatar n9 n11 n8)
69. (end-turn-interactions )
70. (end-turn-sprites )
71. (avatar_action_move_down avatar n8 n11 n12)
72. (end-turn-interactions )
73. (end-turn-sprites )
74. (avatar_action_move_left avatar n8 n12 n7)
75. (end-turn-interactions )
76. (end-turn-sprites )
77. (avatar_action_move_left avatar n7 n12 n6)
78. (end-turn-interactions )
79. (end-turn-sprites )
80. (avatar_action_move_left avatar n6 n12 n5)
81. (end-turn-interactions )
82. (end-turn-sprites )
83. (avatar_action_move_left avatar n5 n12 n4)
84. (end-turn-interactions )
85. (end-turn-sprites )
86. (avatar_action_move_left avatar n4 n12 n3)
87. (end-turn-interactions )
88. (end-turn-sprites )
89. (avatar_action_move_up avatar n3 n12 n11)
90. (end-turn-interactions )
91. (end-turn-sprites )
92. (avatar_action_move_up avatar n3 n11 n10)
93. (end-turn-interactions )
94. (end-turn-sprites )
95. (avatar_action_move_left avatar n3 n10 n2)
96. (end-turn-interactions )
97. (end-turn-sprites )
98. (avatar_action_move_left avatar n2 n10 n1)
99. (end-turn-interactions )
100. (end-turn-sprites )
101. (avatar_action_move_down avatar n1 n10 n11)
102. (end-turn-interactions )
103. (end-turn-sprites )
104. (avatar_action_move_down avatar n1 n11 n12)
105. (fireboots_avatar_collectresource fireboots_1_12 avatar n1 n12 n0 n1)
106. (end-turn-interactions )
107. (end-turn-sprites )
108. (avatar_action_move_up avatar n1 n12 n11)
109. (end-turn-interactions )
110. (end-turn-sprites )
111. (avatar_action_move_up avatar n1 n11 n10)
112. (end-turn-interactions )
113. (end-turn-sprites )
114. (avatar_action_move_right avatar n1 n10 n2)
115. (end-turn-interactions )
116. (end-turn-sprites )
117. (avatar_action_move_right avatar n2 n10 n3)
118. (end-turn-interactions )
119. (end-turn-sprites )
120. (avatar_action_move_down avatar n3 n10 n11)
121. (end-turn-interactions )
122. (end-turn-sprites )
123. (avatar_action_move_down avatar n3 n11 n12)
124. (end-turn-interactions )
125. (end-turn-sprites )
126. (avatar_action_move_right avatar n3 n12 n4)
127. (end-turn-interactions )
128. (end-turn-sprites )
129. (avatar_action_move_right avatar n4 n12 n5)
130. (end-turn-interactions )
131. (end-turn-sprites )
132. (avatar_action_move_right avatar n5 n12 n6)
133. (end-turn-interactions )
134. (end-turn-sprites )
135. (avatar_action_move_right avatar n6 n12 n7)
136. (end-turn-interactions )
137. (end-turn-sprites )
138. (avatar_action_move_right avatar n7 n12 n8)
139. (end-turn-interactions )
140. (end-turn-sprites )
141. (avatar_action_move_up avatar n8 n12 n11)
142. (end-turn-interactions )
143. (end-turn-sprites )
144. (avatar_action_move_right avatar n8 n11 n9)
145. (end-turn-interactions )
146. (end-turn-sprites )
147. (avatar_action_move_right avatar n9 n11 n10)
148. (end-turn-interactions )
149. (end-turn-sprites )
150. (avatar_action_move_down avatar n10 n11 n12)
151. (end-turn-interactions )
152. (end-turn-sprites )
153. (avatar_action_move_right avatar n10 n12 n11)
154. (end-turn-interactions )
155. (end-turn-sprites )
156. (avatar_action_move_right avatar n11 n12 n12)
157. (end-turn-interactions )
158. (end-turn-sprites )
159. (avatar_action_move_right avatar n12 n12 n13)
160. (end-turn-interactions )
161. (end-turn-sprites )
162. (avatar_action_move_up avatar n13 n12 n11)
163. (end-turn-interactions )
164. (end-turn-sprites )
165. (avatar_action_move_up avatar n13 n11 n10)
166. (end-turn-interactions )
167. (end-turn-sprites )
168. (avatar_action_move_right avatar n13 n10 n14)
169. (end-turn-interactions )
170. (end-turn-sprites )
171. (avatar_action_move_up avatar n14 n10 n9)
172. (end-turn-interactions )
173. (end-turn-sprites )
174. (avatar_action_move_up avatar n14 n9 n8)
175. (end-turn-interactions )
176. (end-turn-sprites )
177. (avatar_action_move_up avatar n14 n8 n7)
178. (end-turn-interactions )
179. (end-turn-sprites )
180. (avatar_action_move_up avatar n14 n7 n6)
181. (end-turn-interactions )
182. (end-turn-sprites )
183. (avatar_action_move_up avatar n14 n6 n5)
184. (end-turn-interactions )
185. (end-turn-sprites )
186. (avatar_action_move_up avatar n14 n5 n4)
187. (exit_avatar_killsprite exit_14_4 avatar n14 n4)
Time: 0.383035
Generated: 1316
Expanded: 506
