INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py cakybaky/cakybaky.pddl cakybaky/problem-lvl2.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.142s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.050s CPU, 0.160s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 203 rules.
Computing model... [0.830s CPU, 0.828s wall-clock]
4828 relevant atoms
34568 auxiliary atoms
39396 final queue length
48467 total queue pushes
Completing instantiation... [0.540s CPU, 0.535s wall-clock]
Instantiating: [1.440s CPU, 1.562s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.060s CPU, 0.057s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
866 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.090s CPU, 0.092s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.001s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [1.280s CPU, 1.277s wall-clock]
17591 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
401 operators removed
0 axioms removed
310 propositions removed
Detecting unreachable propositions: [0.500s CPU, 0.501s wall-clock]
Reordering and filtering variables...
713 of 720 variables necessary.
0 of 6 mutex groups necessary.
6390 of 6391 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.330s CPU, 0.328s wall-clock]
Translator variables: 713
Translator derived variables: 6
Translator facts: 1588
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6390
Translator axioms: 18
Translator task size: 60744
Translator peak memory: 60384 KB
Writing output... [0.170s CPU, 0.265s wall-clock]
Done! [3.860s CPU, 4.211s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0031353s, 9960 KB] reading input...
[t=0.136522s, 12928 KB] done reading input!
[t=0.140042s, 13192 KB] Initializing blind search heuristic...
[t=0.140612s, 13192 KB] Building successor generator...done!
[t=0.151547s, 14184 KB] peak memory difference for successor generator creation: 992 KB
[t=0.151762s, 14184 KB] time for successor generation creation: 0.0101084s
[t=0.152121s, 14184 KB] Variables: 713
[t=0.152385s, 14184 KB] FactPairs: 1588
[t=0.152655s, 14184 KB] Bytes per state: 96
[t=0.153134s, 14184 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.153468s, 14184 KB] New best heuristic value for blind: 1
[t=0.153699s, 14184 KB] g=0, 1 evaluated, 0 expanded
[t=0.154052s, 14184 KB] f = 1, 1 evaluated, 0 expanded
[t=0.154757s, 14184 KB] Initial heuristic value for blind: 1
[t=0.155112s, 14184 KB] pruning method: none
[t=0.155539s, 14184 KB] f = 2, 5 evaluated, 1 expanded
[t=0.155971s, 14184 KB] f = 3, 9 evaluated, 5 expanded
[t=0.156381s, 14184 KB] f = 4, 13 evaluated, 9 expanded
[t=0.157073s, 14184 KB] f = 5, 20 evaluated, 13 expanded
[t=0.15758s, 14184 KB] f = 6, 27 evaluated, 20 expanded
[t=0.158085s, 14184 KB] f = 7, 33 evaluated, 27 expanded
[t=0.158865s, 14184 KB] f = 8, 46 evaluated, 33 expanded
[t=0.159518s, 14184 KB] f = 9, 59 evaluated, 46 expanded
[t=0.160227s, 14184 KB] f = 10, 72 evaluated, 59 expanded
[t=0.161583s, 14184 KB] f = 11, 91 evaluated, 72 expanded
[t=0.162496s, 14184 KB] f = 12, 110 evaluated, 91 expanded
[t=0.163577s, 14184 KB] f = 13, 129 evaluated, 110 expanded
[t=0.166133s, 14184 KB] f = 14, 156 evaluated, 129 expanded
[t=0.167337s, 14184 KB] f = 15, 183 evaluated, 156 expanded
[t=0.168539s, 14184 KB] f = 16, 210 evaluated, 183 expanded
[t=0.171041s, 14184 KB] f = 17, 243 evaluated, 210 expanded
[t=0.172432s, 14184 KB] f = 18, 276 evaluated, 243 expanded
[t=0.173726s, 14184 KB] f = 19, 309 evaluated, 276 expanded
[t=0.177442s, 14184 KB] f = 20, 347 evaluated, 309 expanded
[t=0.178926s, 14184 KB] f = 21, 385 evaluated, 347 expanded
[t=0.180427s, 14184 KB] f = 22, 423 evaluated, 385 expanded
[t=0.184544s, 14184 KB] f = 23, 469 evaluated, 423 expanded
[t=0.186393s, 14184 KB] f = 24, 515 evaluated, 469 expanded
[t=0.188347s, 14184 KB] f = 25, 561 evaluated, 515 expanded
[t=0.192827s, 14184 KB] f = 26, 621 evaluated, 561 expanded
[t=0.195186s, 14184 KB] f = 27, 681 evaluated, 621 expanded
[t=0.19748s, 14184 KB] f = 28, 741 evaluated, 681 expanded
[t=0.206861s, 14184 KB] f = 29, 810 evaluated, 741 expanded
[t=0.210031s, 14184 KB] f = 30, 878 evaluated, 810 expanded
[t=0.212644s, 14184 KB] f = 31, 946 evaluated, 878 expanded
[t=0.21873s, 14184 KB] f = 32, 1009 evaluated, 946 expanded
[t=0.221026s, 14184 KB] f = 33, 1072 evaluated, 1009 expanded
[t=0.223264s, 14184 KB] f = 34, 1135 evaluated, 1072 expanded
[t=0.228436s, 14184 KB] f = 35, 1199 evaluated, 1135 expanded
[t=0.230912s, 14184 KB] f = 36, 1263 evaluated, 1199 expanded
[t=0.233501s, 14184 KB] f = 37, 1327 evaluated, 1263 expanded
[t=0.238899s, 14184 KB] f = 38, 1389 evaluated, 1327 expanded
[t=0.241094s, 14184 KB] f = 39, 1451 evaluated, 1389 expanded
[t=0.243387s, 14184 KB] f = 40, 1513 evaluated, 1451 expanded
[t=0.248893s, 14184 KB] f = 41, 1561 evaluated, 1513 expanded
[t=0.250891s, 14184 KB] f = 42, 1609 evaluated, 1561 expanded
[t=0.252807s, 14184 KB] f = 43, 1657 evaluated, 1609 expanded
[t=0.257939s, 14184 KB] f = 44, 1710 evaluated, 1657 expanded
[t=0.260239s, 14184 KB] f = 45, 1759 evaluated, 1710 expanded
[t=0.262162s, 14184 KB] f = 46, 1808 evaluated, 1759 expanded
[t=0.266346s, 14184 KB] f = 47, 1854 evaluated, 1808 expanded
[t=0.26837s, 14184 KB] f = 48, 1909 evaluated, 1854 expanded
[t=0.270503s, 14184 KB] f = 49, 1964 evaluated, 1909 expanded
[t=0.275394s, 14184 KB] f = 50, 2024 evaluated, 1964 expanded
[t=0.278244s, 14184 KB] f = 51, 2088 evaluated, 2024 expanded
[t=0.280945s, 14184 KB] f = 52, 2152 evaluated, 2088 expanded
[t=0.286604s, 14184 KB] f = 53, 2218 evaluated, 2152 expanded
[t=0.290179s, 14184 KB] f = 54, 2286 evaluated, 2218 expanded
[t=0.292787s, 14184 KB] f = 55, 2354 evaluated, 2286 expanded
[t=0.297554s, 14184 KB] f = 56, 2418 evaluated, 2354 expanded
[t=0.30102s, 14184 KB] f = 57, 2482 evaluated, 2418 expanded
[t=0.303464s, 14184 KB] f = 58, 2544 evaluated, 2482 expanded
[t=0.307899s, 14184 KB] f = 59, 2614 evaluated, 2544 expanded
[t=0.311545s, 14184 KB] f = 60, 2680 evaluated, 2614 expanded
[t=0.313976s, 14184 KB] f = 61, 2746 evaluated, 2680 expanded
[t=0.318864s, 14184 KB] f = 62, 2823 evaluated, 2746 expanded
[t=0.322896s, 14184 KB] f = 63, 2906 evaluated, 2823 expanded
[t=0.325975s, 14184 KB] f = 64, 2989 evaluated, 2906 expanded
[t=0.331608s, 14184 KB] f = 65, 3064 evaluated, 2989 expanded
[t=0.336775s, 14184 KB] f = 66, 3140 evaluated, 3064 expanded
[t=0.339552s, 14184 KB] f = 67, 3214 evaluated, 3140 expanded
[t=0.344507s, 14184 KB] f = 68, 3280 evaluated, 3214 expanded
[t=0.348507s, 14184 KB] f = 69, 3349 evaluated, 3280 expanded
[t=0.351051s, 14184 KB] f = 70, 3418 evaluated, 3349 expanded
[t=0.356036s, 14184 KB] f = 71, 3478 evaluated, 3418 expanded
[t=0.359926s, 14184 KB] f = 72, 3538 evaluated, 3478 expanded
[t=0.364501s, 14184 KB] f = 73, 3598 evaluated, 3538 expanded
[t=0.368178s, 14184 KB] f = 74, 3643 evaluated, 3598 expanded
[t=0.37171s, 14184 KB] f = 75, 3692 evaluated, 3643 expanded
[t=0.37417s, 14284 KB] f = 76, 3741 evaluated, 3692 expanded
[t=0.376755s, 14284 KB] f = 77, 3783 evaluated, 3741 expanded
[t=0.380625s, 14284 KB] f = 78, 3826 evaluated, 3783 expanded
[t=0.382388s, 14284 KB] f = 79, 3869 evaluated, 3826 expanded
[t=0.384075s, 14284 KB] f = 80, 3909 evaluated, 3869 expanded
[t=0.387652s, 14284 KB] f = 81, 3953 evaluated, 3909 expanded
[t=0.389378s, 14284 KB] f = 82, 3997 evaluated, 3953 expanded
[t=0.391738s, 14284 KB] f = 83, 4041 evaluated, 3997 expanded
[t=0.395696s, 14284 KB] f = 84, 4093 evaluated, 4041 expanded
[t=0.397688s, 14284 KB] f = 85, 4145 evaluated, 4093 expanded
[t=0.399633s, 14284 KB] f = 86, 4197 evaluated, 4145 expanded
[t=0.404067s, 14284 KB] f = 87, 4243 evaluated, 4197 expanded
[t=0.406083s, 14284 KB] f = 88, 4291 evaluated, 4243 expanded
[t=0.407853s, 14284 KB] f = 89, 4339 evaluated, 4291 expanded
[t=0.411752s, 14284 KB] f = 90, 4383 evaluated, 4339 expanded
[t=0.413559s, 14284 KB] f = 91, 4429 evaluated, 4383 expanded
[t=0.415314s, 14284 KB] f = 92, 4475 evaluated, 4429 expanded
[t=0.418907s, 14284 KB] f = 93, 4521 evaluated, 4475 expanded
[t=0.421063s, 14284 KB] f = 94, 4577 evaluated, 4521 expanded
[t=0.423086s, 14284 KB] f = 95, 4633 evaluated, 4577 expanded
[t=0.426939s, 14284 KB] f = 96, 4683 evaluated, 4633 expanded
[t=0.429743s, 14284 KB] f = 97, 4735 evaluated, 4683 expanded
[t=0.431556s, 14284 KB] f = 98, 4787 evaluated, 4735 expanded
[t=0.435056s, 14284 KB] f = 99, 4830 evaluated, 4787 expanded
[t=0.437574s, 14284 KB] f = 100, 4873 evaluated, 4830 expanded
[t=0.439197s, 14284 KB] f = 101, 4916 evaluated, 4873 expanded
[t=0.4443s, 14284 KB] f = 102, 4977 evaluated, 4916 expanded
[t=0.447543s, 14284 KB] f = 103, 5041 evaluated, 4977 expanded
[t=0.449695s, 14420 KB] f = 104, 5105 evaluated, 5041 expanded
[t=0.453831s, 14420 KB] f = 105, 5170 evaluated, 5105 expanded
[t=0.45742s, 14420 KB] f = 106, 5241 evaluated, 5170 expanded
[t=0.459992s, 14420 KB] f = 107, 5312 evaluated, 5241 expanded
[t=0.464431s, 14420 KB] f = 108, 5373 evaluated, 5312 expanded
[t=0.467846s, 14420 KB] f = 109, 5424 evaluated, 5373 expanded
[t=0.469873s, 14420 KB] f = 110, 5475 evaluated, 5424 expanded
[t=0.473387s, 14420 KB] f = 111, 5526 evaluated, 5475 expanded
[t=0.476177s, 14420 KB] f = 112, 5575 evaluated, 5526 expanded
[t=0.477902s, 14420 KB] f = 113, 5624 evaluated, 5575 expanded
[t=0.481297s, 14420 KB] f = 114, 5669 evaluated, 5624 expanded
[t=0.484828s, 14420 KB] f = 115, 5720 evaluated, 5669 expanded
[t=0.48677s, 14420 KB] f = 116, 5771 evaluated, 5720 expanded
[t=0.489808s, 14420 KB] f = 117, 5822 evaluated, 5771 expanded
[t=0.492922s, 14420 KB] f = 118, 5878 evaluated, 5822 expanded
[t=0.494806s, 14420 KB] f = 119, 5933 evaluated, 5878 expanded
[t=0.498209s, 14420 KB] f = 120, 5991 evaluated, 5933 expanded
[t=0.501816s, 14420 KB] f = 121, 6055 evaluated, 5991 expanded
[t=0.5039s, 14420 KB] f = 122, 6117 evaluated, 6055 expanded
[t=0.507507s, 14420 KB] f = 123, 6175 evaluated, 6117 expanded
[t=0.511378s, 14556 KB] f = 124, 6232 evaluated, 6175 expanded
[t=0.513516s, 14556 KB] f = 125, 6289 evaluated, 6232 expanded
[t=0.516555s, 14556 KB] f = 126, 6344 evaluated, 6289 expanded
[t=0.520285s, 14556 KB] f = 127, 6410 evaluated, 6344 expanded
[t=0.52249s, 14556 KB] f = 128, 6475 evaluated, 6410 expanded
[t=0.526314s, 14556 KB] f = 129, 6551 evaluated, 6475 expanded
[t=0.531774s, 14556 KB] f = 130, 6622 evaluated, 6551 expanded
[t=0.534211s, 14556 KB] f = 131, 6693 evaluated, 6622 expanded
[t=0.538194s, 14556 KB] f = 132, 6758 evaluated, 6693 expanded
[t=0.545625s, 14556 KB] f = 133, 6811 evaluated, 6758 expanded
[t=0.547645s, 14556 KB] f = 134, 6864 evaluated, 6811 expanded
[t=0.550511s, 14556 KB] f = 135, 6922 evaluated, 6864 expanded
[t=0.557196s, 14556 KB] f = 136, 6986 evaluated, 6922 expanded
[t=0.559879s, 14556 KB] f = 137, 7050 evaluated, 6986 expanded
[t=0.563361s, 14556 KB] f = 138, 7119 evaluated, 7050 expanded
[t=0.567679s, 14556 KB] f = 139, 7193 evaluated, 7119 expanded
[t=0.570348s, 14556 KB] f = 140, 7267 evaluated, 7193 expanded
[t=0.574407s, 14556 KB] f = 141, 7335 evaluated, 7267 expanded
[t=0.578691s, 14556 KB] f = 142, 7389 evaluated, 7335 expanded
[t=0.580631s, 14556 KB] f = 143, 7443 evaluated, 7389 expanded
[t=0.584253s, 14692 KB] f = 144, 7491 evaluated, 7443 expanded
[t=0.587653s, 14692 KB] f = 145, 7531 evaluated, 7491 expanded
[t=0.590356s, 14692 KB] f = 146, 7571 evaluated, 7531 expanded
[t=0.592572s, 14692 KB] f = 147, 7602 evaluated, 7571 expanded
[t=0.595754s, 14692 KB] f = 148, 7638 evaluated, 7602 expanded
[t=0.597214s, 14692 KB] f = 149, 7674 evaluated, 7638 expanded
[t=0.598873s, 14692 KB] f = 150, 7706 evaluated, 7674 expanded
[t=0.601529s, 14692 KB] f = 151, 7753 evaluated, 7706 expanded
[t=0.603193s, 14692 KB] f = 152, 7800 evaluated, 7753 expanded
[t=0.604891s, 14692 KB] f = 153, 7844 evaluated, 7800 expanded
[t=0.608809s, 14692 KB] f = 154, 7891 evaluated, 7844 expanded
[t=0.61058s, 14692 KB] f = 155, 7938 evaluated, 7891 expanded
[t=0.612259s, 14692 KB] f = 156, 7985 evaluated, 7938 expanded
[t=0.61636s, 14692 KB] f = 157, 8037 evaluated, 7985 expanded
[t=0.618283s, 14692 KB] f = 158, 8089 evaluated, 8037 expanded
[t=0.620293s, 14692 KB] f = 159, 8141 evaluated, 8089 expanded
[t=0.624625s, 14828 KB] f = 160, 8180 evaluated, 8141 expanded
[t=0.626027s, 14828 KB] f = 161, 8217 evaluated, 8180 expanded
[t=0.627327s, 14828 KB] f = 162, 8254 evaluated, 8217 expanded
[t=0.630323s, 14828 KB] f = 163, 8283 evaluated, 8254 expanded
[t=0.6314s, 14828 KB] f = 164, 8311 evaluated, 8283 expanded
[t=0.632499s, 14828 KB] f = 165, 8339 evaluated, 8311 expanded
[t=0.635043s, 14828 KB] f = 166, 8363 evaluated, 8339 expanded
[t=0.636249s, 14828 KB] f = 167, 8387 evaluated, 8363 expanded
[t=0.637143s, 14828 KB] f = 168, 8411 evaluated, 8387 expanded
[t=0.639362s, 14828 KB] f = 169, 8439 evaluated, 8411 expanded
[t=0.640432s, 14828 KB] f = 170, 8466 evaluated, 8439 expanded
[t=0.641448s, 14828 KB] f = 171, 8493 evaluated, 8466 expanded
[t=0.643775s, 14828 KB] f = 172, 8519 evaluated, 8493 expanded
[t=0.645222s, 14828 KB] f = 173, 8544 evaluated, 8519 expanded
[t=0.646363s, 14828 KB] f = 174, 8569 evaluated, 8544 expanded
[t=0.648684s, 14828 KB] f = 175, 8599 evaluated, 8569 expanded
[t=0.650028s, 14828 KB] f = 176, 8627 evaluated, 8599 expanded
[t=0.651225s, 14828 KB] f = 177, 8655 evaluated, 8627 expanded
[t=0.653725s, 14828 KB] f = 178, 8682 evaluated, 8655 expanded
[t=0.654917s, 14828 KB] f = 179, 8712 evaluated, 8682 expanded
[t=0.655992s, 14828 KB] f = 180, 8742 evaluated, 8712 expanded
[t=0.658543s, 14828 KB] f = 181, 8770 evaluated, 8742 expanded
[t=0.660011s, 14828 KB] f = 182, 8801 evaluated, 8770 expanded
[t=0.661317s, 14828 KB] f = 183, 8832 evaluated, 8801 expanded
[t=0.663722s, 14828 KB] f = 184, 8854 evaluated, 8832 expanded
[t=0.664936s, 14828 KB] f = 185, 8882 evaluated, 8854 expanded
[t=0.666015s, 14828 KB] f = 186, 8910 evaluated, 8882 expanded
[t=0.667749s, 14828 KB] f = 187, 8940 evaluated, 8910 expanded
[t=0.669705s, 14828 KB] f = 188, 8971 evaluated, 8940 expanded
[t=0.670972s, 14828 KB] f = 189, 9002 evaluated, 8971 expanded
[t=0.67305s, 14828 KB] f = 190, 9035 evaluated, 9002 expanded
[t=0.675284s, 14828 KB] f = 191, 9069 evaluated, 9035 expanded
[t=0.676586s, 14828 KB] f = 192, 9103 evaluated, 9069 expanded
[t=0.678693s, 14828 KB] f = 193, 9136 evaluated, 9103 expanded
[t=0.680838s, 14828 KB] f = 194, 9161 evaluated, 9136 expanded
[t=0.681912s, 14828 KB] f = 195, 9186 evaluated, 9161 expanded
[t=0.683635s, 14828 KB] f = 196, 9205 evaluated, 9186 expanded
[t=0.685204s, 14828 KB] f = 197, 9226 evaluated, 9205 expanded
[t=0.686179s, 14828 KB] f = 198, 9247 evaluated, 9226 expanded
[t=0.687626s, 14964 KB] f = 199, 9266 evaluated, 9247 expanded
[t=0.689123s, 14964 KB] f = 200, 9287 evaluated, 9266 expanded
[t=0.690027s, 14964 KB] f = 201, 9308 evaluated, 9287 expanded
[t=0.691168s, 14964 KB] f = 202, 9323 evaluated, 9308 expanded
[t=0.692824s, 14964 KB] f = 203, 9336 evaluated, 9323 expanded
[t=0.693607s, 14964 KB] f = 204, 9349 evaluated, 9336 expanded
[t=0.694253s, 14964 KB] f = 205, 9362 evaluated, 9349 expanded
[t=0.695531s, 14964 KB] f = 206, 9378 evaluated, 9362 expanded
[t=0.696312s, 14964 KB] f = 207, 9394 evaluated, 9378 expanded
[t=0.697045s, 14964 KB] f = 208, 9410 evaluated, 9394 expanded
[t=0.698549s, 14964 KB] f = 209, 9430 evaluated, 9410 expanded
[t=0.699385s, 14964 KB] f = 210, 9450 evaluated, 9430 expanded
[t=0.700712s, 14964 KB] f = 211, 9470 evaluated, 9450 expanded
[t=0.702504s, 14964 KB] f = 212, 9492 evaluated, 9470 expanded
[t=0.703514s, 14964 KB] f = 213, 9514 evaluated, 9492 expanded
[t=0.704451s, 14964 KB] f = 214, 9536 evaluated, 9514 expanded
[t=0.706716s, 14964 KB] f = 215, 9564 evaluated, 9536 expanded
[t=0.707832s, 14964 KB] f = 216, 9592 evaluated, 9564 expanded
[t=0.708835s, 14964 KB] f = 217, 9620 evaluated, 9592 expanded
[t=0.71121s, 14964 KB] f = 218, 9647 evaluated, 9620 expanded
[t=0.712275s, 14964 KB] f = 219, 9674 evaluated, 9647 expanded
[t=0.713373s, 14964 KB] f = 220, 9701 evaluated, 9674 expanded
[t=0.715906s, 14964 KB] f = 221, 9727 evaluated, 9701 expanded
[t=0.717095s, 14964 KB] f = 222, 9753 evaluated, 9727 expanded
[t=0.718194s, 14964 KB] f = 223, 9779 evaluated, 9753 expanded
[t=0.720579s, 14964 KB] f = 224, 9813 evaluated, 9779 expanded
[t=0.721918s, 14964 KB] f = 225, 9847 evaluated, 9813 expanded
[t=0.723143s, 14964 KB] f = 226, 9881 evaluated, 9847 expanded
[t=0.726201s, 14964 KB] f = 227, 9922 evaluated, 9881 expanded
[t=0.728816s, 14964 KB] f = 228, 9963 evaluated, 9922 expanded
[t=0.730466s, 14964 KB] f = 229, 10004 evaluated, 9963 expanded
[t=0.733919s, 14964 KB] f = 230, 10051 evaluated, 10004 expanded
[t=0.735562s, 14964 KB] f = 231, 10098 evaluated, 10051 expanded
[t=0.737374s, 14964 KB] f = 232, 10145 evaluated, 10098 expanded
[t=0.741558s, 14964 KB] f = 233, 10201 evaluated, 10145 expanded
[t=0.743615s, 14964 KB] f = 234, 10256 evaluated, 10201 expanded
[t=0.745504s, 14964 KB] f = 235, 10311 evaluated, 10256 expanded
[t=0.750135s, 14964 KB] f = 236, 10364 evaluated, 10311 expanded
[t=0.752009s, 14964 KB] f = 237, 10415 evaluated, 10364 expanded
[t=0.753731s, 15100 KB] f = 238, 10466 evaluated, 10415 expanded
[t=0.758075s, 15100 KB] f = 239, 10516 evaluated, 10466 expanded
[t=0.760023s, 15100 KB] f = 240, 10566 evaluated, 10516 expanded
[t=0.761783s, 15100 KB] f = 241, 10616 evaluated, 10566 expanded
[t=0.765971s, 15100 KB] f = 242, 10667 evaluated, 10616 expanded
[t=0.767762s, 15100 KB] f = 243, 10717 evaluated, 10667 expanded
[t=0.769814s, 15100 KB] f = 244, 10767 evaluated, 10717 expanded
[t=0.77411s, 15100 KB] f = 245, 10815 evaluated, 10767 expanded
[t=0.775859s, 15100 KB] f = 246, 10863 evaluated, 10815 expanded
[t=0.77753s, 15100 KB] f = 247, 10911 evaluated, 10863 expanded
[t=0.781549s, 15100 KB] f = 248, 10955 evaluated, 10911 expanded
[t=0.783169s, 15100 KB] f = 249, 10997 evaluated, 10955 expanded
[t=0.784865s, 15100 KB] f = 250, 11039 evaluated, 10997 expanded
[t=0.788511s, 15100 KB] f = 251, 11082 evaluated, 11039 expanded
[t=0.790134s, 15100 KB] f = 252, 11124 evaluated, 11082 expanded
[t=0.791591s, 15100 KB] f = 253, 11166 evaluated, 11124 expanded
[t=0.795131s, 15100 KB] f = 254, 11211 evaluated, 11166 expanded
[t=0.796825s, 15100 KB] f = 255, 11259 evaluated, 11211 expanded
[t=0.798527s, 15100 KB] f = 256, 11307 evaluated, 11259 expanded
[t=0.802404s, 15100 KB] f = 257, 11354 evaluated, 11307 expanded
[t=0.804272s, 15100 KB] f = 258, 11403 evaluated, 11354 expanded
[t=0.806171s, 15100 KB] f = 259, 11452 evaluated, 11403 expanded
[t=0.810096s, 15100 KB] f = 260, 11496 evaluated, 11452 expanded
[t=0.812251s, 15100 KB] f = 261, 11550 evaluated, 11496 expanded
[t=0.814222s, 15100 KB] f = 262, 11604 evaluated, 11550 expanded
[t=0.817834s, 15100 KB] f = 263, 11650 evaluated, 11604 expanded
[t=0.820329s, 15100 KB] f = 264, 11702 evaluated, 11650 expanded
[t=0.822321s, 15232 KB] f = 265, 11754 evaluated, 11702 expanded
[t=0.825641s, 15232 KB] f = 266, 11800 evaluated, 11754 expanded
[t=0.829102s, 15232 KB] f = 267, 11850 evaluated, 11800 expanded
[t=0.830963s, 15232 KB] f = 268, 11900 evaluated, 11850 expanded
[t=0.833833s, 15232 KB] f = 269, 11952 evaluated, 11900 expanded
[t=0.837568s, 15232 KB] f = 270, 12009 evaluated, 11952 expanded
[t=0.839624s, 15232 KB] f = 271, 12066 evaluated, 12009 expanded
[t=0.842739s, 15232 KB] f = 272, 12120 evaluated, 12066 expanded
[t=0.846372s, 15232 KB] f = 273, 12171 evaluated, 12120 expanded
[t=0.84828s, 15232 KB] f = 274, 12222 evaluated, 12171 expanded
[t=0.851071s, 15232 KB] f = 275, 12276 evaluated, 12222 expanded
[t=0.854612s, 15232 KB] f = 276, 12328 evaluated, 12276 expanded
[t=0.856524s, 15232 KB] f = 277, 12380 evaluated, 12328 expanded
[t=0.859403s, 15232 KB] f = 278, 12436 evaluated, 12380 expanded
[t=0.862954s, 15232 KB] f = 279, 12503 evaluated, 12436 expanded
[t=0.86529s, 15232 KB] f = 280, 12570 evaluated, 12503 expanded
[t=0.868827s, 15232 KB] f = 281, 12628 evaluated, 12570 expanded
[t=0.872853s, 15232 KB] f = 282, 12689 evaluated, 12628 expanded
[t=0.875053s, 15232 KB] f = 283, 12750 evaluated, 12689 expanded
[t=0.878072s, 15232 KB] f = 284, 12802 evaluated, 12750 expanded
[t=0.882078s, 15368 KB] f = 285, 12856 evaluated, 12802 expanded
[t=0.883989s, 15368 KB] f = 286, 12910 evaluated, 12856 expanded
[t=0.886274s, 15368 KB] f = 287, 12962 evaluated, 12910 expanded
[t=0.89025s, 15368 KB] f = 288, 13012 evaluated, 12962 expanded
[t=0.89215s, 15368 KB] f = 289, 13062 evaluated, 13012 expanded
[t=0.894061s, 15368 KB] f = 290, 13106 evaluated, 13062 expanded
[t=0.897632s, 15368 KB] f = 291, 13136 evaluated, 13106 expanded
[t=0.898767s, 15368 KB] f = 292, 13166 evaluated, 13136 expanded
[t=0.899859s, 15368 KB] f = 293, 13196 evaluated, 13166 expanded
[t=0.902518s, 15368 KB] f = 294, 13224 evaluated, 13196 expanded
[t=0.903645s, 15368 KB] f = 295, 13252 evaluated, 13224 expanded
[t=0.904751s, 15368 KB] f = 296, 13280 evaluated, 13252 expanded
[t=0.907289s, 15368 KB] f = 297, 13308 evaluated, 13280 expanded
[t=0.908404s, 15368 KB] f = 298, 13336 evaluated, 13308 expanded
[t=0.909727s, 15368 KB] f = 299, 13364 evaluated, 13336 expanded
[t=0.912228s, 15368 KB] f = 300, 13394 evaluated, 13364 expanded
[t=0.9135s, 15368 KB] f = 301, 13424 evaluated, 13394 expanded
[t=0.914723s, 15368 KB] f = 302, 13454 evaluated, 13424 expanded
[t=0.917323s, 15368 KB] f = 303, 13491 evaluated, 13454 expanded
[t=0.918679s, 15368 KB] f = 304, 13528 evaluated, 13491 expanded
[t=0.920099s, 15368 KB] f = 305, 13565 evaluated, 13528 expanded
[t=0.923172s, 15368 KB] f = 306, 13610 evaluated, 13565 expanded
[t=0.92482s, 15368 KB] f = 307, 13655 evaluated, 13610 expanded
[t=0.926405s, 15368 KB] f = 308, 13700 evaluated, 13655 expanded
[t=0.930221s, 15368 KB] f = 309, 13756 evaluated, 13700 expanded
[t=0.932318s, 15368 KB] f = 310, 13812 evaluated, 13756 expanded
[t=0.934282s, 15368 KB] f = 311, 13868 evaluated, 13812 expanded
[t=0.938859s, 15368 KB] f = 312, 13904 evaluated, 13868 expanded
[t=0.940181s, 15368 KB] f = 313, 13940 evaluated, 13904 expanded
[t=0.941575s, 15368 KB] f = 314, 13976 evaluated, 13940 expanded
[t=0.944492s, 15368 KB] f = 315, 14003 evaluated, 13976 expanded
[t=0.945563s, 15368 KB] f = 316, 14030 evaluated, 14003 expanded
[t=0.946542s, 15368 KB] f = 317, 14057 evaluated, 14030 expanded
[t=0.94889s, 15368 KB] f = 318, 14079 evaluated, 14057 expanded
[t=0.94977s, 15368 KB] f = 319, 14101 evaluated, 14079 expanded
[t=0.95067s, 15504 KB] f = 320, 14123 evaluated, 14101 expanded
[t=0.952734s, 15504 KB] f = 321, 14149 evaluated, 14123 expanded
[t=0.953827s, 15504 KB] f = 322, 14175 evaluated, 14149 expanded
[t=0.954895s, 15504 KB] f = 323, 14201 evaluated, 14175 expanded
[t=0.957284s, 15504 KB] f = 324, 14225 evaluated, 14201 expanded
[t=0.958219s, 15504 KB] f = 325, 14249 evaluated, 14225 expanded
[t=0.959339s, 15504 KB] f = 326, 14273 evaluated, 14249 expanded
[t=0.961514s, 15504 KB] f = 327, 14296 evaluated, 14273 expanded
[t=0.962526s, 15504 KB] f = 328, 14322 evaluated, 14296 expanded
[t=0.963536s, 15504 KB] f = 329, 14348 evaluated, 14322 expanded
[t=0.965763s, 15504 KB] f = 330, 14380 evaluated, 14348 expanded
[t=0.967314s, 15504 KB] f = 331, 14415 evaluated, 14380 expanded
[t=0.968621s, 15504 KB] f = 332, 14450 evaluated, 14415 expanded
[t=0.971249s, 15504 KB] f = 333, 14487 evaluated, 14450 expanded
[t=0.97301s, 15504 KB] f = 334, 14533 evaluated, 14487 expanded
[t=0.977091s, 15764 KB] f = 335, 14579 evaluated, 14533 expanded
[t=0.980131s, 15764 KB] f = 336, 14629 evaluated, 14579 expanded
[t=0.982743s, 15764 KB] f = 337, 14683 evaluated, 14629 expanded
[t=0.984593s, 15764 KB] f = 338, 14737 evaluated, 14683 expanded
[t=0.98801s, 15764 KB] f = 339, 14785 evaluated, 14737 expanded
[t=0.990867s, 15764 KB] f = 340, 14839 evaluated, 14785 expanded
[t=0.992844s, 15764 KB] f = 341, 14893 evaluated, 14839 expanded
[t=0.995902s, 15764 KB] f = 342, 14951 evaluated, 14893 expanded
[t=0.999413s, 15764 KB] f = 343, 15012 evaluated, 14951 expanded
[t=1.00153s, 15764 KB] f = 344, 15073 evaluated, 15012 expanded
[t=1.00495s, 15764 KB] f = 345, 15139 evaluated, 15073 expanded
[t=1.00909s, 15764 KB] f = 346, 15205 evaluated, 15139 expanded
[t=1.01023s, 15764 KB] New best heuristic value for blind: 0
[t=1.01041s, 15764 KB] g=346, 15235 evaluated, 15169 expanded
[t=1.01065s, 15764 KB] Solution found!
[t=1.01093s, 15764 KB] Actual search time: 0.855635s
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n6 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n5 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n5 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n5 n4 n3 (1)
inca_avatar_collectresource inca_5_3 avatar n5 n3 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n4 n3 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n3 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n2 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n2 n10 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n10 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n10 n5 (1)
incb_avatar_collectresourceifheld incb_5_10 avatar n5 n10 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n10 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n10 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n10 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n6 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n6 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n6 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n6 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n6 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n17 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n17 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n17 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n17 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n2 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n2 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n2 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n2 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n2 n22 (1)
incc_avatar_collectresourceifheld incc_22_2 avatar n22 n2 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n2 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n2 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n2 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n2 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n2 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n2 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n6 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n6 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n6 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n6 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n6 n4 (1)
incd_avatar_collectresourceifheld incd_4_6 avatar n4 n6 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n6 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n6 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n6 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n6 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n6 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n6 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n17 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n7 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n7 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n7 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n7 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n7 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n7 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n7 n24 (1)
ince_avatar_collectresourceifheld ince_24_7 avatar n24 n7 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n7 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n23 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n23 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n23 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n23 n10 n11 (1)
incf_avatar_collectresourceifheld incf_23_11 avatar n23 n11 n0 n1 (1)
[t=1.01112s, 15764 KB] Plan length: 346 step(s).
[t=1.01112s, 15764 KB] Plan cost: 346
[t=1.01112s, 15764 KB] Expanded 15170 state(s).
[t=1.01112s, 15764 KB] Reopened 0 state(s).
[t=1.01112s, 15764 KB] Evaluated 15235 state(s).
[t=1.01112s, 15764 KB] Evaluations: 15235
[t=1.01112s, 15764 KB] Generated 33998 state(s).
[t=1.01112s, 15764 KB] Dead ends: 0 state(s).
[t=1.01112s, 15764 KB] Expanded until last jump: 15139 state(s).
[t=1.01112s, 15764 KB] Reopened until last jump: 0 state(s).
[t=1.01112s, 15764 KB] Evaluated until last jump: 15205 state(s).
[t=1.01112s, 15764 KB] Generated until last jump: 33968 state(s).
[t=1.01112s, 15764 KB] Number of registered states: 15235
[t=1.01112s, 15764 KB] Int hash set load factor: 15235/32768 = 0.464935
[t=1.01112s, 15764 KB] Int hash set resizes: 15
[t=1.01112s, 15764 KB] Search time: 0.85799s
[t=1.01112s, 15764 KB] Total time: 1.01112s
Solution found.
Peak memory: 15764 KB
Remove intermediate file output.sas
search exit code: 0

