INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py cakybaky/cakybaky.pddl cakybaky/problem-lvl0.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.066s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.050s CPU, 0.186s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 203 rules.
Computing model... [0.910s CPU, 0.909s wall-clock]
4811 relevant atoms
34568 auxiliary atoms
39379 final queue length
48450 total queue pushes
Completing instantiation... [0.530s CPU, 0.530s wall-clock]
Instantiating: [1.530s CPU, 1.672s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.060s CPU, 0.060s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
866 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.090s CPU, 0.094s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.030s CPU, 0.026s wall-clock]
Translating task: [1.130s CPU, 1.124s wall-clock]
17931 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
373 operators removed
0 axioms removed
276 propositions removed
Detecting unreachable propositions: [0.550s CPU, 0.550s wall-clock]
Reordering and filtering variables...
730 of 737 variables necessary.
0 of 6 mutex groups necessary.
6486 of 6487 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.320s CPU, 0.326s wall-clock]
Translator variables: 730
Translator derived variables: 6
Translator facts: 1622
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6486
Translator axioms: 18
Translator task size: 61851
Translator peak memory: 60536 KB
Writing output... [0.170s CPU, 0.354s wall-clock]
Done! [3.850s CPU, 4.232s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0032238s, 9960 KB] reading input...
[t=0.125072s, 12940 KB] done reading input!
[t=0.128443s, 13204 KB] Initializing blind search heuristic...
[t=0.128867s, 13204 KB] Building successor generator...done!
[t=0.13756s, 14200 KB] peak memory difference for successor generator creation: 996 KB
[t=0.137739s, 14200 KB] time for successor generation creation: 0.0079831s
[t=0.138145s, 14200 KB] Variables: 730
[t=0.138373s, 14200 KB] FactPairs: 1622
[t=0.138628s, 14200 KB] Bytes per state: 96
[t=0.139103s, 14200 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.139394s, 14200 KB] New best heuristic value for blind: 1
[t=0.139676s, 14200 KB] g=0, 1 evaluated, 0 expanded
[t=0.139877s, 14200 KB] f = 1, 1 evaluated, 0 expanded
[t=0.140136s, 14200 KB] Initial heuristic value for blind: 1
[t=0.140382s, 14200 KB] pruning method: none
[t=0.140806s, 14200 KB] f = 2, 5 evaluated, 1 expanded
[t=0.141221s, 14200 KB] f = 3, 9 evaluated, 5 expanded
[t=0.141619s, 14200 KB] f = 4, 13 evaluated, 9 expanded
[t=0.142089s, 14200 KB] f = 5, 20 evaluated, 13 expanded
[t=0.142588s, 14200 KB] f = 6, 27 evaluated, 20 expanded
[t=0.143347s, 14200 KB] f = 7, 35 evaluated, 27 expanded
[t=0.144093s, 14200 KB] f = 8, 45 evaluated, 35 expanded
[t=0.144688s, 14200 KB] f = 9, 55 evaluated, 45 expanded
[t=0.145545s, 14200 KB] f = 10, 74 evaluated, 55 expanded
[t=0.146952s, 14200 KB] f = 11, 101 evaluated, 74 expanded
[t=0.148137s, 14200 KB] f = 12, 128 evaluated, 101 expanded
[t=0.150027s, 14200 KB] f = 13, 162 evaluated, 128 expanded
[t=0.152166s, 14200 KB] f = 14, 204 evaluated, 162 expanded
[t=0.153711s, 14200 KB] f = 15, 246 evaluated, 204 expanded
[t=0.15645s, 14200 KB] f = 16, 298 evaluated, 246 expanded
[t=0.159442s, 14200 KB] f = 17, 359 evaluated, 298 expanded
[t=0.161695s, 14200 KB] f = 18, 420 evaluated, 359 expanded
[t=0.165653s, 14200 KB] f = 19, 492 evaluated, 420 expanded
[t=0.17003s, 14200 KB] f = 20, 574 evaluated, 492 expanded
[t=0.173012s, 14200 KB] f = 21, 656 evaluated, 574 expanded
[t=0.178068s, 14200 KB] f = 22, 742 evaluated, 656 expanded
[t=0.183205s, 14200 KB] f = 23, 833 evaluated, 742 expanded
[t=0.186541s, 14200 KB] f = 24, 924 evaluated, 833 expanded
[t=0.192274s, 14200 KB] f = 25, 1019 evaluated, 924 expanded
[t=0.198111s, 14200 KB] f = 26, 1116 evaluated, 1019 expanded
[t=0.201452s, 14200 KB] f = 27, 1213 evaluated, 1116 expanded
[t=0.207315s, 14200 KB] f = 28, 1315 evaluated, 1213 expanded
[t=0.213473s, 14200 KB] f = 29, 1422 evaluated, 1315 expanded
[t=0.217186s, 14200 KB] f = 30, 1529 evaluated, 1422 expanded
[t=0.223858s, 14200 KB] f = 31, 1637 evaluated, 1529 expanded
[t=0.230288s, 14200 KB] f = 32, 1759 evaluated, 1637 expanded
[t=0.23468s, 14200 KB] f = 33, 1881 evaluated, 1759 expanded
[t=0.242307s, 14200 KB] f = 34, 2008 evaluated, 1881 expanded
[t=0.250469s, 14200 KB] f = 35, 2142 evaluated, 2008 expanded
[t=0.25502s, 14200 KB] f = 36, 2276 evaluated, 2142 expanded
[t=0.26271s, 14200 KB] f = 37, 2410 evaluated, 2276 expanded
[t=0.271396s, 14200 KB] f = 38, 2541 evaluated, 2410 expanded
[t=0.276112s, 14200 KB] f = 39, 2672 evaluated, 2541 expanded
[t=0.283897s, 14200 KB] f = 40, 2806 evaluated, 2672 expanded
[t=0.292163s, 14200 KB] f = 41, 2938 evaluated, 2806 expanded
[t=0.296731s, 14200 KB] f = 42, 3070 evaluated, 2938 expanded
[t=0.304446s, 14200 KB] f = 43, 3204 evaluated, 3070 expanded
[t=0.313595s, 14264 KB] f = 44, 3327 evaluated, 3204 expanded
[t=0.318014s, 14264 KB] f = 45, 3450 evaluated, 3327 expanded
[t=0.325672s, 14264 KB] f = 46, 3573 evaluated, 3450 expanded
[t=0.332767s, 14264 KB] f = 47, 3700 evaluated, 3573 expanded
[t=0.337246s, 14264 KB] f = 48, 3826 evaluated, 3700 expanded
[t=0.344775s, 14264 KB] f = 49, 3955 evaluated, 3826 expanded
[t=0.353251s, 14264 KB] f = 50, 4087 evaluated, 3955 expanded
[t=0.357837s, 14400 KB] f = 51, 4216 evaluated, 4087 expanded
[t=0.36567s, 14400 KB] f = 52, 4340 evaluated, 4216 expanded
[t=0.372897s, 14400 KB] f = 53, 4464 evaluated, 4340 expanded
[t=0.377051s, 14400 KB] f = 54, 4585 evaluated, 4464 expanded
[t=0.384183s, 14400 KB] f = 55, 4705 evaluated, 4585 expanded
[t=0.391244s, 14400 KB] f = 56, 4825 evaluated, 4705 expanded
[t=0.3953s, 14400 KB] f = 57, 4944 evaluated, 4825 expanded
[t=0.402401s, 14400 KB] f = 58, 5063 evaluated, 4944 expanded
[t=0.409548s, 14400 KB] f = 59, 5185 evaluated, 5063 expanded
[t=0.41391s, 14400 KB] f = 60, 5305 evaluated, 5185 expanded
[t=0.421012s, 14536 KB] f = 61, 5433 evaluated, 5305 expanded
[t=0.429163s, 14536 KB] f = 62, 5562 evaluated, 5433 expanded
[t=0.444561s, 14536 KB] f = 63, 5689 evaluated, 5562 expanded
[t=0.45205s, 14536 KB] f = 64, 5806 evaluated, 5689 expanded
[t=0.459347s, 14536 KB] f = 65, 5908 evaluated, 5806 expanded
[t=0.462983s, 14536 KB] f = 66, 6009 evaluated, 5908 expanded
[t=0.469016s, 14536 KB] f = 67, 6100 evaluated, 6009 expanded
[t=0.475641s, 14536 KB] f = 68, 6172 evaluated, 6100 expanded
[t=0.478318s, 14536 KB] f = 69, 6244 evaluated, 6172 expanded
[t=0.483166s, 14536 KB] f = 70, 6300 evaluated, 6244 expanded
[t=0.486863s, 14536 KB] f = 71, 6346 evaluated, 6300 expanded
[t=0.488611s, 14536 KB] f = 72, 6392 evaluated, 6346 expanded
[t=0.4914s, 14536 KB] f = 73, 6429 evaluated, 6392 expanded
[t=0.493922s, 14536 KB] f = 74, 6454 evaluated, 6429 expanded
[t=0.494974s, 14536 KB] f = 75, 6479 evaluated, 6454 expanded
[t=0.496664s, 14536 KB] f = 76, 6494 evaluated, 6479 expanded
[t=0.497974s, 14536 KB] f = 77, 6510 evaluated, 6494 expanded
[t=0.499368s, 14536 KB] f = 78, 6526 evaluated, 6510 expanded
[t=0.500335s, 14536 KB] f = 79, 6540 evaluated, 6526 expanded
[t=0.501635s, 14672 KB] f = 80, 6558 evaluated, 6540 expanded
[t=0.502465s, 14672 KB] f = 81, 6576 evaluated, 6558 expanded
[t=0.503424s, 14672 KB] f = 82, 6597 evaluated, 6576 expanded
[t=0.505267s, 14672 KB] f = 83, 6623 evaluated, 6597 expanded
[t=0.506284s, 14672 KB] f = 84, 6649 evaluated, 6623 expanded
[t=0.507583s, 14672 KB] f = 85, 6675 evaluated, 6649 expanded
[t=0.509795s, 14672 KB] f = 86, 6707 evaluated, 6675 expanded
[t=0.511091s, 14672 KB] f = 87, 6739 evaluated, 6707 expanded
[t=0.512583s, 14672 KB] f = 88, 6768 evaluated, 6739 expanded
[t=0.515214s, 14672 KB] f = 89, 6801 evaluated, 6768 expanded
[t=0.516472s, 14672 KB] f = 90, 6833 evaluated, 6801 expanded
[t=0.517726s, 14672 KB] f = 91, 6865 evaluated, 6833 expanded
[t=0.520719s, 14672 KB] f = 92, 6900 evaluated, 6865 expanded
[t=0.522059s, 14672 KB] f = 93, 6935 evaluated, 6900 expanded
[t=0.523512s, 14672 KB] f = 94, 6970 evaluated, 6935 expanded
[t=0.526691s, 14672 KB] f = 95, 7015 evaluated, 6970 expanded
[t=0.528352s, 14672 KB] f = 96, 7060 evaluated, 7015 expanded
[t=0.530135s, 14672 KB] f = 97, 7105 evaluated, 7060 expanded
[t=0.534081s, 14672 KB] f = 98, 7153 evaluated, 7105 expanded
[t=0.535857s, 14672 KB] f = 99, 7201 evaluated, 7153 expanded
[t=0.537753s, 14672 KB] f = 100, 7249 evaluated, 7201 expanded
[t=0.542032s, 14672 KB] f = 101, 7299 evaluated, 7249 expanded
[t=0.543846s, 14672 KB] f = 102, 7349 evaluated, 7299 expanded
[t=0.545784s, 14672 KB] f = 103, 7399 evaluated, 7349 expanded
[t=0.550216s, 14672 KB] f = 104, 7455 evaluated, 7399 expanded
[t=0.55239s, 14672 KB] f = 105, 7511 evaluated, 7455 expanded
[t=0.554539s, 14672 KB] f = 106, 7567 evaluated, 7511 expanded
[t=0.559517s, 14672 KB] f = 107, 7623 evaluated, 7567 expanded
[t=0.561512s, 14672 KB] f = 108, 7678 evaluated, 7623 expanded
[t=0.563497s, 14672 KB] f = 109, 7733 evaluated, 7678 expanded
[t=0.568481s, 14808 KB] f = 110, 7785 evaluated, 7733 expanded
[t=0.570455s, 14808 KB] f = 111, 7836 evaluated, 7785 expanded
[t=0.573896s, 14808 KB] f = 112, 7887 evaluated, 7836 expanded
[t=0.578244s, 14808 KB] f = 113, 7932 evaluated, 7887 expanded
[t=0.580307s, 14808 KB] f = 114, 7977 evaluated, 7932 expanded
[t=0.581983s, 14808 KB] f = 115, 8022 evaluated, 7977 expanded
[t=0.58602s, 14808 KB] f = 116, 8071 evaluated, 8022 expanded
[t=0.587781s, 14808 KB] f = 117, 8119 evaluated, 8071 expanded
[t=0.589666s, 14808 KB] f = 118, 8167 evaluated, 8119 expanded
[t=0.594005s, 14808 KB] f = 119, 8219 evaluated, 8167 expanded
[t=0.595973s, 14808 KB] f = 120, 8270 evaluated, 8219 expanded
[t=0.597806s, 14808 KB] f = 121, 8321 evaluated, 8270 expanded
[t=0.60222s, 14944 KB] f = 122, 8363 evaluated, 8321 expanded
[t=0.603803s, 14944 KB] f = 123, 8405 evaluated, 8363 expanded
[t=0.605478s, 14944 KB] f = 124, 8447 evaluated, 8405 expanded
[t=0.609225s, 14944 KB] f = 125, 8482 evaluated, 8447 expanded
[t=0.610618s, 14944 KB] f = 126, 8517 evaluated, 8482 expanded
[t=0.611923s, 14944 KB] f = 127, 8552 evaluated, 8517 expanded
[t=0.615002s, 14944 KB] f = 128, 8584 evaluated, 8552 expanded
[t=0.616243s, 14944 KB] f = 129, 8616 evaluated, 8584 expanded
[t=0.617558s, 14944 KB] f = 130, 8648 evaluated, 8616 expanded
[t=0.620527s, 14944 KB] f = 131, 8680 evaluated, 8648 expanded
[t=0.621915s, 14944 KB] f = 132, 8712 evaluated, 8680 expanded
[t=0.62315s, 14944 KB] f = 133, 8744 evaluated, 8712 expanded
[t=0.626014s, 14944 KB] f = 134, 8777 evaluated, 8744 expanded
[t=0.62725s, 14944 KB] f = 135, 8808 evaluated, 8777 expanded
[t=0.628417s, 14944 KB] f = 136, 8839 evaluated, 8808 expanded
[t=0.631372s, 14944 KB] f = 137, 8873 evaluated, 8839 expanded
[t=0.632802s, 14944 KB] f = 138, 8906 evaluated, 8873 expanded
[t=0.634061s, 14944 KB] f = 139, 8939 evaluated, 8906 expanded
[t=0.637011s, 14944 KB] f = 140, 8972 evaluated, 8939 expanded
[t=0.638384s, 14944 KB] f = 141, 9005 evaluated, 8972 expanded
[t=0.639753s, 14944 KB] f = 142, 9038 evaluated, 9005 expanded
[t=0.642682s, 14944 KB] f = 143, 9075 evaluated, 9038 expanded
[t=0.64407s, 14944 KB] f = 144, 9111 evaluated, 9075 expanded
[t=0.645618s, 14944 KB] f = 145, 9147 evaluated, 9111 expanded
[t=0.648768s, 14944 KB] f = 146, 9180 evaluated, 9147 expanded
[t=0.650021s, 14944 KB] f = 147, 9213 evaluated, 9180 expanded
[t=0.651329s, 14944 KB] f = 148, 9246 evaluated, 9213 expanded
[t=0.654288s, 14944 KB] f = 149, 9271 evaluated, 9246 expanded
[t=0.655312s, 14944 KB] f = 150, 9296 evaluated, 9271 expanded
[t=0.656322s, 14944 KB] f = 151, 9321 evaluated, 9296 expanded
[t=0.65894s, 14944 KB] f = 152, 9346 evaluated, 9321 expanded
[t=0.659924s, 14944 KB] f = 153, 9371 evaluated, 9346 expanded
[t=0.660983s, 14944 KB] f = 154, 9396 evaluated, 9371 expanded
[t=0.6632s, 14944 KB] f = 155, 9417 evaluated, 9396 expanded
[t=0.664191s, 14944 KB] f = 156, 9438 evaluated, 9417 expanded
[t=0.665163s, 14944 KB] f = 157, 9459 evaluated, 9438 expanded
[t=0.667098s, 14944 KB] f = 158, 9480 evaluated, 9459 expanded
[t=0.668075s, 14944 KB] f = 159, 9503 evaluated, 9480 expanded
[t=0.669083s, 14944 KB] f = 160, 9526 evaluated, 9503 expanded
[t=0.670975s, 14944 KB] f = 161, 9546 evaluated, 9526 expanded
[t=0.672168s, 14944 KB] f = 162, 9569 evaluated, 9546 expanded
[t=0.673247s, 14944 KB] f = 163, 9592 evaluated, 9569 expanded
[t=0.675105s, 15076 KB] f = 164, 9616 evaluated, 9592 expanded
[t=0.676611s, 15076 KB] f = 165, 9648 evaluated, 9616 expanded
[t=0.677954s, 15076 KB] f = 166, 9680 evaluated, 9648 expanded
[t=0.680102s, 15076 KB] f = 167, 9710 evaluated, 9680 expanded
[t=0.682176s, 15076 KB] f = 168, 9743 evaluated, 9710 expanded
[t=0.683525s, 15076 KB] f = 169, 9776 evaluated, 9743 expanded
[t=0.685438s, 15076 KB] f = 170, 9799 evaluated, 9776 expanded
[t=0.687553s, 15076 KB] f = 171, 9825 evaluated, 9799 expanded
[t=0.688636s, 15076 KB] f = 172, 9851 evaluated, 9825 expanded
[t=0.689807s, 15076 KB] f = 173, 9874 evaluated, 9851 expanded
[t=0.691962s, 15076 KB] f = 174, 9895 evaluated, 9874 expanded
[t=0.692813s, 15076 KB] f = 175, 9916 evaluated, 9895 expanded
[t=0.693678s, 15076 KB] f = 176, 9937 evaluated, 9916 expanded
[t=0.695778s, 15076 KB] f = 177, 9961 evaluated, 9937 expanded
[t=0.696707s, 15076 KB] f = 178, 9985 evaluated, 9961 expanded
[t=0.697711s, 15076 KB] f = 179, 10009 evaluated, 9985 expanded
[t=0.699969s, 15076 KB] f = 180, 10031 evaluated, 10009 expanded
[t=0.700977s, 15076 KB] f = 181, 10053 evaluated, 10031 expanded
[t=0.701916s, 15076 KB] f = 182, 10075 evaluated, 10053 expanded
[t=0.704087s, 15076 KB] f = 183, 10100 evaluated, 10075 expanded
[t=0.705105s, 15076 KB] f = 184, 10125 evaluated, 10100 expanded
[t=0.706214s, 15076 KB] f = 185, 10150 evaluated, 10125 expanded
[t=0.708684s, 15076 KB] f = 186, 10179 evaluated, 10150 expanded
[t=0.709813s, 15076 KB] f = 187, 10208 evaluated, 10179 expanded
[t=0.711012s, 15076 KB] f = 188, 10237 evaluated, 10208 expanded
[t=0.713701s, 15076 KB] f = 189, 10268 evaluated, 10237 expanded
[t=0.714992s, 15076 KB] f = 190, 10299 evaluated, 10268 expanded
[t=0.716294s, 15076 KB] f = 191, 10330 evaluated, 10299 expanded
[t=0.71925s, 15076 KB] f = 192, 10357 evaluated, 10330 expanded
[t=0.721054s, 15076 KB] f = 193, 10384 evaluated, 10357 expanded
[t=0.722232s, 15076 KB] f = 194, 10411 evaluated, 10384 expanded
[t=0.724606s, 15076 KB] f = 195, 10435 evaluated, 10411 expanded
[t=0.725595s, 15076 KB] f = 196, 10459 evaluated, 10435 expanded
[t=0.726555s, 15076 KB] f = 197, 10483 evaluated, 10459 expanded
[t=0.728749s, 15076 KB] f = 198, 10510 evaluated, 10483 expanded
[t=0.729746s, 15076 KB] f = 199, 10537 evaluated, 10510 expanded
[t=0.731059s, 15076 KB] f = 200, 10564 evaluated, 10537 expanded
[t=0.735099s, 15076 KB] f = 201, 10600 evaluated, 10564 expanded
[t=0.736582s, 15076 KB] f = 202, 10636 evaluated, 10600 expanded
[t=0.73802s, 15076 KB] f = 203, 10672 evaluated, 10636 expanded
[t=0.741212s, 15076 KB] f = 204, 10708 evaluated, 10672 expanded
[t=0.742735s, 15076 KB] f = 205, 10744 evaluated, 10708 expanded
[t=0.744256s, 15212 KB] f = 206, 10780 evaluated, 10744 expanded
[t=0.747776s, 15212 KB] f = 207, 10815 evaluated, 10780 expanded
[t=0.749131s, 15212 KB] f = 208, 10850 evaluated, 10815 expanded
[t=0.750544s, 15212 KB] f = 209, 10885 evaluated, 10850 expanded
[t=0.753733s, 15212 KB] f = 210, 10920 evaluated, 10885 expanded
[t=0.755108s, 15212 KB] f = 211, 10955 evaluated, 10920 expanded
[t=0.756435s, 15212 KB] f = 212, 10990 evaluated, 10955 expanded
[t=0.759791s, 15212 KB] f = 213, 11030 evaluated, 10990 expanded
[t=0.761305s, 15212 KB] f = 214, 11070 evaluated, 11030 expanded
[t=0.762784s, 15212 KB] f = 215, 11110 evaluated, 11070 expanded
[t=0.766445s, 15212 KB] f = 216, 11152 evaluated, 11110 expanded
[t=0.768217s, 15212 KB] f = 217, 11194 evaluated, 11152 expanded
[t=0.769796s, 15212 KB] f = 218, 11236 evaluated, 11194 expanded
[t=0.773741s, 15212 KB] f = 219, 11283 evaluated, 11236 expanded
[t=0.775562s, 15212 KB] f = 220, 11332 evaluated, 11283 expanded
[t=0.777379s, 15212 KB] f = 221, 11381 evaluated, 11332 expanded
[t=0.781571s, 15212 KB] f = 222, 11433 evaluated, 11381 expanded
[t=0.783725s, 15212 KB] f = 223, 11488 evaluated, 11433 expanded
[t=0.785863s, 15212 KB] f = 224, 11543 evaluated, 11488 expanded
[t=0.790401s, 15212 KB] f = 225, 11599 evaluated, 11543 expanded
[t=0.792918s, 15212 KB] f = 226, 11663 evaluated, 11599 expanded
[t=0.795329s, 15212 KB] f = 227, 11727 evaluated, 11663 expanded
[t=0.80025s, 15212 KB] f = 228, 11793 evaluated, 11727 expanded
[t=0.803539s, 15212 KB] f = 229, 11862 evaluated, 11793 expanded
[t=0.806078s, 15212 KB] f = 230, 11931 evaluated, 11862 expanded
[t=0.810988s, 15348 KB] f = 231, 11985 evaluated, 11931 expanded
[t=0.813941s, 15348 KB] f = 232, 12042 evaluated, 11985 expanded
[t=0.816063s, 15348 KB] f = 233, 12099 evaluated, 12042 expanded
[t=0.819798s, 15348 KB] f = 234, 12155 evaluated, 12099 expanded
[t=0.822988s, 15348 KB] f = 235, 12208 evaluated, 12155 expanded
[t=0.824991s, 15348 KB] f = 236, 12261 evaluated, 12208 expanded
[t=0.82863s, 15348 KB] f = 237, 12317 evaluated, 12261 expanded
[t=0.831582s, 15348 KB] f = 238, 12370 evaluated, 12317 expanded
[t=0.833652s, 15348 KB] f = 239, 12423 evaluated, 12370 expanded
[t=0.83731s, 15348 KB] f = 240, 12473 evaluated, 12423 expanded
[t=0.839928s, 15348 KB] f = 241, 12516 evaluated, 12473 expanded
[t=0.841716s, 15348 KB] f = 242, 12559 evaluated, 12516 expanded
[t=0.84502s, 15348 KB] f = 243, 12595 evaluated, 12559 expanded
[t=0.847101s, 15348 KB] f = 244, 12633 evaluated, 12595 expanded
[t=0.848539s, 15348 KB] f = 245, 12671 evaluated, 12633 expanded
[t=0.851422s, 15348 KB] f = 246, 12713 evaluated, 12671 expanded
[t=0.853561s, 15348 KB] f = 247, 12753 evaluated, 12713 expanded
[t=0.855105s, 15348 KB] f = 248, 12793 evaluated, 12753 expanded
[t=0.858124s, 15348 KB] f = 249, 12834 evaluated, 12793 expanded
[t=0.860253s, 15348 KB] f = 250, 12878 evaluated, 12834 expanded
[t=0.861859s, 15348 KB] f = 251, 12922 evaluated, 12878 expanded
[t=0.864996s, 15348 KB] f = 252, 12968 evaluated, 12922 expanded
[t=0.867443s, 15348 KB] f = 253, 13017 evaluated, 12968 expanded
[t=0.869302s, 15348 KB] f = 254, 13066 evaluated, 13017 expanded
[t=0.872648s, 15348 KB] f = 255, 13120 evaluated, 13066 expanded
[t=0.875537s, 15484 KB] f = 256, 13177 evaluated, 13120 expanded
[t=0.877628s, 15484 KB] f = 257, 13234 evaluated, 13177 expanded
[t=0.881273s, 15484 KB] f = 258, 13288 evaluated, 13234 expanded
[t=0.884558s, 15484 KB] f = 259, 13349 evaluated, 13288 expanded
[t=0.886749s, 15484 KB] f = 260, 13410 evaluated, 13349 expanded
[t=0.890513s, 15484 KB] f = 261, 13462 evaluated, 13410 expanded
[t=0.89405s, 15484 KB] f = 262, 13524 evaluated, 13462 expanded
[t=0.8963s, 15484 KB] f = 263, 13586 evaluated, 13524 expanded
[t=0.899578s, 15484 KB] f = 264, 13641 evaluated, 13586 expanded
[t=0.903743s, 15484 KB] f = 265, 13708 evaluated, 13641 expanded
[t=0.906103s, 15484 KB] f = 266, 13775 evaluated, 13708 expanded
[t=0.909215s, 15484 KB] f = 267, 13832 evaluated, 13775 expanded
[t=0.914019s, 15484 KB] f = 268, 13891 evaluated, 13832 expanded
[t=0.916176s, 15484 KB] f = 269, 13950 evaluated, 13891 expanded
[t=0.918522s, 15484 KB] f = 270, 14010 evaluated, 13950 expanded
[t=0.923603s, 15484 KB] f = 271, 14080 evaluated, 14010 expanded
[t=0.926162s, 15484 KB] f = 272, 14150 evaluated, 14080 expanded
[t=0.928944s, 15484 KB] f = 273, 14214 evaluated, 14150 expanded
[t=0.934382s, 15484 KB] f = 274, 14283 evaluated, 14214 expanded
[t=0.936805s, 15620 KB] f = 275, 14352 evaluated, 14283 expanded
[t=0.939248s, 15620 KB] f = 276, 14421 evaluated, 14352 expanded
[t=0.945114s, 15620 KB] f = 277, 14483 evaluated, 14421 expanded
[t=0.94742s, 15620 KB] f = 278, 14545 evaluated, 14483 expanded
[t=0.949715s, 15620 KB] f = 279, 14607 evaluated, 14545 expanded
[t=0.95515s, 15620 KB] f = 280, 14668 evaluated, 14607 expanded
[t=0.957418s, 15620 KB] f = 281, 14729 evaluated, 14668 expanded
[t=0.959535s, 15620 KB] f = 282, 14790 evaluated, 14729 expanded
[t=0.964695s, 15620 KB] f = 283, 14847 evaluated, 14790 expanded
[t=0.966756s, 15620 KB] f = 284, 14904 evaluated, 14847 expanded
[t=0.96891s, 15620 KB] f = 285, 14961 evaluated, 14904 expanded
[t=0.978408s, 15880 KB] f = 286, 15001 evaluated, 14961 expanded
[t=0.980106s, 15880 KB] f = 287, 15041 evaluated, 15001 expanded
[t=0.98229s, 15880 KB] f = 288, 15081 evaluated, 15041 expanded
[t=0.985751s, 15880 KB] f = 289, 15106 evaluated, 15081 expanded
[t=0.987445s, 15880 KB] f = 290, 15131 evaluated, 15106 expanded
[t=0.988573s, 15880 KB] f = 291, 15156 evaluated, 15131 expanded
[t=0.992153s, 15880 KB] f = 292, 15176 evaluated, 15156 expanded
[t=0.993098s, 15880 KB] f = 293, 15196 evaluated, 15176 expanded
[t=0.994306s, 15880 KB] f = 294, 15216 evaluated, 15196 expanded
[t=0.99716s, 15880 KB] f = 295, 15237 evaluated, 15216 expanded
[t=0.99827s, 15880 KB] f = 296, 15258 evaluated, 15237 expanded
[t=0.999194s, 15880 KB] f = 297, 15279 evaluated, 15258 expanded
[t=1.00133s, 15880 KB] f = 298, 15303 evaluated, 15279 expanded
[t=1.00305s, 15880 KB] f = 299, 15327 evaluated, 15303 expanded
[t=1.0047s, 15880 KB] f = 300, 15351 evaluated, 15327 expanded
[t=1.00723s, 15880 KB] f = 301, 15376 evaluated, 15351 expanded
[t=1.0087s, 15880 KB] f = 302, 15401 evaluated, 15376 expanded
[t=1.01011s, 15880 KB] f = 303, 15426 evaluated, 15401 expanded
[t=1.01245s, 15880 KB] f = 304, 15455 evaluated, 15426 expanded
[t=1.01368s, 15880 KB] f = 305, 15484 evaluated, 15455 expanded
[t=1.01496s, 15880 KB] f = 306, 15513 evaluated, 15484 expanded
[t=1.01819s, 15880 KB] f = 307, 15545 evaluated, 15513 expanded
[t=1.01866s, 15880 KB] New best heuristic value for blind: 0
[t=1.0189s, 15880 KB] g=307, 15550 evaluated, 15518 expanded
[t=1.01916s, 15880 KB] Solution found!
[t=1.01948s, 15880 KB] Actual search time: 0.878922s
avatar_action_turn_left avatar (1)
inca_avatar_collectresource inca_13_6 avatar n13 n6 n0 n1 (1)
incb_avatar_collectresourceifheld incb_13_6 avatar n13 n6 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n1 n4 (1)
incc_avatar_collectresourceifheld incc_4_1 avatar n4 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n1 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n1 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n1 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n7 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n7 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n7 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n7 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n7 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n7 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n7 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n7 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n11 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n11 n23 (1)
incd_avatar_collectresourceifheld incd_23_11 avatar n23 n11 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n11 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n11 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n11 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n26 n11 n27 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n27 n2 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n26 n2 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n25 n2 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n2 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n23 n2 n22 (1)
ince_avatar_collectresourceifheld ince_22_2 avatar n22 n2 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n2 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n2 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n2 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n2 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n18 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n3 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n3 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n16 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n7 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n7 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n7 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n7 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n7 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n7 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n7 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n7 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n5 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n5 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n5 n9 n10 (1)
incf_avatar_collectresourceifheld incf_5_10 avatar n5 n10 n0 n1 (1)
[t=1.01972s, 15880 KB] Plan length: 307 step(s).
[t=1.01972s, 15880 KB] Plan cost: 307
[t=1.01972s, 15880 KB] Expanded 15519 state(s).
[t=1.01972s, 15880 KB] Reopened 0 state(s).
[t=1.01972s, 15880 KB] Evaluated 15550 state(s).
[t=1.01972s, 15880 KB] Evaluations: 15550
[t=1.01972s, 15880 KB] Generated 35119 state(s).
[t=1.01972s, 15880 KB] Dead ends: 0 state(s).
[t=1.01972s, 15880 KB] Expanded until last jump: 15513 state(s).
[t=1.01972s, 15880 KB] Reopened until last jump: 0 state(s).
[t=1.01972s, 15880 KB] Evaluated until last jump: 15545 state(s).
[t=1.01972s, 15880 KB] Generated until last jump: 35114 state(s).
[t=1.01972s, 15880 KB] Number of registered states: 15550
[t=1.01972s, 15880 KB] Int hash set load factor: 15550/32768 = 0.474548
[t=1.01972s, 15880 KB] Int hash set resizes: 15
[t=1.01972s, 15880 KB] Search time: 0.880618s
[t=1.01972s, 15880 KB] Total time: 1.01972s
Solution found.
Peak memory: 15880 KB
Remove intermediate file output.sas
search exit code: 0

