INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py cakybaky/cakybaky.pddl cakybaky/problem-lvl4.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.037s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.050s CPU, 0.198s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 203 rules.
Computing model... [0.860s CPU, 0.862s wall-clock]
4838 relevant atoms
34568 auxiliary atoms
39406 final queue length
48477 total queue pushes
Completing instantiation... [0.510s CPU, 0.515s wall-clock]
Instantiating: [1.460s CPU, 1.617s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.070s CPU, 0.068s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
866 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.100s CPU, 0.104s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.020s CPU, 0.025s wall-clock]
Translating task: [1.050s CPU, 1.057s wall-clock]
17391 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
415 operators removed
0 axioms removed
330 propositions removed
Detecting unreachable propositions: [0.480s CPU, 0.483s wall-clock]
Reordering and filtering variables...
703 of 710 variables necessary.
0 of 6 mutex groups necessary.
6336 of 6337 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.310s CPU, 0.313s wall-clock]
Translator variables: 703
Translator derived variables: 6
Translator facts: 1568
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6336
Translator axioms: 18
Translator task size: 60120
Translator peak memory: 60016 KB
Writing output... [0.150s CPU, 0.232s wall-clock]
Done! [3.620s CPU, 3.889s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.003355s, 9960 KB] reading input...
[t=0.133635s, 12792 KB] done reading input!
[t=0.137029s, 13188 KB] Initializing blind search heuristic...
[t=0.137482s, 13188 KB] Building successor generator...done!
[t=0.148176s, 14172 KB] peak memory difference for successor generator creation: 984 KB
[t=0.148434s, 14172 KB] time for successor generation creation: 0.0099028s
[t=0.14879s, 14172 KB] Variables: 703
[t=0.149044s, 14172 KB] FactPairs: 1568
[t=0.149288s, 14172 KB] Bytes per state: 92
[t=0.149734s, 14172 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.150096s, 14172 KB] New best heuristic value for blind: 1
[t=0.150343s, 14172 KB] g=0, 1 evaluated, 0 expanded
[t=0.150562s, 14172 KB] f = 1, 1 evaluated, 0 expanded
[t=0.150822s, 14172 KB] Initial heuristic value for blind: 1
[t=0.151068s, 14172 KB] pruning method: none
[t=0.151448s, 14172 KB] f = 2, 4 evaluated, 1 expanded
[t=0.151862s, 14172 KB] f = 3, 7 evaluated, 4 expanded
[t=0.152226s, 14172 KB] f = 4, 10 evaluated, 7 expanded
[t=0.152744s, 14172 KB] f = 5, 14 evaluated, 10 expanded
[t=0.153138s, 14172 KB] f = 6, 18 evaluated, 14 expanded
[t=0.153528s, 14172 KB] f = 7, 21 evaluated, 18 expanded
[t=0.154096s, 14172 KB] f = 8, 31 evaluated, 21 expanded
[t=0.154778s, 14172 KB] f = 9, 41 evaluated, 31 expanded
[t=0.15535s, 14172 KB] f = 10, 51 evaluated, 41 expanded
[t=0.156446s, 14172 KB] f = 11, 61 evaluated, 51 expanded
[t=0.15708s, 14172 KB] f = 12, 71 evaluated, 61 expanded
[t=0.15765s, 14172 KB] f = 13, 81 evaluated, 71 expanded
[t=0.158806s, 14172 KB] f = 14, 100 evaluated, 81 expanded
[t=0.1597s, 14172 KB] f = 15, 119 evaluated, 100 expanded
[t=0.16065s, 14172 KB] f = 16, 138 evaluated, 119 expanded
[t=0.162469s, 14172 KB] f = 17, 159 evaluated, 138 expanded
[t=0.163455s, 14172 KB] f = 18, 179 evaluated, 159 expanded
[t=0.164403s, 14172 KB] f = 19, 199 evaluated, 179 expanded
[t=0.166308s, 14172 KB] f = 20, 219 evaluated, 199 expanded
[t=0.167215s, 14172 KB] f = 21, 239 evaluated, 219 expanded
[t=0.168225s, 14172 KB] f = 22, 259 evaluated, 239 expanded
[t=0.17011s, 14172 KB] f = 23, 279 evaluated, 259 expanded
[t=0.170975s, 14172 KB] f = 24, 299 evaluated, 279 expanded
[t=0.171932s, 14172 KB] f = 25, 319 evaluated, 299 expanded
[t=0.173933s, 14172 KB] f = 26, 342 evaluated, 319 expanded
[t=0.17497s, 14172 KB] f = 27, 364 evaluated, 342 expanded
[t=0.175899s, 14172 KB] f = 28, 386 evaluated, 364 expanded
[t=0.178075s, 14172 KB] f = 29, 415 evaluated, 386 expanded
[t=0.179296s, 14172 KB] f = 30, 444 evaluated, 415 expanded
[t=0.180498s, 14172 KB] f = 31, 473 evaluated, 444 expanded
[t=0.18308s, 14172 KB] f = 32, 500 evaluated, 473 expanded
[t=0.184305s, 14172 KB] f = 33, 527 evaluated, 500 expanded
[t=0.185432s, 14172 KB] f = 34, 554 evaluated, 527 expanded
[t=0.18784s, 14172 KB] f = 35, 581 evaluated, 554 expanded
[t=0.189093s, 14172 KB] f = 36, 607 evaluated, 581 expanded
[t=0.190135s, 14172 KB] f = 37, 633 evaluated, 607 expanded
[t=0.192482s, 14172 KB] f = 38, 654 evaluated, 633 expanded
[t=0.193469s, 14172 KB] f = 39, 675 evaluated, 654 expanded
[t=0.194405s, 14172 KB] f = 40, 696 evaluated, 675 expanded
[t=0.196281s, 14172 KB] f = 41, 708 evaluated, 696 expanded
[t=0.196909s, 14172 KB] f = 42, 720 evaluated, 708 expanded
[t=0.197535s, 14172 KB] f = 43, 732 evaluated, 720 expanded
[t=0.198755s, 14172 KB] f = 44, 744 evaluated, 732 expanded
[t=0.199395s, 14172 KB] f = 45, 756 evaluated, 744 expanded
[t=0.20003s, 14172 KB] f = 46, 768 evaluated, 756 expanded
[t=0.201305s, 14172 KB] f = 47, 783 evaluated, 768 expanded
[t=0.202064s, 14172 KB] f = 48, 798 evaluated, 783 expanded
[t=0.202874s, 14172 KB] f = 49, 813 evaluated, 798 expanded
[t=0.204384s, 14172 KB] f = 50, 838 evaluated, 813 expanded
[t=0.205369s, 14172 KB] f = 51, 862 evaluated, 838 expanded
[t=0.206443s, 14172 KB] f = 52, 886 evaluated, 862 expanded
[t=0.208553s, 14172 KB] f = 53, 910 evaluated, 886 expanded
[t=0.209578s, 14172 KB] f = 54, 934 evaluated, 910 expanded
[t=0.210615s, 14172 KB] f = 55, 958 evaluated, 934 expanded
[t=0.212835s, 14172 KB] f = 56, 984 evaluated, 958 expanded
[t=0.213909s, 14172 KB] f = 57, 1010 evaluated, 984 expanded
[t=0.21521s, 14172 KB] f = 58, 1036 evaluated, 1010 expanded
[t=0.217669s, 14172 KB] f = 59, 1071 evaluated, 1036 expanded
[t=0.219198s, 14172 KB] f = 60, 1106 evaluated, 1071 expanded
[t=0.220547s, 14172 KB] f = 61, 1141 evaluated, 1106 expanded
[t=0.223653s, 14172 KB] f = 62, 1182 evaluated, 1141 expanded
[t=0.225179s, 14172 KB] f = 63, 1223 evaluated, 1182 expanded
[t=0.226743s, 14172 KB] f = 64, 1264 evaluated, 1223 expanded
[t=0.230258s, 14172 KB] f = 65, 1307 evaluated, 1264 expanded
[t=0.231891s, 14172 KB] f = 66, 1350 evaluated, 1307 expanded
[t=0.233645s, 14172 KB] f = 67, 1393 evaluated, 1350 expanded
[t=0.237483s, 14172 KB] f = 68, 1432 evaluated, 1393 expanded
[t=0.239693s, 14172 KB] f = 69, 1471 evaluated, 1432 expanded
[t=0.241202s, 14172 KB] f = 70, 1510 evaluated, 1471 expanded
[t=0.244632s, 14172 KB] f = 71, 1548 evaluated, 1510 expanded
[t=0.245992s, 14172 KB] f = 72, 1586 evaluated, 1548 expanded
[t=0.24743s, 14172 KB] f = 73, 1624 evaluated, 1586 expanded
[t=0.250592s, 14172 KB] f = 74, 1653 evaluated, 1624 expanded
[t=0.251809s, 14172 KB] f = 75, 1682 evaluated, 1653 expanded
[t=0.252946s, 14172 KB] f = 76, 1711 evaluated, 1682 expanded
[t=0.25526s, 14172 KB] f = 77, 1730 evaluated, 1711 expanded
[t=0.256136s, 14172 KB] f = 78, 1750 evaluated, 1730 expanded
[t=0.256998s, 14172 KB] f = 79, 1770 evaluated, 1750 expanded
[t=0.258632s, 14172 KB] f = 80, 1790 evaluated, 1770 expanded
[t=0.259602s, 14172 KB] f = 81, 1810 evaluated, 1790 expanded
[t=0.26051s, 14172 KB] f = 82, 1830 evaluated, 1810 expanded
[t=0.262106s, 14172 KB] f = 83, 1843 evaluated, 1830 expanded
[t=0.263081s, 14172 KB] f = 84, 1863 evaluated, 1843 expanded
[t=0.263895s, 14172 KB] f = 85, 1883 evaluated, 1863 expanded
[t=0.265076s, 14172 KB] f = 86, 1902 evaluated, 1883 expanded
[t=0.26654s, 14172 KB] f = 87, 1925 evaluated, 1902 expanded
[t=0.267558s, 14172 KB] f = 88, 1948 evaluated, 1925 expanded
[t=0.268845s, 14172 KB] f = 89, 1970 evaluated, 1948 expanded
[t=0.27089s, 14172 KB] f = 90, 1995 evaluated, 1970 expanded
[t=0.271986s, 14172 KB] f = 91, 2020 evaluated, 1995 expanded
[t=0.27344s, 14172 KB] f = 92, 2048 evaluated, 2020 expanded
[t=0.275707s, 14172 KB] f = 93, 2079 evaluated, 2048 expanded
[t=0.277086s, 14172 KB] f = 94, 2110 evaluated, 2079 expanded
[t=0.278844s, 14172 KB] f = 95, 2141 evaluated, 2110 expanded
[t=0.281357s, 14172 KB] f = 96, 2179 evaluated, 2141 expanded
[t=0.282917s, 14172 KB] f = 97, 2217 evaluated, 2179 expanded
[t=0.284871s, 14172 KB] f = 98, 2255 evaluated, 2217 expanded
[t=0.28787s, 14172 KB] f = 99, 2299 evaluated, 2255 expanded
[t=0.28968s, 14172 KB] f = 100, 2343 evaluated, 2299 expanded
[t=0.29186s, 14172 KB] f = 101, 2388 evaluated, 2343 expanded
[t=0.295176s, 14172 KB] f = 102, 2436 evaluated, 2388 expanded
[t=0.297168s, 14172 KB] f = 103, 2484 evaluated, 2436 expanded
[t=0.29947s, 14172 KB] f = 104, 2536 evaluated, 2484 expanded
[t=0.305511s, 14172 KB] f = 105, 2589 evaluated, 2536 expanded
[t=0.307554s, 14172 KB] f = 106, 2642 evaluated, 2589 expanded
[t=0.310293s, 14172 KB] f = 107, 2698 evaluated, 2642 expanded
[t=0.314915s, 14172 KB] f = 108, 2767 evaluated, 2698 expanded
[t=0.317823s, 14172 KB] f = 109, 2835 evaluated, 2767 expanded
[t=0.321044s, 14172 KB] f = 110, 2906 evaluated, 2835 expanded
[t=0.326126s, 14172 KB] f = 111, 2973 evaluated, 2906 expanded
[t=0.328607s, 14172 KB] f = 112, 3042 evaluated, 2973 expanded
[t=0.332332s, 14172 KB] f = 113, 3120 evaluated, 3042 expanded
[t=0.337355s, 14172 KB] f = 114, 3200 evaluated, 3120 expanded
[t=0.340429s, 14172 KB] f = 115, 3281 evaluated, 3200 expanded
[t=0.344725s, 14172 KB] f = 116, 3360 evaluated, 3281 expanded
[t=0.350093s, 14172 KB] f = 117, 3431 evaluated, 3360 expanded
[t=0.352781s, 14172 KB] f = 118, 3503 evaluated, 3431 expanded
[t=0.35652s, 14172 KB] f = 119, 3576 evaluated, 3503 expanded
[t=0.361683s, 14172 KB] f = 120, 3640 evaluated, 3576 expanded
[t=0.364504s, 14172 KB] f = 121, 3702 evaluated, 3640 expanded
[t=0.368542s, 14172 KB] f = 122, 3765 evaluated, 3702 expanded
[t=0.372146s, 14172 KB] f = 123, 3820 evaluated, 3765 expanded
[t=0.374428s, 14172 KB] f = 124, 3873 evaluated, 3820 expanded
[t=0.377486s, 14172 KB] f = 125, 3917 evaluated, 3873 expanded
[t=0.381159s, 14280 KB] f = 126, 3959 evaluated, 3917 expanded
[t=0.382983s, 14280 KB] f = 127, 4004 evaluated, 3959 expanded
[t=0.385371s, 14280 KB] f = 128, 4045 evaluated, 4004 expanded
[t=0.388112s, 14280 KB] f = 129, 4090 evaluated, 4045 expanded
[t=0.390293s, 14280 KB] f = 130, 4135 evaluated, 4090 expanded
[t=0.392589s, 14280 KB] f = 131, 4178 evaluated, 4135 expanded
[t=0.395402s, 14280 KB] f = 132, 4221 evaluated, 4178 expanded
[t=0.397473s, 14280 KB] f = 133, 4265 evaluated, 4221 expanded
[t=0.39948s, 14280 KB] f = 134, 4313 evaluated, 4265 expanded
[t=0.402798s, 14280 KB] f = 135, 4364 evaluated, 4313 expanded
[t=0.40515s, 14280 KB] f = 136, 4420 evaluated, 4364 expanded
[t=0.407828s, 14280 KB] f = 137, 4479 evaluated, 4420 expanded
[t=0.411459s, 14280 KB] f = 138, 4547 evaluated, 4479 expanded
[t=0.415188s, 14280 KB] f = 139, 4623 evaluated, 4547 expanded
[t=0.418573s, 14280 KB] f = 140, 4699 evaluated, 4623 expanded
[t=0.423235s, 14280 KB] f = 141, 4784 evaluated, 4699 expanded
[t=0.427294s, 14280 KB] f = 142, 4875 evaluated, 4784 expanded
[t=0.431185s, 14280 KB] f = 143, 4965 evaluated, 4875 expanded
[t=0.436674s, 14280 KB] f = 144, 5062 evaluated, 4965 expanded
[t=0.441698s, 14280 KB] f = 145, 5162 evaluated, 5062 expanded
[t=0.445839s, 14416 KB] f = 146, 5265 evaluated, 5162 expanded
[t=0.451911s, 14416 KB] f = 147, 5354 evaluated, 5265 expanded
[t=0.456652s, 14416 KB] f = 148, 5448 evaluated, 5354 expanded
[t=0.460662s, 14416 KB] f = 149, 5543 evaluated, 5448 expanded
[t=0.465864s, 14416 KB] f = 150, 5627 evaluated, 5543 expanded
[t=0.471063s, 14416 KB] f = 151, 5720 evaluated, 5627 expanded
[t=0.47522s, 14416 KB] f = 152, 5811 evaluated, 5720 expanded
[t=0.479785s, 14416 KB] f = 153, 5898 evaluated, 5811 expanded
[t=0.48522s, 14416 KB] f = 154, 5992 evaluated, 5898 expanded
[t=0.489058s, 14416 KB] f = 155, 6076 evaluated, 5992 expanded
[t=0.493351s, 14416 KB] f = 156, 6161 evaluated, 6076 expanded
[t=0.499066s, 14416 KB] f = 157, 6242 evaluated, 6161 expanded
[t=0.502006s, 14416 KB] f = 158, 6321 evaluated, 6242 expanded
[t=0.506014s, 14416 KB] f = 159, 6388 evaluated, 6321 expanded
[t=0.51105s, 14416 KB] f = 160, 6451 evaluated, 6388 expanded
[t=0.513426s, 14552 KB] f = 161, 6517 evaluated, 6451 expanded
[t=0.516537s, 14552 KB] f = 162, 6591 evaluated, 6517 expanded
[t=0.521614s, 14552 KB] f = 163, 6664 evaluated, 6591 expanded
[t=0.524476s, 14552 KB] f = 164, 6735 evaluated, 6664 expanded
[t=0.528108s, 14552 KB] f = 165, 6803 evaluated, 6735 expanded
[t=0.532717s, 14552 KB] f = 166, 6873 evaluated, 6803 expanded
[t=0.535487s, 14552 KB] f = 167, 6939 evaluated, 6873 expanded
[t=0.539157s, 14552 KB] f = 168, 7000 evaluated, 6939 expanded
[t=0.543804s, 14552 KB] f = 169, 7061 evaluated, 7000 expanded
[t=0.546071s, 14552 KB] f = 170, 7122 evaluated, 7061 expanded
[t=0.548953s, 14552 KB] f = 171, 7185 evaluated, 7122 expanded
[t=0.553477s, 14552 KB] f = 172, 7252 evaluated, 7185 expanded
[t=0.55579s, 14552 KB] f = 173, 7319 evaluated, 7252 expanded
[t=0.558922s, 14552 KB] f = 174, 7389 evaluated, 7319 expanded
[t=0.56388s, 14552 KB] f = 175, 7455 evaluated, 7389 expanded
[t=0.566204s, 14552 KB] f = 176, 7522 evaluated, 7455 expanded
[t=0.569323s, 14552 KB] f = 177, 7588 evaluated, 7522 expanded
[t=0.573827s, 14552 KB] f = 178, 7640 evaluated, 7588 expanded
[t=0.575902s, 14552 KB] f = 179, 7694 evaluated, 7640 expanded
[t=0.578632s, 14552 KB] f = 180, 7741 evaluated, 7694 expanded
[t=0.581925s, 14688 KB] f = 181, 7791 evaluated, 7741 expanded
[t=0.585451s, 14688 KB] f = 182, 7847 evaluated, 7791 expanded
[t=0.587692s, 14688 KB] f = 183, 7899 evaluated, 7847 expanded
[t=0.591069s, 14688 KB] f = 184, 7939 evaluated, 7899 expanded
[t=0.593196s, 14688 KB] f = 185, 7984 evaluated, 7939 expanded
[t=0.594983s, 14688 KB] f = 186, 8030 evaluated, 7984 expanded
[t=0.597557s, 14688 KB] f = 187, 8068 evaluated, 8030 expanded
[t=0.599907s, 14688 KB] f = 188, 8109 evaluated, 8068 expanded
[t=0.601513s, 14688 KB] f = 189, 8149 evaluated, 8109 expanded
[t=0.603715s, 14688 KB] f = 190, 8183 evaluated, 8149 expanded
[t=0.605999s, 14688 KB] f = 191, 8212 evaluated, 8183 expanded
[t=0.607194s, 14688 KB] f = 192, 8238 evaluated, 8212 expanded
[t=0.60865s, 14688 KB] f = 193, 8264 evaluated, 8238 expanded
[t=0.610542s, 14824 KB] f = 194, 8283 evaluated, 8264 expanded
[t=0.61137s, 14824 KB] f = 195, 8302 evaluated, 8283 expanded
[t=0.612545s, 14824 KB] f = 196, 8321 evaluated, 8302 expanded
[t=0.613824s, 14824 KB] f = 197, 8337 evaluated, 8321 expanded
[t=0.61448s, 14824 KB] f = 198, 8353 evaluated, 8337 expanded
[t=0.615553s, 14824 KB] f = 199, 8369 evaluated, 8353 expanded
[t=0.616725s, 14824 KB] f = 200, 8387 evaluated, 8369 expanded
[t=0.617629s, 14824 KB] f = 201, 8405 evaluated, 8387 expanded
[t=0.618758s, 14824 KB] f = 202, 8424 evaluated, 8405 expanded
[t=0.619968s, 14824 KB] f = 203, 8441 evaluated, 8424 expanded
[t=0.620662s, 14824 KB] f = 204, 8458 evaluated, 8441 expanded
[t=0.621856s, 14824 KB] f = 205, 8478 evaluated, 8458 expanded
[t=0.623024s, 14824 KB] f = 206, 8498 evaluated, 8478 expanded
[t=0.623909s, 14824 KB] f = 207, 8518 evaluated, 8498 expanded
[t=0.625444s, 14824 KB] f = 208, 8538 evaluated, 8518 expanded
[t=0.626678s, 14824 KB] f = 209, 8560 evaluated, 8538 expanded
[t=0.627576s, 14824 KB] f = 210, 8582 evaluated, 8560 expanded
[t=0.629079s, 14824 KB] f = 211, 8604 evaluated, 8582 expanded
[t=0.630487s, 14824 KB] f = 212, 8633 evaluated, 8604 expanded
[t=0.631571s, 14824 KB] f = 213, 8662 evaluated, 8633 expanded
[t=0.633274s, 14824 KB] f = 214, 8690 evaluated, 8662 expanded
[t=0.635124s, 14824 KB] f = 215, 8723 evaluated, 8690 expanded
[t=0.636565s, 14824 KB] f = 216, 8756 evaluated, 8723 expanded
[t=0.638377s, 14824 KB] f = 217, 8786 evaluated, 8756 expanded
[t=0.640641s, 14824 KB] f = 218, 8823 evaluated, 8786 expanded
[t=0.642062s, 14824 KB] f = 219, 8860 evaluated, 8823 expanded
[t=0.64381s, 14824 KB] f = 220, 8898 evaluated, 8860 expanded
[t=0.646676s, 14824 KB] f = 221, 8940 evaluated, 8898 expanded
[t=0.648183s, 14824 KB] f = 222, 8982 evaluated, 8940 expanded
[t=0.650207s, 14824 KB] f = 223, 9027 evaluated, 8982 expanded
[t=0.653529s, 14824 KB] f = 224, 9077 evaluated, 9027 expanded
[t=0.655432s, 14824 KB] f = 225, 9127 evaluated, 9077 expanded
[t=0.657838s, 14824 KB] f = 226, 9178 evaluated, 9127 expanded
[t=0.662139s, 14824 KB] f = 227, 9235 evaluated, 9178 expanded
[t=0.664151s, 14824 KB] f = 228, 9292 evaluated, 9235 expanded
[t=0.66674s, 14824 KB] f = 229, 9352 evaluated, 9292 expanded
[t=0.670938s, 14824 KB] f = 230, 9412 evaluated, 9352 expanded
[t=0.673074s, 14824 KB] f = 231, 9472 evaluated, 9412 expanded
[t=0.675912s, 14824 KB] f = 232, 9530 evaluated, 9472 expanded
[t=0.680043s, 14824 KB] f = 233, 9591 evaluated, 9530 expanded
[t=0.682144s, 14960 KB] f = 234, 9652 evaluated, 9591 expanded
[t=0.684825s, 14960 KB] f = 235, 9714 evaluated, 9652 expanded
[t=0.68954s, 14960 KB] f = 236, 9780 evaluated, 9714 expanded
[t=0.691811s, 14960 KB] f = 237, 9845 evaluated, 9780 expanded
[t=0.694697s, 14960 KB] f = 238, 9914 evaluated, 9845 expanded
[t=0.699511s, 14960 KB] f = 239, 9983 evaluated, 9914 expanded
[t=0.701929s, 14960 KB] f = 240, 10051 evaluated, 9983 expanded
[t=0.704986s, 14960 KB] f = 241, 10118 evaluated, 10051 expanded
[t=0.709713s, 14960 KB] f = 242, 10179 evaluated, 10118 expanded
[t=0.711792s, 14960 KB] f = 243, 10240 evaluated, 10179 expanded
[t=0.714515s, 14960 KB] f = 244, 10295 evaluated, 10240 expanded
[t=0.71872s, 14960 KB] f = 245, 10350 evaluated, 10295 expanded
[t=0.720572s, 14960 KB] f = 246, 10404 evaluated, 10350 expanded
[t=0.722946s, 14960 KB] f = 247, 10457 evaluated, 10404 expanded
[t=0.727019s, 14960 KB] f = 248, 10504 evaluated, 10457 expanded
[t=0.729236s, 14960 KB] f = 249, 10550 evaluated, 10504 expanded
[t=0.731399s, 14960 KB] f = 250, 10593 evaluated, 10550 expanded
[t=0.735144s, 14960 KB] f = 251, 10626 evaluated, 10593 expanded
[t=0.736484s, 14960 KB] f = 252, 10661 evaluated, 10626 expanded
[t=0.738075s, 14960 KB] f = 253, 10695 evaluated, 10661 expanded
[t=0.741447s, 14960 KB] f = 254, 10727 evaluated, 10695 expanded
[t=0.742915s, 14960 KB] f = 255, 10757 evaluated, 10727 expanded
[t=0.7442s, 15096 KB] f = 256, 10784 evaluated, 10757 expanded
[t=0.746751s, 15096 KB] f = 257, 10808 evaluated, 10784 expanded
[t=0.747833s, 15096 KB] f = 258, 10835 evaluated, 10808 expanded
[t=0.748968s, 15096 KB] f = 259, 10862 evaluated, 10835 expanded
[t=0.75121s, 15096 KB] f = 260, 10888 evaluated, 10862 expanded
[t=0.752463s, 15096 KB] f = 261, 10914 evaluated, 10888 expanded
[t=0.75349s, 15096 KB] f = 262, 10940 evaluated, 10914 expanded
[t=0.755599s, 15096 KB] f = 263, 10972 evaluated, 10940 expanded
[t=0.757049s, 15096 KB] f = 264, 11004 evaluated, 10972 expanded
[t=0.758667s, 15096 KB] f = 265, 11036 evaluated, 11004 expanded
[t=0.761497s, 15096 KB] f = 266, 11069 evaluated, 11036 expanded
[t=0.763102s, 15096 KB] f = 267, 11103 evaluated, 11069 expanded
[t=0.76439s, 15096 KB] f = 268, 11137 evaluated, 11103 expanded
[t=0.767125s, 15096 KB] f = 269, 11176 evaluated, 11137 expanded
[t=0.768888s, 15096 KB] f = 270, 11219 evaluated, 11176 expanded
[t=0.770572s, 15096 KB] f = 271, 11262 evaluated, 11219 expanded
[t=0.774275s, 15096 KB] f = 272, 11311 evaluated, 11262 expanded
[t=0.776699s, 15096 KB] f = 273, 11364 evaluated, 11311 expanded
[t=0.778931s, 15096 KB] f = 274, 11417 evaluated, 11364 expanded
[t=0.782708s, 15096 KB] f = 275, 11464 evaluated, 11417 expanded
[t=0.785129s, 15096 KB] f = 276, 11518 evaluated, 11464 expanded
[t=0.787425s, 15096 KB] f = 277, 11572 evaluated, 11518 expanded
[t=0.790839s, 15096 KB] f = 278, 11610 evaluated, 11572 expanded
[t=0.793465s, 15096 KB] f = 279, 11655 evaluated, 11610 expanded
[t=0.79527s, 15096 KB] f = 280, 11700 evaluated, 11655 expanded
[t=0.797763s, 15096 KB] f = 281, 11747 evaluated, 11700 expanded
[t=0.801096s, 15096 KB] f = 282, 11798 evaluated, 11747 expanded
[t=0.803012s, 15096 KB] f = 283, 11849 evaluated, 11798 expanded
[t=0.805771s, 15096 KB] f = 284, 11894 evaluated, 11849 expanded
[t=0.809177s, 15096 KB] f = 285, 11940 evaluated, 11894 expanded
[t=0.811079s, 15096 KB] f = 286, 11986 evaluated, 11940 expanded
[t=0.81345s, 15096 KB] f = 287, 12027 evaluated, 11986 expanded
[t=0.816858s, 15096 KB] f = 288, 12066 evaluated, 12027 expanded
[t=0.818425s, 15232 KB] f = 289, 12105 evaluated, 12066 expanded
[t=0.820321s, 15232 KB] f = 290, 12138 evaluated, 12105 expanded
[t=0.823228s, 15232 KB] f = 291, 12173 evaluated, 12138 expanded
[t=0.82458s, 15232 KB] f = 292, 12208 evaluated, 12173 expanded
[t=0.826207s, 15232 KB] f = 293, 12243 evaluated, 12208 expanded
[t=0.829176s, 15232 KB] f = 294, 12275 evaluated, 12243 expanded
[t=0.830471s, 15232 KB] f = 295, 12307 evaluated, 12275 expanded
[t=0.831813s, 15232 KB] f = 296, 12339 evaluated, 12307 expanded
[t=0.834642s, 15232 KB] f = 297, 12370 evaluated, 12339 expanded
[t=0.835892s, 15232 KB] f = 298, 12401 evaluated, 12370 expanded
[t=0.837347s, 15232 KB] f = 299, 12432 evaluated, 12401 expanded
[t=0.840259s, 15232 KB] f = 300, 12461 evaluated, 12432 expanded
[t=0.84157s, 15232 KB] f = 301, 12490 evaluated, 12461 expanded
[t=0.84278s, 15232 KB] f = 302, 12519 evaluated, 12490 expanded
[t=0.845359s, 15232 KB] f = 303, 12552 evaluated, 12519 expanded
[t=0.846722s, 15232 KB] f = 304, 12585 evaluated, 12552 expanded
[t=0.848082s, 15232 KB] f = 305, 12618 evaluated, 12585 expanded
[t=0.850978s, 15232 KB] f = 306, 12652 evaluated, 12618 expanded
[t=0.852287s, 15232 KB] f = 307, 12686 evaluated, 12652 expanded
[t=0.85371s, 15232 KB] f = 308, 12720 evaluated, 12686 expanded
[t=0.856626s, 15232 KB] f = 309, 12748 evaluated, 12720 expanded
[t=0.857793s, 15232 KB] f = 310, 12776 evaluated, 12748 expanded
[t=0.858955s, 15232 KB] f = 311, 12804 evaluated, 12776 expanded
[t=0.861588s, 15232 KB] f = 312, 12836 evaluated, 12804 expanded
[t=0.862886s, 15232 KB] f = 313, 12868 evaluated, 12836 expanded
[t=0.864218s, 15232 KB] f = 314, 12900 evaluated, 12868 expanded
[t=0.867036s, 15232 KB] f = 315, 12938 evaluated, 12900 expanded
[t=0.868586s, 15232 KB] f = 316, 12979 evaluated, 12938 expanded
[t=0.870137s, 15232 KB] f = 317, 13020 evaluated, 12979 expanded
[t=0.873444s, 15232 KB] f = 318, 13054 evaluated, 13020 expanded
[t=0.874973s, 15232 KB] f = 319, 13090 evaluated, 13054 expanded
[t=0.876541s, 15232 KB] f = 320, 13126 evaluated, 13090 expanded
[t=0.879694s, 15232 KB] f = 321, 13172 evaluated, 13126 expanded
[t=0.881756s, 15232 KB] f = 322, 13223 evaluated, 13172 expanded
[t=0.88371s, 15364 KB] f = 323, 13274 evaluated, 13223 expanded
[t=0.887496s, 15364 KB] f = 324, 13336 evaluated, 13274 expanded
[t=0.890421s, 15364 KB] f = 325, 13401 evaluated, 13336 expanded
[t=0.892789s, 15364 KB] f = 326, 13466 evaluated, 13401 expanded
[t=0.897726s, 15364 KB] f = 327, 13538 evaluated, 13466 expanded
[t=0.901156s, 15364 KB] f = 328, 13617 evaluated, 13538 expanded
[t=0.904362s, 15364 KB] f = 329, 13696 evaluated, 13617 expanded
[t=0.909947s, 15364 KB] f = 330, 13776 evaluated, 13696 expanded
[t=0.913942s, 15364 KB] f = 331, 13863 evaluated, 13776 expanded
[t=0.917255s, 15364 KB] f = 332, 13950 evaluated, 13863 expanded
[t=0.923111s, 15364 KB] f = 333, 14029 evaluated, 13950 expanded
[t=0.92737s, 15364 KB] f = 334, 14112 evaluated, 14029 expanded
[t=0.930311s, 15364 KB] f = 335, 14195 evaluated, 14112 expanded
[t=0.935624s, 15364 KB] f = 336, 14271 evaluated, 14195 expanded
[t=0.93992s, 15364 KB] f = 337, 14344 evaluated, 14271 expanded
[t=0.942589s, 15364 KB] f = 338, 14417 evaluated, 14344 expanded
[t=0.949163s, 15624 KB] f = 339, 14466 evaluated, 14417 expanded
[t=0.952662s, 15624 KB] f = 340, 14512 evaluated, 14466 expanded
[t=0.954402s, 15624 KB] f = 341, 14558 evaluated, 14512 expanded
[t=0.957421s, 15624 KB] f = 342, 14592 evaluated, 14558 expanded
[t=0.96016s, 15624 KB] f = 343, 14624 evaluated, 14592 expanded
[t=0.962292s, 15624 KB] f = 344, 14656 evaluated, 14624 expanded
[t=0.963929s, 15624 KB] f = 345, 14693 evaluated, 14656 expanded
[t=0.966534s, 15624 KB] f = 346, 14724 evaluated, 14693 expanded
[t=0.967901s, 15624 KB] f = 347, 14755 evaluated, 14724 expanded
[t=0.969764s, 15624 KB] f = 348, 14784 evaluated, 14755 expanded
[t=0.971915s, 15624 KB] f = 349, 14814 evaluated, 14784 expanded
[t=0.973199s, 15624 KB] f = 350, 14844 evaluated, 14814 expanded
[t=0.975026s, 15624 KB] f = 351, 14878 evaluated, 14844 expanded
[t=0.977429s, 15624 KB] f = 352, 14917 evaluated, 14878 expanded
[t=0.978976s, 15624 KB] f = 353, 14956 evaluated, 14917 expanded
[t=0.981211s, 15624 KB] f = 354, 14998 evaluated, 14956 expanded
[t=0.984172s, 15624 KB] f = 355, 15049 evaluated, 14998 expanded
[t=0.98609s, 15624 KB] f = 356, 15100 evaluated, 15049 expanded
[t=0.988819s, 15624 KB] f = 357, 15151 evaluated, 15100 expanded
[t=0.992368s, 15624 KB] f = 358, 15208 evaluated, 15151 expanded
[t=0.9945s, 15624 KB] f = 359, 15265 evaluated, 15208 expanded
[t=0.99726s, 15624 KB] f = 360, 15321 evaluated, 15265 expanded
[t=1.00138s, 15624 KB] f = 361, 15366 evaluated, 15321 expanded
[t=1.00328s, 15624 KB] f = 362, 15411 evaluated, 15366 expanded
[t=1.00563s, 15624 KB] f = 363, 15459 evaluated, 15411 expanded
[t=1.00899s, 15624 KB] f = 364, 15507 evaluated, 15459 expanded
[t=1.01076s, 15624 KB] f = 365, 15555 evaluated, 15507 expanded
[t=1.01335s, 15760 KB] f = 366, 15604 evaluated, 15555 expanded
[t=1.01679s, 15760 KB] f = 367, 15653 evaluated, 15604 expanded
[t=1.01872s, 15760 KB] f = 368, 15702 evaluated, 15653 expanded
[t=1.02129s, 15760 KB] f = 369, 15749 evaluated, 15702 expanded
[t=1.02477s, 15760 KB] f = 370, 15802 evaluated, 15749 expanded
[t=1.02683s, 15760 KB] f = 371, 15855 evaluated, 15802 expanded
[t=1.02948s, 15760 KB] f = 372, 15898 evaluated, 15855 expanded
[t=1.03313s, 15760 KB] f = 373, 15941 evaluated, 15898 expanded
[t=1.03476s, 15760 KB] f = 374, 15984 evaluated, 15941 expanded
[t=1.03661s, 15760 KB] f = 375, 16025 evaluated, 15984 expanded
[t=1.04021s, 15760 KB] f = 376, 16065 evaluated, 16025 expanded
[t=1.04176s, 15760 KB] f = 377, 16105 evaluated, 16065 expanded
[t=1.04347s, 15760 KB] f = 378, 16148 evaluated, 16105 expanded
[t=1.04691s, 15760 KB] f = 379, 16183 evaluated, 16148 expanded
[t=1.04832s, 15760 KB] f = 380, 16218 evaluated, 16183 expanded
[t=1.04997s, 15760 KB] f = 381, 16252 evaluated, 16218 expanded
[t=1.05262s, 15760 KB] f = 382, 16270 evaluated, 16252 expanded
[t=1.0535s, 15760 KB] f = 383, 16288 evaluated, 16270 expanded
[t=1.05454s, 15760 KB] f = 384, 16303 evaluated, 16288 expanded
[t=1.05605s, 15760 KB] f = 385, 16313 evaluated, 16303 expanded
[t=1.05663s, 15760 KB] f = 386, 16323 evaluated, 16313 expanded
[t=1.05734s, 15760 KB] f = 387, 16333 evaluated, 16323 expanded
[t=1.05836s, 15760 KB] f = 388, 16338 evaluated, 16333 expanded
[t=1.0588s, 15760 KB] f = 389, 16343 evaluated, 16338 expanded
[t=1.05925s, 15760 KB] f = 390, 16348 evaluated, 16343 expanded
[t=1.06s, 15760 KB] f = 391, 16356 evaluated, 16348 expanded
[t=1.06051s, 15760 KB] f = 392, 16364 evaluated, 16356 expanded
[t=1.06103s, 15760 KB] f = 393, 16372 evaluated, 16364 expanded
[t=1.06192s, 15760 KB] f = 394, 16380 evaluated, 16372 expanded
[t=1.06253s, 15760 KB] f = 395, 16388 evaluated, 16380 expanded
[t=1.06313s, 15760 KB] f = 396, 16396 evaluated, 16388 expanded
[t=1.06398s, 15760 KB] f = 397, 16404 evaluated, 16396 expanded
[t=1.0645s, 15760 KB] f = 398, 16412 evaluated, 16404 expanded
[t=1.06504s, 15760 KB] f = 399, 16420 evaluated, 16412 expanded
[t=1.06601s, 15760 KB] f = 400, 16429 evaluated, 16420 expanded
[t=1.06656s, 15760 KB] f = 401, 16438 evaluated, 16429 expanded
[t=1.06711s, 15760 KB] f = 402, 16447 evaluated, 16438 expanded
[t=1.0681s, 15760 KB] f = 403, 16459 evaluated, 16447 expanded
[t=1.06881s, 15760 KB] f = 404, 16471 evaluated, 16459 expanded
[t=1.06946s, 15760 KB] f = 405, 16483 evaluated, 16471 expanded
[t=1.07074s, 15760 KB] f = 406, 16495 evaluated, 16483 expanded
[t=1.07152s, 15760 KB] f = 407, 16507 evaluated, 16495 expanded
[t=1.07216s, 15760 KB] f = 408, 16519 evaluated, 16507 expanded
[t=1.07341s, 15760 KB] f = 409, 16533 evaluated, 16519 expanded
[t=1.0741s, 15760 KB] f = 410, 16547 evaluated, 16533 expanded
[t=1.07489s, 15760 KB] f = 411, 16561 evaluated, 16547 expanded
[t=1.07638s, 15760 KB] f = 412, 16581 evaluated, 16561 expanded
[t=1.07728s, 15760 KB] f = 413, 16601 evaluated, 16581 expanded
[t=1.07825s, 15760 KB] f = 414, 16621 evaluated, 16601 expanded
[t=1.08025s, 15760 KB] f = 415, 16643 evaluated, 16621 expanded
[t=1.08121s, 15760 KB] f = 416, 16665 evaluated, 16643 expanded
[t=1.08225s, 15760 KB] f = 417, 16687 evaluated, 16665 expanded
[t=1.08452s, 15760 KB] f = 418, 16715 evaluated, 16687 expanded
[t=1.08584s, 15760 KB] f = 419, 16743 evaluated, 16715 expanded
[t=1.08706s, 15760 KB] f = 420, 16771 evaluated, 16743 expanded
[t=1.08968s, 15760 KB] f = 421, 16799 evaluated, 16771 expanded
[t=1.09107s, 15896 KB] f = 422, 16827 evaluated, 16799 expanded
[t=1.09225s, 15896 KB] f = 423, 16855 evaluated, 16827 expanded
[t=1.09488s, 15896 KB] f = 424, 16880 evaluated, 16855 expanded
[t=1.09598s, 15896 KB] f = 425, 16905 evaluated, 16880 expanded
[t=1.09711s, 15896 KB] f = 426, 16930 evaluated, 16905 expanded
[t=1.0993s, 15896 KB] f = 427, 16943 evaluated, 16930 expanded
[t=1.10004s, 15896 KB] f = 428, 16956 evaluated, 16943 expanded
[t=1.10071s, 15896 KB] f = 429, 16969 evaluated, 16956 expanded
[t=1.10199s, 15896 KB] f = 430, 16974 evaluated, 16969 expanded
[t=1.10242s, 15896 KB] f = 431, 16979 evaluated, 16974 expanded
[t=1.10285s, 15896 KB] f = 432, 16984 evaluated, 16979 expanded
[t=1.10357s, 15896 KB] f = 433, 16992 evaluated, 16984 expanded
[t=1.10409s, 15896 KB] f = 434, 17000 evaluated, 16992 expanded
[t=1.10467s, 15896 KB] f = 435, 17008 evaluated, 17000 expanded
[t=1.10576s, 15896 KB] f = 436, 17017 evaluated, 17008 expanded
[t=1.10639s, 15896 KB] f = 437, 17026 evaluated, 17017 expanded
[t=1.10696s, 15896 KB] f = 438, 17035 evaluated, 17026 expanded
[t=1.10795s, 15896 KB] f = 439, 17048 evaluated, 17035 expanded
[t=1.10862s, 15896 KB] f = 440, 17061 evaluated, 17048 expanded
[t=1.10929s, 15896 KB] f = 441, 17074 evaluated, 17061 expanded
[t=1.11062s, 15896 KB] f = 442, 17090 evaluated, 17074 expanded
[t=1.11136s, 15896 KB] f = 443, 17106 evaluated, 17090 expanded
[t=1.11216s, 15896 KB] f = 444, 17122 evaluated, 17106 expanded
[t=1.11365s, 15896 KB] f = 445, 17138 evaluated, 17122 expanded
[t=1.11403s, 15896 KB] New best heuristic value for blind: 0
[t=1.11429s, 15896 KB] g=445, 17143 evaluated, 17127 expanded
[t=1.11445s, 15896 KB] Solution found!
[t=1.1148s, 15896 KB] Actual search time: 0.963565s
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n2 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n2 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n2 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n2 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n2 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n2 n6 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n3 n6 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n6 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n6 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n6 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n2 n1 (1)
inca_avatar_collectresource inca_14_1 avatar n14 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n1 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n1 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n1 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n1 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n1 n4 (1)
incb_avatar_collectresourceifheld incb_4_1 avatar n4 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n1 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n1 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n1 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n1 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n1 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n1 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n1 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n1 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n1 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n1 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n1 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n1 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n1 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n22 n1 n2 (1)
incc_avatar_collectresourceifheld incc_22_2 avatar n22 n2 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n22 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n1 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n1 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n1 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n1 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n1 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n1 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n1 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n1 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n10 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n10 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n10 n17 (1)
incd_avatar_collectresourceifheld incd_17_10 avatar n17 n10 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n10 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n10 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n10 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n10 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n10 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n10 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n11 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n12 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n12 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n12 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n8 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n10 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n10 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n10 n5 (1)
ince_avatar_collectresourceifheld ince_5_10 avatar n5 n10 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n10 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n6 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n6 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n6 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n6 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n6 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n6 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n6 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n19 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n5 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n5 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n5 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n5 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n5 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n5 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n5 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n26 n5 n27 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n27 n11 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n26 n11 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n25 n11 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n11 n23 (1)
incf_avatar_collectresourceifheld incf_23_11 avatar n23 n11 n0 n1 (1)
[t=1.11505s, 15896 KB] Plan length: 445 step(s).
[t=1.11505s, 15896 KB] Plan cost: 445
[t=1.11505s, 15896 KB] Expanded 17128 state(s).
[t=1.11505s, 15896 KB] Reopened 0 state(s).
[t=1.11505s, 15896 KB] Evaluated 17143 state(s).
[t=1.11505s, 15896 KB] Evaluations: 17143
[t=1.11505s, 15896 KB] Generated 38400 state(s).
[t=1.11505s, 15896 KB] Dead ends: 0 state(s).
[t=1.11505s, 15896 KB] Expanded until last jump: 17122 state(s).
[t=1.11505s, 15896 KB] Reopened until last jump: 0 state(s).
[t=1.11505s, 15896 KB] Evaluated until last jump: 17138 state(s).
[t=1.11505s, 15896 KB] Generated until last jump: 38395 state(s).
[t=1.11505s, 15896 KB] Number of registered states: 17143
[t=1.11505s, 15896 KB] Int hash set load factor: 17143/32768 = 0.523163
[t=1.11505s, 15896 KB] Int hash set resizes: 15
[t=1.11505s, 15896 KB] Search time: 0.965324s
[t=1.11505s, 15896 KB] Total time: 1.11505s
Solution found.
Peak memory: 15896 KB
Remove intermediate file output.sas
search exit code: 0

