INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/translate/translate.py cakybaky/cakybaky.pddl cakybaky/problem-lvl3.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.136s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.050s CPU, 0.166s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 203 rules.
Computing model... [0.800s CPU, 0.800s wall-clock]
4838 relevant atoms
34568 auxiliary atoms
39406 final queue length
48477 total queue pushes
Completing instantiation... [0.520s CPU, 0.516s wall-clock]
Instantiating: [1.390s CPU, 1.524s wall-clock]
Computing fact groups...
Finding invariants...
29 initial candidates
Finding invariants: [0.050s CPU, 0.057s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
866 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.008s wall-clock]
Computing fact groups: [0.090s CPU, 0.095s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.020s CPU, 0.025s wall-clock]
Translating task: [1.090s CPU, 1.101s wall-clock]
17391 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
415 operators removed
0 axioms removed
330 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.476s wall-clock]
Reordering and filtering variables...
703 of 710 variables necessary.
0 of 6 mutex groups necessary.
6336 of 6337 operators necessary.
18 of 18 axiom rules necessary.
Reordering and filtering variables: [0.310s CPU, 0.307s wall-clock]
Translator variables: 703
Translator derived variables: 6
Translator facts: 1568
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6336
Translator axioms: 18
Translator task size: 60120
Translator peak memory: 59960 KB
Writing output... [0.170s CPU, 0.262s wall-clock]
Done! [3.590s CPU, 3.942s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/newTestPDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0034411s, 9960 KB] reading input...
[t=0.128121s, 12792 KB] done reading input!
[t=0.131245s, 13188 KB] Initializing blind search heuristic...
[t=0.13162s, 13188 KB] Building successor generator...done!
[t=0.139527s, 14172 KB] peak memory difference for successor generator creation: 984 KB
[t=0.139688s, 14172 KB] time for successor generation creation: 0.0073251s
[t=0.139961s, 14172 KB] Variables: 703
[t=0.140168s, 14172 KB] FactPairs: 1568
[t=0.140332s, 14172 KB] Bytes per state: 92
[t=0.140642s, 14172 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.140892s, 14172 KB] New best heuristic value for blind: 1
[t=0.14106s, 14172 KB] g=0, 1 evaluated, 0 expanded
[t=0.141269s, 14172 KB] f = 1, 1 evaluated, 0 expanded
[t=0.141442s, 14172 KB] Initial heuristic value for blind: 1
[t=0.141606s, 14172 KB] pruning method: none
[t=0.141958s, 14172 KB] f = 2, 5 evaluated, 1 expanded
[t=0.142265s, 14172 KB] f = 3, 9 evaluated, 5 expanded
[t=0.142568s, 14172 KB] f = 4, 13 evaluated, 9 expanded
[t=0.143187s, 14172 KB] f = 5, 21 evaluated, 13 expanded
[t=0.143668s, 14172 KB] f = 6, 29 evaluated, 21 expanded
[t=0.144152s, 14172 KB] f = 7, 36 evaluated, 29 expanded
[t=0.144934s, 14172 KB] f = 8, 54 evaluated, 36 expanded
[t=0.145723s, 14172 KB] f = 9, 72 evaluated, 54 expanded
[t=0.146585s, 14172 KB] f = 10, 90 evaluated, 72 expanded
[t=0.14837s, 14172 KB] f = 11, 119 evaluated, 90 expanded
[t=0.149537s, 14172 KB] f = 12, 148 evaluated, 119 expanded
[t=0.150636s, 14172 KB] f = 13, 177 evaluated, 148 expanded
[t=0.153174s, 14172 KB] f = 14, 216 evaluated, 177 expanded
[t=0.154595s, 14172 KB] f = 15, 255 evaluated, 216 expanded
[t=0.156047s, 14172 KB] f = 16, 294 evaluated, 255 expanded
[t=0.159535s, 14172 KB] f = 17, 341 evaluated, 294 expanded
[t=0.161183s, 14172 KB] f = 18, 388 evaluated, 341 expanded
[t=0.162802s, 14172 KB] f = 19, 435 evaluated, 388 expanded
[t=0.16682s, 14172 KB] f = 20, 485 evaluated, 435 expanded
[t=0.168798s, 14172 KB] f = 21, 534 evaluated, 485 expanded
[t=0.170503s, 14172 KB] f = 22, 583 evaluated, 534 expanded
[t=0.174861s, 14172 KB] f = 23, 626 evaluated, 583 expanded
[t=0.176454s, 14172 KB] f = 24, 668 evaluated, 626 expanded
[t=0.178008s, 14172 KB] f = 25, 710 evaluated, 668 expanded
[t=0.181611s, 14172 KB] f = 26, 757 evaluated, 710 expanded
[t=0.183295s, 14172 KB] f = 27, 804 evaluated, 757 expanded
[t=0.185051s, 14172 KB] f = 28, 851 evaluated, 804 expanded
[t=0.188794s, 14172 KB] f = 29, 886 evaluated, 851 expanded
[t=0.190101s, 14172 KB] f = 30, 920 evaluated, 886 expanded
[t=0.191427s, 14172 KB] f = 31, 954 evaluated, 920 expanded
[t=0.194374s, 14172 KB] f = 32, 984 evaluated, 954 expanded
[t=0.195773s, 14172 KB] f = 33, 1014 evaluated, 984 expanded
[t=0.196885s, 14172 KB] f = 34, 1044 evaluated, 1014 expanded
[t=0.199573s, 14172 KB] f = 35, 1073 evaluated, 1044 expanded
[t=0.200717s, 14172 KB] f = 36, 1101 evaluated, 1073 expanded
[t=0.201785s, 14172 KB] f = 37, 1129 evaluated, 1101 expanded
[t=0.204186s, 14172 KB] f = 38, 1160 evaluated, 1129 expanded
[t=0.205493s, 14172 KB] f = 39, 1191 evaluated, 1160 expanded
[t=0.206703s, 14172 KB] f = 40, 1222 evaluated, 1191 expanded
[t=0.209372s, 14172 KB] f = 41, 1264 evaluated, 1222 expanded
[t=0.210951s, 14172 KB] f = 42, 1306 evaluated, 1264 expanded
[t=0.212419s, 14172 KB] f = 43, 1348 evaluated, 1306 expanded
[t=0.215974s, 14172 KB] f = 44, 1398 evaluated, 1348 expanded
[t=0.217807s, 14172 KB] f = 45, 1448 evaluated, 1398 expanded
[t=0.21965s, 14172 KB] f = 46, 1498 evaluated, 1448 expanded
[t=0.223768s, 14172 KB] f = 47, 1552 evaluated, 1498 expanded
[t=0.225846s, 14172 KB] f = 48, 1607 evaluated, 1552 expanded
[t=0.227707s, 14172 KB] f = 49, 1662 evaluated, 1607 expanded
[t=0.232368s, 14172 KB] f = 50, 1712 evaluated, 1662 expanded
[t=0.234455s, 14172 KB] f = 51, 1764 evaluated, 1712 expanded
[t=0.23707s, 14172 KB] f = 52, 1816 evaluated, 1764 expanded
[t=0.241375s, 14172 KB] f = 53, 1861 evaluated, 1816 expanded
[t=0.243515s, 14172 KB] f = 54, 1912 evaluated, 1861 expanded
[t=0.24536s, 14172 KB] f = 55, 1963 evaluated, 1912 expanded
[t=0.249127s, 14172 KB] f = 56, 2015 evaluated, 1963 expanded
[t=0.252057s, 14172 KB] f = 57, 2069 evaluated, 2015 expanded
[t=0.254033s, 14172 KB] f = 58, 2123 evaluated, 2069 expanded
[t=0.257885s, 14172 KB] f = 59, 2182 evaluated, 2123 expanded
[t=0.261213s, 14172 KB] f = 60, 2247 evaluated, 2182 expanded
[t=0.263543s, 14172 KB] f = 61, 2312 evaluated, 2247 expanded
[t=0.267842s, 14172 KB] f = 62, 2364 evaluated, 2312 expanded
[t=0.271037s, 14172 KB] f = 63, 2423 evaluated, 2364 expanded
[t=0.273113s, 14172 KB] f = 64, 2482 evaluated, 2423 expanded
[t=0.27669s, 14172 KB] f = 65, 2544 evaluated, 2482 expanded
[t=0.280371s, 14172 KB] f = 66, 2610 evaluated, 2544 expanded
[t=0.282663s, 14172 KB] f = 67, 2676 evaluated, 2610 expanded
[t=0.286548s, 14172 KB] f = 68, 2740 evaluated, 2676 expanded
[t=0.290487s, 14172 KB] f = 69, 2799 evaluated, 2740 expanded
[t=0.292592s, 14172 KB] f = 70, 2858 evaluated, 2799 expanded
[t=0.296105s, 14172 KB] f = 71, 2905 evaluated, 2858 expanded
[t=0.299523s, 14172 KB] f = 72, 2948 evaluated, 2905 expanded
[t=0.301264s, 14172 KB] f = 73, 2991 evaluated, 2948 expanded
[t=0.303683s, 14172 KB] f = 74, 3030 evaluated, 2991 expanded
[t=0.306639s, 14172 KB] f = 75, 3067 evaluated, 3030 expanded
[t=0.308057s, 14172 KB] f = 76, 3104 evaluated, 3067 expanded
[t=0.309962s, 14172 KB] f = 77, 3139 evaluated, 3104 expanded
[t=0.312482s, 14172 KB] f = 78, 3168 evaluated, 3139 expanded
[t=0.313623s, 14172 KB] f = 79, 3197 evaluated, 3168 expanded
[t=0.315345s, 14172 KB] f = 80, 3230 evaluated, 3197 expanded
[t=0.317692s, 14172 KB] f = 81, 3264 evaluated, 3230 expanded
[t=0.319061s, 14172 KB] f = 82, 3298 evaluated, 3264 expanded
[t=0.321147s, 14172 KB] f = 83, 3335 evaluated, 3298 expanded
[t=0.323707s, 14172 KB] f = 84, 3377 evaluated, 3335 expanded
[t=0.325927s, 14172 KB] f = 85, 3419 evaluated, 3377 expanded
[t=0.328404s, 14172 KB] f = 86, 3461 evaluated, 3419 expanded
[t=0.331312s, 14172 KB] f = 87, 3511 evaluated, 3461 expanded
[t=0.333138s, 14172 KB] f = 88, 3561 evaluated, 3511 expanded
[t=0.33564s, 14172 KB] f = 89, 3610 evaluated, 3561 expanded
[t=0.3391s, 14172 KB] f = 90, 3665 evaluated, 3610 expanded
[t=0.341066s, 14172 KB] f = 91, 3720 evaluated, 3665 expanded
[t=0.34392s, 14172 KB] f = 92, 3778 evaluated, 3720 expanded
[t=0.347906s, 14172 KB] f = 93, 3826 evaluated, 3778 expanded
[t=0.34971s, 14172 KB] f = 94, 3874 evaluated, 3826 expanded
[t=0.352834s, 14272 KB] f = 95, 3923 evaluated, 3874 expanded
[t=0.356287s, 14272 KB] f = 96, 3971 evaluated, 3923 expanded
[t=0.358194s, 14272 KB] f = 97, 4019 evaluated, 3971 expanded
[t=0.360713s, 14272 KB] f = 98, 4065 evaluated, 4019 expanded
[t=0.363953s, 14272 KB] f = 99, 4111 evaluated, 4065 expanded
[t=0.365703s, 14272 KB] f = 100, 4156 evaluated, 4111 expanded
[t=0.368048s, 14272 KB] f = 101, 4191 evaluated, 4156 expanded
[t=0.371067s, 14272 KB] f = 102, 4230 evaluated, 4191 expanded
[t=0.372529s, 14272 KB] f = 103, 4269 evaluated, 4230 expanded
[t=0.374144s, 14272 KB] f = 104, 4306 evaluated, 4269 expanded
[t=0.377318s, 14272 KB] f = 105, 4343 evaluated, 4306 expanded
[t=0.378752s, 14272 KB] f = 106, 4380 evaluated, 4343 expanded
[t=0.38018s, 14272 KB] f = 107, 4420 evaluated, 4380 expanded
[t=0.383582s, 14272 KB] f = 108, 4459 evaluated, 4420 expanded
[t=0.385009s, 14272 KB] f = 109, 4497 evaluated, 4459 expanded
[t=0.386585s, 14272 KB] f = 110, 4534 evaluated, 4497 expanded
[t=0.389542s, 14272 KB] f = 111, 4563 evaluated, 4534 expanded
[t=0.390626s, 14272 KB] f = 112, 4591 evaluated, 4563 expanded
[t=0.391852s, 14272 KB] f = 113, 4616 evaluated, 4591 expanded
[t=0.394008s, 14272 KB] f = 114, 4633 evaluated, 4616 expanded
[t=0.394772s, 14272 KB] f = 115, 4649 evaluated, 4633 expanded
[t=0.395445s, 14272 KB] f = 116, 4665 evaluated, 4649 expanded
[t=0.396903s, 14272 KB] f = 117, 4678 evaluated, 4665 expanded
[t=0.397503s, 14272 KB] f = 118, 4691 evaluated, 4678 expanded
[t=0.398073s, 14272 KB] f = 119, 4704 evaluated, 4691 expanded
[t=0.399222s, 14272 KB] f = 120, 4710 evaluated, 4704 expanded
[t=0.399614s, 14272 KB] f = 121, 4715 evaluated, 4710 expanded
[t=0.399944s, 14272 KB] f = 122, 4720 evaluated, 4715 expanded
[t=0.40059s, 14272 KB] f = 123, 4727 evaluated, 4720 expanded
[t=0.40098s, 14272 KB] f = 124, 4734 evaluated, 4727 expanded
[t=0.401415s, 14272 KB] f = 125, 4741 evaluated, 4734 expanded
[t=0.402197s, 14272 KB] f = 126, 4747 evaluated, 4741 expanded
[t=0.402639s, 14272 KB] f = 127, 4752 evaluated, 4747 expanded
[t=0.403031s, 14272 KB] f = 128, 4757 evaluated, 4752 expanded
[t=0.403658s, 14272 KB] f = 129, 4765 evaluated, 4757 expanded
[t=0.404134s, 14272 KB] f = 130, 4773 evaluated, 4765 expanded
[t=0.40456s, 14272 KB] f = 131, 4781 evaluated, 4773 expanded
[t=0.405366s, 14272 KB] f = 132, 4789 evaluated, 4781 expanded
[t=0.405846s, 14272 KB] f = 133, 4797 evaluated, 4789 expanded
[t=0.406265s, 14272 KB] f = 134, 4805 evaluated, 4797 expanded
[t=0.407121s, 14272 KB] f = 135, 4813 evaluated, 4805 expanded
[t=0.407645s, 14272 KB] f = 136, 4821 evaluated, 4813 expanded
[t=0.408149s, 14272 KB] f = 137, 4829 evaluated, 4821 expanded
[t=0.408987s, 14272 KB] f = 138, 4838 evaluated, 4829 expanded
[t=0.40946s, 14272 KB] f = 139, 4847 evaluated, 4838 expanded
[t=0.410013s, 14272 KB] f = 140, 4856 evaluated, 4847 expanded
[t=0.410934s, 14272 KB] f = 141, 4869 evaluated, 4856 expanded
[t=0.411504s, 14272 KB] f = 142, 4882 evaluated, 4869 expanded
[t=0.412094s, 14272 KB] f = 143, 4895 evaluated, 4882 expanded
[t=0.413418s, 14272 KB] f = 144, 4911 evaluated, 4895 expanded
[t=0.414138s, 14272 KB] f = 145, 4927 evaluated, 4911 expanded
[t=0.414871s, 14272 KB] f = 146, 4943 evaluated, 4927 expanded
[t=0.416348s, 14272 KB] f = 147, 4962 evaluated, 4943 expanded
[t=0.41712s, 14272 KB] f = 148, 4981 evaluated, 4962 expanded
[t=0.417926s, 14272 KB] f = 149, 5000 evaluated, 4981 expanded
[t=0.41977s, 14272 KB] f = 150, 5028 evaluated, 5000 expanded
[t=0.420889s, 14272 KB] f = 151, 5056 evaluated, 5028 expanded
[t=0.421977s, 14272 KB] f = 152, 5084 evaluated, 5056 expanded
[t=0.424533s, 14272 KB] f = 153, 5110 evaluated, 5084 expanded
[t=0.42563s, 14272 KB] f = 154, 5138 evaluated, 5110 expanded
[t=0.426732s, 14408 KB] f = 155, 5166 evaluated, 5138 expanded
[t=0.4291s, 14408 KB] f = 156, 5195 evaluated, 5166 expanded
[t=0.430417s, 14408 KB] f = 157, 5226 evaluated, 5195 expanded
[t=0.431688s, 14408 KB] f = 158, 5257 evaluated, 5226 expanded
[t=0.43405s, 14408 KB] f = 159, 5289 evaluated, 5257 expanded
[t=0.435803s, 14408 KB] f = 160, 5327 evaluated, 5289 expanded
[t=0.437241s, 14408 KB] f = 161, 5365 evaluated, 5327 expanded
[t=0.439795s, 14408 KB] f = 162, 5394 evaluated, 5365 expanded
[t=0.441662s, 14408 KB] f = 163, 5429 evaluated, 5394 expanded
[t=0.442989s, 14408 KB] f = 164, 5464 evaluated, 5429 expanded
[t=0.445026s, 14408 KB] f = 165, 5495 evaluated, 5464 expanded
[t=0.447175s, 14408 KB] f = 166, 5529 evaluated, 5495 expanded
[t=0.448509s, 14408 KB] f = 167, 5563 evaluated, 5529 expanded
[t=0.450272s, 14408 KB] f = 168, 5595 evaluated, 5563 expanded
[t=0.452521s, 14408 KB] f = 169, 5622 evaluated, 5595 expanded
[t=0.453516s, 14408 KB] f = 170, 5649 evaluated, 5622 expanded
[t=0.455046s, 14408 KB] f = 171, 5680 evaluated, 5649 expanded
[t=0.457247s, 14408 KB] f = 172, 5704 evaluated, 5680 expanded
[t=0.458207s, 14408 KB] f = 173, 5728 evaluated, 5704 expanded
[t=0.459783s, 14408 KB] f = 174, 5755 evaluated, 5728 expanded
[t=0.46152s, 14408 KB] f = 175, 5779 evaluated, 5755 expanded
[t=0.462509s, 14408 KB] f = 176, 5803 evaluated, 5779 expanded
[t=0.464382s, 14408 KB] f = 177, 5827 evaluated, 5803 expanded
[t=0.465844s, 14408 KB] f = 178, 5852 evaluated, 5827 expanded
[t=0.466892s, 14408 KB] f = 179, 5877 evaluated, 5852 expanded
[t=0.468639s, 14408 KB] f = 180, 5901 evaluated, 5877 expanded
[t=0.470066s, 14408 KB] f = 181, 5922 evaluated, 5901 expanded
[t=0.470948s, 14408 KB] f = 182, 5943 evaluated, 5922 expanded
[t=0.472532s, 14408 KB] f = 183, 5967 evaluated, 5943 expanded
[t=0.473981s, 14408 KB] f = 184, 5991 evaluated, 5967 expanded
[t=0.474928s, 14408 KB] f = 185, 6014 evaluated, 5991 expanded
[t=0.476606s, 14408 KB] f = 186, 6038 evaluated, 6014 expanded
[t=0.477957s, 14408 KB] f = 187, 6060 evaluated, 6038 expanded
[t=0.478829s, 14408 KB] f = 188, 6082 evaluated, 6060 expanded
[t=0.48045s, 14408 KB] f = 189, 6102 evaluated, 6082 expanded
[t=0.481618s, 14408 KB] f = 190, 6127 evaluated, 6102 expanded
[t=0.482654s, 14408 KB] f = 191, 6152 evaluated, 6127 expanded
[t=0.484424s, 14408 KB] f = 192, 6167 evaluated, 6152 expanded
[t=0.485701s, 14408 KB] f = 193, 6184 evaluated, 6167 expanded
[t=0.486464s, 14408 KB] f = 194, 6201 evaluated, 6184 expanded
[t=0.487294s, 14408 KB] f = 195, 6216 evaluated, 6201 expanded
[t=0.488715s, 14408 KB] f = 196, 6237 evaluated, 6216 expanded
[t=0.489648s, 14408 KB] f = 197, 6258 evaluated, 6237 expanded
[t=0.490593s, 14408 KB] f = 198, 6282 evaluated, 6258 expanded
[t=0.492477s, 14408 KB] f = 199, 6308 evaluated, 6282 expanded
[t=0.493562s, 14408 KB] f = 200, 6333 evaluated, 6308 expanded
[t=0.494706s, 14408 KB] f = 201, 6357 evaluated, 6333 expanded
[t=0.496639s, 14408 KB] f = 202, 6387 evaluated, 6357 expanded
[t=0.49792s, 14544 KB] f = 203, 6417 evaluated, 6387 expanded
[t=0.499214s, 14544 KB] f = 204, 6444 evaluated, 6417 expanded
[t=0.501571s, 14544 KB] f = 205, 6480 evaluated, 6444 expanded
[t=0.50291s, 14544 KB] f = 206, 6516 evaluated, 6480 expanded
[t=0.504297s, 14544 KB] f = 207, 6552 evaluated, 6516 expanded
[t=0.507376s, 14544 KB] f = 208, 6589 evaluated, 6552 expanded
[t=0.508719s, 14544 KB] f = 209, 6625 evaluated, 6589 expanded
[t=0.510016s, 14544 KB] f = 210, 6661 evaluated, 6625 expanded
[t=0.513126s, 14544 KB] f = 211, 6700 evaluated, 6661 expanded
[t=0.514619s, 14544 KB] f = 212, 6739 evaluated, 6700 expanded
[t=0.516248s, 14544 KB] f = 213, 6778 evaluated, 6739 expanded
[t=0.519574s, 14544 KB] f = 214, 6826 evaluated, 6778 expanded
[t=0.521359s, 14544 KB] f = 215, 6873 evaluated, 6826 expanded
[t=0.522991s, 14544 KB] f = 216, 6920 evaluated, 6873 expanded
[t=0.527016s, 14544 KB] f = 217, 6965 evaluated, 6920 expanded
[t=0.528632s, 14544 KB] f = 218, 7009 evaluated, 6965 expanded
[t=0.530322s, 14544 KB] f = 219, 7053 evaluated, 7009 expanded
[t=0.533994s, 14544 KB] f = 220, 7101 evaluated, 7053 expanded
[t=0.535702s, 14544 KB] f = 221, 7149 evaluated, 7101 expanded
[t=0.537447s, 14544 KB] f = 222, 7197 evaluated, 7149 expanded
[t=0.541644s, 14544 KB] f = 223, 7251 evaluated, 7197 expanded
[t=0.543538s, 14544 KB] f = 224, 7304 evaluated, 7251 expanded
[t=0.545464s, 14544 KB] f = 225, 7357 evaluated, 7304 expanded
[t=0.549855s, 14544 KB] f = 226, 7406 evaluated, 7357 expanded
[t=0.55155s, 14544 KB] f = 227, 7454 evaluated, 7406 expanded
[t=0.553256s, 14544 KB] f = 228, 7502 evaluated, 7454 expanded
[t=0.557322s, 14544 KB] f = 229, 7544 evaluated, 7502 expanded
[t=0.558827s, 14544 KB] f = 230, 7586 evaluated, 7544 expanded
[t=0.560423s, 14544 KB] f = 231, 7628 evaluated, 7586 expanded
[t=0.563889s, 14544 KB] f = 232, 7661 evaluated, 7628 expanded
[t=0.565245s, 14680 KB] f = 233, 7693 evaluated, 7661 expanded
[t=0.566461s, 14680 KB] f = 234, 7725 evaluated, 7693 expanded
[t=0.569037s, 14680 KB] f = 235, 7745 evaluated, 7725 expanded
[t=0.569952s, 14680 KB] f = 236, 7768 evaluated, 7745 expanded
[t=0.57089s, 14680 KB] f = 237, 7791 evaluated, 7768 expanded
[t=0.572688s, 14680 KB] f = 238, 7811 evaluated, 7791 expanded
[t=0.573709s, 14680 KB] f = 239, 7832 evaluated, 7811 expanded
[t=0.57596s, 14816 KB] f = 240, 7853 evaluated, 7832 expanded
[t=0.578518s, 14816 KB] f = 241, 7873 evaluated, 7853 expanded
[t=0.579726s, 14816 KB] f = 242, 7896 evaluated, 7873 expanded
[t=0.580607s, 14816 KB] f = 243, 7919 evaluated, 7896 expanded
[t=0.582256s, 14816 KB] f = 244, 7941 evaluated, 7919 expanded
[t=0.583514s, 14816 KB] f = 245, 7962 evaluated, 7941 expanded
[t=0.584375s, 14816 KB] f = 246, 7983 evaluated, 7962 expanded
[t=0.585953s, 14816 KB] f = 247, 8009 evaluated, 7983 expanded
[t=0.587386s, 14816 KB] f = 248, 8033 evaluated, 8009 expanded
[t=0.588421s, 14816 KB] f = 249, 8057 evaluated, 8033 expanded
[t=0.590176s, 14816 KB] f = 250, 8079 evaluated, 8057 expanded
[t=0.591488s, 14816 KB] f = 251, 8104 evaluated, 8079 expanded
[t=0.592501s, 14816 KB] f = 252, 8129 evaluated, 8104 expanded
[t=0.594375s, 14816 KB] f = 253, 8161 evaluated, 8129 expanded
[t=0.595964s, 14816 KB] f = 254, 8193 evaluated, 8161 expanded
[t=0.597151s, 14816 KB] f = 255, 8225 evaluated, 8193 expanded
[t=0.599577s, 14816 KB] f = 256, 8272 evaluated, 8225 expanded
[t=0.601727s, 14816 KB] f = 257, 8320 evaluated, 8272 expanded
[t=0.603645s, 14816 KB] f = 258, 8368 evaluated, 8320 expanded
[t=0.607393s, 14816 KB] f = 259, 8422 evaluated, 8368 expanded
[t=0.609801s, 14816 KB] f = 260, 8481 evaluated, 8422 expanded
[t=0.611985s, 14816 KB] f = 261, 8540 evaluated, 8481 expanded
[t=0.616131s, 14816 KB] f = 262, 8582 evaluated, 8540 expanded
[t=0.618517s, 14816 KB] f = 263, 8632 evaluated, 8582 expanded
[t=0.620465s, 14816 KB] f = 264, 8682 evaluated, 8632 expanded
[t=0.623607s, 14816 KB] f = 265, 8724 evaluated, 8682 expanded
[t=0.626353s, 14816 KB] f = 266, 8773 evaluated, 8724 expanded
[t=0.628024s, 14816 KB] f = 267, 8821 evaluated, 8773 expanded
[t=0.630716s, 14816 KB] f = 268, 8869 evaluated, 8821 expanded
[t=0.633873s, 14816 KB] f = 269, 8918 evaluated, 8869 expanded
[t=0.635616s, 14816 KB] f = 270, 8967 evaluated, 8918 expanded
[t=0.63824s, 14816 KB] f = 271, 9012 evaluated, 8967 expanded
[t=0.641318s, 14816 KB] f = 272, 9061 evaluated, 9012 expanded
[t=0.643166s, 14816 KB] f = 273, 9110 evaluated, 9061 expanded
[t=0.645595s, 14816 KB] f = 274, 9148 evaluated, 9110 expanded
[t=0.648543s, 14816 KB] f = 275, 9192 evaluated, 9148 expanded
[t=0.650274s, 14816 KB] f = 276, 9236 evaluated, 9192 expanded
[t=0.652067s, 14816 KB] f = 277, 9282 evaluated, 9236 expanded
[t=0.655674s, 14816 KB] f = 278, 9338 evaluated, 9282 expanded
[t=0.657587s, 14816 KB] f = 279, 9394 evaluated, 9338 expanded
[t=0.659936s, 14816 KB] f = 280, 9447 evaluated, 9394 expanded
[t=0.664347s, 14816 KB] f = 281, 9501 evaluated, 9447 expanded
[t=0.666223s, 14952 KB] f = 282, 9554 evaluated, 9501 expanded
[t=0.668233s, 14952 KB] f = 283, 9604 evaluated, 9554 expanded
[t=0.672493s, 14952 KB] f = 284, 9647 evaluated, 9604 expanded
[t=0.674104s, 14952 KB] f = 285, 9690 evaluated, 9647 expanded
[t=0.675689s, 14952 KB] f = 286, 9733 evaluated, 9690 expanded
[t=0.679275s, 14952 KB] f = 287, 9774 evaluated, 9733 expanded
[t=0.680815s, 14952 KB] f = 288, 9815 evaluated, 9774 expanded
[t=0.682274s, 14952 KB] f = 289, 9856 evaluated, 9815 expanded
[t=0.685847s, 14952 KB] f = 290, 9902 evaluated, 9856 expanded
[t=0.687545s, 14952 KB] f = 291, 9947 evaluated, 9902 expanded
[t=0.68913s, 14952 KB] f = 292, 9992 evaluated, 9947 expanded
[t=0.693012s, 14952 KB] f = 293, 10039 evaluated, 9992 expanded
[t=0.694707s, 14952 KB] f = 294, 10086 evaluated, 10039 expanded
[t=0.696493s, 14952 KB] f = 295, 10133 evaluated, 10086 expanded
[t=0.70038s, 14952 KB] f = 296, 10178 evaluated, 10133 expanded
[t=0.702068s, 14952 KB] f = 297, 10223 evaluated, 10178 expanded
[t=0.703714s, 14952 KB] f = 298, 10268 evaluated, 10223 expanded
[t=0.707458s, 14952 KB] f = 299, 10311 evaluated, 10268 expanded
[t=0.708993s, 14952 KB] f = 300, 10354 evaluated, 10311 expanded
[t=0.710637s, 14952 KB] f = 301, 10397 evaluated, 10354 expanded
[t=0.714381s, 14952 KB] f = 302, 10426 evaluated, 10397 expanded
[t=0.715674s, 14952 KB] f = 303, 10455 evaluated, 10426 expanded
[t=0.716821s, 14952 KB] f = 304, 10484 evaluated, 10455 expanded
[t=0.719302s, 14952 KB] f = 305, 10513 evaluated, 10484 expanded
[t=0.720421s, 14952 KB] f = 306, 10542 evaluated, 10513 expanded
[t=0.721513s, 14952 KB] f = 307, 10571 evaluated, 10542 expanded
[t=0.723909s, 14952 KB] f = 308, 10591 evaluated, 10571 expanded
[t=0.724738s, 14952 KB] f = 309, 10610 evaluated, 10591 expanded
[t=0.725483s, 14952 KB] f = 310, 10629 evaluated, 10610 expanded
[t=0.727098s, 14952 KB] f = 311, 10645 evaluated, 10629 expanded
[t=0.727767s, 14952 KB] f = 312, 10661 evaluated, 10645 expanded
[t=0.728577s, 14952 KB] f = 313, 10677 evaluated, 10661 expanded
[t=0.729968s, 14952 KB] f = 314, 10693 evaluated, 10677 expanded
[t=0.730677s, 14952 KB] f = 315, 10709 evaluated, 10693 expanded
[t=0.731324s, 14952 KB] f = 316, 10725 evaluated, 10709 expanded
[t=0.732802s, 14952 KB] f = 317, 10741 evaluated, 10725 expanded
[t=0.733464s, 15088 KB] f = 318, 10757 evaluated, 10741 expanded
[t=0.734144s, 15088 KB] f = 319, 10773 evaluated, 10757 expanded
[t=0.735577s, 15088 KB] f = 320, 10789 evaluated, 10773 expanded
[t=0.736231s, 15088 KB] f = 321, 10805 evaluated, 10789 expanded
[t=0.73689s, 15088 KB] f = 322, 10821 evaluated, 10805 expanded
[t=0.73846s, 15088 KB] f = 323, 10838 evaluated, 10821 expanded
[t=0.739252s, 15088 KB] f = 324, 10855 evaluated, 10838 expanded
[t=0.739994s, 15088 KB] f = 325, 10872 evaluated, 10855 expanded
[t=0.741543s, 15088 KB] f = 326, 10891 evaluated, 10872 expanded
[t=0.742329s, 15088 KB] f = 327, 10910 evaluated, 10891 expanded
[t=0.743075s, 15088 KB] f = 328, 10929 evaluated, 10910 expanded
[t=0.74472s, 15088 KB] f = 329, 10946 evaluated, 10929 expanded
[t=0.745534s, 15088 KB] f = 330, 10963 evaluated, 10946 expanded
[t=0.746232s, 15088 KB] f = 331, 10980 evaluated, 10963 expanded
[t=0.747814s, 15088 KB] f = 332, 11000 evaluated, 10980 expanded
[t=0.748584s, 15088 KB] f = 333, 11020 evaluated, 11000 expanded
[t=0.749442s, 15088 KB] f = 334, 11040 evaluated, 11020 expanded
[t=0.751212s, 15088 KB] f = 335, 11054 evaluated, 11040 expanded
[t=0.751817s, 15088 KB] f = 336, 11068 evaluated, 11054 expanded
[t=0.752447s, 15088 KB] f = 337, 11082 evaluated, 11068 expanded
[t=0.75369s, 15088 KB] f = 338, 11093 evaluated, 11082 expanded
[t=0.754333s, 15088 KB] f = 339, 11104 evaluated, 11093 expanded
[t=0.754861s, 15088 KB] f = 340, 11115 evaluated, 11104 expanded
[t=0.755845s, 15088 KB] f = 341, 11122 evaluated, 11115 expanded
[t=0.756234s, 15088 KB] f = 342, 11129 evaluated, 11122 expanded
[t=0.756639s, 15088 KB] f = 343, 11136 evaluated, 11129 expanded
[t=0.757311s, 15088 KB] f = 344, 11141 evaluated, 11136 expanded
[t=0.757721s, 15088 KB] f = 345, 11146 evaluated, 11141 expanded
[t=0.758052s, 15088 KB] f = 346, 11151 evaluated, 11146 expanded
[t=0.758707s, 15088 KB] f = 347, 11159 evaluated, 11151 expanded
[t=0.759127s, 15088 KB] f = 348, 11167 evaluated, 11159 expanded
[t=0.759541s, 15088 KB] f = 349, 11175 evaluated, 11167 expanded
[t=0.760317s, 15088 KB] f = 350, 11184 evaluated, 11175 expanded
[t=0.760764s, 15088 KB] f = 351, 11193 evaluated, 11184 expanded
[t=0.761207s, 15088 KB] f = 352, 11202 evaluated, 11193 expanded
[t=0.762085s, 15088 KB] f = 353, 11215 evaluated, 11202 expanded
[t=0.762664s, 15088 KB] f = 354, 11228 evaluated, 11215 expanded
[t=0.763269s, 15088 KB] f = 355, 11241 evaluated, 11228 expanded
[t=0.76449s, 15088 KB] f = 356, 11257 evaluated, 11241 expanded
[t=0.765146s, 15088 KB] f = 357, 11273 evaluated, 11257 expanded
[t=0.76581s, 15088 KB] f = 358, 11289 evaluated, 11273 expanded
[t=0.76732s, 15088 KB] f = 359, 11305 evaluated, 11289 expanded
[t=0.767994s, 15088 KB] f = 360, 11321 evaluated, 11305 expanded
[t=0.768708s, 15088 KB] f = 361, 11337 evaluated, 11321 expanded
[t=0.770124s, 15088 KB] f = 362, 11352 evaluated, 11337 expanded
[t=0.770922s, 15088 KB] f = 363, 11369 evaluated, 11352 expanded
[t=0.771674s, 15088 KB] f = 364, 11386 evaluated, 11369 expanded
[t=0.773066s, 15088 KB] f = 365, 11406 evaluated, 11386 expanded
[t=0.77412s, 15088 KB] f = 366, 11429 evaluated, 11406 expanded
[t=0.77504s, 15088 KB] f = 367, 11452 evaluated, 11429 expanded
[t=0.776716s, 15088 KB] f = 368, 11476 evaluated, 11452 expanded
[t=0.778049s, 15088 KB] f = 369, 11508 evaluated, 11476 expanded
[t=0.779271s, 15088 KB] f = 370, 11540 evaluated, 11508 expanded
[t=0.781328s, 15088 KB] f = 371, 11570 evaluated, 11540 expanded
[t=0.783445s, 15088 KB] f = 372, 11603 evaluated, 11570 expanded
[t=0.784864s, 15088 KB] f = 373, 11636 evaluated, 11603 expanded
[t=0.786719s, 15088 KB] f = 374, 11659 evaluated, 11636 expanded
[t=0.788662s, 15088 KB] f = 375, 11685 evaluated, 11659 expanded
[t=0.789817s, 15088 KB] f = 376, 11711 evaluated, 11685 expanded
[t=0.79103s, 15088 KB] f = 377, 11735 evaluated, 11711 expanded
[t=0.793201s, 15088 KB] f = 378, 11756 evaluated, 11735 expanded
[t=0.794183s, 15088 KB] f = 379, 11777 evaluated, 11756 expanded
[t=0.795196s, 15088 KB] f = 380, 11801 evaluated, 11777 expanded
[t=0.797226s, 15088 KB] f = 381, 11824 evaluated, 11801 expanded
[t=0.798215s, 15088 KB] f = 382, 11847 evaluated, 11824 expanded
[t=0.799409s, 15088 KB] f = 383, 11869 evaluated, 11847 expanded
[t=0.801215s, 15088 KB] f = 384, 11885 evaluated, 11869 expanded
[t=0.802009s, 15088 KB] f = 385, 11901 evaluated, 11885 expanded
[t=0.802856s, 15088 KB] f = 386, 11914 evaluated, 11901 expanded
[t=0.804159s, 15088 KB] f = 387, 11926 evaluated, 11914 expanded
[t=0.804881s, 15088 KB] f = 388, 11938 evaluated, 11926 expanded
[t=0.805509s, 15088 KB] f = 389, 11950 evaluated, 11938 expanded
[t=0.806725s, 15088 KB] f = 390, 11961 evaluated, 11950 expanded
[t=0.807321s, 15088 KB] f = 391, 11972 evaluated, 11961 expanded
[t=0.80792s, 15088 KB] f = 392, 11983 evaluated, 11972 expanded
[t=0.809005s, 15088 KB] f = 393, 11991 evaluated, 11983 expanded
[t=0.80952s, 15088 KB] f = 394, 11999 evaluated, 11991 expanded
[t=0.810064s, 15088 KB] f = 395, 12007 evaluated, 11999 expanded
[t=0.810951s, 15224 KB] f = 396, 12017 evaluated, 12007 expanded
[t=0.811585s, 15224 KB] f = 397, 12027 evaluated, 12017 expanded
[t=0.812182s, 15224 KB] f = 398, 12037 evaluated, 12027 expanded
[t=0.813332s, 15224 KB] f = 399, 12053 evaluated, 12037 expanded
[t=0.814179s, 15224 KB] f = 400, 12069 evaluated, 12053 expanded
[t=0.81497s, 15224 KB] f = 401, 12085 evaluated, 12069 expanded
[t=0.816461s, 15224 KB] f = 402, 12102 evaluated, 12085 expanded
[t=0.817239s, 15224 KB] f = 403, 12119 evaluated, 12102 expanded
[t=0.818107s, 15224 KB] f = 404, 12136 evaluated, 12119 expanded
[t=0.819657s, 15224 KB] f = 405, 12153 evaluated, 12136 expanded
[t=0.820491s, 15224 KB] f = 406, 12170 evaluated, 12153 expanded
[t=0.821261s, 15224 KB] f = 407, 12187 evaluated, 12170 expanded
[t=0.822771s, 15224 KB] f = 408, 12195 evaluated, 12187 expanded
[t=0.823305s, 15224 KB] f = 409, 12203 evaluated, 12195 expanded
[t=0.823859s, 15224 KB] f = 410, 12211 evaluated, 12203 expanded
[t=0.824794s, 15224 KB] f = 411, 12219 evaluated, 12211 expanded
[t=0.825339s, 15224 KB] f = 412, 12227 evaluated, 12219 expanded
[t=0.825894s, 15224 KB] f = 413, 12235 evaluated, 12227 expanded
[t=0.826765s, 15224 KB] f = 414, 12244 evaluated, 12235 expanded
[t=0.827301s, 15224 KB] f = 415, 12253 evaluated, 12244 expanded
[t=0.827884s, 15224 KB] f = 416, 12262 evaluated, 12253 expanded
[t=0.828885s, 15224 KB] f = 417, 12274 evaluated, 12262 expanded
[t=0.829509s, 15224 KB] f = 418, 12286 evaluated, 12274 expanded
[t=0.830235s, 15224 KB] f = 419, 12298 evaluated, 12286 expanded
[t=0.831503s, 15224 KB] f = 420, 12311 evaluated, 12298 expanded
[t=0.832152s, 15224 KB] f = 421, 12324 evaluated, 12311 expanded
[t=0.832806s, 15224 KB] f = 422, 12337 evaluated, 12324 expanded
[t=0.834113s, 15224 KB] f = 423, 12353 evaluated, 12337 expanded
[t=0.834859s, 15224 KB] f = 424, 12369 evaluated, 12353 expanded
[t=0.835742s, 15224 KB] f = 425, 12385 evaluated, 12369 expanded
[t=0.837265s, 15224 KB] f = 426, 12401 evaluated, 12385 expanded
[t=0.838036s, 15224 KB] f = 427, 12417 evaluated, 12401 expanded
[t=0.838818s, 15224 KB] f = 428, 12433 evaluated, 12417 expanded
[t=0.840296s, 15224 KB] f = 429, 12450 evaluated, 12433 expanded
[t=0.841116s, 15224 KB] f = 430, 12467 evaluated, 12450 expanded
[t=0.841854s, 15224 KB] f = 431, 12484 evaluated, 12467 expanded
[t=0.843432s, 15224 KB] f = 432, 12504 evaluated, 12484 expanded
[t=0.844249s, 15224 KB] f = 433, 12524 evaluated, 12504 expanded
[t=0.845074s, 15224 KB] f = 434, 12544 evaluated, 12524 expanded
[t=0.846884s, 15224 KB] f = 435, 12565 evaluated, 12544 expanded
[t=0.847701s, 15224 KB] f = 436, 12586 evaluated, 12565 expanded
[t=0.848538s, 15224 KB] f = 437, 12607 evaluated, 12586 expanded
[t=0.850375s, 15224 KB] f = 438, 12629 evaluated, 12607 expanded
[t=0.851274s, 15224 KB] f = 439, 12651 evaluated, 12629 expanded
[t=0.85212s, 15224 KB] f = 440, 12673 evaluated, 12651 expanded
[t=0.85408s, 15224 KB] f = 441, 12689 evaluated, 12673 expanded
[t=0.854747s, 15224 KB] f = 442, 12705 evaluated, 12689 expanded
[t=0.855397s, 15224 KB] f = 443, 12721 evaluated, 12705 expanded
[t=0.856892s, 15224 KB] f = 444, 12737 evaluated, 12721 expanded
[t=0.857563s, 15224 KB] f = 445, 12753 evaluated, 12737 expanded
[t=0.858261s, 15224 KB] f = 446, 12769 evaluated, 12753 expanded
[t=0.859692s, 15224 KB] f = 447, 12786 evaluated, 12769 expanded
[t=0.860377s, 15224 KB] f = 448, 12803 evaluated, 12786 expanded
[t=0.861144s, 15224 KB] f = 449, 12820 evaluated, 12803 expanded
[t=0.862729s, 15224 KB] f = 450, 12842 evaluated, 12820 expanded
[t=0.863558s, 15224 KB] f = 451, 12864 evaluated, 12842 expanded
[t=0.864437s, 15224 KB] f = 452, 12886 evaluated, 12864 expanded
[t=0.866383s, 15224 KB] f = 453, 12912 evaluated, 12886 expanded
[t=0.867501s, 15224 KB] f = 454, 12940 evaluated, 12912 expanded
[t=0.868556s, 15224 KB] f = 455, 12968 evaluated, 12940 expanded
[t=0.870775s, 15224 KB] f = 456, 12997 evaluated, 12968 expanded
[t=0.872036s, 15224 KB] f = 457, 13028 evaluated, 12997 expanded
[t=0.873216s, 15224 KB] f = 458, 13059 evaluated, 13028 expanded
[t=0.875602s, 15224 KB] f = 459, 13092 evaluated, 13059 expanded
[t=0.877132s, 15224 KB] f = 460, 13132 evaluated, 13092 expanded
[t=0.878563s, 15224 KB] f = 461, 13172 evaluated, 13132 expanded
[t=0.881251s, 15356 KB] f = 462, 13211 evaluated, 13172 expanded
[t=0.883312s, 15356 KB] f = 463, 13255 evaluated, 13211 expanded
[t=0.884894s, 15356 KB] f = 464, 13299 evaluated, 13255 expanded
[t=0.887758s, 15356 KB] f = 465, 13347 evaluated, 13299 expanded
[t=0.890352s, 15356 KB] f = 466, 13399 evaluated, 13347 expanded
[t=0.892217s, 15356 KB] f = 467, 13451 evaluated, 13399 expanded
[t=0.895369s, 15356 KB] f = 468, 13506 evaluated, 13451 expanded
[t=0.898433s, 15356 KB] f = 469, 13562 evaluated, 13506 expanded
[t=0.900487s, 15356 KB] f = 470, 13618 evaluated, 13562 expanded
[t=0.903829s, 15356 KB] f = 471, 13672 evaluated, 13618 expanded
[t=0.906999s, 15356 KB] f = 472, 13731 evaluated, 13672 expanded
[t=0.909068s, 15356 KB] f = 473, 13790 evaluated, 13731 expanded
[t=0.912525s, 15356 KB] f = 474, 13847 evaluated, 13790 expanded
[t=0.916002s, 15356 KB] f = 475, 13911 evaluated, 13847 expanded
[t=0.918194s, 15356 KB] f = 476, 13975 evaluated, 13911 expanded
[t=0.921674s, 15356 KB] f = 477, 14039 evaluated, 13975 expanded
[t=0.925652s, 15356 KB] f = 478, 14106 evaluated, 14039 expanded
[t=0.928011s, 15356 KB] f = 479, 14173 evaluated, 14106 expanded
[t=0.931556s, 15356 KB] f = 480, 14237 evaluated, 14173 expanded
[t=0.935746s, 15356 KB] f = 481, 14305 evaluated, 14237 expanded
[t=0.938024s, 15492 KB] f = 482, 14373 evaluated, 14305 expanded
[t=0.94145s, 15492 KB] f = 483, 14440 evaluated, 14373 expanded
[t=0.945882s, 15492 KB] f = 484, 14518 evaluated, 14440 expanded
[t=0.948538s, 15492 KB] f = 485, 14596 evaluated, 14518 expanded
[t=0.952336s, 15492 KB] f = 486, 14672 evaluated, 14596 expanded
[t=0.957462s, 15492 KB] f = 487, 14745 evaluated, 14672 expanded
[t=0.959917s, 15492 KB] f = 488, 14818 evaluated, 14745 expanded
[t=0.963462s, 15492 KB] f = 489, 14898 evaluated, 14818 expanded
[t=0.96871s, 15492 KB] f = 490, 14975 evaluated, 14898 expanded
[t=0.973794s, 15752 KB] f = 491, 15052 evaluated, 14975 expanded
[t=0.977888s, 15752 KB] f = 492, 15144 evaluated, 15052 expanded
[t=0.983257s, 15752 KB] f = 493, 15226 evaluated, 15144 expanded
[t=0.98448s, 15752 KB] New best heuristic value for blind: 0
[t=0.984652s, 15752 KB] g=493, 15258 evaluated, 15176 expanded
[t=0.984826s, 15752 KB] Solution found!
[t=0.985055s, 15752 KB] Actual search time: 0.843298s
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n6 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n10 n5 (1)
inca_avatar_collectresource inca_5_10 avatar n5 n10 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n10 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n6 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n6 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n2 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n15 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n1 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n1 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n1 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n1 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n1 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n1 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n1 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n22 n1 n2 (1)
incb_avatar_collectresourceifheld incb_22_2 avatar n22 n2 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n22 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n1 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n1 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n1 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n1 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n1 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n1 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n1 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n15 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n2 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n2 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n2 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n2 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n2 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n1 n4 (1)
incc_avatar_collectresourceifheld incc_4_1 avatar n4 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n1 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n1 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n1 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n1 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n1 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n1 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n1 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n1 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n1 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n5 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n5 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n5 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n5 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n5 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n5 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n5 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n5 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n5 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n5 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n5 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n5 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n5 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n26 n5 n27 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n27 n10 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n27 n11 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n26 n11 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n25 n11 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n11 n23 (1)
incd_avatar_collectresourceifheld incd_23_11 avatar n23 n11 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n11 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n11 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n11 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n26 n11 n27 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_up avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n11 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n10 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n3 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n27 n2 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_left avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n27 n1 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n26 n1 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n25 n1 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n24 n1 n23 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n23 n1 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n1 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n1 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n1 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n1 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n1 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n1 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n1 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n1 n14 (1)
ince_avatar_collectresourceifheld ince_14_1 avatar n14 n1 n0 n1 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_down avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_turn_right avatar (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n10 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n10 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n10 n17 (1)
incf_avatar_collectresourceifheld incf_17_10 avatar n17 n10 n0 n1 (1)
[t=0.985225s, 15752 KB] Plan length: 493 step(s).
[t=0.985225s, 15752 KB] Plan cost: 493
[t=0.985225s, 15752 KB] Expanded 15177 state(s).
[t=0.985225s, 15752 KB] Reopened 0 state(s).
[t=0.985225s, 15752 KB] Evaluated 15258 state(s).
[t=0.985225s, 15752 KB] Evaluations: 15258
[t=0.985225s, 15752 KB] Generated 33962 state(s).
[t=0.985225s, 15752 KB] Dead ends: 0 state(s).
[t=0.985225s, 15752 KB] Expanded until last jump: 15144 state(s).
[t=0.985225s, 15752 KB] Reopened until last jump: 0 state(s).
[t=0.985225s, 15752 KB] Evaluated until last jump: 15226 state(s).
[t=0.985225s, 15752 KB] Generated until last jump: 33930 state(s).
[t=0.985225s, 15752 KB] Number of registered states: 15258
[t=0.985225s, 15752 KB] Int hash set load factor: 15258/32768 = 0.465637
[t=0.985225s, 15752 KB] Int hash set resizes: 15
[t=0.985225s, 15752 KB] Search time: 0.844586s
[t=0.985225s, 15752 KB] Total time: 0.985225s
Solution found.
Peak memory: 15752 KB
Remove intermediate file output.sas
search exit code: 0

