===================MpC======================
(exec_time-compilation_time. Time in seconds)
Trying problem cakybaky/problem-lvl0.pddl...
Timeout 15m exceeded
--------------------
Trying problem cakybaky/problem-lvl1.pddl...
Timeout 15m exceeded
--------------------
Trying problem cakybaky/problem-lvl2.pddl...
Timeout 15m exceeded
--------------------
Trying problem cakybaky/problem-lvl3.pddl...
Timeout 15m exceeded
--------------------
Trying problem cakybaky/problem-lvl4.pddl...
Timeout 15m exceeded
--------------------
===================FD======================
(time-KB-time. Time in seconds)
Trying problem cakybaky/problem-lvl0.pddl...
1.01972
15880 
1.01972
--------------------
Trying problem cakybaky/problem-lvl1.pddl...
1.14276
15920 
1.14276
--------------------
Trying problem cakybaky/problem-lvl2.pddl...
1.01112
15764 
1.01112
--------------------
Trying problem cakybaky/problem-lvl3.pddl...
0.985225
15752 
0.985225
--------------------
Trying problem cakybaky/problem-lvl4.pddl...
1.11505
15896 
1.11505
--------------------
