Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl8.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 7452 ground actions and 2664 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55  1.10 secs
Goal: conjunctive
Simplified: 763 ground actions and 395 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 393)
Plan type: E-step
				Allocated 32 MB permanent (total 132 MB)
Horizon 5: 9080 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 12554 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 17765 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 24713 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 35135 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 49031 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 69875 variables
				Allocated 32 MB (total 714 MB)
40 UNSAT (33 decisions 33 conflicts)
Horizon 56: 97667 variables
Horizon 80: 139355 variables
Horizon 113: 196676 variables
				Allocated 32 MB permanent (total 1093 MB)
Horizon 160: 278315 variables
Horizon 226: 392957 variables
				Allocated 32 MB permanent (total 1334 MB)
Horizon 320: 556235 variables
				Allocated 32 MB permanent (total 1489 MB)
Horizon 452: 785519 variables
56 UNSAT (502 decisions 362 conflicts)
				Allocated 32 MB permanent (total 1663 MB)
Horizon 640: 1112075 variables
				Allocated 32 MB permanent (total 1864 MB)
				Allocated 32 MB permanent (total 1896 MB)
Horizon 905: 1572380 variables
				Allocated 32 MB permanent (total 2136 MB)
				Allocated 32 MB permanent (total 2168 MB)
				Allocated 32 MB permanent (total 2200 MB)
Horizon 1280: 2223755 variables
				Allocated 32 MB permanent (total 2494 MB)
				Allocated 32 MB permanent (total 2526 MB)
				Allocated 32 MB permanent (total 2558 MB)
				Allocated 32 MB permanent (total 2590 MB)
Horizon 1810: 3144365 variables
				Allocated 32 MB permanent (total 2962 MB)
				Allocated 32 MB permanent (total 2994 MB)
				Allocated 32 MB permanent (total 3026 MB)
				Allocated 32 MB permanent (total 3058 MB)
				Allocated 32 MB permanent (total 3090 MB)
Horizon 2560: 4447115 variables
80 UNSAT (1854 decisions 1174 conflicts)
						GC: 19.29 MB
						GC: 2.66 MB
						GC: 3.95 MB
113 UNSAT (15815 decisions 7805 conflicts)
						GC: 13.13 MB
						GC: 6.29 MB
