Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl7.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 7635 ground actions and 2437 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27  0.70 secs
Goal: conjunctive
Simplified: 874 ground actions and 394 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.04 secs (max SCC size 495)
Plan type: E-step
				Allocated 32 MB permanent (total 134 MB)
Horizon 5: 10409 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 14415 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 20424 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 28436 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 40454 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 56478 variables
				Allocated 32 MB (total 636 MB)
28 UNSAT (40 decisions 40 conflicts)
Horizon 40: 80514 variables
Horizon 56: 112562 variables
Horizon 80: 160634 variables
Horizon 113: 226733 variables
				Allocated 32 MB permanent (total 1103 MB)
Horizon 160: 320874 variables
Horizon 226: 453072 variables
				Allocated 32 MB permanent (total 1352 MB)
Horizon 320: 641354 variables
40 UNSAT (456 decisions 377 conflicts)
				Allocated 32 MB permanent (total 1514 MB)
Horizon 452: 905750 variables
				Allocated 32 MB permanent (total 1699 MB)
				Allocated 32 MB permanent (total 1731 MB)
Horizon 640: 1282314 variables
				Allocated 32 MB permanent (total 1946 MB)
				Allocated 32 MB permanent (total 1978 MB)
Horizon 905: 1813109 variables
				Allocated 32 MB permanent (total 2238 MB)
				Allocated 32 MB permanent (total 2270 MB)
				Allocated 32 MB permanent (total 2302 MB)
Horizon 1280: 2564234 variables
				Allocated 32 MB permanent (total 2625 MB)
				Allocated 32 MB permanent (total 2657 MB)
				Allocated 32 MB permanent (total 2689 MB)
				Allocated 32 MB permanent (total 2721 MB)
				Allocated 32 MB permanent (total 2753 MB)
Horizon 1810: 3625824 variables
				Allocated 32 MB permanent (total 3164 MB)
				Allocated 32 MB permanent (total 3196 MB)
				Allocated 32 MB permanent (total 3228 MB)
				Allocated 32 MB permanent (total 3260 MB)
				Allocated 32 MB permanent (total 3292 MB)
				Allocated 32 MB permanent (total 3324 MB)
Horizon 2560: 5128074 variables
56 UNSAT (2178 decisions 1609 conflicts)
						GC: 15.00 MB
						GC: 0.78 MB
						GC: 1.31 MB
80 UNSAT (9800 decisions 6153 conflicts)
						GC: 7.98 MB
						GC: 1.34 MB
						GC: 1.58 MB
						GC: 2.27 MB
						GC: 2.14 MB
