Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl9.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 6963 ground actions and 2292 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  0.47 secs
Goal: conjunctive
Simplified: 657 ground actions and 313 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.05 secs (max SCC size 297)
Plan type: E-step
				Allocated 32 MB permanent (total 132 MB)
Horizon 5: 9243 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 12815 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 18173 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 25317 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 36033 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 50321 variables
				Allocated 32 MB (total 633 MB)
Horizon 40: 71753 variables
Horizon 56: 100329 variables
28 UNSAT (166 decisions 133 conflicts)
Horizon 80: 143193 variables
Horizon 113: 202131 variables
				Allocated 32 MB permanent (total 1094 MB)
Horizon 160: 286073 variables
Horizon 226: 403949 variables
				Allocated 32 MB permanent (total 1337 MB)
Horizon 320: 571833 variables
				Allocated 32 MB permanent (total 1493 MB)
Horizon 452: 807585 variables
				Allocated 32 MB permanent (total 1669 MB)
				Allocated 32 MB permanent (total 1701 MB)
Horizon 640: 1143353 variables
				Allocated 32 MB permanent (total 1905 MB)
				Allocated 32 MB permanent (total 1937 MB)
Horizon 905: 1616643 variables
				Allocated 32 MB permanent (total 2180 MB)
				Allocated 32 MB permanent (total 2212 MB)
				Allocated 32 MB permanent (total 2244 MB)
				Allocated 32 MB permanent (total 2276 MB)
Horizon 1280: 2286393 variables
				Allocated 32 MB permanent (total 2576 MB)
				Allocated 32 MB permanent (total 2608 MB)
				Allocated 32 MB permanent (total 2640 MB)
				Allocated 32 MB permanent (total 2672 MB)
Horizon 1810: 3232973 variables
40 UNSAT (948 decisions 712 conflicts)
				Allocated 32 MB permanent (total 3050 MB)
				Allocated 32 MB permanent (total 3082 MB)
				Allocated 32 MB permanent (total 3114 MB)
				Allocated 32 MB permanent (total 3146 MB)
				Allocated 32 MB permanent (total 3178 MB)
				Allocated 32 MB permanent (total 3210 MB)
				Allocated 32 MB permanent (total 3242 MB)
Horizon 2560: 4572473 variables
						GC: 12.05 MB
						GC: 3.08 MB
						GC: 3.98 MB
						GC: 5.05 MB
56 UNSAT (14897 decisions 8433 conflicts)
						GC: 11.16 MB
