Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 24819 ground actions and 4177 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22  1.22 secs
Goal: conjunctive
Simplified: 1488 ground actions and 603 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 929)
Plan type: E-step
				Allocated 32 MB permanent (total 142 MB)
Horizon 5: 16473 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 22821 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 32343 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 45039 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 64083 variables
				Allocated 32 MB (total 569 MB)
20 UNSAT (25 decisions 25 conflicts)
Horizon 28: 89475 variables
Horizon 40: 127563 variables
28 UNSAT (111 decisions 98 conflicts)
Horizon 56: 178347 variables
Horizon 80: 254523 variables
				Allocated 32 MB permanent (total 1043 MB)
Horizon 113: 359265 variables
Horizon 160: 508443 variables
				Allocated 32 MB permanent (total 1300 MB)
Horizon 226: 717927 variables
				Allocated 32 MB permanent (total 1468 MB)
Horizon 320: 1016283 variables
				Allocated 32 MB permanent (total 1661 MB)
				Allocated 32 MB permanent (total 1693 MB)
Horizon 452: 1435251 variables
				Allocated 32 MB permanent (total 1922 MB)
				Allocated 32 MB permanent (total 1954 MB)
Horizon 640: 2031963 variables
				Allocated 32 MB permanent (total 2232 MB)
				Allocated 32 MB permanent (total 2264 MB)
				Allocated 32 MB permanent (total 2296 MB)
Horizon 905: 2873073 variables
				Allocated 32 MB permanent (total 2645 MB)
				Allocated 32 MB permanent (total 2677 MB)
				Allocated 32 MB permanent (total 2709 MB)
				Allocated 32 MB permanent (total 2741 MB)
Horizon 1280: 4063323 variables
				Allocated 32 MB permanent (total 3189 MB)
				Allocated 32 MB permanent (total 3221 MB)
				Allocated 32 MB permanent (total 3253 MB)
				Allocated 32 MB permanent (total 3285 MB)
				Allocated 32 MB permanent (total 3317 MB)
				Allocated 32 MB permanent (total 3349 MB)
				Allocated 32 MB permanent (total 3381 MB)
Horizon 1810: 5745543 variables
				Allocated 32 MB permanent (total 3970 MB)
				Allocated 32 MB permanent (total 4002 MB)
				Allocated 32 MB permanent (total 4034 MB)
				Allocated 32 MB permanent (total 4066 MB)
				Allocated 32 MB permanent (total 4098 MB)
				Allocated 32 MB permanent (total 4130 MB)
				Allocated 32 MB permanent (total 4162 MB)
				Allocated 32 MB permanent (total 4194 MB)
Horizon 2560: 8126043 variables
						GC: 10.85 MB
40 UNSAT (3901 decisions 3175 conflicts)
						GC: 6.93 MB
						GC: 2.41 MB
						GC: 2.40 MB
						GC: 2.51 MB
						GC: 2.74 MB
