Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:chipschallenge/chipschallenge.pddl file:chipschallenge/problem-lvl0.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 62268 ground actions and 6884 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26  0.36 secs
Goal: conjunctive
Simplified: 507 ground actions and 214 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 137 MB)
Horizon 5: 7239 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 10049 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 14264 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 19884 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 28314 variables
				Allocated 32 MB (total 557 MB)
Horizon 28: 39554 variables
20 UNSAT (63 decisions 63 conflicts)
Horizon 40: 56414 variables
Horizon 56: 78894 variables
Horizon 80: 112614 variables
Horizon 113: 158979 variables
Horizon 160: 225014 variables
				Allocated 32 MB permanent (total 1181 MB)
Horizon 226: 317744 variables
Horizon 320: 449814 variables
				Allocated 32 MB permanent (total 1430 MB)
Horizon 452: 635274 variables
				Allocated 32 MB permanent (total 1592 MB)
				Allocated 32 MB permanent (total 1624 MB)
Horizon 640: 899414 variables
				Allocated 32 MB permanent (total 1807 MB)
Horizon 905: 1271739 variables
				Allocated 32 MB permanent (total 2022 MB)
				Allocated 32 MB permanent (total 2054 MB)
				Allocated 32 MB permanent (total 2086 MB)
Horizon 1280: 1798614 variables
28 UNSAT (713 decisions 676 conflicts)
				Allocated 32 MB permanent (total 2345 MB)
				Allocated 32 MB permanent (total 2377 MB)
				Allocated 32 MB permanent (total 2409 MB)
Horizon 1810: 2543264 variables
				Allocated 32 MB permanent (total 2730 MB)
				Allocated 32 MB permanent (total 2762 MB)
				Allocated 32 MB permanent (total 2794 MB)
				Allocated 32 MB permanent (total 2826 MB)
				Allocated 32 MB permanent (total 2858 MB)
Horizon 2560: 3597014 variables
						GC: 5.84 MB
						GC: 1.20 MB
40 UNSAT (5556 decisions 4689 conflicts)
						GC: 3.95 MB
						GC: 1.35 MB
						GC: 1.55 MB
						GC: 1.68 MB
						GC: 2.00 MB
						GC: 2.15 MB
						GC: 2.33 MB
56 UNSAT (22485 decisions 16902 conflicts)
						GC: 5.92 MB
						GC: 2.34 MB
						GC: 2.57 MB
						GC: 2.65 MB
						GC: 2.96 MB
						GC: 3.25 MB
						GC: 3.21 MB
						GC: 3.54 MB
						GC: 3.91 MB
						GC: 4.15 MB
						GC: 4.10 MB
						GC: 4.84 MB
