INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/translate/translate.py butterflies/butterflies.pddl butterflies/problem-lvl1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.031s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.020s CPU, 0.162s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 99 rules.
Computing model... [0.540s CPU, 0.534s wall-clock]
7257 relevant atoms
22388 auxiliary atoms
29645 final queue length
47024 total queue pushes
Completing instantiation... [0.850s CPU, 0.844s wall-clock]
Instantiating: [1.420s CPU, 1.568s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.060s CPU, 0.062s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
825 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.007s wall-clock]
Computing fact groups: [0.080s CPU, 0.091s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [3.510s CPU, 3.511s wall-clock]
Processing axioms: [3.540s CPU, 3.548s wall-clock]
Translating task: [5.720s CPU, 5.729s wall-clock]
27034 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
288 operators removed
0 axioms removed
202 propositions removed
Detecting unreachable propositions: [0.610s CPU, 0.605s wall-clock]
Reordering and filtering variables...
723 of 724 variables necessary.
0 of 0 mutex groups necessary.
5130 of 5131 operators necessary.
4121 of 4121 axiom rules necessary.
Reordering and filtering variables: [0.400s CPU, 0.405s wall-clock]
Translator variables: 723
Translator derived variables: 2
Translator facts: 1446
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5130
Translator axioms: 4121
Translator task size: 111846
Translator peak memory: 76636 KB
Writing output... [0.260s CPU, 0.359s wall-clock]
Done! [8.550s CPU, 8.844s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0048601s, 9964 KB] reading input...
[t=0.208449s, 13864 KB] done reading input!
[t=0.210698s, 14128 KB] Initializing blind search heuristic...
[t=0.212973s, 14128 KB] Building successor generator...done!
[t=0.218482s, 14688 KB] peak memory difference for successor generator creation: 560 KB
[t=0.218977s, 14688 KB] time for successor generation creation: 0.0042931s
[t=0.219345s, 14688 KB] Variables: 723
[t=0.219727s, 14688 KB] FactPairs: 1446
[t=0.220058s, 14688 KB] Bytes per state: 92
[t=0.220394s, 14688 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.220925s, 14688 KB] New best heuristic value for blind: 1
[t=0.221261s, 14688 KB] g=0, 1 evaluated, 0 expanded
[t=0.221639s, 14688 KB] f = 1, 1 evaluated, 0 expanded
[t=0.22194s, 14688 KB] Initial heuristic value for blind: 1
[t=0.222246s, 14688 KB] pruning method: none
[t=0.222545s, 14688 KB] f = 2, 5 evaluated, 1 expanded
[t=0.222995s, 14688 KB] f = 3, 9 evaluated, 5 expanded
[t=0.223499s, 14688 KB] f = 4, 13 evaluated, 9 expanded
[t=0.223993s, 14688 KB] f = 5, 28 evaluated, 13 expanded
[t=0.22476s, 14688 KB] f = 6, 43 evaluated, 28 expanded
[t=0.225631s, 14688 KB] f = 7, 58 evaluated, 43 expanded
[t=0.226413s, 14688 KB] f = 8, 81 evaluated, 58 expanded
[t=0.228175s, 14688 KB] f = 9, 107 evaluated, 81 expanded
[t=0.229339s, 14688 KB] f = 10, 133 evaluated, 107 expanded
[t=0.231233s, 14688 KB] f = 11, 166 evaluated, 133 expanded
[t=0.233247s, 14688 KB] f = 12, 206 evaluated, 166 expanded
[t=0.235006s, 14688 KB] f = 13, 246 evaluated, 206 expanded
[t=0.237072s, 14688 KB] f = 14, 291 evaluated, 246 expanded
[t=0.240119s, 14688 KB] f = 15, 351 evaluated, 291 expanded
[t=0.242841s, 14688 KB] f = 16, 411 evaluated, 351 expanded
[t=0.245192s, 14688 KB] f = 17, 475 evaluated, 411 expanded
[t=0.24942s, 14688 KB] f = 18, 552 evaluated, 475 expanded
[t=0.25367s, 14688 KB] f = 19, 629 evaluated, 552 expanded
[t=0.256594s, 14688 KB] f = 20, 710 evaluated, 629 expanded
[t=0.261463s, 14688 KB] f = 21, 799 evaluated, 710 expanded
[t=0.267104s, 14688 KB] f = 22, 888 evaluated, 799 expanded
[t=0.270261s, 14688 KB] f = 23, 985 evaluated, 888 expanded
[t=0.279294s, 14688 KB] f = 24, 1093 evaluated, 985 expanded
[t=0.28251s, 14688 KB] f = 25, 1205 evaluated, 1093 expanded
[t=0.287591s, 14688 KB] f = 26, 1332 evaluated, 1205 expanded
[t=0.296869s, 14688 KB] f = 27, 1502 evaluated, 1332 expanded
[t=0.306137s, 14688 KB] f = 28, 1694 evaluated, 1502 expanded
[t=0.315406s, 14688 KB] f = 29, 1902 evaluated, 1694 expanded
[t=0.324661s, 14688 KB] f = 30, 2176 evaluated, 1902 expanded
[t=0.343914s, 14796 KB] f = 31, 2499 evaluated, 2176 expanded
[t=0.353118s, 14796 KB] f = 32, 2840 evaluated, 2499 expanded
[t=0.372326s, 14796 KB] f = 33, 3253 evaluated, 2840 expanded
[t=0.391599s, 14932 KB] f = 34, 3746 evaluated, 3253 expanded
[t=0.420674s, 14932 KB] f = 35, 4243 evaluated, 3746 expanded
[t=0.449896s, 15068 KB] f = 36, 4771 evaluated, 4243 expanded
[t=0.479106s, 15068 KB] f = 37, 5372 evaluated, 4771 expanded
[t=0.4983s, 15204 KB] f = 38, 6000 evaluated, 5372 expanded
[t=0.537556s, 15204 KB] f = 39, 6662 evaluated, 6000 expanded
[t=0.576834s, 15336 KB] f = 40, 7410 evaluated, 6662 expanded
[t=0.606077s, 15528 KB] f = 41, 8183 evaluated, 7410 expanded
[t=0.645307s, 15528 KB] f = 42, 8993 evaluated, 8183 expanded
[t=0.694267s, 15664 KB] f = 43, 9885 evaluated, 8993 expanded
[t=0.733523s, 15800 KB] f = 44, 10835 evaluated, 9885 expanded
[t=0.782826s, 15936 KB] f = 45, 11844 evaluated, 10835 expanded
[t=0.842072s, 16072 KB] f = 46, 12952 evaluated, 11844 expanded
[t=0.891316s, 16072 KB] f = 47, 14147 evaluated, 12952 expanded
[t=0.950596s, 16468 KB] f = 48, 15420 evaluated, 14147 expanded
[t=1.02983s, 16604 KB] f = 49, 16824 evaluated, 15420 expanded
[t=1.08905s, 16740 KB] f = 50, 18301 evaluated, 16824 expanded
[t=1.1683s, 16876 KB] f = 51, 19883 evaluated, 18301 expanded
[t=1.25756s, 17148 KB] f = 52, 21607 evaluated, 19883 expanded
[t=1.33674s, 17284 KB] f = 53, 23405 evaluated, 21607 expanded
[t=1.42594s, 17556 KB] f = 54, 25292 evaluated, 23405 expanded
[t=1.53513s, 17692 KB] f = 55, 27352 evaluated, 25292 expanded
[t=1.63436s, 18476 KB] f = 56, 29549 evaluated, 27352 expanded
[t=1.75352s, 18488 KB] f = 57, 31873 evaluated, 29549 expanded
[t=1.88272s, 18760 KB] f = 58, 34509 evaluated, 31873 expanded
[t=2.01192s, 19032 KB] f = 59, 37419 evaluated, 34509 expanded
[t=2.14081s, 19440 KB] f = 60, 40414 evaluated, 37419 expanded
[t=2.32002s, 19712 KB] f = 61, 43690 evaluated, 40414 expanded
[t=2.48924s, 20252 KB] f = 62, 47388 evaluated, 43690 expanded
[t=2.65844s, 20660 KB] f = 63, 51221 evaluated, 47388 expanded
[t=2.88759s, 22096 KB] f = 64, 55371 evaluated, 51221 expanded
[t=3.10677s, 22124 KB] f = 65, 60032 evaluated, 55371 expanded
[t=3.31595s, 22664 KB] f = 66, 64905 evaluated, 60032 expanded
[t=3.58506s, 23208 KB] f = 67, 70001 evaluated, 64905 expanded
[t=3.87421s, 23752 KB] f = 68, 75644 evaluated, 70001 expanded
[t=4.12332s, 24432 KB] f = 69, 81707 evaluated, 75644 expanded
[t=4.44242s, 25108 KB] f = 70, 88074 evaluated, 81707 expanded
[t=4.81167s, 25924 KB] f = 71, 95085 evaluated, 88074 expanded
[t=5.14085s, 26736 KB] f = 72, 102641 evaluated, 95085 expanded
[t=5.51005s, 27552 KB] f = 73, 110438 evaluated, 102641 expanded
[t=5.96938s, 30012 KB] f = 74, 118817 evaluated, 110438 expanded
[t=6.38851s, 30612 KB] f = 75, 127910 evaluated, 118817 expanded
[t=6.83768s, 31564 KB] f = 76, 137364 evaluated, 127910 expanded
[t=7.36652s, 32656 KB] f = 77, 147410 evaluated, 137364 expanded
[t=7.8857s, 33880 KB] f = 78, 158150 evaluated, 147410 expanded
[t=8.3949s, 35100 KB] f = 79, 169225 evaluated, 158150 expanded
[t=9.00383s, 36320 KB] f = 80, 180635 evaluated, 169225 expanded
[t=9.61292s, 37688 KB] f = 81, 192739 evaluated, 180635 expanded
[t=10.192s, 39044 KB] f = 82, 205425 evaluated, 192739 expanded
[t=10.8712s, 40536 KB] f = 83, 218643 evaluated, 205425 expanded
[t=11.6202s, 45588 KB] f = 84, 232691 evaluated, 218643 expanded
[t=12.2994s, 45708 KB] f = 85, 247378 evaluated, 232691 expanded
[t=13.0685s, 47472 KB] f = 86, 262639 evaluated, 247378 expanded
[t=13.8974s, 49236 KB] f = 87, 278709 evaluated, 262639 expanded
[t=14.6866s, 51008 KB] f = 88, 295601 evaluated, 278709 expanded
[t=15.5758s, 52908 KB] f = 89, 313146 evaluated, 295601 expanded
[t=16.525s, 54944 KB] f = 90, 331436 evaluated, 313146 expanded
[t=17.4342s, 56980 KB] f = 91, 350429 evaluated, 331436 expanded
[t=18.4133s, 59152 KB] f = 92, 369899 evaluated, 350429 expanded
[t=19.4625s, 61460 KB] f = 93, 390090 evaluated, 369899 expanded
[t=20.4813s, 63768 KB] f = 94, 411165 evaluated, 390090 expanded
[t=21.5604s, 66212 KB] f = 95, 433211 evaluated, 411165 expanded
[t=22.8195s, 74952 KB] f = 96, 456438 evaluated, 433211 expanded
[t=23.9986s, 75464 KB] f = 97, 480765 evaluated, 456438 expanded
[t=25.2477s, 78180 KB] f = 98, 506198 evaluated, 480765 expanded
[t=26.6068s, 81164 KB] f = 99, 533012 evaluated, 506198 expanded
[t=27.966s, 84288 KB] f = 100, 561235 evaluated, 533012 expanded
[t=29.4152s, 87544 KB] f = 101, 590824 evaluated, 561235 expanded
[t=31.0144s, 90940 KB] f = 102, 622009 evaluated, 590824 expanded
[t=32.6036s, 94468 KB] f = 103, 654623 evaluated, 622009 expanded
[t=34.2527s, 98268 KB] f = 104, 688284 evaluated, 654623 expanded
[t=36.0518s, 102076 KB] f = 105, 723414 evaluated, 688284 expanded
[t=37.8609s, 106124 KB] f = 106, 760254 evaluated, 723414 expanded
[t=39.72s, 110332 KB] f = 107, 798429 evaluated, 760254 expanded
[t=41.7591s, 114676 KB] f = 108, 838371 evaluated, 798429 expanded
[t=43.9782s, 135272 KB] f = 109, 880433 evaluated, 838371 expanded
[t=46.0772s, 135272 KB] f = 110, 923876 evaluated, 880433 expanded
[t=48.3561s, 137240 KB] f = 111, 968862 evaluated, 923876 expanded
[t=50.7252s, 142396 KB] f = 112, 1016197 evaluated, 968862 expanded
[t=53.0844s, 147856 KB] f = 113, 1065554 evaluated, 1016197 expanded
[t=55.6835s, 153480 KB] f = 114, 1116602 evaluated, 1065554 expanded
[t=58.4027s, 159312 KB] f = 115, 1169933 evaluated, 1116602 expanded
[t=61.0719s, 165392 KB] f = 116, 1225421 evaluated, 1169933 expanded
[t=63.9309s, 171652 KB] f = 117, 1282491 evaluated, 1225421 expanded
[t=66.97s, 178288 KB] f = 118, 1341933 evaluated, 1282491 expanded
[t=69.9791s, 185040 KB] f = 119, 1404199 evaluated, 1341933 expanded
[t=73.1683s, 192392 KB] f = 120, 1468971 evaluated, 1404199 expanded
[t=76.6258s, 199716 KB] f = 121, 1536757 evaluated, 1468971 expanded
[t=80.1549s, 207540 KB] f = 122, 1607559 evaluated, 1536757 expanded
[t=83.724s, 215628 KB] f = 123, 1680721 evaluated, 1607559 expanded
[t=87.8631s, 254876 KB] f = 124, 1756754 evaluated, 1680721 expanded
[t=91.7622s, 254876 KB] f = 125, 1836217 evaluated, 1756754 expanded
[t=95.7914s, 258088 KB] f = 126, 1918709 evaluated, 1836217 expanded
[t=100.16s, 267468 KB] f = 127, 2004220 evaluated, 1918709 expanded
[t=104.599s, 277244 KB] f = 128, 2093181 evaluated, 2004220 expanded
[t=109.118s, 287388 KB] f = 129, 2184741 evaluated, 2093181 expanded
[t=113.887s, 297624 KB] f = 130, 2278428 evaluated, 2184741 expanded
[t=118.817s, 308212 KB] f = 131, 2375006 evaluated, 2278428 expanded
[t=123.726s, 319072 KB] f = 132, 2473970 evaluated, 2375006 expanded
[t=128.991s, 330176 KB] f = 133, 2574706 evaluated, 2473970 expanded
[t=134.251s, 341416 KB] f = 134, 2677637 evaluated, 2574706 expanded
[t=139.46s, 352948 KB] f = 135, 2782272 evaluated, 2677637 expanded
[t=144.829s, 364540 KB] f = 136, 2887781 evaluated, 2782272 expanded
[t=150.358s, 376456 KB] f = 137, 2994763 evaluated, 2887781 expanded
[t=155.838s, 388352 KB] f = 138, 3103482 evaluated, 2994763 expanded
[t=161.427s, 400464 KB] f = 139, 3213093 evaluated, 3103482 expanded
[t=167.196s, 412620 KB] f = 140, 3323864 evaluated, 3213093 expanded
[t=173.436s, 486752 KB] f = 141, 3436101 evaluated, 3323864 expanded
[t=179.125s, 486752 KB] f = 142, 3548924 evaluated, 3436101 expanded
[t=185.004s, 486752 KB] f = 143, 3662416 evaluated, 3548924 expanded
[t=190.823s, 495044 KB] f = 144, 3776928 evaluated, 3662416 expanded
[t=196.662s, 507664 KB] f = 145, 3891432 evaluated, 3776928 expanded
[t=202.692s, 520160 KB] f = 146, 4005325 evaluated, 3891432 expanded
[t=208.631s, 532508 KB] f = 147, 4118996 evaluated, 4005325 expanded
[t=214.51s, 545092 KB] f = 148, 4231732 evaluated, 4118996 expanded
[t=220.369s, 557168 KB] f = 149, 4343018 evaluated, 4231732 expanded
[t=226.179s, 569384 KB] f = 150, 4454032 evaluated, 4343018 expanded
[t=231.848s, 581604 KB] f = 151, 4564882 evaluated, 4454032 expanded
[t=237.657s, 593680 KB] f = 152, 4674865 evaluated, 4564882 expanded
[t=243.457s, 605760 KB] f = 153, 4784857 evaluated, 4674865 expanded
[t=249.086s, 617836 KB] f = 154, 4895509 evaluated, 4784857 expanded
[t=254.765s, 629924 KB] f = 155, 5006226 evaluated, 4895509 expanded
[t=260.554s, 642136 KB] f = 156, 5117438 evaluated, 5006226 expanded
[t=266.284s, 654484 KB] f = 157, 5229836 evaluated, 5117438 expanded
[t=272.063s, 666828 KB] f = 158, 5342165 evaluated, 5229836 expanded
[t=278.032s, 679040 KB] f = 159, 5453595 evaluated, 5342165 expanded
[t=283.822s, 691248 KB] f = 160, 5564618 evaluated, 5453595 expanded
[t=289.521s, 703324 KB] f = 161, 5674893 evaluated, 5564618 expanded
[t=295.27s, 715272 KB] f = 162, 5784343 evaluated, 5674893 expanded
[t=300.989s, 727936 KB] f = 163, 5893945 evaluated, 5784343 expanded
[t=306.638s, 739888 KB] f = 164, 6003461 evaluated, 5893945 expanded
[t=312.328s, 751828 KB] f = 165, 6112046 evaluated, 6003461 expanded
[t=318.127s, 763632 KB] f = 166, 6220318 evaluated, 6112046 expanded
[t=323.716s, 775576 KB] f = 167, 6328809 evaluated, 6220318 expanded
[t=329.295s, 787384 KB] f = 168, 6436452 evaluated, 6328809 expanded
[t=334.925s, 799056 KB] f = 169, 6543395 evaluated, 6436452 expanded
[t=340.504s, 810860 KB] f = 170, 6650721 evaluated, 6543395 expanded
[t=347.013s, 946288 KB] f = 171, 6757353 evaluated, 6650721 expanded
[t=352.533s, 946288 KB] f = 172, 6862142 evaluated, 6757353 expanded
[t=358.002s, 946288 KB] f = 173, 6965990 evaluated, 6862142 expanded
[t=363.341s, 946288 KB] f = 174, 7069074 evaluated, 6965990 expanded
[t=368.671s, 946288 KB] f = 175, 7170272 evaluated, 7069074 expanded
[t=369.37s, 946288 KB] New best heuristic value for blind: 0
[t=369.379s, 946288 KB] g=175, 7182781 evaluated, 7082359 expanded
[t=369.379s, 946288 KB] Solution found!
[t=369.379s, 946288 KB] Actual search time: 369.157s
avatar_action_move_left avatar n10 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n8 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n8 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n8 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n8 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n5 n8 n7 (1)
butterfly_avatar_killsprite butterfly_5_7 avatar n5 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n5 n7 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n4 n4 n3 (1)
butterfly_avatar_killsprite butterfly_4_3 avatar n4 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n4 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n4 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n4 n6 (1)
butterfly_avatar_killsprite butterfly_6_4 avatar n6 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n6 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n6 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n6 n10 (1)
butterfly_avatar_killsprite butterfly_10_6 avatar n10 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n6 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n6 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n4 n3 (1)
butterfly_avatar_killsprite butterfly_12_3 avatar n12 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n4 n13 (1)
butterfly_avatar_killsprite butterfly_13_4 avatar n13 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n4 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n4 n15 (1)
butterfly_avatar_killsprite butterfly_15_4 avatar n15 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n15 n4 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n4 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n4 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n4 n19 (1)
butterfly_avatar_killsprite butterfly_19_4 avatar n19 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n19 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n19 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n19 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n7 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n7 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n7 n16 (1)
butterfly_avatar_killsprite butterfly_16_7 avatar n16 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n16 n7 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n17 n7 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n18 n7 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n19 n7 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n20 n7 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n21 n7 n6 (1)
butterfly_avatar_killsprite butterfly_21_6 avatar n21 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n21 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n21 n7 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n22 n7 n23 (1)
butterfly_avatar_killsprite butterfly_23_7 avatar n23 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n23 n7 n24 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n24 n7 n25 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n25 n7 n26 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n26 n7 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n26 n6 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n26 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n26 n4 n3 (1)
butterfly_avatar_killsprite butterfly_26_3 avatar n26 n3 (1)
[t=369.379s, 946288 KB] Plan length: 175 step(s).
[t=369.379s, 946288 KB] Plan cost: 175
[t=369.379s, 946288 KB] Expanded 7082360 state(s).
[t=369.379s, 946288 KB] Reopened 0 state(s).
[t=369.379s, 946288 KB] Evaluated 7182781 state(s).
[t=369.379s, 946288 KB] Evaluations: 7182781
[t=369.379s, 946288 KB] Generated 17350715 state(s).
[t=369.379s, 946288 KB] Dead ends: 0 state(s).
[t=369.379s, 946288 KB] Expanded until last jump: 7069074 state(s).
[t=369.379s, 946288 KB] Reopened until last jump: 0 state(s).
[t=369.379s, 946288 KB] Evaluated until last jump: 7170272 state(s).
[t=369.379s, 946288 KB] Generated until last jump: 17316517 state(s).
[t=369.379s, 946288 KB] Number of registered states: 7182781
[t=369.379s, 946288 KB] Int hash set load factor: 7182781/16777216 = 0.428127
[t=369.379s, 946288 KB] Int hash set resizes: 24
[t=369.379s, 946288 KB] Search time: 369.159s
[t=369.379s, 946288 KB] Total time: 369.379s
Solution found.
Peak memory: 946288 KB
Remove intermediate file output.sas
search exit code: 0

