Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:butterflies/butterflies.pddl file:butterflies/problem-lvl4.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 8515 ground actions and 7128 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29  0.58 secs
Goal: conjunctive
Simplified: 734 ground actions and 231 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.42 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 138 MB)
Horizon 5: 15916 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 22190 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 31601 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 44149 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 62971 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 88067 variables
				Allocated 32 MB (total 648 MB)
Horizon 40: 125711 variables
28 UNSAT (103 decisions 97 conflicts)
Horizon 56: 175903 variables
				Allocated 32 MB permanent (total 941 MB)
Horizon 80: 251191 variables
Horizon 113: 354712 variables
				Allocated 32 MB permanent (total 1177 MB)
Horizon 160: 502151 variables
				Allocated 32 MB permanent (total 1327 MB)
Horizon 226: 709193 variables
				Allocated 32 MB permanent (total 1495 MB)
Horizon 320: 1004071 variables
				Allocated 32 MB permanent (total 1687 MB)
				Allocated 32 MB permanent (total 1719 MB)
Horizon 452: 1418155 variables
				Allocated 32 MB permanent (total 1946 MB)
				Allocated 32 MB permanent (total 1978 MB)
				Allocated 32 MB permanent (total 2010 MB)
Horizon 640: 2007911 variables
				Allocated 32 MB permanent (total 2286 MB)
				Allocated 32 MB permanent (total 2318 MB)
				Allocated 32 MB permanent (total 2350 MB)
				Allocated 32 MB permanent (total 2382 MB)
Horizon 905: 2839216 variables
				Allocated 32 MB permanent (total 2728 MB)
				Allocated 32 MB permanent (total 2760 MB)
				Allocated 32 MB permanent (total 2792 MB)
				Allocated 32 MB permanent (total 2824 MB)
				Allocated 32 MB permanent (total 2856 MB)
				Allocated 32 MB permanent (total 2888 MB)
Horizon 1280: 4015591 variables
				Allocated 32 MB permanent (total 3332 MB)
				Allocated 32 MB permanent (total 3364 MB)
				Allocated 32 MB permanent (total 3396 MB)
				Allocated 32 MB permanent (total 3428 MB)
				Allocated 32 MB permanent (total 3460 MB)
				Allocated 32 MB permanent (total 3492 MB)
				Allocated 32 MB permanent (total 3524 MB)
				Allocated 32 MB permanent (total 3556 MB)
Horizon 1810: 5678201 variables
				Allocated 32 MB permanent (total 4139 MB)
				Allocated 32 MB permanent (total 4171 MB)
				Allocated 32 MB permanent (total 4203 MB)
				Allocated 32 MB permanent (total 4235 MB)
				Allocated 32 MB permanent (total 4267 MB)
				Allocated 32 MB permanent (total 4299 MB)
				Allocated 32 MB permanent (total 4331 MB)
				Allocated 32 MB permanent (total 4363 MB)
				Allocated 32 MB permanent (total 4395 MB)
				Allocated 32 MB permanent (total 4427 MB)
				Allocated 32 MB permanent (total 4459 MB)
Horizon 2560: 8030951 variables
40 UNSAT (1183 decisions 727 conflicts)
SAT (3311 decisions 1015 conflicts)
PLAN FOUND: 640 steps
STEP 0: avatar_action_move_down(avatar,n10,n1,n2)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_right(avatar,n10,n2,n11)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_down(avatar,n11,n2,n3)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_right(avatar,n11,n3,n12)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_down(avatar,n12,n3,n4)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_right(avatar,n12,n4,n13)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_down(avatar,n13,n4,n5)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_down(avatar,n13,n5,n6)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_down(avatar,n13,n6,n7)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_down(avatar,n13,n7,n8)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_left(avatar,n13,n8,n12)
STEP 31: end-turn-interactions()
STEP 32: end-turn-sprites()
STEP 33: avatar_action_move_left(avatar,n12,n8,n11)
STEP 34: end-turn-interactions()
STEP 35: end-turn-sprites()
STEP 36: avatar_action_move_down(avatar,n11,n8,n9)
STEP 37: butterfly_avatar_killsprite(butterfly_11_9,avatar,n11,n9)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_left(avatar,n11,n9,n10)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_left(avatar,n10,n9,n9)
STEP 44: end-turn-interactions()
STEP 45: end-turn-sprites()
STEP 46: avatar_action_move_left(avatar,n9,n9,n8)
STEP 47: butterfly_avatar_killsprite(butterfly_8_9,avatar,n8,n9)
STEP 48: end-turn-interactions()
STEP 49: end-turn-sprites()
STEP 50: avatar_action_move_left(avatar,n8,n9,n7)
STEP 51: end-turn-interactions()
STEP 52: end-turn-sprites()
STEP 53: avatar_action_move_left(avatar,n7,n9,n6)
STEP 54: end-turn-interactions()
STEP 55: end-turn-sprites()
STEP 56: avatar_action_move_left(avatar,n6,n9,n5)
STEP 57: butterfly_avatar_killsprite(butterfly_5_9,avatar,n5,n9)
STEP 58: end-turn-interactions()
STEP 59: end-turn-sprites()
STEP 60: avatar_action_move_up(avatar,n5,n9,n8)
STEP 61: end-turn-interactions()
STEP 62: end-turn-sprites()
STEP 63: avatar_action_move_right(avatar,n5,n8,n6)
STEP 64: end-turn-interactions()
STEP 65: end-turn-sprites()
STEP 66: avatar_action_move_up(avatar,n6,n8,n7)
STEP 67: butterfly_avatar_killsprite(butterfly_6_7,avatar,n6,n7)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_right(avatar,n6,n7,n7)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_right(avatar,n7,n7,n8)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_right(avatar,n8,n7,n9)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_right(avatar,n9,n7,n10)
STEP 80: butterfly_avatar_killsprite(butterfly_10_7,avatar,n10,n7)
STEP 81: end-turn-interactions()
STEP 82: end-turn-sprites()
STEP 83: avatar_action_move_right(avatar,n10,n7,n11)
STEP 84: end-turn-interactions()
STEP 85: end-turn-sprites()
STEP 86: avatar_action_move_right(avatar,n11,n7,n12)
STEP 87: butterfly_avatar_killsprite(butterfly_12_7,avatar,n12,n7)
STEP 88: end-turn-interactions()
STEP 89: end-turn-sprites()
STEP 90: avatar_action_move_right(avatar,n12,n7,n13)
STEP 91: end-turn-interactions()
STEP 92: end-turn-sprites()
STEP 93: avatar_action_move_right(avatar,n13,n7,n14)
STEP 94: end-turn-interactions()
STEP 95: end-turn-sprites()
STEP 96: avatar_action_move_right(avatar,n14,n7,n15)
STEP 97: butterfly_avatar_killsprite(butterfly_15_7,avatar,n15,n7)
98 actions in the plan.
total time 158.88 preprocess 1.15 
total size 4.560 GB
max. learned clause length 506
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 97 103
40 0 727 1183
56 -1 1442 2924
80 -1 1381 2985
113 -1 1321 3440
160 -1 1261 2754
226 -1 1201 2442
320 -1 1140 2480
452 -1 1082 2116
640 1 1015 3311
