Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:butterflies/butterflies.pddl file:butterflies/problem-lvl3.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 10867 ground actions and 9490 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  0.44 secs
Goal: conjunctive
Simplified: 825 ground actions and 252 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.60 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 140 MB)
Horizon 5: 17817 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 24843 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 35382 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 49434 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 70512 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 98616 variables
				Allocated 32 MB (total 653 MB)
Horizon 40: 140772 variables
Horizon 56: 196980 variables
				Allocated 32 MB permanent (total 951 MB)
Horizon 80: 281292 variables
28 UNSAT (214 decisions 200 conflicts)
Horizon 113: 397221 variables
				Allocated 32 MB permanent (total 1192 MB)
Horizon 160: 562332 variables
				Allocated 32 MB permanent (total 1347 MB)
Horizon 226: 794190 variables
				Allocated 32 MB permanent (total 1522 MB)
				Allocated 32 MB permanent (total 1554 MB)
Horizon 320: 1124412 variables
				Allocated 32 MB permanent (total 1756 MB)
				Allocated 32 MB permanent (total 1788 MB)
Horizon 452: 1588128 variables
				Allocated 32 MB permanent (total 2030 MB)
				Allocated 32 MB permanent (total 2062 MB)
				Allocated 32 MB permanent (total 2094 MB)
Horizon 640: 2248572 variables
				Allocated 32 MB permanent (total 2390 MB)
				Allocated 32 MB permanent (total 2422 MB)
				Allocated 32 MB permanent (total 2454 MB)
				Allocated 32 MB permanent (total 2486 MB)
				Allocated 32 MB permanent (total 2518 MB)
Horizon 905: 3179517 variables
				Allocated 32 MB permanent (total 2892 MB)
				Allocated 32 MB permanent (total 2924 MB)
				Allocated 32 MB permanent (total 2956 MB)
				Allocated 32 MB permanent (total 2988 MB)
				Allocated 32 MB permanent (total 3020 MB)
				Allocated 32 MB permanent (total 3052 MB)
Horizon 1280: 4496892 variables
				Allocated 32 MB permanent (total 3536 MB)
				Allocated 32 MB permanent (total 3568 MB)
				Allocated 32 MB permanent (total 3600 MB)
				Allocated 32 MB permanent (total 3632 MB)
				Allocated 32 MB permanent (total 3664 MB)
				Allocated 32 MB permanent (total 3696 MB)
				Allocated 32 MB permanent (total 3728 MB)
				Allocated 32 MB permanent (total 3760 MB)
				Allocated 32 MB permanent (total 3792 MB)
Horizon 1810: 6358782 variables
				Allocated 32 MB permanent (total 4433 MB)
				Allocated 32 MB permanent (total 4465 MB)
				Allocated 32 MB permanent (total 4497 MB)
				Allocated 32 MB permanent (total 4529 MB)
				Allocated 32 MB permanent (total 4561 MB)
				Allocated 32 MB permanent (total 4593 MB)
				Allocated 32 MB permanent (total 4625 MB)
				Allocated 32 MB permanent (total 4657 MB)
				Allocated 32 MB permanent (total 4689 MB)
				Allocated 32 MB permanent (total 4721 MB)
				Allocated 32 MB permanent (total 4753 MB)
				Allocated 32 MB permanent (total 4785 MB)
Horizon 2560: 8993532 variables
40 UNSAT (1311 decisions 1013 conflicts)
						GC: 20.00 MB
56 UNSAT (5851 decisions 3513 conflicts)
						GC: 9.63 MB
						GC: 0.86 MB
						GC: 1.34 MB
						GC: 2.89 MB
						GC: 2.54 MB
						GC: 3.85 MB
						GC: 2.90 MB
						GC: