INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/translate/translate.py butterflies/butterflies.pddl butterflies/problem-lvl4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.031s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.040s CPU, 0.153s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 99 rules.
Computing model... [0.510s CPU, 0.519s wall-clock]
7200 relevant atoms
22283 auxiliary atoms
29483 final queue length
46852 total queue pushes
Completing instantiation... [0.800s CPU, 0.801s wall-clock]
Instantiating: [1.370s CPU, 1.498s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.040s CPU, 0.048s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
810 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.008s wall-clock]
Computing fact groups: [0.080s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.008s wall-clock]
Processing axioms: [0.040s CPU, 0.044s wall-clock]
Translating task: [1.320s CPU, 1.323s wall-clock]
26529 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
332 operators removed
0 axioms removed
218 propositions removed
Detecting unreachable propositions: [0.500s CPU, 0.498s wall-clock]
Reordering and filtering variables...
700 of 701 variables necessary.
0 of 0 mutex groups necessary.
4981 of 4982 operators necessary.
143 of 143 axiom rules necessary.
Reordering and filtering variables: [0.320s CPU, 0.324s wall-clock]
Translator variables: 700
Translator derived variables: 2
Translator facts: 1400
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4981
Translator axioms: 143
Translator task size: 57909
Translator peak memory: 69776 KB
Writing output... [0.170s CPU, 0.214s wall-clock]
Done! [3.810s CPU, 4.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0024922s, 9964 KB] reading input...
[t=0.128263s, 12548 KB] done reading input!
[t=0.130084s, 12812 KB] Initializing blind search heuristic...
[t=0.132275s, 12944 KB] Building successor generator...done!
[t=0.137331s, 13492 KB] peak memory difference for successor generator creation: 548 KB
[t=0.137725s, 13492 KB] time for successor generation creation: 0s
[t=0.13798s, 13492 KB] Variables: 700
[t=0.138378s, 13492 KB] FactPairs: 1400
[t=0.138624s, 13492 KB] Bytes per state: 88
[t=0.138881s, 13492 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.139311s, 13492 KB] New best heuristic value for blind: 1
[t=0.139592s, 13492 KB] g=0, 1 evaluated, 0 expanded
[t=0.139843s, 13492 KB] f = 1, 1 evaluated, 0 expanded
[t=0.140087s, 13492 KB] Initial heuristic value for blind: 1
[t=0.140371s, 13492 KB] pruning method: none
[t=0.140626s, 13492 KB] f = 2, 4 evaluated, 1 expanded
[t=0.141013s, 13492 KB] f = 3, 7 evaluated, 4 expanded
[t=0.14138s, 13492 KB] f = 4, 10 evaluated, 7 expanded
[t=0.141719s, 13492 KB] f = 5, 20 evaluated, 10 expanded
[t=0.1423s, 13492 KB] f = 6, 30 evaluated, 20 expanded
[t=0.14295s, 13492 KB] f = 7, 40 evaluated, 30 expanded
[t=0.143537s, 13492 KB] f = 8, 58 evaluated, 40 expanded
[t=0.144783s, 13492 KB] f = 9, 76 evaluated, 58 expanded
[t=0.145691s, 13492 KB] f = 10, 94 evaluated, 76 expanded
[t=0.146521s, 13492 KB] f = 11, 119 evaluated, 94 expanded
[t=0.148475s, 13492 KB] f = 12, 144 evaluated, 119 expanded
[t=0.149622s, 13492 KB] f = 13, 169 evaluated, 144 expanded
[t=0.150773s, 13492 KB] f = 14, 197 evaluated, 169 expanded
[t=0.153284s, 13492 KB] f = 15, 225 evaluated, 197 expanded
[t=0.154446s, 13492 KB] f = 16, 253 evaluated, 225 expanded
[t=0.15644s, 13492 KB] f = 17, 281 evaluated, 253 expanded
[t=0.158582s, 13492 KB] f = 18, 309 evaluated, 281 expanded
[t=0.159756s, 13492 KB] f = 19, 337 evaluated, 309 expanded
[t=0.160913s, 13492 KB] f = 20, 366 evaluated, 337 expanded
[t=0.164168s, 13492 KB] f = 21, 395 evaluated, 366 expanded
[t=0.165056s, 13492 KB] f = 22, 424 evaluated, 395 expanded
[t=0.166247s, 13492 KB] f = 23, 454 evaluated, 424 expanded
[t=0.169109s, 13492 KB] f = 24, 484 evaluated, 454 expanded
[t=0.170329s, 13492 KB] f = 25, 514 evaluated, 484 expanded
[t=0.171725s, 13492 KB] f = 26, 546 evaluated, 514 expanded
[t=0.174733s, 13492 KB] f = 27, 578 evaluated, 546 expanded
[t=0.176028s, 13492 KB] f = 28, 610 evaluated, 578 expanded
[t=0.179839s, 13492 KB] f = 29, 647 evaluated, 610 expanded
[t=0.18064s, 13492 KB] f = 30, 684 evaluated, 647 expanded
[t=0.182043s, 13492 KB] f = 31, 721 evaluated, 684 expanded
[t=0.183458s, 13492 KB] f = 32, 761 evaluated, 721 expanded
[t=0.187289s, 13492 KB] f = 33, 803 evaluated, 761 expanded
[t=0.188683s, 13492 KB] f = 34, 845 evaluated, 803 expanded
[t=0.19034s, 13492 KB] f = 35, 893 evaluated, 845 expanded
[t=0.19567s, 13492 KB] f = 36, 950 evaluated, 893 expanded
[t=0.196295s, 13492 KB] f = 37, 1007 evaluated, 950 expanded
[t=0.198614s, 13492 KB] f = 38, 1071 evaluated, 1007 expanded
[t=0.203963s, 13492 KB] f = 39, 1155 evaluated, 1071 expanded
[t=0.206597s, 13492 KB] f = 40, 1242 evaluated, 1155 expanded
[t=0.212891s, 13492 KB] f = 41, 1334 evaluated, 1242 expanded
[t=0.215085s, 13492 KB] f = 42, 1451 evaluated, 1334 expanded
[t=0.221658s, 13492 KB] f = 43, 1580 evaluated, 1451 expanded
[t=0.231059s, 13492 KB] f = 44, 1715 evaluated, 1580 expanded
[t=0.240565s, 13492 KB] f = 45, 1883 evaluated, 1715 expanded
[t=0.240983s, 13492 KB] f = 46, 2081 evaluated, 1883 expanded
[t=0.249391s, 13492 KB] f = 47, 2281 evaluated, 2081 expanded
[t=0.268777s, 13492 KB] f = 48, 2517 evaluated, 2281 expanded
[t=0.277928s, 13492 KB] f = 49, 2784 evaluated, 2517 expanded
[t=0.287335s, 13608 KB] f = 50, 3048 evaluated, 2784 expanded
[t=0.306819s, 13608 KB] f = 51, 3336 evaluated, 3048 expanded
[t=0.316273s, 13608 KB] f = 52, 3653 evaluated, 3336 expanded
[t=0.33568s, 13768 KB] f = 53, 3995 evaluated, 3653 expanded
[t=0.355164s, 13768 KB] f = 54, 4393 evaluated, 3995 expanded
[t=0.374561s, 13768 KB] f = 55, 4840 evaluated, 4393 expanded
[t=0.393981s, 13768 KB] f = 56, 5324 evaluated, 4840 expanded
[t=0.42337s, 13904 KB] f = 57, 5857 evaluated, 5324 expanded
[t=0.442794s, 13904 KB] f = 58, 6463 evaluated, 5857 expanded
[t=0.472249s, 14040 KB] f = 59, 7122 evaluated, 6463 expanded
[t=0.51166s, 14248 KB] f = 60, 7809 evaluated, 7122 expanded
[t=0.541137s, 14248 KB] f = 61, 8567 evaluated, 7809 expanded
[t=0.580589s, 14384 KB] f = 62, 9378 evaluated, 8567 expanded
[t=0.622086s, 14384 KB] f = 63, 10240 evaluated, 9378 expanded
[t=0.671431s, 14520 KB] f = 64, 11204 evaluated, 10240 expanded
[t=0.720859s, 14656 KB] f = 65, 12253 evaluated, 11204 expanded
[t=0.769963s, 14792 KB] f = 66, 13419 evaluated, 12253 expanded
[t=0.829395s, 15052 KB] f = 67, 14754 evaluated, 13419 expanded
[t=0.89887s, 15188 KB] f = 68, 16234 evaluated, 14754 expanded
[t=0.968308s, 15324 KB] f = 69, 17831 evaluated, 16234 expanded
[t=1.04771s, 15596 KB] f = 70, 19533 evaluated, 17831 expanded
[t=1.13714s, 15732 KB] f = 71, 21388 evaluated, 19533 expanded
[t=1.22659s, 16004 KB] f = 72, 23346 evaluated, 21388 expanded
[t=1.32601s, 16140 KB] f = 73, 25379 evaluated, 23346 expanded
[t=1.42546s, 16412 KB] f = 74, 27543 evaluated, 25379 expanded
[t=1.54487s, 17064 KB] f = 75, 29775 evaluated, 27543 expanded
[t=1.65427s, 17076 KB] f = 76, 32107 evaluated, 29775 expanded
[t=1.77371s, 17348 KB] f = 77, 34559 evaluated, 32107 expanded
[t=1.89307s, 17620 KB] f = 78, 37126 evaluated, 34559 expanded
[t=2.02249s, 17892 KB] f = 79, 39819 evaluated, 37126 expanded
[t=2.16198s, 18164 KB] f = 80, 42571 evaluated, 39819 expanded
[t=2.30146s, 18572 KB] f = 81, 45454 evaluated, 42571 expanded
[t=2.44098s, 18844 KB] f = 82, 48414 evaluated, 45454 expanded
[t=2.59013s, 19116 KB] f = 83, 51430 evaluated, 48414 expanded
[t=2.73957s, 19524 KB] f = 84, 54567 evaluated, 51430 expanded
[t=2.89896s, 19796 KB] f = 85, 57786 evaluated, 54567 expanded
[t=3.06828s, 20960 KB] f = 86, 61131 evaluated, 57786 expanded
[t=3.2377s, 21124 KB] f = 87, 64536 evaluated, 61131 expanded
[t=3.40706s, 21396 KB] f = 88, 67964 evaluated, 64536 expanded
[t=3.57644s, 21804 KB] f = 89, 71462 evaluated, 67964 expanded
[t=3.72583s, 22072 KB] New best heuristic value for blind: 0
[t=3.72628s, 22072 KB] g=89, 74291 evaluated, 70780 expanded
[t=3.72655s, 22072 KB] Solution found!
[t=3.7268s, 22072 KB] Actual search time: 3.58618s
avatar_action_move_down avatar n10 n1 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n2 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n4 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n4 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n4 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n4 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n13 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n7 n15 (1)
butterfly_avatar_killsprite butterfly_15_7 avatar n15 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n7 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n7 n12 (1)
butterfly_avatar_killsprite butterfly_12_7 avatar n12 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n7 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n7 n10 (1)
butterfly_avatar_killsprite butterfly_10_7 avatar n10 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n10 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n9 n11 (1)
butterfly_avatar_killsprite butterfly_11_9 avatar n11 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n9 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n9 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n9 n8 (1)
butterfly_avatar_killsprite butterfly_8_9 avatar n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n9 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n7 n9 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n6 n9 n5 (1)
butterfly_avatar_killsprite butterfly_5_9 avatar n5 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n5 n9 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n9 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n6 n8 n7 (1)
butterfly_avatar_killsprite butterfly_6_7 avatar n6 n7 (1)
[t=3.72712s, 22072 KB] Plan length: 89 step(s).
[t=3.72712s, 22072 KB] Plan cost: 89
[t=3.72712s, 22072 KB] Expanded 70781 state(s).
[t=3.72712s, 22072 KB] Reopened 0 state(s).
[t=3.72712s, 22072 KB] Evaluated 74291 state(s).
[t=3.72712s, 22072 KB] Evaluations: 74291
[t=3.72712s, 22072 KB] Generated 169322 state(s).
[t=3.72712s, 22072 KB] Dead ends: 0 state(s).
[t=3.72712s, 22072 KB] Expanded until last jump: 67964 state(s).
[t=3.72712s, 22072 KB] Reopened until last jump: 0 state(s).
[t=3.72712s, 22072 KB] Evaluated until last jump: 71462 state(s).
[t=3.72712s, 22072 KB] Generated until last jump: 162310 state(s).
[t=3.72712s, 22072 KB] Number of registered states: 74291
[t=3.72712s, 22072 KB] Int hash set load factor: 74291/131072 = 0.566795
[t=3.72712s, 22072 KB] Int hash set resizes: 17
[t=3.72712s, 22072 KB] Search time: 3.58824s
[t=3.72712s, 22072 KB] Total time: 3.72712s
Solution found.
Peak memory: 22072 KB
Remove intermediate file output.sas
search exit code: 0

