INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/translate/translate.py butterflies/butterflies.pddl butterflies/problem-lvl2.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.040s CPU, 0.144s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 99 rules.
Computing model... [0.530s CPU, 0.530s wall-clock]
7305 relevant atoms
22468 auxiliary atoms
29773 final queue length
47152 total queue pushes
Completing instantiation... [0.840s CPU, 0.841s wall-clock]
Instantiating: [1.430s CPU, 1.542s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.060s CPU, 0.054s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
835 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.007s wall-clock]
Computing fact groups: [0.080s CPU, 0.082s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [3.380s CPU, 3.379s wall-clock]
Processing axioms: [3.420s CPU, 3.415s wall-clock]
Translating task: [5.530s CPU, 5.534s wall-clock]
27114 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
284 operators removed
0 axioms removed
218 propositions removed
Detecting unreachable propositions: [0.590s CPU, 0.582s wall-clock]
Reordering and filtering variables...
725 of 726 variables necessary.
0 of 0 mutex groups necessary.
5150 of 5151 operators necessary.
4121 of 4121 axiom rules necessary.
Reordering and filtering variables: [0.400s CPU, 0.406s wall-clock]
Translator variables: 725
Translator derived variables: 2
Translator facts: 1450
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5150
Translator axioms: 4121
Translator task size: 112072
Translator peak memory: 76624 KB
Writing output... [0.260s CPU, 0.339s wall-clock]
Done! [8.340s CPU, 8.564s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/e/Users/ignac/Desktop/testVGDL-PDDL/planners/FastDownward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.0035723s, 9964 KB] reading input...
[t=0.187667s, 13868 KB] done reading input!
[t=0.189454s, 14132 KB] Initializing blind search heuristic...
[t=0.19166s, 14132 KB] Building successor generator...done!
[t=0.197024s, 14824 KB] peak memory difference for successor generator creation: 692 KB
[t=0.197489s, 14824 KB] time for successor generation creation: 0s
[t=0.197748s, 14824 KB] Variables: 725
[t=0.198074s, 14824 KB] FactPairs: 1450
[t=0.19833s, 14824 KB] Bytes per state: 92
[t=0.198586s, 14824 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.199037s, 14824 KB] New best heuristic value for blind: 1
[t=0.199325s, 14824 KB] g=0, 1 evaluated, 0 expanded
[t=0.199582s, 14824 KB] f = 1, 1 evaluated, 0 expanded
[t=0.199835s, 14824 KB] Initial heuristic value for blind: 1
[t=0.200121s, 14824 KB] pruning method: none
[t=0.200383s, 14824 KB] f = 2, 5 evaluated, 1 expanded
[t=0.200784s, 14824 KB] f = 3, 9 evaluated, 5 expanded
[t=0.201209s, 14824 KB] f = 4, 13 evaluated, 9 expanded
[t=0.201669s, 14824 KB] f = 5, 29 evaluated, 13 expanded
[t=0.202467s, 14824 KB] f = 6, 45 evaluated, 29 expanded
[t=0.203277s, 14824 KB] f = 7, 61 evaluated, 45 expanded
[t=0.204119s, 14824 KB] f = 8, 93 evaluated, 61 expanded
[t=0.207022s, 14824 KB] f = 9, 125 evaluated, 93 expanded
[t=0.207515s, 14824 KB] f = 10, 157 evaluated, 125 expanded
[t=0.208896s, 14824 KB] f = 11, 204 evaluated, 157 expanded
[t=0.212442s, 14824 KB] f = 12, 251 evaluated, 204 expanded
[t=0.214753s, 14824 KB] f = 13, 298 evaluated, 251 expanded
[t=0.216437s, 14824 KB] f = 14, 350 evaluated, 298 expanded
[t=0.221221s, 14824 KB] f = 15, 402 evaluated, 350 expanded
[t=0.223222s, 14824 KB] f = 16, 454 evaluated, 402 expanded
[t=0.225275s, 14824 KB] f = 17, 498 evaluated, 454 expanded
[t=0.231986s, 14824 KB] f = 18, 542 evaluated, 498 expanded
[t=0.232319s, 14824 KB] f = 19, 586 evaluated, 542 expanded
[t=0.234115s, 14824 KB] f = 20, 619 evaluated, 586 expanded
[t=0.238263s, 14824 KB] f = 21, 652 evaluated, 619 expanded
[t=0.239774s, 14824 KB] f = 22, 685 evaluated, 652 expanded
[t=0.241318s, 14824 KB] f = 23, 709 evaluated, 685 expanded
[t=0.244735s, 14824 KB] f = 24, 733 evaluated, 709 expanded
[t=0.245825s, 14824 KB] f = 25, 757 evaluated, 733 expanded
[t=0.246957s, 14824 KB] f = 26, 781 evaluated, 757 expanded
[t=0.249303s, 14824 KB] f = 27, 805 evaluated, 781 expanded
[t=0.250347s, 14824 KB] f = 28, 829 evaluated, 805 expanded
[t=0.251423s, 14824 KB] f = 29, 857 evaluated, 829 expanded
[t=0.254098s, 14824 KB] f = 30, 885 evaluated, 857 expanded
[t=0.255193s, 14824 KB] f = 31, 913 evaluated, 885 expanded
[t=0.256392s, 14824 KB] f = 32, 939 evaluated, 913 expanded
[t=0.258884s, 14824 KB] f = 33, 969 evaluated, 939 expanded
[t=0.26042s, 14824 KB] f = 34, 999 evaluated, 969 expanded
[t=0.261914s, 14824 KB] f = 35, 1031 evaluated, 999 expanded
[t=0.264246s, 14824 KB] f = 36, 1079 evaluated, 1031 expanded
[t=0.266252s, 14824 KB] f = 37, 1131 evaluated, 1079 expanded
[t=0.269338s, 14824 KB] f = 38, 1189 evaluated, 1131 expanded
[t=0.271465s, 14824 KB] f = 39, 1289 evaluated, 1189 expanded
[t=0.27826s, 14824 KB] f = 40, 1403 evaluated, 1289 expanded
[t=0.279896s, 14824 KB] f = 41, 1525 evaluated, 1403 expanded
[t=0.287132s, 14824 KB] f = 42, 1705 evaluated, 1525 expanded
[t=0.296656s, 14824 KB] f = 43, 1925 evaluated, 1705 expanded
[t=0.306145s, 14824 KB] f = 44, 2157 evaluated, 1925 expanded
[t=0.325562s, 14824 KB] f = 45, 2461 evaluated, 2157 expanded
[t=0.335006s, 14824 KB] f = 46, 2813 evaluated, 2461 expanded
[t=0.35441s, 14824 KB] f = 47, 3185 evaluated, 2813 expanded
[t=0.373867s, 14928 KB] f = 48, 3637 evaluated, 3185 expanded
[t=0.403299s, 14928 KB] f = 49, 4157 evaluated, 3637 expanded
[t=0.422714s, 15064 KB] f = 50, 4699 evaluated, 4157 expanded
[t=0.452132s, 15064 KB] f = 51, 5310 evaluated, 4699 expanded
[t=0.491534s, 15200 KB] f = 52, 6065 evaluated, 5310 expanded
[t=0.521011s, 15336 KB] f = 53, 6868 evaluated, 6065 expanded
[t=0.560483s, 15528 KB] f = 54, 7722 evaluated, 6868 expanded
[t=0.619696s, 15528 KB] f = 55, 8772 evaluated, 7722 expanded
[t=0.659156s, 15664 KB] f = 56, 9920 evaluated, 8772 expanded
[t=0.718625s, 15800 KB] f = 57, 11144 evaluated, 9920 expanded
[t=0.788102s, 15936 KB] f = 58, 12556 evaluated, 11144 expanded
[t=0.857575s, 16208 KB] f = 59, 14152 evaluated, 12556 expanded
[t=0.947029s, 16468 KB] f = 60, 15896 evaluated, 14152 expanded
[t=1.04648s, 16736 KB] f = 61, 17868 evaluated, 15896 expanded
[t=1.14594s, 17008 KB] f = 62, 20146 evaluated, 17868 expanded
[t=1.25538s, 17280 KB] f = 63, 22617 evaluated, 20146 expanded
[t=1.39488s, 17552 KB] f = 64, 25328 evaluated, 22617 expanded
[t=1.5343s, 17824 KB] f = 65, 28442 evaluated, 25328 expanded
[t=1.69375s, 18488 KB] f = 66, 31832 evaluated, 28442 expanded
[t=1.87315s, 18892 KB] f = 67, 35552 evaluated, 31832 expanded
[t=2.07252s, 19300 KB] f = 68, 39796 evaluated, 35552 expanded
[t=2.28194s, 19844 KB] f = 69, 44464 evaluated, 39796 expanded
[t=2.52125s, 20388 KB] f = 70, 49606 evaluated, 44464 expanded
[t=2.80065s, 21064 KB] f = 71, 55419 evaluated, 49606 expanded
[t=3.09974s, 22500 KB] f = 72, 61899 evaluated, 55419 expanded
[t=3.43914s, 23072 KB] f = 73, 69040 evaluated, 61899 expanded
[t=3.81848s, 24020 KB] f = 74, 77034 evaluated, 69040 expanded
[t=4.22788s, 24972 KB] f = 75, 85904 evaluated, 77034 expanded
[t=4.68719s, 26056 KB] f = 76, 95590 evaluated, 85904 expanded
[t=5.20658s, 27144 KB] f = 77, 106238 evaluated, 95590 expanded
[t=5.776s, 30008 KB] f = 78, 118034 evaluated, 106238 expanded
[t=6.38539s, 30880 KB] f = 79, 130864 evaluated, 118034 expanded
[t=7.05472s, 32376 KB] f = 80, 144851 evaluated, 130864 expanded
[t=7.80409s, 34140 KB] f = 81, 160184 evaluated, 144851 expanded
[t=8.57336s, 35904 KB] f = 82, 176750 evaluated, 160184 expanded
[t=9.45273s, 37964 KB] f = 83, 194662 evaluated, 176750 expanded
[t=10.372s, 40000 KB] f = 84, 214166 evaluated, 194662 expanded
[t=11.4014s, 44372 KB] f = 85, 235217 evaluated, 214166 expanded
[t=12.4905s, 46936 KB] f = 86, 257929 evaluated, 235217 expanded
[t=13.6899s, 49648 KB] f = 87, 282570 evaluated, 257929 expanded
[t=14.9293s, 52500 KB] f = 88, 309105 evaluated, 282570 expanded
[t=16.3082s, 55620 KB] f = 89, 337498 evaluated, 309105 expanded
[t=17.7675s, 59024 KB] f = 90, 367992 evaluated, 337498 expanded
[t=19.3368s, 62552 KB] f = 91, 400716 evaluated, 367992 expanded
[t=21.0462s, 66352 KB] f = 92, 435573 evaluated, 400716 expanded
[t=22.9555s, 76584 KB] f = 93, 472891 evaluated, 435573 expanded
[t=24.8849s, 79000 KB] f = 94, 512949 evaluated, 472891 expanded
[t=26.9442s, 83608 KB] f = 95, 555504 evaluated, 512949 expanded
[t=29.1636s, 88656 KB] f = 96, 600847 evaluated, 555504 expanded
[t=31.523s, 93936 KB] f = 97, 649480 evaluated, 600847 expanded
[t=33.9823s, 99620 KB] f = 98, 701200 evaluated, 649480 expanded
[t=36.6917s, 105756 KB] f = 99, 756328 evaluated, 701200 expanded
[t=39.5409s, 112284 KB] f = 100, 815382 evaluated, 756328 expanded
[t=42.6802s, 134620 KB] f = 101, 878197 evaluated, 815382 expanded
[t=45.8995s, 134644 KB] f = 102, 944626 evaluated, 878197 expanded
[t=49.4587s, 142440 KB] f = 103, 1015159 evaluated, 944626 expanded
[t=53.0878s, 150748 KB] f = 104, 1090210 evaluated, 1015159 expanded
[t=57.0569s, 159492 KB] f = 105, 1169663 evaluated, 1090210 expanded
[t=61.2956s, 168620 KB] f = 106, 1253614 evaluated, 1169663 expanded
[t=65.7148s, 178392 KB] f = 107, 1342610 evaluated, 1253614 expanded
[t=70.3839s, 188688 KB] f = 108, 1436457 evaluated, 1342610 expanded
[t=75.233s, 199788 KB] f = 109, 1535186 evaluated, 1436457 expanded
[t=80.332s, 211164 KB] f = 110, 1639469 evaluated, 1535186 expanded
[t=86.0911s, 254660 KB] f = 111, 1749380 evaluated, 1639469 expanded
[t=91.7901s, 254660 KB] f = 112, 1865016 evaluated, 1749380 expanded
[t=97.9192s, 265764 KB] f = 113, 1986482 evaluated, 1865016 expanded
[t=104.338s, 279752 KB] f = 114, 2113695 evaluated, 1986482 expanded
[t=110.887s, 294340 KB] f = 115, 2246381 evaluated, 2113695 expanded
[t=117.756s, 309424 KB] f = 116, 2384633 evaluated, 2246381 expanded
[t=125.076s, 325320 KB] f = 117, 2528608 evaluated, 2384633 expanded
[t=132.545s, 341716 KB] f = 118, 2678307 evaluated, 2528608 expanded
[t=140.504s, 358796 KB] f = 119, 2833503 evaluated, 2678307 expanded
[t=148.723s, 376672 KB] f = 120, 2993978 evaluated, 2833503 expanded
[t=157.112s, 394804 KB] f = 121, 3159425 evaluated, 2993978 expanded
[t=166.161s, 468416 KB] f = 122, 3329357 evaluated, 3159425 expanded
[t=174.96s, 468416 KB] f = 123, 3503475 evaluated, 3329357 expanded
[t=184.159s, 484828 KB] f = 124, 3681160 evaluated, 3503475 expanded
[t=193.658s, 504736 KB] f = 125, 3862286 evaluated, 3681160 expanded
[t=203.057s, 524944 KB] f = 126, 4046449 evaluated, 3862286 expanded
[t=212.616s, 545500 KB] f = 127, 4232988 evaluated, 4046449 expanded
[t=222.495s, 566136 KB] f = 128, 4421328 evaluated, 4232988 expanded
[t=232.524s, 586896 KB] f = 129, 4610735 evaluated, 4421328 expanded
[t=242.643s, 607660 KB] f = 130, 4800635 evaluated, 4610735 expanded
[t=244.982s, 612680 KB] New best heuristic value for blind: 0
[t=244.983s, 612680 KB] g=130, 4846079 evaluated, 4655127 expanded
[t=244.983s, 612680 KB] Solution found!
[t=244.983s, 612680 KB] Actual search time: 244.783s
avatar_action_move_down avatar n23 n5 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n23 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n23 n7 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n23 n8 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n23 n9 n22 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n22 n9 n21 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n21 n9 n20 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n20 n9 n19 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n19 n9 n18 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n18 n9 n17 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n17 n9 n16 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n16 n9 n15 (1)
butterfly_avatar_killsprite butterfly_15_9 avatar n15 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n15 n9 n8 (1)
butterfly_avatar_killsprite butterfly_15_8 avatar n15 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n15 n8 n7 (1)
butterfly_avatar_killsprite butterfly_15_7 avatar n15 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n15 n7 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n14 n7 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n13 n7 n12 (1)
butterfly_avatar_killsprite butterfly_12_7 avatar n12 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n12 n7 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n11 n7 n10 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n10 n7 n6 (1)
butterfly_avatar_killsprite butterfly_10_6 avatar n10 n6 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n10 n6 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n9 n6 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_left avatar n8 n6 n7 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n7 n6 n5 (1)
butterfly_avatar_killsprite butterfly_7_5 avatar n7 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n7 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n7 n4 n8 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n8 n4 n9 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n9 n4 n10 (1)
butterfly_avatar_killsprite butterfly_10_4 avatar n10 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n10 n4 n11 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n11 n4 n12 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n12 n4 n3 (1)
butterfly_avatar_killsprite butterfly_12_3 avatar n12 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n12 n3 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n12 n4 n13 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n13 n4 n14 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_down avatar n14 n4 n5 (1)
butterfly_avatar_killsprite butterfly_14_5 avatar n14 n5 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n14 n5 n4 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_right avatar n14 n4 n15 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n15 n4 n3 (1)
butterfly_avatar_killsprite butterfly_15_3 avatar n15 n3 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n15 n3 n2 (1)
butterfly_avatar_killsprite butterfly_15_2 avatar n15 n2 (1)
end-turn-interactions  (1)
end-turn-sprites  (1)
avatar_action_move_up avatar n15 n2 n1 (1)
butterfly_avatar_killsprite butterfly_15_1 avatar n15 n1 (1)
[t=244.984s, 612680 KB] Plan length: 130 step(s).
[t=244.984s, 612680 KB] Plan cost: 130
[t=244.984s, 612680 KB] Expanded 4655128 state(s).
[t=244.984s, 612680 KB] Reopened 0 state(s).
[t=244.984s, 612680 KB] Evaluated 4846079 state(s).
[t=244.984s, 612680 KB] Evaluations: 4846079
[t=244.984s, 612680 KB] Generated 11147043 state(s).
[t=244.984s, 612680 KB] Dead ends: 0 state(s).
[t=244.984s, 612680 KB] Expanded until last jump: 4610735 state(s).
[t=244.984s, 612680 KB] Reopened until last jump: 0 state(s).
[t=244.984s, 612680 KB] Evaluated until last jump: 4800635 state(s).
[t=244.984s, 612680 KB] Generated until last jump: 11038800 state(s).
[t=244.984s, 612680 KB] Number of registered states: 4846079
[t=244.984s, 612680 KB] Int hash set load factor: 4846079/8388608 = 0.577698
[t=244.984s, 612680 KB] Int hash set resizes: 23
[t=244.984s, 612680 KB] Search time: 244.785s
[t=244.984s, 612680 KB] Total time: 244.984s
Solution found.
Peak memory: 612680 KB
Remove intermediate file output.sas
search exit code: 0

