Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:butterflies/butterflies.pddl file:butterflies/problem-lvl9.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 5379 ground actions and 4001 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34  0.45 secs
Goal: conjunctive
Simplified: 602 ground actions and 204 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.24 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 134 MB)
Horizon 5: 13174 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 18362 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 26144 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 36520 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 52084 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 72836 variables
28 UNSAT (0 decisions 0 conflicts)
Horizon 40: 103964 variables
				Allocated 32 MB (total 723 MB)
Horizon 56: 145468 variables
Horizon 80: 207724 variables
				Allocated 32 MB permanent (total 1022 MB)
Horizon 113: 293326 variables
40 UNSAT (261 decisions 214 conflicts)
Horizon 160: 415244 variables
				Allocated 32 MB permanent (total 1266 MB)
Horizon 226: 586448 variables
				Allocated 32 MB permanent (total 1424 MB)
Horizon 320: 830284 variables
				Allocated 32 MB permanent (total 1601 MB)
				Allocated 32 MB permanent (total 1633 MB)
Horizon 452: 1172692 variables
				Allocated 32 MB permanent (total 1840 MB)
				Allocated 32 MB permanent (total 1872 MB)
Horizon 640: 1660364 variables
				Allocated 32 MB permanent (total 2119 MB)
				Allocated 32 MB permanent (total 2151 MB)
				Allocated 32 MB permanent (total 2183 MB)
				Allocated 32 MB permanent (total 2215 MB)
Horizon 905: 2347774 variables
				Allocated 32 MB permanent (total 2520 MB)
				Allocated 32 MB permanent (total 2552 MB)
				Allocated 32 MB permanent (total 2584 MB)
				Allocated 32 MB permanent (total 2616 MB)
Horizon 1280: 3320524 variables
				Allocated 32 MB permanent (total 3002 MB)
				Allocated 32 MB permanent (total 3034 MB)
				Allocated 32 MB permanent (total 3066 MB)
				Allocated 32 MB permanent (total 3098 MB)
				Allocated 32 MB permanent (total 3130 MB)
				Allocated 32 MB permanent (total 3162 MB)
				Allocated 32 MB permanent (total 3194 MB)
Horizon 1810: 4695344 variables
				Allocated 32 MB permanent (total 3695 MB)
				Allocated 32 MB permanent (total 3727 MB)
				Allocated 32 MB permanent (total 3759 MB)
				Allocated 32 MB permanent (total 3791 MB)
				Allocated 32 MB permanent (total 3823 MB)
				Allocated 32 MB permanent (total 3855 MB)
				Allocated 32 MB permanent (total 3887 MB)
				Allocated 32 MB permanent (total 3919 MB)
				Allocated 32 MB permanent (total 3951 MB)
Horizon 2560: 6640844 variables
56 UNSAT (1292 decisions 866 conflicts)
						GC: 21.57 MB
80 UNSAT (5539 decisions 2797 conflicts)
SAT (17114 decisions 2852 conflicts)
PLAN FOUND: 905 steps
STEP 0: avatar_action_move_up(avatar,n21,n2,n1)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_right(avatar,n21,n1,n22)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_right(avatar,n22,n1,n23)
STEP 7: end-turn-interactions()
STEP 8: end-turn-sprites()
STEP 9: avatar_action_move_right(avatar,n23,n1,n24)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_down(avatar,n24,n1,n2)
STEP 13: end-turn-interactions()
STEP 14: end-turn-sprites()
STEP 15: avatar_action_move_down(avatar,n24,n2,n3)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_down(avatar,n24,n3,n4)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_down(avatar,n24,n4,n5)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_down(avatar,n24,n5,n6)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_down(avatar,n24,n6,n7)
STEP 28: end-turn-interactions()
STEP 29: end-turn-sprites()
STEP 30: avatar_action_move_right(avatar,n24,n7,n25)
STEP 31: end-turn-interactions()
STEP 32: end-turn-sprites()
STEP 33: avatar_action_move_down(avatar,n25,n7,n8)
STEP 34: end-turn-interactions()
STEP 35: end-turn-sprites()
STEP 36: avatar_action_move_down(avatar,n25,n8,n9)
STEP 37: end-turn-interactions()
STEP 38: end-turn-sprites()
STEP 39: avatar_action_move_left(avatar,n25,n9,n24)
STEP 40: end-turn-interactions()
STEP 41: end-turn-sprites()
STEP 42: avatar_action_move_left(avatar,n24,n9,n23)
STEP 43: end-turn-interactions()
STEP 44: end-turn-sprites()
STEP 45: avatar_action_move_left(avatar,n23,n9,n22)
STEP 46: end-turn-interactions()
STEP 47: end-turn-sprites()
STEP 48: avatar_action_move_left(avatar,n22,n9,n21)
STEP 49: end-turn-interactions()
STEP 50: end-turn-sprites()
STEP 51: avatar_action_move_left(avatar,n21,n9,n20)
STEP 52: butterfly_avatar_killsprite(butterfly_20_9,avatar,n20,n9)
STEP 53: end-turn-interactions()
STEP 54: end-turn-sprites()
STEP 55: avatar_action_move_left(avatar,n20,n9,n19)
STEP 56: end-turn-interactions()
STEP 57: end-turn-sprites()
STEP 58: avatar_action_move_left(avatar,n19,n9,n18)
STEP 59: end-turn-interactions()
STEP 60: end-turn-sprites()
STEP 61: avatar_action_move_left(avatar,n18,n9,n17)
STEP 62: end-turn-interactions()
STEP 63: end-turn-sprites()
STEP 64: avatar_action_move_left(avatar,n17,n9,n16)
STEP 65: end-turn-interactions()
STEP 66: end-turn-sprites()
STEP 67: avatar_action_move_left(avatar,n16,n9,n15)
STEP 68: end-turn-interactions()
STEP 69: end-turn-sprites()
STEP 70: avatar_action_move_left(avatar,n15,n9,n14)
STEP 71: end-turn-interactions()
STEP 72: end-turn-sprites()
STEP 73: avatar_action_move_left(avatar,n14,n9,n13)
STEP 74: end-turn-interactions()
STEP 75: end-turn-sprites()
STEP 76: avatar_action_move_left(avatar,n13,n9,n12)
STEP 77: end-turn-interactions()
STEP 78: end-turn-sprites()
STEP 79: avatar_action_move_left(avatar,n12,n9,n11)
STEP 80: end-turn-interactions()
STEP 81: end-turn-sprites()
STEP 82: avatar_action_move_left(avatar,n11,n9,n10)
STEP 83: end-turn-interactions()
STEP 84: end-turn-sprites()
STEP 85: avatar_action_move_left(avatar,n10,n9,n9)
STEP 86: end-turn-interactions()
STEP 87: end-turn-sprites()
STEP 88: avatar_action_move_left(avatar,n9,n9,n8)
STEP 89: end-turn-interactions()
STEP 90: end-turn-sprites()
STEP 91: avatar_action_move_left(avatar,n8,n9,n7)
STEP 92: end-turn-interactions()
STEP 93: end-turn-sprites()
STEP 94: avatar_action_move_left(avatar,n7,n9,n6)
STEP 95: end-turn-interactions()
STEP 96: end-turn-sprites()
STEP 97: avatar_action_move_left(avatar,n6,n9,n5)
STEP 98: end-turn-interactions()
STEP 99: end-turn-sprites()
STEP 100: avatar_action_move_left(avatar,n5,n9,n4)
STEP 101: end-turn-interactions()
STEP 102: end-turn-sprites()
STEP 103: avatar_action_move_left(avatar,n4,n9,n3)
STEP 104: end-turn-interactions()
STEP 105: end-turn-sprites()
STEP 106: avatar_action_move_left(avatar,n3,n9,n2)
STEP 107: end-turn-interactions()
STEP 108: end-turn-sprites()
STEP 109: avatar_action_move_left(avatar,n2,n9,n1)
STEP 110: butterfly_avatar_killsprite(butterfly_1_9,avatar,n1,n9)
STEP 111: end-turn-interactions()
STEP 112: end-turn-sprites()
STEP 113: avatar_action_move_right(avatar,n1,n9,n2)
STEP 114: end-turn-interactions()
STEP 115: end-turn-sprites()
STEP 116: avatar_action_move_right(avatar,n2,n9,n3)
STEP 117: end-turn-interactions()
STEP 118: end-turn-sprites()
STEP 119: avatar_action_move_right(avatar,n3,n9,n4)
STEP 120: end-turn-interactions()
STEP 121: end-turn-sprites()
STEP 122: avatar_action_move_right(avatar,n4,n9,n5)
STEP 123: end-turn-interactions()
STEP 124: end-turn-sprites()
STEP 125: avatar_action_move_right(avatar,n5,n9,n6)
STEP 126: end-turn-interactions()
STEP 127: end-turn-sprites()
STEP 128: avatar_action_move_right(avatar,n6,n9,n7)
STEP 129: end-turn-interactions()
STEP 130: end-turn-sprites()
STEP 131: avatar_action_move_right(avatar,n7,n9,n8)
STEP 132: end-turn-interactions()
STEP 133: end-turn-sprites()
STEP 134: avatar_action_move_right(avatar,n8,n9,n9)
STEP 135: end-turn-interactions()
STEP 136: end-turn-sprites()
STEP 137: avatar_action_move_right(avatar,n9,n9,n10)
STEP 138: end-turn-interactions()
STEP 139: end-turn-sprites()
STEP 140: avatar_action_move_right(avatar,n10,n9,n11)
STEP 141: end-turn-interactions()
STEP 142: end-turn-sprites()
STEP 143: avatar_action_move_right(avatar,n11,n9,n12)
STEP 144: end-turn-interactions()
STEP 145: end-turn-sprites()
STEP 146: avatar_action_move_right(avatar,n12,n9,n13)
STEP 147: end-turn-interactions()
STEP 148: end-turn-sprites()
STEP 149: avatar_action_move_right(avatar,n13,n9,n14)
STEP 150: end-turn-interactions()
STEP 151: end-turn-sprites()
STEP 152: avatar_action_move_right(avatar,n14,n9,n15)
STEP 153: end-turn-interactions()
STEP 154: end-turn-sprites()
STEP 155: avatar_action_move_up(avatar,n15,n9,n8)
STEP 156: end-turn-interactions()
STEP 157: end-turn-sprites()
STEP 158: avatar_action_move_up(avatar,n15,n8,n7)
STEP 159: end-turn-interactions()
STEP 160: end-turn-sprites()
STEP 161: avatar_action_move_right(avatar,n15,n7,n16)
STEP 162: end-turn-interactions()
STEP 163: end-turn-sprites()
STEP 164: avatar_action_move_up(avatar,n16,n7,n6)
STEP 165: end-turn-interactions()
STEP 166: end-turn-sprites()
STEP 167: avatar_action_move_right(avatar,n16,n6,n17)
STEP 168: butterfly_avatar_killsprite(butterfly_17_6,avatar,n17,n6)
169 actions in the plan.
total time 252.04 preprocess 0.82 
total size 4.029 GB
max. learned clause length 1035
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 0 0
20 0 0 0
28 0 0 0
40 0 214 261
56 0 866 1292
80 0 2797 5539
113 -1 3241 13680
160 -1 3183 18192
226 -1 3121 19161
320 -1 3064 21124
452 -1 3000 21271
640 -1 2941 18698
905 1 2852 17114
