Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:butterflies/butterflies.pddl file:butterflies/problem-lvl1.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 12435 ground actions and 11058 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  0.48 secs
Goal: conjunctive
Simplified: 759 ground actions and 246 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.44 secs (max SCC size 1)
Plan type: E-step
				Allocated 32 MB permanent (total 139 MB)
Horizon 5: 16431 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 22905 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 32616 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 45564 variables
14 UNSAT (0 decisions 0 conflicts)
Horizon 20: 64986 variables
20 UNSAT (0 decisions 0 conflicts)
Horizon 28: 90882 variables
				Allocated 32 MB (total 650 MB)
Horizon 40: 129726 variables
Horizon 56: 181518 variables
				Allocated 32 MB permanent (total 945 MB)
Horizon 80: 259206 variables
Horizon 113: 366027 variables
28 UNSAT (309 decisions 299 conflicts)
				Allocated 32 MB permanent (total 1182 MB)
Horizon 160: 518166 variables
				Allocated 32 MB permanent (total 1333 MB)
Horizon 226: 731808 variables
				Allocated 32 MB permanent (total 1503 MB)
Horizon 320: 1036086 variables
				Allocated 32 MB permanent (total 1698 MB)
				Allocated 32 MB permanent (total 1730 MB)
Horizon 452: 1463370 variables
				Allocated 32 MB permanent (total 1961 MB)
				Allocated 32 MB permanent (total 1993 MB)
				Allocated 32 MB permanent (total 2025 MB)
Horizon 640: 2071926 variables
				Allocated 32 MB permanent (total 2306 MB)
				Allocated 32 MB permanent (total 2338 MB)
				Allocated 32 MB permanent (total 2370 MB)
				Allocated 32 MB permanent (total 2402 MB)
Horizon 905: 2929731 variables
				Allocated 32 MB permanent (total 2755 MB)
				Allocated 32 MB permanent (total 2787 MB)
				Allocated 32 MB permanent (total 2819 MB)
				Allocated 32 MB permanent (total 2851 MB)
				Allocated 32 MB permanent (total 2883 MB)
				Allocated 32 MB permanent (total 2915 MB)
Horizon 1280: 4143606 variables
				Allocated 32 MB permanent (total 3370 MB)
				Allocated 32 MB permanent (total 3402 MB)
				Allocated 32 MB permanent (total 3434 MB)
				Allocated 32 MB permanent (total 3466 MB)
				Allocated 32 MB permanent (total 3498 MB)
				Allocated 32 MB permanent (total 3530 MB)
				Allocated 32 MB permanent (total 3562 MB)
				Allocated 32 MB permanent (total 3594 MB)
Horizon 1810: 5859216 variables
				Allocated 32 MB permanent (total 4193 MB)
				Allocated 32 MB permanent (total 4225 MB)
				Allocated 32 MB permanent (total 4257 MB)
				Allocated 32 MB permanent (total 4289 MB)
				Allocated 32 MB permanent (total 4321 MB)
				Allocated 32 MB permanent (total 4353 MB)
				Allocated 32 MB permanent (total 4385 MB)
				Allocated 32 MB permanent (total 4417 MB)
				Allocated 32 MB permanent (total 4449 MB)
				Allocated 32 MB permanent (total 4481 MB)
				Allocated 32 MB permanent (total 4513 MB)
				Allocated 32 MB permanent (total 4545 MB)
Horizon 2560: 8286966 variables
40 UNSAT (1983 decisions 1679 conflicts)
						GC: 18.47 MB
						GC: 0.55 MB
						GC: 0.80 MB
56 UNSAT (12657 decisions 7000 conflicts)
						GC: 9.41 MB
						GC: 1.13 MB
						GC: 1.39 MB
						GC: 2.36 MB
						GC: 1.63 MB
						GC: 2.23 MB
