Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:bait/bait.pddl file:bait/problem-lvl2.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 7751 ground actions and 2082 state variables
Invariants: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28  1.10 secs
Goal: conjunctive
Simplified: 1438 ground actions and 539 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.03 secs (max SCC size 1141)
Plan type: E-step
				Allocated 32 MB permanent (total 137 MB)
Horizon 5: 15904 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 22050 variables
7 UNSAT (0 decisions 0 conflicts)
Horizon 10: 31269 variables
10 UNSAT (0 decisions 0 conflicts)
Horizon 14: 43561 variables
				Allocated 32 MB (total 484 MB)
14 UNSAT (9 decisions 9 conflicts)
Horizon 20: 61999 variables
20 UNSAT (46 decisions 43 conflicts)
Horizon 28: 86583 variables
Horizon 40: 123459 variables
Horizon 56: 172627 variables
Horizon 80: 246379 variables
				Allocated 32 MB permanent (total 1036 MB)
Horizon 113: 347788 variables
28 UNSAT (335 decisions 291 conflicts)
Horizon 160: 492219 variables
				Allocated 32 MB permanent (total 1291 MB)
Horizon 226: 695037 variables
				Allocated 32 MB permanent (total 1457 MB)
Horizon 320: 983899 variables
				Allocated 32 MB permanent (total 1648 MB)
				Allocated 32 MB permanent (total 1680 MB)
Horizon 452: 1389535 variables
SAT (773 decisions 406 conflicts)
PLAN FOUND: 56 steps
STEP 0: avatar_action_move_up(avatar,n6,n8,n7)
STEP 1: box_avatar_bounceforward_up(box_6_7,avatar,n6,n7,n6)
STEP 2: end-turn-interactions()
STEP 3: end-turn-sprites()
STEP 4: avatar_action_move_up(avatar,n6,n7,n6)
STEP 5: box_avatar_bounceforward_up(box_6_7,avatar,n6,n6,n5)
STEP 6: end-turn-interactions()
STEP 7: end-turn-sprites()
STEP 8: avatar_action_move_up(avatar,n6,n6,n5)
STEP 9: box_avatar_bounceforward_up(box_6_5,avatar,n6,n5,n4) box_avatar_bounceforward_up(box_6_7,avatar,n6,n5,n4)
STEP 10: end-turn-interactions()
STEP 11: end-turn-sprites()
STEP 12: avatar_action_move_up(avatar,n6,n5,n4)
STEP 13: box_avatar_bounceforward_up(box_6_5,avatar,n6,n4,n3) box_avatar_bounceforward_up(box_6_7,avatar,n6,n4,n3) mushroom_avatar_killsprite(mushroom_6_4,avatar,n6,n4)
STEP 14: box_hole_killboth(box_6_5,n6,n3)
STEP 15: end-turn-interactions()
STEP 16: end-turn-sprites()
STEP 17: avatar_action_move_up(avatar,n6,n4,n3)
STEP 18: box_avatar_bounceforward_up(box_6_7,avatar,n6,n3,n2)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_up(avatar,n6,n3,n2)
STEP 22: box_avatar_bounceforward_up(box_6_7,avatar,n6,n2,n1) key_avatar_collectresource(key_6_2,avatar,n6,n2,n0,n1)
STEP 23: end-turn-interactions()
STEP 24: end-turn-sprites()
STEP 25: avatar_action_move_down(avatar,n6,n2,n3)
STEP 26: end-turn-interactions()
STEP 27: end-turn-sprites()
STEP 28: avatar_action_move_down(avatar,n6,n3,n4)
STEP 29: end-turn-interactions()
STEP 30: end-turn-sprites()
STEP 31: avatar_action_move_down(avatar,n6,n4,n5)
STEP 32: end-turn-interactions()
STEP 33: end-turn-sprites()
STEP 34: avatar_action_move_down(avatar,n6,n5,n6)
STEP 35: end-turn-interactions()
STEP 36: end-turn-sprites()
STEP 37: avatar_action_move_down(avatar,n6,n6,n7)
STEP 38: end-turn-interactions()
STEP 39: end-turn-sprites()
STEP 40: avatar_action_move_down(avatar,n6,n7,n8)
STEP 41: end-turn-interactions()
STEP 42: end-turn-sprites()
STEP 43: avatar_action_move_right(avatar,n6,n8,n7)
STEP 44: goal_avatar_killifotherhasmore(goal_7_8,avatar,n7,n8)
49 actions in the plan.
total time 15.23 preprocess 1.28 
total size 1.754 GB
max. learned clause length 3457
t val conflicts decisions
5 0 0 0
7 0 0 0
10 0 0 0
14 0 9 9
20 0 43 46
28 0 291 335
40 -1 480 759
56 1 406 773
