Madagascar 0.99999 25/02/2015 09:45:59 amd64 1-core (no VSIDS)
Options: file:bait/bait.pddl file:bait/problem-lvl0.pddl
Domain: vgdlgame
Problem: vgdlgameproblem
Parser: 651 ground actions and 280 state variables
Invariants: 0 1 2 3 4 5 6 7 8  0.00 secs
Goal: conjunctive
Simplified: 65 ground actions and 44 state variables
Actions: general
Disabling graph %: 10 20 30 40 50 60 70 80 90 100 0.00 secs (max SCC size 41)
Plan type: E-step
				Allocated 32 MB permanent (total 122 MB)
Horizon 5: 889 variables
5 UNSAT (0 decisions 0 conflicts)
Horizon 7: 1227 variables
				Allocated 32 MB (total 307 MB)
7 UNSAT (2 decisions 2 conflicts)
Horizon 10: 1734 variables
10 UNSAT (14 decisions 14 conflicts)
Horizon 14: 2410 variables
Horizon 20: 3424 variables
14 UNSAT (62 decisions 62 conflicts)
Horizon 28: 4776 variables
Horizon 40: 6804 variables
Horizon 56: 9508 variables
20 UNSAT (213 decisions 205 conflicts)
Horizon 80: 13564 variables
Horizon 113: 19141 variables
Horizon 160: 27084 variables
Horizon 226: 38238 variables
Horizon 320: 54124 variables
Horizon 452: 76432 variables
Horizon 640: 108204 variables
Horizon 905: 152989 variables
				Allocated 32 MB permanent (total 1527 MB)
Horizon 1280: 216364 variables
SAT (1013 decisions 505 conflicts)
PLAN FOUND: 80 steps
STEP 0: avatar_action_move_down(avatar,n2,n1,n2)
STEP 1: end-turn-interactions()
STEP 2: end-turn-sprites()
STEP 3: avatar_action_move_right(avatar,n2,n2,n3)
STEP 4: end-turn-interactions()
STEP 5: end-turn-sprites()
STEP 6: avatar_action_move_down(avatar,n3,n2,n3)
STEP 7: box_avatar_bounceforward_down(box_3_3,avatar,n3,n3,n4)
STEP 8: end-turn-interactions()
STEP 9: end-turn-sprites()
STEP 10: avatar_action_move_left(avatar,n3,n3,n2)
STEP 11: box_avatar_bounceforward_left(box_2_3,avatar,n2,n3,n1)
STEP 12: end-turn-interactions()
STEP 13: end-turn-sprites()
STEP 14: avatar_action_move_down(avatar,n2,n3,n4)
STEP 15: key_avatar_collectresource(key_2_4,avatar,n2,n4,n0,n1)
STEP 16: end-turn-interactions()
STEP 17: end-turn-sprites()
STEP 18: avatar_action_move_up(avatar,n2,n4,n3)
STEP 19: end-turn-interactions()
STEP 20: end-turn-sprites()
STEP 21: avatar_action_move_up(avatar,n2,n3,n2)
STEP 22: end-turn-interactions()
STEP 23: end-turn-sprites()
STEP 24: avatar_action_move_up(avatar,n2,n2,n1)
STEP 25: end-turn-interactions()
STEP 26: end-turn-sprites()
STEP 27: avatar_action_move_left(avatar,n2,n1,n1)
STEP 28: goal_avatar_killifotherhasmore(goal_1_1,avatar,n1,n1)
29 actions in the plan.
total time 1.95 preprocess 0.00 
total size 1.565 GB
max. learned clause length 208
t val conflicts decisions
5 0 0 0
7 0 2 2
10 0 14 14
14 0 62 62
20 0 205 213
28 -1 721 1019
40 -1 662 1031
56 -1 601 953
80 1 505 1013
