INFO     Running translator.
INFO     translator inputs: ['/mnt/e/Users/ignac/Desktop/newTestPDDL/planners/saarplan/rundir/boulderdash/boulderdash.pddl', '/mnt/e/Users/ignac/Desktop/newTestPDDL/planners/saarplan/rundir/boulderdash/problem-lvl9.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.040s CPU, 0.146s wall-clock]
Normalizing task... [0.010s CPU, 0.005s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.017s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.040s CPU, 0.028s wall-clock]
Preparing model... [0.040s CPU, 0.043s wall-clock]
Generated 234 rules.
Computing model... [2.180s CPU, 2.190s wall-clock]
11176 relevant atoms
60206 auxiliary atoms
71382 final queue length
85551 total queue pushes
Completing instantiation... [1.210s CPU, 1.207s wall-clock]
Instantiating: [3.520s CPU, 3.534s wall-clock]
Computing fact groups...
Finding invariants...
25 initial candidates
Finding invariants: [0.410s CPU, 0.410s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
2150 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.030s CPU, 0.026s wall-clock]
Computing fact groups: [0.520s CPU, 0.522s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.007s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.007s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.007s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.008s wall-clock]
Command '['/planner/driver/../fast-downward-conjunctions/src/translate/translate.py', '/mnt/e/Users/ignac/Desktop/newTestPDDL/planners/saarplan/rundir/boulderdash/boulderdash.pddl', '/mnt/e/Users/ignac/Desktop/newTestPDDL/planners/saarplan/rundir/boulderdash/problem-lvl9.pddl']' returned non-zero exit status -9
