Plan found with cost: 196
1. (avatar_action_move_up avatar n21 n2 n1)
2. (end-turn-interactions )
3. (end-turn-sprites )
4. (avatar_action_move_left avatar n21 n1 n20)
5. (end-turn-interactions )
6. (end-turn-sprites )
7. (avatar_action_move_left avatar n20 n1 n19)
8. (end-turn-interactions )
9. (end-turn-sprites )
10. (avatar_action_move_left avatar n19 n1 n18)
11. (end-turn-interactions )
12. (end-turn-sprites )
13. (avatar_action_move_left avatar n18 n1 n17)
14. (end-turn-interactions )
15. (end-turn-sprites )
16. (avatar_action_move_left avatar n17 n1 n16)
17. (end-turn-interactions )
18. (end-turn-sprites )
19. (avatar_action_move_left avatar n16 n1 n15)
20. (end-turn-interactions )
21. (end-turn-sprites )
22. (avatar_action_move_left avatar n15 n1 n14)
23. (end-turn-interactions )
24. (end-turn-sprites )
25. (avatar_action_move_left avatar n14 n1 n13)
26. (end-turn-interactions )
27. (end-turn-sprites )
28. (avatar_action_move_down avatar n13 n1 n2)
29. (end-turn-interactions )
30. (end-turn-sprites )
31. (avatar_action_move_down avatar n13 n2 n3)
32. (end-turn-interactions )
33. (end-turn-sprites )
34. (avatar_action_move_down avatar n13 n3 n4)
35. (end-turn-interactions )
36. (end-turn-sprites )
37. (avatar_action_move_down avatar n13 n4 n5)
38. (end-turn-interactions )
39. (end-turn-sprites )
40. (avatar_action_move_down avatar n13 n5 n6)
41. (end-turn-interactions )
42. (end-turn-sprites )
43. (avatar_action_move_down avatar n13 n6 n7)
44. (end-turn-interactions )
45. (end-turn-sprites )
46. (avatar_action_move_right avatar n13 n7 n14)
47. (end-turn-interactions )
48. (end-turn-sprites )
49. (avatar_action_move_right avatar n14 n7 n15)
50. (end-turn-interactions )
51. (end-turn-sprites )
52. (avatar_action_move_right avatar n15 n7 n16)
53. (end-turn-interactions )
54. (end-turn-sprites )
55. (avatar_action_move_down avatar n16 n7 n8)
56. (end-turn-interactions )
57. (end-turn-sprites )
58. (avatar_action_move_down avatar n16 n8 n9)
59. (end-turn-interactions )
60. (end-turn-sprites )
61. (avatar_action_move_right avatar n16 n9 n17)
62. (end-turn-interactions )
63. (end-turn-sprites )
64. (avatar_action_move_right avatar n17 n9 n18)
65. (end-turn-interactions )
66. (end-turn-sprites )
67. (avatar_action_move_right avatar n18 n9 n19)
68. (end-turn-interactions )
69. (end-turn-sprites )
70. (avatar_action_move_right avatar n19 n9 n20)
71. (butterfly_avatar_killsprite butterfly_20_9 avatar n20 n9)
72. (end-turn-interactions )
73. (end-turn-sprites )
74. (avatar_action_move_left avatar n20 n9 n19)
75. (end-turn-interactions )
76. (end-turn-sprites )
77. (avatar_action_move_left avatar n19 n9 n18)
78. (end-turn-interactions )
79. (end-turn-sprites )
80. (avatar_action_move_left avatar n18 n9 n17)
81. (end-turn-interactions )
82. (end-turn-sprites )
83. (avatar_action_move_left avatar n17 n9 n16)
84. (end-turn-interactions )
85. (end-turn-sprites )
86. (avatar_action_move_up avatar n16 n9 n8)
87. (end-turn-interactions )
88. (end-turn-sprites )
89. (avatar_action_move_up avatar n16 n8 n7)
90. (end-turn-interactions )
91. (end-turn-sprites )
92. (avatar_action_move_up avatar n16 n7 n6)
93. (end-turn-interactions )
94. (end-turn-sprites )
95. (avatar_action_move_right avatar n16 n6 n17)
96. (butterfly_avatar_killsprite butterfly_17_6 avatar n17 n6)
97. (end-turn-interactions )
98. (end-turn-sprites )
99. (avatar_action_move_down avatar n17 n6 n7)
100. (end-turn-interactions )
101. (end-turn-sprites )
102. (avatar_action_move_left avatar n17 n7 n16)
103. (end-turn-interactions )
104. (end-turn-sprites )
105. (avatar_action_move_left avatar n16 n7 n15)
106. (end-turn-interactions )
107. (end-turn-sprites )
108. (avatar_action_move_left avatar n15 n7 n14)
109. (end-turn-interactions )
110. (end-turn-sprites )
111. (avatar_action_move_left avatar n14 n7 n13)
112. (end-turn-interactions )
113. (end-turn-sprites )
114. (avatar_action_move_left avatar n13 n7 n12)
115. (end-turn-interactions )
116. (end-turn-sprites )
117. (avatar_action_move_left avatar n12 n7 n11)
118. (end-turn-interactions )
119. (end-turn-sprites )
120. (avatar_action_move_left avatar n11 n7 n10)
121. (end-turn-interactions )
122. (end-turn-sprites )
123. (avatar_action_move_left avatar n10 n7 n9)
124. (end-turn-interactions )
125. (end-turn-sprites )
126. (avatar_action_move_left avatar n9 n7 n8)
127. (end-turn-interactions )
128. (end-turn-sprites )
129. (avatar_action_move_left avatar n8 n7 n7)
130. (end-turn-interactions )
131. (end-turn-sprites )
132. (avatar_action_move_up avatar n7 n7 n6)
133. (end-turn-interactions )
134. (end-turn-sprites )
135. (avatar_action_move_up avatar n7 n6 n5)
136. (end-turn-interactions )
137. (end-turn-sprites )
138. (avatar_action_move_up avatar n7 n5 n4)
139. (end-turn-interactions )
140. (end-turn-sprites )
141. (avatar_action_move_up avatar n7 n4 n3)
142. (end-turn-interactions )
143. (end-turn-sprites )
144. (avatar_action_move_left avatar n7 n3 n6)
145. (end-turn-interactions )
146. (end-turn-sprites )
147. (avatar_action_move_left avatar n6 n3 n5)
148. (end-turn-interactions )
149. (end-turn-sprites )
150. (avatar_action_move_up avatar n5 n3 n2)
151. (end-turn-interactions )
152. (end-turn-sprites )
153. (avatar_action_move_up avatar n5 n2 n1)
154. (end-turn-interactions )
155. (end-turn-sprites )
156. (avatar_action_move_left avatar n5 n1 n4)
157. (end-turn-interactions )
158. (end-turn-sprites )
159. (avatar_action_move_left avatar n4 n1 n3)
160. (end-turn-interactions )
161. (end-turn-sprites )
162. (avatar_action_move_left avatar n3 n1 n2)
163. (end-turn-interactions )
164. (end-turn-sprites )
165. (avatar_action_move_left avatar n2 n1 n1)
166. (end-turn-interactions )
167. (end-turn-sprites )
168. (avatar_action_move_down avatar n1 n1 n2)
169. (end-turn-interactions )
170. (end-turn-sprites )
171. (avatar_action_move_down avatar n1 n2 n3)
172. (end-turn-interactions )
173. (end-turn-sprites )
174. (avatar_action_move_down avatar n1 n3 n4)
175. (end-turn-interactions )
176. (end-turn-sprites )
177. (avatar_action_move_down avatar n1 n4 n5)
178. (end-turn-interactions )
179. (end-turn-sprites )
180. (avatar_action_move_down avatar n1 n5 n6)
181. (end-turn-interactions )
182. (end-turn-sprites )
183. (avatar_action_move_right avatar n1 n6 n2)
184. (end-turn-interactions )
185. (end-turn-sprites )
186. (avatar_action_move_down avatar n2 n6 n7)
187. (end-turn-interactions )
188. (end-turn-sprites )
189. (avatar_action_move_down avatar n2 n7 n8)
190. (end-turn-interactions )
191. (end-turn-sprites )
192. (avatar_action_move_down avatar n2 n8 n9)
193. (end-turn-interactions )
194. (end-turn-sprites )
195. (avatar_action_move_left avatar n2 n9 n1)
196. (butterfly_avatar_killsprite butterfly_1_9 avatar n1 n9)
Time: 4.69195
Generated: 2520
Expanded: 818
